[[dags]]
dag_id = 'competition_pricing'
schedule_interval = '@once'


[[authview]]
dag_id = 'competition_pricing'
task_id = 'competition_pricing'
destination_table = 'noonbicedata.pricing_v1.competition_pricing' 

sql = """
SELECT
  country_code,
  catalog_code as competitor,
  catalog_sku as comp_sku,
  noon_sku,
  is_fbn,
  buybox_price AS min_price -- Only amazon and souq is considered as competitors, min_price refers to buy box for each of them
FROM (
  SELECT
    * EXCEPT(r)
  FROM (
    SELECT
      DISTINCT sku_config,
      country,
      is_fbn,
      reporting_category_parent,
      offer_price,
      ROW_NUMBER() OVER (PARTITION BY sku_config, country ORDER BY offer_price ASC) AS r
    FROM
      `noonbistratg.assortment.product_base`
    WHERE
      is_live>0
      AND reporting_category_parent IS NOT NULL
      AND id_partner IN (1,
        9002,
        9200) )
  WHERE
    r=1 )a
INNER JOIN (
  SELECT
    noon_sku,
    catalog_code,
    catalog_sku,
    buybox_price,
    country_code
  FROM (
    SELECT
      *
    FROM (
      SELECT
        *,
        ROW_NUMBER() OVER (PARTITION BY noon_sku ORDER BY scraped_at DESC) r
      FROM
        `noondata.catalog_v2.price_refresh_pricing_hourly_ae`
      WHERE
        DATE(scraped_at) BETWEEN DATE_SUB(current_date, INTERVAL 2 day)
        AND current_date )
    UNION ALL
    SELECT
      *
    FROM (
      SELECT
        *,
        ROW_NUMBER() OVER (PARTITION BY noon_sku ORDER BY scraped_at DESC) r
      FROM
        `noondata.catalog_v2.price_refresh_pricing_hourly_sa`
      WHERE
        DATE(scraped_at) BETWEEN DATE_SUB(current_date, INTERVAL 2 day)
        AND current_date )
    UNION ALL
    SELECT
      *
    FROM (
      SELECT
        *,
        ROW_NUMBER() OVER (PARTITION BY noon_sku ORDER BY scraped_at DESC) r
      FROM
        `noondata.catalog_v2.price_refresh_pricing_hourly_eg`
      WHERE
        DATE(scraped_at) BETWEEN DATE_SUB(current_date, INTERVAL 2 day)
        AND current_date ) )
  WHERE
    r=1
    AND DATE(scraped_at) BETWEEN DATE_SUB(current_date, INTERVAL 2 day)
    AND current_date
    AND catalog_code IN ('AMAZON',
      'SOUQ')
    AND buybox_price IS NOT NULL
  GROUP BY
    1,
    2,
    3,
    4,
    5)b
ON
  a.sku_config=b.noon_sku
  AND a.country=b.country_code
  """
