[[dags]]
dag_id = 'weekly'
schedule_interval = '0 0 * * 0'



[[matview]]
dag_id = 'weekly'
task_id = 'costlyqueries'
destination_table = 'noonbicedata.config.costlyqueries' 

sql = '''

select project,principalEmail,Queryexact,count(1) Counts,Date(Starttime) Run_date,sum(SizeGB)SizeGB, FORMAT('%9.2f',5.0 * (sum(Estimated_USD_Cost)/POWER(2, 40))) Cost_USD
from
(
---Noondwh-------------
select distinct protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobConfiguration.query.query as Queryexact
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.totalProcessedBytes/1000000000 as SizeGB
,protopayload_auditlog.authenticationInfo.principalEmail as principalEmail
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.totalBilledBytes AS Estimated_USD_Cost
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.startTime  Starttime,
'noondwh' as project
  FROM  `noondwh.bq_billing.cloudaudit_googleapis_com_data_access_2019*`
  WHERE protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobConfiguration.query.query IS NOT NULL 
  and protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.eventName = 'query_job_completed'
  and Date(protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.startTime)  >= DATE_ADD(current_date, INTERVAL -60 DAY) 
  
---Noonoperations-------------
union all
select distinct protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobConfiguration.query.query as Queryexact
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.totalProcessedBytes/1000000000 as SizeGB
,protopayload_auditlog.authenticationInfo.principalEmail as principalEmail
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.totalBilledBytes AS Estimated_USD_Cost
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.startTime  Starttime,
'noonoperations' as project
  FROM  `noonoperations.bq_billing.cloudaudit_googleapis_com_data_access_2019*`
  WHERE protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobConfiguration.query.query IS NOT NULL 
  and protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.eventName = 'query_job_completed'
  and Date(protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.startTime)  >= DATE_ADD(current_date, INTERVAL -60 DAY) 
  
---Noon-reporting-------------
union all
select distinct protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobConfiguration.query.query as Queryexact
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.totalProcessedBytes/1000000000 as SizeGB
,protopayload_auditlog.authenticationInfo.principalEmail as principalEmail
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.totalBilledBytes AS Estimated_USD_Cost
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.startTime  Starttime,
'noon-reporting' as project
  FROM  `noon-reporting.bq_billing.cloudaudit_googleapis_com_data_access_2019*`
  WHERE protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobConfiguration.query.query IS NOT NULL 
  and protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.eventName = 'query_job_completed'
  and Date(protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.startTime)  >= DATE_ADD(current_date, INTERVAL -60 DAY) 
  ---noon onsite-------------
union all
select distinct protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobConfiguration.query.query as Queryexact
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.totalProcessedBytes/1000000000 as SizeGB
,protopayload_auditlog.authenticationInfo.principalEmail as principalEmail
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.totalBilledBytes AS Estimated_USD_Cost
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.startTime  Starttime,
'noon-onsite' as project
  FROM  `noon-onsite.bq_billing.cloudaudit_googleapis_com_data_access_2019*`
  WHERE protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobConfiguration.query.query IS NOT NULL 
  and protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.eventName = 'query_job_completed'
  and Date(protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.startTime)  >= DATE_ADD(current_date, INTERVAL -60 DAY) 
  
---Noon-finance-------------
union all
select distinct protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobConfiguration.query.query as Queryexact
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.totalProcessedBytes/1000000000 as SizeGB
,protopayload_auditlog.authenticationInfo.principalEmail as principalEmail
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.totalBilledBytes AS Estimated_USD_Cost
,protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.startTime  Starttime,
'noon-finance' as project
  FROM  `noon-finance.bq_billing.cloudaudit_googleapis_com_data_access_2019*`
  WHERE protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobConfiguration.query.query IS NOT NULL 
  and protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.eventName = 'query_job_completed'
  and Date(protopayload_auditlog.servicedata_v1_bigquery.jobCompletedEvent.job.jobStatistics.startTime)  >= DATE_ADD(current_date, INTERVAL -60 DAY) 
 
  )A
group by project,principalEmail,Queryexact,Run_date
  '''
