[[dags]]
dag_id = 'dcheck'
schedule_interval = '40 3,7,10,13,17 * * *'


[[matview]]
dag_id = 'dcheck'
task_id = 'duplicates'
sql = '''
INSERT into noonbicedata.internal_v1.duplicate_log
SELECT * , EXTRACT(DATETIME FROM current_timestamp() AT TIME ZONE "Asia/Dubai") as insert_ts,
FROM   ((SELECT "vat"        AS dataset, 
                "creditnote" AS table, 
                Count(1)     dupes 
         FROM   (SELECT id_creditnote, 
                        Count(1) cnt 
                 FROM   noondwh.vat.creditnote 
                 GROUP  BY id_creditnote 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"             AS dataset, 
                "creditnote_line" AS table, 
                Count(1)          dupes 
         FROM   (SELECT id_creditnote_line, 
                        Count(1) cnt 
                 FROM   noondwh.vat.creditnote_line 
                 GROUP  BY id_creditnote_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"               AS dataset, 
                "creditnote_series" AS table, 
                Count(1)            dupes 
         FROM   (SELECT id_creditnote_series, 
                        Count(1) cnt 
                 FROM   noondwh.vat.creditnote_series 
                 GROUP  BY id_creditnote_series 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"                AS dataset, 
                "creditnote_summary" AS table, 
                Count(1)             dupes 
         FROM   (SELECT id_creditnote, 
                        Count(1) cnt 
                 FROM   noondwh.vat.creditnote_summary 
                 GROUP  BY id_creditnote 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"      AS dataset, 
                "document" AS table, 
                Count(1)   dupes 
         FROM   (SELECT id_document, 
                        Count(1) cnt 
                 FROM   noondwh.vat.document 
                 GROUP  BY id_document 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"    AS dataset, 
                "entity" AS table, 
                Count(1) dupes 
         FROM   (SELECT id_entity, 
                        Count(1) cnt 
                 FROM   noondwh.vat.entity 
                 GROUP  BY id_entity 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"         AS dataset, 
                "entity_type" AS table, 
                Count(1)      dupes 
         FROM   (SELECT id_entity_type, 
                        Count(1) cnt 
                 FROM   noondwh.vat.entity_type 
                 GROUP  BY id_entity_type 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"    AS dataset, 
                "exref"  AS table, 
                Count(1) dupes 
         FROM   (SELECT id_exref, 
                        Count(1) cnt 
                 FROM   noondwh.vat.exref 
                 GROUP  BY id_exref 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"        AS dataset, 
                "exref_type" AS table, 
                Count(1)     dupes 
         FROM   (SELECT id_exref_type, 
                        Count(1) cnt 
                 FROM   noondwh.vat.exref_type 
                 GROUP  BY id_exref_type 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"     AS dataset, 
                "invoice" AS table, 
                Count(1)  dupes 
         FROM   (SELECT id_invoice, 
                        Count(1) cnt 
                 FROM   noondwh.vat.invoice 
                 GROUP  BY id_invoice 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"          AS dataset, 
                "invoice_line" AS table, 
                Count(1)       dupes 
         FROM   (SELECT id_invoice_line, 
                        Count(1) cnt 
                 FROM   noondwh.vat.invoice_line 
                 GROUP  BY id_invoice_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"                AS dataset, 
                "invoice_line_extra" AS table, 
                Count(1)             dupes 
         FROM   (SELECT id_invoice_line_extra, 
                        Count(1) cnt 
                 FROM   noondwh.vat.invoice_line_extra 
                 GROUP  BY id_invoice_line_extra 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"            AS dataset, 
                "invoice_series" AS table, 
                Count(1)         dupes 
         FROM   (SELECT id_invoice_series, 
                        Count(1) cnt 
                 FROM   noondwh.vat.invoice_series 
                 GROUP  BY id_invoice_series 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"             AS dataset, 
                "invoice_summary" AS table, 
                Count(1)          dupes 
         FROM   (SELECT id_invoice, 
                        Count(1) cnt 
                 FROM   noondwh.vat.invoice_summary 
                 GROUP  BY id_invoice 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"                    AS dataset, 
                "manual_creditnote_line" AS table, 
                Count(1)                 dupes 
         FROM   (SELECT id_manual_creditnote_line, 
                        Count(1) cnt 
                 FROM   noondwh.vat.manual_creditnote_line 
                 GROUP  BY id_manual_creditnote_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"                   AS dataset, 
                "partner_month_summary" AS table, 
                Count(1)                dupes 
         FROM   (SELECT id_partner_month_summary, 
                        Count(1) cnt 
                 FROM   noondwh.vat.partner_month_summary 
                 GROUP  BY id_partner_month_summary 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"                     AS dataset, 
                "pending_creditnote_line" AS table, 
                Count(1)                  dupes 
         FROM   (SELECT id_pending_creditnote_line, 
                        Count(1) cnt 
                 FROM   noondwh.vat.pending_creditnote_line 
                 GROUP  BY id_pending_creditnote_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"            AS dataset, 
                "return_summary" AS table, 
                Count(1)         dupes 
         FROM   (SELECT id_return_summary, 
                        Count(1) cnt 
                 FROM   noondwh.vat.return_summary 
                 GROUP  BY id_return_summary 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "vat"              AS dataset, 
                "shipment_summary" AS table, 
                Count(1)           dupes 
         FROM   (SELECT id_shipment_summary, 
                        Count(1) cnt 
                 FROM   noondwh.vat.shipment_summary 
                 GROUP  BY id_shipment_summary 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"   AS dataset, 
                "city"   AS table, 
                Count(1) dupes 
         FROM   (SELECT id_city, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.city 
                 GROUP  BY id_city 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"            AS dataset, 
                "commission_line" AS table, 
                Count(1)          dupes 
         FROM   (SELECT id_commission_line, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.commission_line 
                 GROUP  BY id_commission_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"                   AS dataset, 
                "commission_line_upload" AS table, 
                Count(1)                 dupes 
         FROM   (SELECT id_commission_line_upload, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.commission_line_upload 
                 GROUP  BY id_commission_line_upload 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"            AS dataset, 
                "commission_type" AS table, 
                Count(1)          dupes 
         FROM   (SELECT id_commission_type, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.commission_type 
                 GROUP  BY id_commission_type 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"    AS dataset, 
                "country" AS table, 
                Count(1)  dupes 
         FROM   (SELECT id_country, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.country 
                 GROUP  BY id_country 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"             AS dataset, 
                "country_calendar" AS table, 
                Count(1)           dupes 
         FROM   (SELECT id_country_calendar, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.country_calendar 
                 GROUP  BY id_country_calendar 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"     AS dataset, 
                "currency" AS table, 
                Count(1)   dupes 
         FROM   (SELECT id_currency, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.currency 
                 GROUP  BY id_currency 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"            AS dataset, 
                "currency_period" AS table, 
                Count(1)          dupes 
         FROM   (SELECT id_currency_period, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.currency_period 
                 GROUP  BY id_currency_period 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"           AS dataset, 
                "currency_value" AS table, 
                Count(1)         dupes 
         FROM   (SELECT id_currency_value, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.currency_value 
                 GROUP  BY id_currency_value 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"                  AS dataset, 
                "currency_value_period" AS table, 
                Count(1)                dupes 
         FROM   (SELECT id_currency_value_period, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.currency_value_period 
                 GROUP  BY id_currency_value_period 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"      AS dataset, 
                "event_log" AS table, 
                Count(1)    dupes 
         FROM   (SELECT id_event_log, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.event_log 
                 GROUP  BY id_event_log 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"   AS dataset, 
                "exdoc"  AS table, 
                Count(1) dupes 
         FROM   (SELECT id_exdoc, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.exdoc 
                 GROUP  BY id_exdoc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"       AS dataset, 
                "exdoc_list" AS table, 
                Count(1)     dupes 
         FROM   (SELECT list_code, 
                        id_exdoc, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.exdoc_list 
                 GROUP  BY list_code, 
                           id_exdoc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"              AS dataset, 
                "exdoc_price_delta" AS table, 
                Count(1)            dupes 
         FROM   (SELECT id_exdoc, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.exdoc_price_delta 
                 GROUP  BY id_exdoc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"            AS dataset, 
                "exdoc_price_sum" AS table, 
                Count(1)          dupes 
         FROM   (SELECT id_exdoc, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.exdoc_price_sum 
                 GROUP  BY id_exdoc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"               AS dataset, 
                "exdoc_price_target" AS table, 
                Count(1)             dupes 
         FROM   (SELECT id_exdoc, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.exdoc_price_target 
                 GROUP  BY id_exdoc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"                 AS dataset, 
                "exdoc_update_pending" AS table, 
                Count(1)               dupes 
         FROM   (SELECT id_exdoc_update_pending, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.exdoc_update_pending 
                 GROUP  BY id_exdoc_update_pending 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"                AS dataset, 
                "external_item_price" AS table, 
                Count(1)              dupes 
         FROM   (SELECT external_id, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.external_item_price 
                 GROUP  BY external_id 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"                         AS dataset, 
                "external_item_update_pending" AS table, 
                Count(1)                       dupes 
         FROM   (SELECT external_id, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.external_item_update_pending 
                 GROUP  BY external_id 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"                 AS dataset, 
                "external_item_upload" AS table, 
                Count(1)               dupes 
         FROM   (SELECT external_id, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.external_item_upload 
                 GROUP  BY external_id 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"     AS dataset, 
                "fee_type" AS table, 
                Count(1)   dupes 
         FROM   (SELECT id_fee_type, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.fee_type 
                 GROUP  BY id_fee_type 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"      AS dataset, 
                "input_tag" AS table, 
                Count(1)    dupes 
         FROM   (SELECT id_input_tag, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.input_tag 
                 GROUP  BY id_input_tag 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"   AS dataset, 
                "item"   AS table, 
                Count(1) dupes 
         FROM   (SELECT id_item, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.item 
                 GROUP  BY id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"      AS dataset, 
                "item_list" AS table, 
                Count(1)    dupes 
         FROM   (SELECT list_code, 
                        id_item, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.item_list 
                 GROUP  BY list_code, 
                           id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"                 AS dataset, 
                "item_price_delivered" AS table, 
                Count(1)               dupes 
         FROM   (SELECT id_item, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.item_price_delivered 
                 GROUP  BY id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"             AS dataset, 
                "item_price_delta" AS table, 
                Count(1)           dupes 
         FROM   (SELECT id_item, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.item_price_delta 
                 GROUP  BY id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"           AS dataset, 
                "item_price_sum" AS table, 
                Count(1)         dupes 
         FROM   (SELECT id_item, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.item_price_sum 
                 GROUP  BY id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"              AS dataset, 
                "item_price_target" AS table, 
                Count(1)            dupes 
         FROM   (SELECT id_item, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.item_price_target 
                 GROUP  BY id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"      AS dataset, 
                "item_prop" AS table, 
                Count(1)    dupes 
         FROM   (SELECT id_item, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.item_prop 
                 GROUP  BY id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"       AS dataset, 
                "item_state" AS table, 
                Count(1)     dupes 
         FROM   (SELECT id_item, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.item_state 
                 GROUP  BY id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"                AS dataset, 
                "item_state_snapshot" AS table, 
                Count(1)              dupes 
         FROM   (SELECT id_item_state_snapshot, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.item_state_snapshot 
                 GROUP  BY id_item_state_snapshot 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"        AS dataset, 
                "item_status" AS table, 
                Count(1)      dupes 
         FROM   (SELECT id_item_status, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.item_status 
                 GROUP  BY id_item_status 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"   AS dataset, 
                "locks"  AS table, 
                Count(1) dupes 
         FROM   (SELECT id_locks, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.locks 
                 GROUP  BY id_locks 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"       AS dataset, 
                "manual_doc" AS table, 
                Count(1)     dupes 
         FROM   (SELECT id_manual_doc, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.manual_doc 
                 GROUP  BY id_manual_doc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"            AS dataset, 
                "manual_doc_line" AS table, 
                Count(1)          dupes 
         FROM   (SELECT id_manual_doc_line, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.manual_doc_line 
                 GROUP  BY id_manual_doc_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"                    AS dataset, 
                "manual_doc_line_history" AS table, 
                Count(1)                  dupes 
         FROM   (SELECT id_manual_doc_line_history, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.manual_doc_line_history 
                 GROUP  BY id_manual_doc_line_history 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"   AS dataset, 
                "mp"     AS table, 
                Count(1) dupes 
         FROM   (SELECT id_mp, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.mp 
                 GROUP  BY id_mp 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"       AS dataset, 
                "output_tag" AS table, 
                Count(1)     dupes 
         FROM   (SELECT id_output_tag, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.output_tag 
                 GROUP  BY id_output_tag 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"    AS dataset, 
                "partner" AS table, 
                Count(1)  dupes 
         FROM   (SELECT id_partner, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.partner 
                 GROUP  BY id_partner 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"            AS dataset, 
                "partner_balance" AS table, 
                Count(1)          dupes 
         FROM   (SELECT id_partner_balance, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.partner_balance 
                 GROUP  BY id_partner_balance 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"            AS dataset, 
                "partner_country" AS table, 
                Count(1)          dupes 
         FROM   (SELECT id_partner_country, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.partner_country 
                 GROUP  BY id_partner_country 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"            AS dataset, 
                "partner_payment" AS table, 
                Count(1)          dupes 
         FROM   (SELECT id_partner_payment, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.partner_payment 
                 GROUP  BY id_partner_payment 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"   AS dataset, 
                "period" AS table, 
                Count(1) dupes 
         FROM   (SELECT id_period, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.period 
                 GROUP  BY id_period 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"        AS dataset, 
                "period_rule" AS table, 
                Count(1)      dupes 
         FROM   (SELECT id_period_rule, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.period_rule 
                 GROUP  BY id_period_rule 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"             AS dataset, 
                "product_fulltype" AS table, 
                Count(1)           dupes 
         FROM   (SELECT id_product_fulltype, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.product_fulltype 
                 GROUP  BY id_product_fulltype 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"     AS dataset, 
                "sla_type" AS table, 
                Count(1)   dupes 
         FROM   (SELECT id_sla_type, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.sla_type 
                 GROUP  BY id_sla_type 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"      AS dataset, 
                "statement" AS table, 
                Count(1)    dupes 
         FROM   (SELECT id_statement, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.statement 
                 GROUP  BY id_statement 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"            AS dataset, 
                "statement_exdoc" AS table, 
                Count(1)          dupes 
         FROM   (SELECT id_statement_exdoc, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.statement_exdoc 
                 GROUP  BY id_statement_exdoc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"          AS dataset, 
                "statement_fee" AS table, 
                Count(1)        dupes 
         FROM   (SELECT id_statement_fee, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.statement_fee 
                 GROUP  BY id_statement_fee 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"              AS dataset, 
                "statement_invoice" AS table, 
                Count(1)            dupes 
         FROM   (SELECT id_statement, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.statement_invoice 
                 GROUP  BY id_statement 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"           AS dataset, 
                "statement_item" AS table, 
                Count(1)         dupes 
         FROM   (SELECT id_statement_item, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.statement_item 
                 GROUP  BY id_statement_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"        AS dataset, 
                "upload_list" AS table, 
                Count(1)      dupes 
         FROM   (SELECT id_upload_list, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.upload_list 
                 GROUP  BY id_upload_list 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"                AS dataset, 
                "upload_list_archive" AS table, 
                Count(1)              dupes 
         FROM   (SELECT id_upload_list_archive, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.upload_list_archive 
                 GROUP  BY id_upload_list_archive 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"             AS dataset, 
                "upload_list_line" AS table, 
                Count(1)           dupes 
         FROM   (SELECT id_upload_list_line, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.upload_list_line 
                 GROUP  BY id_upload_list_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "mpst"             AS dataset, 
                "upload_statement" AS table, 
                Count(1)           dupes 
         FROM   (SELECT id_upload_statement, 
                        Count(1) cnt 
                 FROM   noondwh.mpst.upload_statement 
                 GROUP  BY id_upload_statement 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"                    AS dataset, 
                "outbound_purchase_item" AS table, 
                Count(1)                 dupes 
         FROM   (SELECT id_outbound_purchase_item, 
                        Count(1) cnt 
                 FROM   noondwh.oms.outbound_purchase_item 
                 GROUP  BY id_outbound_purchase_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"    AS dataset, 
                "pickup" AS table, 
                Count(1) dupes 
         FROM   (SELECT id_pickup, 
                        Count(1) cnt 
                 FROM   noondwh.oms.pickup 
                 GROUP  BY id_pickup 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"          AS dataset, 
                "pickup_lines" AS table, 
                Count(1)       dupes 
         FROM   (SELECT id_pickup_line, 
                        Count(1) cnt 
                 FROM   noondwh.oms.pickup_lines 
                 GROUP  BY id_pickup_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"           AS dataset, 
                "purchase_item" AS table, 
                Count(1)        dupes 
         FROM   (SELECT id_purchase_item, 
                        Count(1) cnt 
                 FROM   noondwh.oms.purchase_item 
                 GROUP  BY id_purchase_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"            AS dataset, 
                "return_receipt" AS table, 
                Count(1)         dupes 
         FROM   (SELECT id_return_receipt, 
                        Count(1) cnt 
                 FROM   noondwh.oms.return_receipt 
                 GROUP  BY id_return_receipt 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"                 AS dataset, 
                "return_receipt_item" AS table, 
                Count(1)              dupes 
         FROM   (SELECT id_return_receipt_item, 
                        Count(1) cnt 
                 FROM   noondwh.oms.return_receipt_item 
                 GROUP  BY id_return_receipt_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"         AS dataset, 
                "sales_group" AS table, 
                Count(1)      dupes 
         FROM   (SELECT id_sales_group, 
                        Count(1) cnt 
                 FROM   noondwh.oms.sales_group 
                 GROUP  BY id_sales_group 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"        AS dataset, 
                "sales_item" AS table, 
                Count(1)     dupes 
         FROM   (SELECT id_sales_item, 
                        Count(1) cnt 
                 FROM   noondwh.oms.sales_item 
                 GROUP  BY id_sales_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"                 AS dataset, 
                "sales_order_item_qc" AS table, 
                Count(1)              dupes 
         FROM   (SELECT id_sales_order_item_qc, 
                        Count(1) cnt 
                 FROM   noondwh.oms.sales_order_item_qc 
                 GROUP  BY id_sales_order_item_qc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"            AS dataset, 
                "sales_shipment" AS table, 
                Count(1)         dupes 
         FROM   (SELECT id_sales_shipment, 
                        Count(1) cnt 
                 FROM   noondwh.oms.sales_shipment 
                 GROUP  BY id_sales_shipment 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"          AS dataset, 
                "shipment_awb" AS table, 
                Count(1)       dupes 
         FROM   (SELECT id_shipment_awb, 
                        Count(1) cnt 
                 FROM   noondwh.oms.shipment_awb 
                 GROUP  BY id_shipment_awb 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"            AS dataset, 
                "shipment_batch" AS table, 
                Count(1)         dupes 
         FROM   (SELECT id_shipment_batch, 
                        Count(1) cnt 
                 FROM   noondwh.oms.shipment_batch 
                 GROUP  BY id_shipment_batch 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"                 AS dataset, 
                "shipment_batch_item" AS table, 
                Count(1)              dupes 
         FROM   (SELECT id_shipment_batch_item, 
                        Count(1) cnt 
                 FROM   noondwh.oms.shipment_batch_item 
                 GROUP  BY id_shipment_batch_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"          AS dataset, 
                "shipment_job" AS table, 
                Count(1)       dupes 
         FROM   (SELECT id_shipment_job, 
                        Count(1) cnt 
                 FROM   noondwh.oms.shipment_job 
                 GROUP  BY id_shipment_job 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"               AS dataset, 
                "shipment_job_line" AS table, 
                Count(1)            dupes 
         FROM   (SELECT id_shipment_job_line, 
                        Count(1) cnt 
                 FROM   noondwh.oms.shipment_job_line 
                 GROUP  BY id_shipment_job_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"          AS dataset, 
                "shipped_item" AS table, 
                Count(1)       dupes 
         FROM   (SELECT id_shipped_item, 
                        Count(1) cnt 
                 FROM   noondwh.oms.shipped_item 
                 GROUP  BY id_shipped_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"        AS dataset, 
                "stock_item" AS table, 
                Count(1)     dupes 
         FROM   (SELECT id_stock_item, 
                        Count(1) cnt 
                 FROM   noondwh.oms.stock_item 
                 GROUP  BY id_stock_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"            AS dataset, 
                "stock_picklist" AS table, 
                Count(1)         dupes 
         FROM   (SELECT id_stock_picklist, 
                        Count(1) cnt 
                 FROM   noondwh.oms.stock_picklist 
                 GROUP  BY id_stock_picklist 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "oms"                 AS dataset, 
                "stock_picklist_item" AS table, 
                Count(1)              dupes 
         FROM   (SELECT id_stock_picklist_item, 
                        Count(1) cnt 
                 FROM   noondwh.oms.stock_picklist_item 
                 GROUP  BY id_stock_picklist_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "sales"       AS dataset, 
                "sales_order" AS table, 
                Count(1)      dupes 
         FROM   (SELECT id_sales_order, 
                        Count(1) cnt 
                 FROM   noondwh.sales.sales_order 
                 GROUP  BY id_sales_order 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "sales"            AS dataset, 
                "sales_order_item" AS table, 
                Count(1)           dupes 
         FROM   (SELECT id_sales_order_item, 
                        Count(1) cnt 
                 FROM   noondwh.sales.sales_order_item 
                 GROUP  BY id_sales_order_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "sales"                     AS dataset, 
                "sales_order_item_shipment" AS table, 
                Count(1)                    dupes 
         FROM   (SELECT id_sales_order_item_shipment, 
                        Count(1) cnt 
                 FROM   noondwh.sales.sales_order_item_shipment 
                 GROUP  BY id_sales_order_item_shipment 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"           AS dataset, 
                "container_doc" AS table, 
                Count(1)        dupes 
         FROM   (SELECT id_doc, 
                        Count(1) cnt 
                 FROM   noondwh.wms.container_doc 
                 GROUP  BY id_doc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"    AS dataset, 
                "doc"    AS table, 
                Count(1) dupes 
         FROM   (SELECT id_doc, 
                        Count(1) cnt 
                 FROM   noondwh.wms.doc 
                 GROUP  BY id_doc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"      AS dataset, 
                "doc_line" AS table, 
                Count(1)   dupes 
         FROM   (SELECT id_doc_line, 
                        Count(1) cnt 
                 FROM   noondwh.wms.doc_line 
                 GROUP  BY id_doc_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"      AS dataset, 
                "doc_misc" AS table, 
                Count(1)   dupes 
         FROM   (SELECT id_doc, 
                        Count(1) cnt 
                 FROM   noondwh.wms.doc_misc 
                 GROUP  BY id_doc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"       AS dataset, 
                "doc_state" AS table, 
                Count(1)    dupes 
         FROM   (SELECT id_doc, 
                        Count(1) cnt 
                 FROM   noondwh.wms.doc_state 
                 GROUP  BY id_doc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"    AS dataset, 
                "exdoc"  AS table, 
                Count(1) dupes 
         FROM   (SELECT id_exdoc, 
                        Count(1) cnt 
                 FROM   noondwh.wms.exdoc 
                 GROUP  BY id_exdoc 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"        AS dataset, 
                "exdoc_line" AS table, 
                Count(1)     dupes 
         FROM   (SELECT id_exdoc_line, 
                        Count(1) cnt 
                 FROM   noondwh.wms.exdoc_line 
                 GROUP  BY id_exdoc_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"    AS dataset, 
                "item"   AS table, 
                Count(1) dupes 
         FROM   (SELECT id_item, 
                        Count(1) cnt 
                 FROM   noondwh.wms.item 
                 GROUP  BY id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"      AS dataset, 
                "item_box" AS table, 
                Count(1)   dupes 
         FROM   (SELECT id_item_box, 
                        Count(1) cnt 
                 FROM   noondwh.wms.item_box 
                 GROUP  BY id_item_box 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"           AS dataset, 
                "item_box_line" AS table, 
                Count(1)        dupes 
         FROM   (SELECT id_item_box_line, 
                        Count(1) cnt 
                 FROM   noondwh.wms.item_box_line 
                 GROUP  BY id_item_box_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"    AS dataset, 
                "job"    AS table, 
                Count(1) dupes 
         FROM   (SELECT id_job, 
                        Count(1) cnt 
                 FROM   noondwh.wms.job 
                 GROUP  BY id_job 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"      AS dataset, 
                "job_line" AS table, 
                Count(1)   dupes 
         FROM   (SELECT id_job_line, 
                        Count(1) cnt 
                 FROM   noondwh.wms.job_line 
                 GROUP  BY id_job_line 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"      AS dataset, 
                "job_pick" AS table, 
                Count(1)   dupes 
         FROM   (SELECT id_job, 
                        Count(1) cnt 
                 FROM   noondwh.wms.job_pick 
                 GROUP  BY id_job 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"            AS dataset, 
                "job_pick_state" AS table, 
                Count(1)         dupes 
         FROM   (SELECT id_job, 
                        Count(1) cnt 
                 FROM   noondwh.wms.job_pick_state 
                 GROUP  BY id_job 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"     AS dataset, 
                "job_put" AS table, 
                Count(1)  dupes 
         FROM   (SELECT id_job, 
                        Count(1) cnt 
                 FROM   noondwh.wms.job_put 
                 GROUP  BY id_job 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"           AS dataset, 
                "job_put_state" AS table, 
                Count(1)        dupes 
         FROM   (SELECT id_job, 
                        Count(1) cnt 
                 FROM   noondwh.wms.job_put_state 
                 GROUP  BY id_job 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"       AS dataset, 
                "job_state" AS table, 
                Count(1)    dupes 
         FROM   (SELECT id_job, 
                        Count(1) cnt 
                 FROM   noondwh.wms.job_state 
                 GROUP  BY id_job 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"    AS dataset, 
                "state"  AS table, 
                Count(1) dupes 
         FROM   (SELECT id_state, 
                        Count(1) cnt 
                 FROM   noondwh.wms.state 
                 GROUP  BY id_state 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "wms"    AS dataset, 
                "stock"  AS table, 
                Count(1) dupes 
         FROM   (SELECT id_stock, 
                        Count(1) cnt 
                 FROM   noondwh.wms.stock 
                 GROUP  BY id_stock 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "lms"    AS dataset, 
                "item"   AS table, 
                Count(1) dupes 
         FROM   (SELECT id_item, 
                        Count(1) cnt 
                 FROM   noondwh.lms.item 
                 GROUP  BY id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "lms"      AS dataset, 
                "item_pkg" AS table, 
                Count(1)   dupes 
         FROM   (SELECT id_item, 
                        Count(1) cnt 
                 FROM   noondwh.lms.item_pkg 
                 GROUP  BY id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "lms"       AS dataset, 
                "item_plan" AS table, 
                Count(1)    dupes 
         FROM   (SELECT id_item, 
                        Count(1) cnt 
                 FROM   noondwh.lms.item_plan 
                 GROUP  BY id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "lms"        AS dataset, 
                "item_state" AS table, 
                Count(1)     dupes 
         FROM   (SELECT id_item, 
                        Count(1) cnt 
                 FROM   noondwh.lms.item_state 
                 GROUP  BY id_item 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "lms"    AS dataset, 
                "scan"   AS table, 
                Count(1) dupes 
         FROM   (SELECT id_scan, 
                        Count(1) cnt 
                 FROM   noondwh.lms.scan 
                 GROUP  BY id_scan 
                 HAVING cnt > 1)) 
        UNION ALL 
        (SELECT "lms"       AS dataset, 
                "scan_line" AS table, 
                Count(1)    dupes 
         FROM   (SELECT id_scan_line, 
                        Count(1) cnt 
                 FROM   noondwh.lms.scan_line 
                 GROUP  BY id_scan_line 
                 HAVING cnt > 1))) 
WHERE  dupes != 0 
'''



#[[email]]
#dag_id = 'dcheck'
#task_id = 'dcheck_email'
#name ='Duplicates'
#body = ["""SELECT * FROM noonbicfcexl.cfcopsreports.Report_Batch_created_not_shipped_summary"""]
#attachment_sql = ["""SELECT * FROM noonbicfcexl.cfcopsreports.Report_Batch_created_not_shipped_raw"""]
#recipients = ["smujeeb@noon.com","soto@noon.com"]






#[[email]]
#dag_id = 'dcheck'
#task_id = 'dcheck_email'
#name ='Duplicates'
#static_text = 'Quote of the day: <br> Would I rather be feared or loved? <br> Easy. Both. <br> I want people to be afraid of how much they love me. <br>- Michael Scott (The Office) '
#body = ["""SELECT * FROM noonbicedata.internal_v1.duplicate_log"""]
#attachment_sql = ["""SELECT * FROM noonbicedata.internal_v1.duplicate_log"""]
#sender = 'rvangala@noon.com'
#recipients = ["smujeeb@noon.com","soto@noon.com"]
