[[dags]]
dag_id = 'forecast_model_creater'
schedule_interval = '0 0 * * *'

[[matview]]
dag_id = 'forecast_model_creater'
task_id = 'forecast_model_creater_jeddah'

sql = """
create
or
replace model `noondwh.forcast_model.model_current_jeddah`
     options (model_type = 'linear_reg'
            , DATA_SPLIT_METHOD = 'AUTO_SPLIT'
            , ls_init_learn_rate = .6
            , l1_reg = 0.01     -- Lasso regressiom
            , l2_reg = 0.01     -- Ridge for feature engineering.
            , OPTIMIZE_STRATEGY = 'AUTO_STRATEGY'
            , input_label_cols = ['demand']
    	      , max_iterations = 15
)
as
select                tbl.sku
                    , tbl.brand_code
                   -- , tbl.id_partner
                      , case
                            when extract(dayofweek from tbl.date) = 1 then 1
                            else 0 end                as is_sunday,
                        case
                            when extract(dayofweek from tbl.date) = 2 then 1
                            else 0 end                as is_monday,
                        case
                            when extract(dayofweek from tbl.date) = 3 then 1
                            else 0 end                as is_tuesday,
                        case
                            when extract(dayofweek from tbl.date) = 4 then 1
                            else 0 end                as is_wednesday,
                        case
                            when extract(dayofweek from tbl.date) = 5 then 1
                            else 0 end                as is_thursday,
                        case
                            when extract(dayofweek from tbl.date) = 6 then 1
                            else 0 end                as is_friday,
                        case
                            when extract(dayofweek from tbl.date) = 7 then 1
                            else 0 end                as is_saturday,
                         (
                             select count(1)
                             from `noondata.nmviews_v1.sales_complete` p1
                             where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Jeddah')
                               and p1.id_partner = 1
                               and extract(date from p1.order_timestamp) = tbl.date
                         )                             as demand,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -5 day)
                        )                             as today_minus_5,
                        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -6 day)
                        )                             as today_minus_6,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -7 day)
                        )                             as today_minus_7,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -8 day)
                        )                             as today_minus_8,
                        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -9 day)
                        )                             as today_minus_9,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -10 day)
                        )                             as today_minus_10,
        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -11 day)
                        )                             as today_minus_11,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -12 day)
                              and extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -19 day)
                        )                             as seven_day_trend,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -20 day)
                              and extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -27 day)
                        )                             as seven_day_trend_seven_days_ago,
(
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -1 day)
                        )                             as today_minus_1_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -2 day)
                        )                             as today_minus_2_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -3 day)
                        )                             as today_minus_3_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -4 day)
                        )                             as today_minus_4_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -5 day)
                        )                             as today_minus_5_isdeal_based_sale_count,
                          (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -6 day)
                        )                             as today_minus_6_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -7 day)
                        )                             as today_minus_7_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -1 day)
                              AND extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -7 day)
                        )
                              as seven_days_trend_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -7 day)
                              AND extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -14 day)
                        )
                              as fourteen_days_trend_seven_days_ago_isdeal_based_sale_count                 
          from (
               select sku
                    , brand_code
                   -- , id_partner
                    , is_deal_sale
                    , extract(DATE from order_timestamp) as date
                          from `noondata.nmviews_v1.sales_complete` sc
                          left join `noondata.nmviews_v1.catalog_noon` using (sku)
                          where warehouse_city in ('Jeddah')
                            and id_partner = 1
                            and date(order_timestamp) between date_sub(current_date(), interval 30 day) and current_date()
                            and current_status in ('delivered', 'shipped', 'exported', 'confirmed')
                            and family in ('electronic_accessories', 'mobiles', 'watches', 'video_games')
                            and is_fbn = 1
                      ) as tbl
"""

[[matview]]
dag_id = 'forecast_model_creater'
task_id = 'forecast_model_creater_jeddah_eval'
depends=["forecast_model_creater_jeddah"]

sql = """
insert into    noondwh.forcast_model.model_curr_eval (mean_absolute_error,	mean_squared_error,	mean_squared_log_error,	median_absolute_error,	r2_score,	explained_variance, insert_ts, model_location)
select *, current_timestamp as insert_ts, (select 'Jeddah') as model_location
from ML.EVALUATE( model `noondwh.forcast_model.model_current_jeddah`,
(
   select             tbl.sku
                    , tbl.brand_code
                   -- , tbl.id_partner
                      , case
                            when extract(dayofweek from tbl.date) = 1 then 1
                            else 0 end                as is_sunday,
                        case
                            when extract(dayofweek from tbl.date) = 2 then 1
                            else 0 end                as is_monday,
                        case
                            when extract(dayofweek from tbl.date) = 3 then 1
                            else 0 end                as is_tuesday,
                        case
                            when extract(dayofweek from tbl.date) = 4 then 1
                            else 0 end                as is_wednesday,
                        case
                            when extract(dayofweek from tbl.date) = 5 then 1
                            else 0 end                as is_thursday,
                        case
                            when extract(dayofweek from tbl.date) = 6 then 1
                            else 0 end                as is_friday,
                        case
                            when extract(dayofweek from tbl.date) = 7 then 1
                            else 0 end                as is_saturday,
                         (
                             select count(1)
                             from `noondata.nmviews_v1.sales_complete` p1
                             where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Jeddah')
                               and extract(date from p1.order_timestamp) = tbl.date
                         )                             as demand,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -5 day)
                        )                             as today_minus_5,
                        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -6 day)
                        )                             as today_minus_6,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -7 day)
                        )                             as today_minus_7,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -8 day)
                        )                             as today_minus_8,
                        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -9 day)
                        )                             as today_minus_9,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -10 day)
                        )                             as today_minus_10,
        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -11 day)
                        )                             as today_minus_11,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -12 day)
                              and extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -19 day)
                        )                             as seven_day_trend,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -20 day)
                              and extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -27 day)
                        )                             as seven_day_trend_seven_days_ago,
(
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -1 day)
                        )                             as today_minus_1_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -2 day)
                        )                             as today_minus_2_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -3 day)
                        )                             as today_minus_3_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -4 day)
                        )                             as today_minus_4_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                             and p1.warehouse_city in ('Jeddah')
                             and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -5 day)
                        )                             as today_minus_5_isdeal_based_sale_count,
                          (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -6 day)
                        )                             as today_minus_6_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -7 day)
                        )                             as today_minus_7_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                             and p1.warehouse_city in ('Jeddah')
                             and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -1 day)
                              AND extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -7 day)
                        )
                              as seven_days_trend_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                             and p1.warehouse_city in ('Jeddah')
                             and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -7 day)
                              AND extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -14 day)
                        )
                              as fourteen_days_trend_seven_days_ago_isdeal_based_sale_count                 
          from (
               select sku
                    , brand_code
                  --  , id_partner
                    , is_deal_sale
                    , extract(DATE from order_timestamp) as date
                          from `noondata.nmviews_v1.sales_complete` sc
                          left join `noondata.nmviews_v1.catalog_noon` using (sku)
                          where warehouse_city in ('Jeddah')
                            and id_partner = 1
                            and date(order_timestamp) between date_sub(CURRENT_DATE(), interval 2 day) and CURRENT_DATE()
                            and current_status in ('delivered', 'shipped', 'exported', 'confirmed')
                            and family in ('electronic_accessories', 'mobiles', 'watches', 'video_games')
                            and is_fbn = 1
                      ) as tbl))
"""
[[matview]]
dag_id = 'forecast_model_creater'
task_id = 'forecast_model_creater_jeddah_predict'
depends=["forecast_model_creater_jeddah_eval"]

sql = """
insert into    noondwh.forcast_model.forecasted_demand (sku, forecasted_demand, model_location, insert_ts)
select  sku as sku,
        round(predicted_demand)  as forecasted_demand,
        (select 'Jeddah') as model_location,
        current_timestamp as insert_ts
from ML.PREDICT(model `noondwh.forcast_model.model_current_jeddah`,
 (
                 select tbl.sku
                    , tbl.brand_code
                  --  , tbl.id_partner
                      , case
                            when extract(dayofweek from current_date()) = 1 then 1
                            else 0 end                as is_sunday,
                        case
                            when extract(dayofweek from current_date()) = 2 then 1
                            else 0 end                as is_monday,
                        case
                            when extract(dayofweek from current_date()) = 3 then 1
                            else 0 end                as is_tuesday,
                        case
                            when extract(dayofweek from current_date()) = 4 then 1
                            else 0 end                as is_wednesday,
                        case
                            when extract(dayofweek from current_date()) = 5 then 1
                            else 0 end                as is_thursday,
                        case
                            when extract(dayofweek from current_date()) = 6 then 1
                            else 0 end                as is_friday,
                        case
                            when extract(dayofweek from current_date()) = 7 then 1
                            else 0 end                as is_saturday,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = current_date()
                        )                             as today_minus_5,
                        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(current_date(), interval -1 day)
                        )                             as today_minus_6,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(current_date(), interval -2 day)
                        )                             as today_minus_7,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(current_date(), interval -3 day)
                        )                             as today_minus_8,
                        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(current_date(), interval -4 day)
                        )                             as today_minus_9,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(current_date(), interval -5 day)
                        )                             as today_minus_10,
        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(current_date(), interval -6 day)
                        )                             as today_minus_11,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) <= date_add(current_date(), interval -7 day)
                              and extract(date from p1.order_timestamp) >= date_add(current_date(), interval -14 day)
                        )                             as seven_day_trend,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) <= date_add(current_date(), interval -15 day)
                              and extract(date from p1.order_timestamp) >= date_add(current_date(), interval -22 day)
                        )                             as seven_day_trend_seven_days_ago,
(
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -1 day)
                        )                             as today_minus_1_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -2 day)
                        )                             as today_minus_2_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -3 day)
                        )                             as today_minus_3_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -4 day)
                        )                             as today_minus_4_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -5 day)
                        )                             as today_minus_5_isdeal_based_sale_count,
                          (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -6 day)
                        )                             as today_minus_6_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -7 day)
                        )                             as today_minus_7_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) <= date_add(current_date(), interval -1 day)
                              AND extract(date from p1.order_timestamp) >= date_add(current_date(), interval -7 day)
                        )
                              as seven_days_trend_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Jeddah')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) <= date_add(current_date(), interval -7 day)
                              AND extract(date from p1.order_timestamp) >= date_add(current_date(), interval -14 day)
                        )
                              as fourteen_days_trend_seven_days_ago_isdeal_based_sale_count  
             
                 from (
                     select distinct(sku)
                    , brand_code
                  --  , id_partner
                    , is_deal_sale
                          from `noondata.nmviews_v1.sales_complete` sc
                          left join `noondata.nmviews_v1.catalog_noon` using (sku)
                          where warehouse_city in ('Jeddah')
                            and id_partner = 1
                            and date(order_timestamp) between date_sub(current_date(), interval 7 day) and current_date()
                            and family in ('electronic_accessories', 'mobiles', 'watches', 'video_games')
                            and is_fbn = 1
                      ) as tbl))
 order by predicted_demand desc
 limit 2000
"""

[[email]]
dag_id = 'forecast_model_creater'
depends=["forecast_model_creater_jeddah_predict"]
task_id = 'forecast_daily_jeddah_emails'
body = [""" select field, value from ( select 'Date forecasted for' field, format('%t', date_add(current_date, interval 4 day)) value, 1 as filter union all select * from ( select 'Model creation date',  	format('%t', insert_ts), 2 as filter from noondwh.forcast_model.forecasted_demand where model_location = 'Jeddah' order by insert_ts desc limit 1) tbl union all select 'Model type',  'LINEAR REGRESSION', 3 as filter union all select 'Optimization Strategy', 'Batch Gradient Descent', 4 as filter union all select 'Data Split Method', 'RANDOM with 20% for Evaluation (For Training size > 50K, 10K randomly selected samples as used for evaluation)', 5 as filter union all select * from ( select 'Mean Absolute Error', cast(mean_absolute_error as string), 7 as filter from noondwh.forcast_model.model_curr_eval where model_location = 'Jeddah' order by insert_ts desc limit 1) tbl union all select * from ( select 'Mean Square Error', cast(mean_squared_error as string), 8 as filter from noondwh.forcast_model.model_curr_eval where model_location = 'Jeddah' order by insert_ts desc limit 1) tbl union all select * from ( select 'Training set size', cast(count(*) as string), 9 as filter from ( select sku , brand_code , is_deal_sale , extract(DATE from order_timestamp) as date from `noondata.nmviews_v1.sales_complete` sc left join `noondata.nmviews_v1.catalog_noon` using (sku) where warehouse_city in ('Riyadh') and date(order_timestamp) between date_sub(current_date(), interval 30 day) and current_date() and current_status in ('delivered', 'shipped', 'exported', 'confirmed') and family in ('electronic_accessories', 'mobiles', 'watches', 'video_games') and is_fbn = 1) as tbl ) union all select * from ( select 'Test set size', cast(cast(case when count(*) > 50000 then 10000 else count(*)/5 end as int64) as string), 10 as filter from ( select sku , brand_code , is_deal_sale , extract(DATE from order_timestamp) as date from `noondata.nmviews_v1.sales_complete` sc left join `noondata.nmviews_v1.catalog_noon` using (sku) where warehouse_city in ('Riyadh') and date(order_timestamp) between date_sub(current_date(), interval 30 day) and current_date() and  current_status in ('delivered', 'shipped', 'exported', 'confirmed') and family in ('electronic_accessories', 'mobiles', 'watches', 'video_games') and is_fbn = 1) as tbl ) union all select 'Disclaimer',  'Please note that the forecasted values below are based on historical data and may differ from the actual values on the date of the prediction. ', 11 as filter) tbl order by filter """, """ select distinct tbl1.sku as sku, cn.title_en description, case when tbl1.qty is null then 0 else tbl1.qty end stock_in_jeddah_warehouse, tbl2.forecasted_demand,  case when tbl1.qty is null then tbl2.forecasted_demand else tbl2.forecasted_demand - tbl1.qty end as stock_to_request, case when tbl_other_warehouse_stock.qty is null then 0 else tbl_other_warehouse_stock.qty end as stock_in_riyadh_warehouse from ( SELECT distinct(rs.sku) as sku, rs.forecasted_demand, rs.model_location, rs.insert_ts FROM ( SELECT distinct(sku) as sku, forecasted_demand, model_location, insert_ts FROM `noondwh.forcast_model.forecasted_demand` where date(insert_ts) > date_sub(current_date(), interval 1 day) and model_location = 'Jeddah') as rs) as tbl2 left join ( SELECT sku, sum(s.qty) as qty, case when w.code = 'JED01'  then 'Jeddah' else 'Riyadh' end as warehouse FROM noondwh.wms.stock s JOIN noondwh.wms.location l USING (id_location) JOIN noondwh.wms.warehouse w USING (id_warehouse) JOIN noondwh.wms.zone z USING (id_zone) JOIN noondwh.wms.area a USING (id_area) join noondwh.wms.item_class ic on ic.id_item_class = z.id_item_class AND (a.code='STOCK' OR a.code LIKE 'PRESHIP-S-STOCK-%' or a.code LIKE 'PRESHIP-N-STOCK-%') AND COALESCE(ic.is_damaged, 0)=0 AND COALESCE(ic.is_saleable, 1)=1 JOIN noondata.wms_v1.item it USING (id_item) where w.code in ('JED01', 'RUH01', 'RUH02') group by sku, warehouse)tbl1 on tbl1.sku = tbl2.sku and tbl2.model_location = tbl1.warehouse left join noondata.nmviews_v1.catalog_noon cn on tbl1.sku = cn.sku left join ( SELECT sku, sum(s.qty) as qty, case when w.code = 'JED01'  then 'Jeddah' else 'Riyadh' end as warehouse FROM noondwh.wms.stock s JOIN noondwh.wms.location l USING (id_location) JOIN noondwh.wms.warehouse w USING (id_warehouse) JOIN noondwh.wms.zone z USING (id_zone) JOIN noondwh.wms.area a USING (id_area) join noondwh.wms.item_class ic on ic.id_item_class = z.id_item_class AND (a.code='STOCK' OR a.code LIKE 'PRESHIP-S-STOCK-%' or a.code LIKE 'PRESHIP-N-STOCK-%') AND COALESCE(ic.is_damaged, 0)=0 AND COALESCE(ic.is_saleable, 1)=1 JOIN noondata.wms_v1.item it USING (id_item) where w.code in ('JED01', 'RUH01', 'RUH02') group by sku, warehouse)tbl_other_warehouse_stock on tbl_other_warehouse_stock.warehouse = 'Riyadh' and tbl_other_warehouse_stock.sku = tbl1.sku where tbl2.forecasted_demand >= tbl1.qty and tbl1.warehouse = 'Jeddah' order by stock_to_request desc, tbl2.forecasted_demand desc """]
name ='Forecasted Stock Demand Report for Jeddah Warehouse'
sender = 'wh-demand-forecaster@noon.com'
recipients = ["dkhan@noon.com","jqureshi@noon.com", "aelseed@noon.com", "lyin@noon.com", "aalkayani@noon.com", "ramkumar@noon.com", "utthakur@noon.com", "sjoshi@noon.com", "halahmadi@noon.com", "rbilugudi@noon.com", "mshaikh@noon.com", "miafzal@noon.com", "atandon@noon.com", "pshah@noon.com"]

[[matview]]
dag_id = 'forecast_model_creater'
task_id = 'forecast_model_creater_riyadh'

sql = """
create
or
replace model `noondwh.forcast_model.model_current_riyadh`
     options (model_type = 'linear_reg'
            , DATA_SPLIT_METHOD = 'AUTO_SPLIT'
            , ls_init_learn_rate = .6
            , l1_reg = 0.01     -- Lasso regressiom
            , l2_reg = 0.01     -- Ridge for feature engineering.
            , OPTIMIZE_STRATEGY = 'AUTO_STRATEGY'
            , input_label_cols = ['demand']
    	      , max_iterations = 15
)
as
select                tbl.sku
                    , tbl.brand_code
                   -- , tbl.id_partner
                      , case
                            when extract(dayofweek from tbl.date) = 1 then 1
                            else 0 end                as is_sunday,
                        case
                            when extract(dayofweek from tbl.date) = 2 then 1
                            else 0 end                as is_monday,
                        case
                            when extract(dayofweek from tbl.date) = 3 then 1
                            else 0 end                as is_tuesday,
                        case
                            when extract(dayofweek from tbl.date) = 4 then 1
                            else 0 end                as is_wednesday,
                        case
                            when extract(dayofweek from tbl.date) = 5 then 1
                            else 0 end                as is_thursday,
                        case
                            when extract(dayofweek from tbl.date) = 6 then 1
                            else 0 end                as is_friday,
                        case
                            when extract(dayofweek from tbl.date) = 7 then 1
                            else 0 end                as is_saturday,
                         (
                             select count(1)
                             from `noondata.nmviews_v1.sales_complete` p1
                             where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Riyadh')
                               and p1.id_partner = 1
                               and extract(date from p1.order_timestamp) = tbl.date
                         )                             as demand,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -5 day)
                        )                             as today_minus_5,
                        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -6 day)
                        )                             as today_minus_6,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -7 day)
                        )                             as today_minus_7,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -8 day)
                        )                             as today_minus_8,
                        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -9 day)
                        )                             as today_minus_9,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -10 day)
                        )                             as today_minus_10,
        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -11 day)
                        )                             as today_minus_11,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -12 day)
                              and extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -19 day)
                        )                             as seven_day_trend,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -20 day)
                              and extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -27 day)
                        )                             as seven_day_trend_seven_days_ago,
(
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Riyadh')
                               and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -1 day)
                        )                             as today_minus_1_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Riyadh')
                               and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -2 day)
                        )                             as today_minus_2_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Riyadh')
                               and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -3 day)
                        )                             as today_minus_3_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Riyadh')
                               and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -4 day)
                        )                             as today_minus_4_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Riyadh')
                               and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -5 day)
                        )                             as today_minus_5_isdeal_based_sale_count,
                          (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Riyadh')
                               and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -6 day)
                        )                             as today_minus_6_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Riyadh')
                               and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -7 day)
                        )                             as today_minus_7_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Riyadh')
                               and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -1 day)
                              AND extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -7 day)
                        )
                              as seven_days_trend_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Riyadh')
                               and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -7 day)
                              AND extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -14 day)
                        )
                              as fourteen_days_trend_seven_days_ago_isdeal_based_sale_count                 
          from (
               select sku
                    , brand_code
                  --  , id_partner
                    , is_deal_sale
                    , extract(DATE from order_timestamp) as date
                          from `noondata.nmviews_v1.sales_complete` sc
                          left join `noondata.nmviews_v1.catalog_noon` using (sku)
                          where warehouse_city in ('Riyadh')
                            and id_partner = 1
                            and date(order_timestamp) between date_sub(current_date(), interval 30 day) and current_date()
                            and current_status in ('delivered', 'shipped', 'exported', 'confirmed')
                            and family in ('electronic_accessories', 'mobiles', 'watches', 'video_games')
                            and is_fbn = 1
                      ) as tbl
"""






[[matview]]
dag_id = 'forecast_model_creater'
task_id = 'forecast_model_creater_riyadh_eval'
depends=["forecast_model_creater_riyadh"]

sql = """
insert into    noondwh.forcast_model.model_curr_eval (mean_absolute_error,	mean_squared_error,	mean_squared_log_error,	median_absolute_error,	r2_score,	explained_variance, insert_ts, model_location)
select *, current_timestamp as insert_ts, (select 'Riyadh') as model_location
from ML.EVALUATE( model `noondwh.forcast_model.model_current_riyadh`,
(
   select             tbl.sku
                    , tbl.brand_code
                  --  , tbl.id_partner
                      , case
                            when extract(dayofweek from tbl.date) = 1 then 1
                            else 0 end                as is_sunday,
                        case
                            when extract(dayofweek from tbl.date) = 2 then 1
                            else 0 end                as is_monday,
                        case
                            when extract(dayofweek from tbl.date) = 3 then 1
                            else 0 end                as is_tuesday,
                        case
                            when extract(dayofweek from tbl.date) = 4 then 1
                            else 0 end                as is_wednesday,
                        case
                            when extract(dayofweek from tbl.date) = 5 then 1
                            else 0 end                as is_thursday,
                        case
                            when extract(dayofweek from tbl.date) = 6 then 1
                            else 0 end                as is_friday,
                        case
                            when extract(dayofweek from tbl.date) = 7 then 1
                            else 0 end                as is_saturday,
                         (
                             select count(1)
                             from `noondata.nmviews_v1.sales_complete` p1
                             where p1.sku = tbl.sku
                               and p1.warehouse_city in ('Riyadh')
                               and p1.id_partner = 1
                               and extract(date from p1.order_timestamp) = tbl.date
                         )                             as demand,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -5 day)
                        )                             as today_minus_5,
                        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -6 day)
                        )                             as today_minus_6,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -7 day)
                        )                             as today_minus_7,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -8 day)
                        )                             as today_minus_8,
                        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -9 day)
                        )                             as today_minus_9,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -10 day)
                        )                             as today_minus_10,
        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(tbl.date, interval -11 day)
                        )                             as today_minus_11,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                             and p1.warehouse_city in ('Riyadh')
                             and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -12 day)
                              and extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -19 day)
                        )                             as seven_day_trend,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -20 day)
                              and extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -27 day)
                        )                             as seven_day_trend_seven_days_ago,
(
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -1 day)
                        )                             as today_minus_1_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -2 day)
                        )                             as today_minus_2_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -3 day)
                        )                             as today_minus_3_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -4 day)
                        )                             as today_minus_4_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -5 day)
                        )                             as today_minus_5_isdeal_based_sale_count,
                          (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -6 day)
                        )                             as today_minus_6_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(tbl.date, interval -7 day)
                        )                             as today_minus_7_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -1 day)
                              AND extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -7 day)
                        )
                              as seven_days_trend_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) <= date_add(tbl.date, interval -7 day)
                              AND extract(date from p1.order_timestamp) >= date_add(tbl.date, interval -14 day)
                        )
                              as fourteen_days_trend_seven_days_ago_isdeal_based_sale_count                 
          from (
               select sku
                    , brand_code
                  --  , id_partner
                    , is_deal_sale
                    , extract(DATE from order_timestamp) as date
                          from `noondata.nmviews_v1.sales_complete` sc
                          left join `noondata.nmviews_v1.catalog_noon` using (sku)
                          where warehouse_city in ('Riyadh')
                            and id_partner = 1
                            and date(order_timestamp) between date_sub(CURRENT_DATE(), interval 2 day) and CURRENT_DATE()
                            and current_status in ('delivered', 'shipped', 'exported', 'confirmed')
                            and family in ('electronic_accessories', 'mobiles', 'watches', 'video_games')
                            and is_fbn = 1
                      ) as tbl))
"""

[[matview]]
dag_id = 'forecast_model_creater'
task_id = 'forecast_model_creater_riyadh_predict'
depends=["forecast_model_creater_riyadh_eval"]

sql = """
insert into    noondwh.forcast_model.forecasted_demand (sku, forecasted_demand, model_location, insert_ts)
select 
        sku as sku,
        round(predicted_demand)  as forecasted_demand,
        (select 'Riyadh') as model_location,
        current_timestamp as insert_ts
from ML.PREDICT(model `noondwh.forcast_model.model_current_riyadh`,
 (
                 select tbl.sku
                    , tbl.brand_code
                 --   , tbl.id_partner
                    , case
                            when extract(dayofweek from current_date()) = 1 then 1
                            else 0 end                as is_sunday,
                        case
                            when extract(dayofweek from current_date()) = 2 then 1
                            else 0 end                as is_monday,
                        case
                            when extract(dayofweek from current_date()) = 3 then 1
                            else 0 end                as is_tuesday,
                        case
                            when extract(dayofweek from current_date()) = 4 then 1
                            else 0 end                as is_wednesday,
                        case
                            when extract(dayofweek from current_date()) = 5 then 1
                            else 0 end                as is_thursday,
                        case
                            when extract(dayofweek from current_date()) = 6 then 1
                            else 0 end                as is_friday,
                        case
                            when extract(dayofweek from current_date()) = 7 then 1
                            else 0 end                as is_saturday,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and extract(date from p1.order_timestamp) = current_date()
                        )                             as today_minus_5,
                        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(current_date(), interval -1 day)
                        )                             as today_minus_6,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(current_date(), interval -2 day)
                        )                             as today_minus_7,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(current_date(), interval -3 day)
                        )                             as today_minus_8,
                        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(current_date(), interval -4 day)
                        )                             as today_minus_9,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(current_date(), interval -5 day)
                        )                             as today_minus_10,
        (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) = date_add(current_date(), interval -6 day)
                        )                             as today_minus_11,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) <= date_add(current_date(), interval -7 day)
                              and extract(date from p1.order_timestamp) >= date_add(current_date(), interval -14 day)
                        )                             as seven_day_trend,
                         (
                            select count(1)
                            from `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              and extract(date from p1.order_timestamp) <= date_add(current_date(), interval -15 day)
                              and extract(date from p1.order_timestamp) >= date_add(current_date(), interval -22 day)
                        )                             as seven_day_trend_seven_days_ago,
(
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -1 day)
                        )                             as today_minus_1_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -2 day)
                        )                             as today_minus_2_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -3 day)
                        )                             as today_minus_3_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -4 day)
                        )                             as today_minus_4_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -5 day)
                        )                             as today_minus_5_isdeal_based_sale_count,
                          (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -6 day)
                        )                             as today_minus_6_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) = date_add(current_date(), interval -7 day)
                        )                             as today_minus_7_isdeal_based_sale_count,
                         (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) <= date_add(current_date(), interval -1 day)
                              AND extract(date from p1.order_timestamp) >= date_add(current_date(), interval -7 day)
                        )
                              as seven_days_trend_isdeal_based_sale_count,
                        (
                            select  count(1)
                            FROM `noondata.nmviews_v1.sales_complete` p1
                            where p1.sku = tbl.sku
                              and p1.warehouse_city in ('Riyadh')
                              and p1.id_partner = 1
                              AND is_deal_sale = 1
                              AND extract(date from p1.order_timestamp) <= date_add(current_date(), interval -7 day)
                              AND extract(date from p1.order_timestamp) >= date_add(current_date(), interval -14 day)
                        )
                              as fourteen_days_trend_seven_days_ago_isdeal_based_sale_count  
             
                 from (
                     select distinct(sku)
                    , brand_code
                --    , id_partner
                    , is_deal_sale
                          from `noondata.nmviews_v1.sales_complete` sc
                          left join `noondata.nmviews_v1.catalog_noon` using (sku)
                          where warehouse_city in ('Riyadh')
                            and id_partner = 1
                            and date(order_timestamp) between date_sub(current_date(), interval 7 day) and current_date()
                            and family in ('electronic_accessories', 'mobiles', 'watches', 'video_games')
                            and is_fbn = 1
                      ) as tbl))
 order by predicted_demand desc
 limit 2000
"""

[[email]]
dag_id = 'forecast_model_creater'
task_id = 'forecast_daily_emails_riyadh'
depends=["forecast_model_creater_riyadh_predict"]

body = [""" select field, value from ( select 'Date forecasted for' field, format('%t', date_add(current_date, interval 4 day)) value, 1 as filter union all select * from ( select 'Model creation date',  	format('%t', insert_ts), 2 as filter from noondwh.forcast_model.forecasted_demand where model_location = 'Riyadh' order by insert_ts desc limit 1) tbl union all select 'Model type',  'LINEAR REGRESSION', 3 as filter union all select 'Optimization Strategy', 'Batch Gradient Descent', 4 as filter union all select 'Data Split Method', 'RANDOM with 20% for Evaluation (For Training size > 50K, 10K randomly selected samples as used for evaluation)', 5 as filter union all select * from ( select 'Mean Absolute Error', cast(mean_absolute_error as string), 7 as filter from noondwh.forcast_model.model_curr_eval where model_location = 'Riyadh' order by insert_ts desc limit 1) tbl union all select * from ( select 'Mean Square Error', cast(mean_squared_error as string), 8 as filter from noondwh.forcast_model.model_curr_eval where model_location = 'Riyadh' order by insert_ts desc limit 1) tbl union all select * from ( select 'Training set size', cast(count(*) as string), 9 as filter from ( select sku , brand_code , is_deal_sale , extract(DATE from order_timestamp) as date from `noondata.nmviews_v1.sales_complete` sc left join `noondata.nmviews_v1.catalog_noon` using (sku) where warehouse_city in ('Jeddah') and date(order_timestamp) between date_sub(current_date(), interval 30 day) and current_date() and current_status in ('delivered', 'shipped', 'exported', 'confirmed') and family in ('electronic_accessories', 'mobiles', 'watches', 'video_games') and is_fbn = 1) as tbl ) union all select * from ( select 'Test set size', cast(cast(case when count(*) > 50000 then 10000 else count(*)/5 end as int64) as string), 10 as filter from ( select sku , brand_code , is_deal_sale , extract(DATE from order_timestamp) as date from `noondata.nmviews_v1.sales_complete` sc left join `noondata.nmviews_v1.catalog_noon` using (sku) where warehouse_city in ('Jeddah') and date(order_timestamp) between date_sub(current_date(), interval 30 day) and current_date() and current_status in ('delivered', 'shipped', 'exported', 'confirmed')  and family in ('electronic_accessories', 'mobiles', 'watches', 'video_games') and is_fbn = 1) as tbl ) union all select 'Disclaimer',  'Please note that the forecasted values below are based on historical data and may differ from the actual values on the date of the prediction. ', 11 as filter) tbl order by filter """, """ select distinct tbl1.sku as sku, cn.title_en description, case when tbl1.qty is null then 0 else tbl1.qty end stock_in_riyadh_warehouse, tbl2.forecasted_demand,  case when tbl1.qty is null then tbl2.forecasted_demand else tbl2.forecasted_demand - tbl1.qty end as stock_to_request, case when tbl_other_warehouse_stock.qty is null then 0 else tbl_other_warehouse_stock.qty end as stock_in_jeddah_warehouse from ( SELECT distinct(rs.sku) as sku, rs.forecasted_demand, rs.model_location, rs.insert_ts FROM ( SELECT distinct(sku) as sku, forecasted_demand, model_location, insert_ts FROM `noondwh.forcast_model.forecasted_demand` where date(insert_ts) > date_sub(current_date(), interval 1 day) and model_location = 'Riyadh') as rs) as tbl2 left join ( SELECT sku, sum(s.qty) as qty, case when w.code = 'JED01'  then 'Jeddah' else 'Riyadh' end as warehouse FROM noondwh.wms.stock s JOIN noondwh.wms.location l USING (id_location) JOIN noondwh.wms.warehouse w USING (id_warehouse) JOIN noondwh.wms.zone z USING (id_zone) JOIN noondwh.wms.area a USING (id_area) join noondwh.wms.item_class ic on ic.id_item_class = z.id_item_class AND (a.code='STOCK' OR a.code LIKE 'PRESHIP-S-STOCK-%' or a.code LIKE 'PRESHIP-N-STOCK-%') AND COALESCE(ic.is_damaged, 0)=0 AND COALESCE(ic.is_saleable, 1)=1 JOIN noondata.wms_v1.item it USING (id_item) where w.code in ('JED01', 'RUH01', 'RUH02') group by sku, warehouse)tbl1 on tbl1.sku = tbl2.sku and tbl2.model_location = tbl1.warehouse left join noondata.nmviews_v1.catalog_noon cn on tbl1.sku = cn.sku left join ( SELECT sku, sum(s.qty) as qty, case when w.code = 'JED01'  then 'Jeddah' else 'Riyadh' end as warehouse FROM noondwh.wms.stock s JOIN noondwh.wms.location l USING (id_location) JOIN noondwh.wms.warehouse w USING (id_warehouse) JOIN noondwh.wms.zone z USING (id_zone) JOIN noondwh.wms.area a USING (id_area) join noondwh.wms.item_class ic on ic.id_item_class = z.id_item_class AND (a.code='STOCK' OR a.code LIKE 'PRESHIP-S-STOCK-%' or a.code LIKE 'PRESHIP-N-STOCK-%') AND COALESCE(ic.is_damaged, 0)=0 AND COALESCE(ic.is_saleable, 1)=1 JOIN noondata.wms_v1.item it USING (id_item) where w.code in ('JED01', 'RUH01', 'RUH02') group by sku, warehouse)tbl_other_warehouse_stock on tbl_other_warehouse_stock.warehouse = 'Jeddah' and tbl_other_warehouse_stock.sku = tbl1.sku where tbl2.forecasted_demand >= tbl1.qty and tbl1.warehouse = 'Riyadh' order by stock_to_request desc, tbl2.forecasted_demand desc """]
name ='Forecasted Stock Demand Report for Riyadh Warehouse'
sender = 'wh-demand-forecaster@noon.com'
recipients = ["dkhan@noon.com","jqureshi@noon.com", "aelseed@noon.com", "lyin@noon.com", "aalkayani@noon.com", "ramkumar@noon.com", "utthakur@noon.com", "sjoshi@noon.com", "halahmadi@noon.com", "rbilugudi@noon.com", "mshaikh@noon.com", "miafzal@noon.com", "atandon@noon.com", "pshah@noon.com"]
