[[dags]]
dag_id = 'my_first_dag2'
schedule_interval = '@once'

[[matviewpartition]]
dag_id = 'my_first_dag2'
task_id = 'stockreconcile1'
date_range = ["TM1","TM1"]
partition_column = 'posted_date'
destination_table = 'noondata.0_tmp.stockreconcile${{ date }}'

sql = '''
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") as posted_date, x.* FROM (
SELECT warehouse_code, area_code, barcode_box, barcode, a.qty qty_a, b.qty qty_b, m.qty qty_m, (COALESCE(a.qty, 0) + COALESCE(m.qty, 0) - COALESCE(b.qty)) as qty_delta
FROM (
    SELECT warehouse_code, area_code, COALESCE(barcode_box, '') as barcode_box, COALESCE(barcode, '') as barcode, SUM(qty) as qty
    FROM noonbicedata.stock_v1.stock_close
    WHERE close_date = DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL -1 DAY)
    GROUP BY 1, 2, 3, 4
) a
FULL OUTER JOIN (
    SELECT warehouse_code, area_code, COALESCE(barcode_box, '') as barcode_box, COALESCE(barcode, '') as barcode, SUM(qty) as qty
    FROM noonbicedata.stock_v1.stock_close
    WHERE close_date = DATE_ADD(DATE_ADD(PARSE_DATE("%Y%m%d", "20190101"), INTERVAL 1 DAY), INTERVAL -1 DAY)
    GROUP BY 1, 2, 3, 4
) b USING (warehouse_code, area_code, barcode_box, barcode)
FULL OUTER JOIN (
    SELECT warehouse_code, area_code, COALESCE(barcode_box, '') as barcode_box, COALESCE(barcode, '') as barcode, SUM(qty) as qty 
    FROM `noonbicedata.stock_v1.stock_movement` sm
    WHERE posted_date BETWEEN PARSE_DATE("%Y%m%d", "{{ date }}")  AND DATE_ADD(DATE_ADD(PARSE_DATE("%Y%m%d", "20190101"), INTERVAL 1 DAY), INTERVAL -1 DAY)
    GROUP BY 1, 2, 3, 4
) m USING (warehouse_code, area_code, barcode_box, barcode)
LEFT JOIN noondwh.wms.area area ON area_code=area.code
WHERE area.is_partner_virtual=0
) x
WHERE ABS(qty_delta) > 0

'''

