[[dags]]
dag_id = 'internal_daily'
schedule_interval = '40 2 * * *'

[[dags]]
dag_id = 'internal_hourly'
schedule_interval = '@hourly'


[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'sales_and_returns_raw'
destination_table = "noonbicedata.internal_v1.sales_and_returns_raw${{ date }}"
partition_column = 'sales_order_date'
date_range = ["TM1","TM1"]
sql = '''
select 
    s.sales_order_pdate sales_order_date, s.id_sales_order_item , extract(date from r.created_at) return_receipt_date, r.id_sales_return_receipt 
from `noondwh.sales.sales_order_item` s
left join `noondwh.sales_return.sales_return_receipt_item` r on s.id_sales_order_item = r.id_sales_order_item 
where 
    s.sales_order_pdate = PARSE_DATE("%Y%m%d", "{{ date }}") and
    s.id_sales_order_item in (select p.id_sales_order_item from `noondwh.purchase_v2.purchase_order_item` p)
'''


[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'sales_and_returns'
destination_table = "noonbicedata.internal_v1.dq_sales_and_returns${{ date }}"
partition_column = 'sales_order_date'
depends = ['sales_and_returns_raw']
date_range = ["TM7","TM1"]
sql = '''
select 
    poi.id_purchase_order_item , poi.purchase_item_nr, poi.id_sales_order_item, poi.sales_order_pdate sales_order_date,  soi.item_nr,  poi.id_partner, it.partner_sku ,  o.offer_code, o.sku, poi.is_fbn,  so.customer_code, so.country_code customer_country_code, 
    case when rri.id_sales_return_receipt is null then 0 else 1 end is_returned, its.shipped_date, its.returned_date, its.return_ndr_due_date , its.return_cir_due_date, extract(date from rri.created_at)  return_receipt_date, 
    itstatus.code sale_status, sois.name_en order_status, COALESCE(cri.code, so.currency_code) AS currency_code, ROUND(ipd.delivered_base_price, 2) AS base_price,
    ROUND(COALESCE(its.seller_price, soi.sale_price, soi.price), 2) AS seller_price,
    ROUND(COALESCE(ipd.delivered_invoice_price, soi.price_incl_vat), 2) AS invoice_price,
    COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.commission") AS INT64) / 10000, 2), 0) AS fee_commission,
    COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.closing") AS INT64) / 10000, 2), 0) AS fee_closing,
    COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.noon_penalty") AS INT64) / 10000, 2), 0) AS fee_noon_penalty,
    COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.adjustments") AS INT64) / 10000, 2), 0) AS fee_adjustments,
    COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.indirect_vat") AS INT64) / 10000, 2), 0) AS fee_indirect_vat,
    COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.nonregistered_vat") AS INT64) / 10000, 2), 0) AS fee_nonregistered_vat,
    COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.noon_promo") AS INT64) / 10000, 2), 0) AS fee_noon_promo,
    COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.noon_markup") AS INT64) / 10000, 2), 0) AS fee_noon_markup,
    COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.direct_collection") AS INT64) / 10000, 2), 0) AS fee_direct_collection,
    COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.xdock") AS INT64) / 10000, 2), 0) AS fee_xdock,
    COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.reinvoicing") AS INT64) / 10000, 2), 0) AS fee_reinvoicing,
    COALESCE(ROUND(ipd.delivered_net_due, 2), 0) AS net_due
from `noondwh.oms.purchase_item` pi
left join `noondwh.purchase_v2.purchase_order_item` poi on pi.purchase_item_nr = poi.purchase_item_nr 
left join `noondwh.sales.sales_order_item` soi on poi.id_sales_order_item = soi.id_sales_order_item 
left join `noondwh.sales_return.sales_return_receipt_item` rri on rri.id_sales_order_item = poi.id_sales_order_item 
left join `noondwh.sales.sales_order` so on soi.id_sales_order = so.id_sales_order 
left join `noondwh.offer.offer` o on poi.id_offer = cast(o.id_offer  as string)
LEFT JOIN `noondwh.ref.sales_order_item_status` sois USING (id_sales_order_item_status)
LEFT JOIN `noondwh.ref.reason` reason ON reason.code = soi.cancel_reason_code
LEFT JOIN `noondwh.ref.deal` deal ON soi.id_deal = deal.id_deal
LEFT JOIN `noondwh.mpst.item` it on it.id_mp = pi.id_mp and it.external_ref = pi.purchase_item_nr 
LEFT JOIN `noondwh.mpst.item_prop` itp USING (id_item)
LEFT JOIN `noondwh.mpst.item_state` its USING (id_item)
LEFT JOIN `noondwh.mpst.item_status` itstatus USING (id_item_status)
LEFT JOIN `noondwh.mpst.item_price_delivered` ipd USING (id_item)
LEFT JOIN `noondwh.mpst.currency` cri ON its.id_currency = cri.id_currency
LEFT JOIN noondwh.partner.partner_warehouse pw ON soi.id_partner_warehouse = pw.id_partner_warehouse
WHERE  poi.sales_order_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
AND sois.status_waterfall > 0 AND id_invoice_section=1
'''


[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'sales_details'
destination_table = "noonbicedata.internal_v1.dq_sales_details"
partition_column = 'ordered_date'
sql = '''
select 
        so.customer_code, so.order_nr, so.sales_order_pdate ordered_date , i.sku, c.family , c.reporting_category, c.brand_code , 
        concat(concat(c.title_en, " "), c.title_suffix_en)  product_title, c.model_name_number,istate.invoice_price, 
        istatus.name_en status,  istate.delivered_date , istate.returned_date 
from `noondwh.sales.sales_order` so
left join `noondwh.sales.sales_order_item` soi on so.id_sales_order = soi.id_sales_order 
left join `noondwh.purchase_v2.purchase_order_item` poi on soi.id_sales_order_item = poi.id_sales_order_item 
left join `noondwh.mpst.item` i on poi.purchase_item_nr = i.external_ref  
left join `noondwh.mpst.item_state` istate on istate.id_item = i.id_item  
left join `noondwh.mpst.item_status`  istatus on istate.id_item_status = istatus.id_item_status 
left join `noonbicedata.nmviews_v1.catalog_noon` c on c.sku = i.sku
where so.sales_order_pdate is not null --and so.order_nr = "NAEBB0084018942" and  istate.ordered_date = "2019-11-21"
'''


[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'date'
destination_table = '`noonbicedata.internal_v1.date`'
sql = '''
select *,CONCAT(month_name , "-",substr( CAST(year AS STRING),3,2)   ) month_year,CONCAT(cast(year as string), "-",substr(cast(date as string),6,2 ) )   year_month 
from
(
SELECT day date,extract(year from day) year, extract(month from day) month_no, extract(week from day) week,date_trunc(day,month) month_year_sort,
case 
    when extract(month from day) = 1 Then "Jan" 
    when extract(month from day) = 2 then "Feb"  
    when extract(month from day) = 3 then "Mar" 
    when extract(month from day) = 4 then "Apr" 
    when extract(month from day) = 5 then "May" 
    when extract(month from day) = 6 then "Jun" 
    when extract(month from day) = 7 then "Jul" 
    when extract(month from day) = 8 then "Aug" 
    when extract(month from day) = 9 then "Sep" 
    when extract(month from day) = 10 then "Oct" 
    when extract(month from day) = 11 then "Nov"  
    else "Dec" 
end month_name
FROM UNNEST(
    GENERATE_DATE_ARRAY(DATE('2017-01-01'), CURRENT_DATE(), INTERVAL 1 DAY)
) AS day
)
'''



[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'stock_inbound'
destination_table = "noonbicedata.internal_v1.dq_stock_inbound"
partition_column = 'posted_date'
sql = '''
select 
        l.posted_date, l.id_partner, l.sku, l.warehouse_code, l.area_put, sum(l.qty) inbound_qty
from `noon-partners.stock.stock_line` l
left join `noondwh.wms.area` a on l.area_put = a.code
where l.area_pick <> l.area_put and a.is_partner_virtual = 0
group by l.posted_date, l.id_partner, l.sku, l.warehouse_code, l.area_put
'''

[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'item_recon_raw'
destination_table = "noonbicedata.internal_v1.dq_item_recon_raw${{ date }}"
partition_column = 'recon_date'
date_range = ["TM3","TM1"]
sql = '''
select recon_date, f.id_item, i.id_partner  , w.code warehouse_code, date_sub( PARSE_DATE("%Y%m%d", "{{ date }}"), interval 1 day) opening_date, PARSE_DATE("%Y%m%d", "{{ date }}") closing_date, type ,  barcode,
if(substr(barcode,1,2) = "BX","box",CASE WHEN i.pbarcode_canonical IS NOT NULL or i.pbarcode_canonical <> "" THEN 'pbarcode' WHEN i.sku IS NOT NULL or i.sku <> "" THEN 'noon_sku' ELSE 'other' END) as lot_kind,
    if(substr(barcode,1,2) = "BX",barcode,COALESCE(if(i.pbarcode_canonical = "",null,i.pbarcode_canonical), if(i.sku = "",null, i.sku), if(i.barcode = "",null,i.barcode) )) as lot_key,
sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date = PARSE_DATE("%Y%m%d", "{{ date }}") -- between date_trunc(PARSE_DATE("%Y%m%d", "{{ date }}"), Month) and (PARSE_DATE("%Y%m%d", "{{ date }}"))
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date = PARSE_DATE("%Y%m%d", "{{ date }}") --between date_trunc(PARSE_DATE("%Y%m%d", "{{ date }}"), Month) and (PARSE_DATE("%Y%m%d", "{{ date }}"))
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), null, sl.id_item, sl.id_location_pick as id_location,"closing" type, -SUM(sl.qty) as qty
FROM noondwh.wms.stock_doc_line sl
where posted_date <= PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 2,3,4
UNION ALL 
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), null, sl.id_item, sl.id_location_put as id_location,"closing" type, SUM(sl.qty) as qty
FROM noondwh.wms.stock_doc_line sl
where posted_date <= PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 2,3,4
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"),null, sl.id_item, sl.id_location_pick as id_location,"opening", -SUM(sl.qty) as qty
FROM noondwh.wms.stock_doc_line sl
where posted_date < PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 2,3,4
UNION ALL
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") , null, sl.id_item, sl.id_location_put as id_location, "opening", SUM(sl.qty) as qty
FROM noondwh.wms.stock_doc_line sl
where posted_date < PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 2, 3, 4
) f
left join `noondata.wms_v1.item` i on i.id_item = f.id_item 
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5,6,7,8,9,10
having qty <> 0
'''

[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'item_recon'
destination_table = "noonbicedata.internal_v1.dq_item_recon"
depends = ['item_recon_raw']
partition_column = 'recon_date'
sql = '''
select 
     recon_date,r.id_item, c.code country_code , r.id_partner, r.lot_kind , r.lot_key ,r.warehouse_code, r.barcode,
    SUM(IF(type ='opening'  , qty, 0)) as qty_opening,
    SUM(IF(type ='invadj'  , qty, 0)) as qty_invadj,
    SUM(IF(type  NOT IN ('opening', 'closing', 'invadj', 'wh_transfer', 'asn', 'rtv', 'customer_shipment', 'customer_return', 'relabel', 'buyback','liquidation') , qty, 0)) as qty_other,
    SUM(IF(type ='wh_transfer' , qty, 0)) as qty_wh_transfer,
    SUM(IF(type ='relabel'  , qty, 0)) as qty_relabel,
    SUM(IF(type ='buyback' , qty, 0)) as qty_buyback,
    SUM(IF(type ='asn'  , qty, 0)) as qty_asn,
    SUM(IF(type ='rtv'  , qty, 0)) as qty_rtv,
    SUM(IF(type ='customer_shipment' , qty, 0)) as qty_customer_shipment,
    SUM(IF(type ='customer_return' , qty, 0)) as qty_customer_return,
    SUM(IF(type ='liquidation' , qty, 0)) as qty_liquidation,
    SUM(IF(type ='closing'  , qty, 0)) as qty_closing
from `noonbicedata.internal_v1.dq_item_recon_raw` r
left join `noondwh.wms.warehouse` w on w.code = r.warehouse_code 
left join `noondwh.wms.country` c on c.id_country = w.id_country 
--WHERE lot_key = "N13485725A" and warehouse_code = "DXB01" and r.id_partner = 1280
group by recon_date, r.id_item, c.code, r.id_partner , r.warehouse_code , r.lot_kind , r.lot_key, r.barcode
'''

[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'item_recon_summary'
destination_table = "noonbicedata.internal_v1.dq_item_recon_summary"
depends = ['item_recon']
partition_column = 'recon_date'
sql = '''
select 
    recon_date,r.id_item, country_code, id_partner, lot_kind, lot_key, sum(qty_opening) qty_opening, sum(qty_invadj) qty_invadj, 
    sum(qty_other) qty_other, sum(qty_wh_transfer) qty_wh_transfer, sum(qty_relabel) qty_relabel, 
    sum(qty_buyback) qty_buyback, sum(qty_asn) qty_asn, sum(qty_rtv) qty_rtv, sum(qty_customer_shipment) qty_customer_shipment, 
    sum(qty_customer_return) qty_customer_return, sum(qty_liquidation) qty_liquidation, sum(qty_closing) qty_closing
from `noonbicedata.internal_v1.dq_item_recon` r
group by recon_date,r.id_item, country_code, id_partner, lot_kind, lot_key
'''


[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'item_recon_line'
destination_table = "noonbicedata.internal_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
date_range = ["TM3","TM1"]
sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''



[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'item_recon_extra'
destination_table = "noonbicedata.internal_v1.dq_item_recon_extra${{ date }}"
partition_column = 'recon_date'
date_range = ["TM3","TM1"]
sql = '''
select * from
(
select recon_date, f.id_item, i.id_partner  , w.code warehouse_code, a.code area_code, PARSE_DATE("%Y%m%d", "{{ date }}") opening_date, 
DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY) closing_date, type ,  barcode, ic.code item_class,
if(substr(barcode,1,2) = "BX","box",CASE WHEN i.pbarcode_canonical IS NOT NULL or i.pbarcode_canonical <> "" THEN 'pbarcode' WHEN i.sku IS NOT NULL or i.sku <> "" THEN 'noon_sku' ELSE 'other' END) as lot_kind,
    if(substr(barcode,1,2) = "BX",barcode,COALESCE(if(i.pbarcode_canonical = "",null,i.pbarcode_canonical), if(i.sku = "",null, i.sku), if(i.barcode = "",null,i.barcode) )) as lot_key,
sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), null, sl.id_item, sl.id_location_pick as id_location,"closing" type, -SUM(sl.qty) as qty
FROM noondwh.wms.stock_doc_line sl
where posted_date <= DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2,3,4
UNION ALL 
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), null, sl.id_item, sl.id_location_put as id_location,"closing" type, SUM(sl.qty) as qty
FROM noondwh.wms.stock_doc_line sl
where posted_date <= DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2,3,4
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"),null, sl.id_item, sl.id_location_pick as id_location,"opening", -SUM(sl.qty) as qty
FROM noondwh.wms.stock_doc_line sl
where posted_date < PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 2,3,4
UNION ALL
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") , null, sl.id_item, sl.id_location_put as id_location, "opening", SUM(sl.qty) as qty
FROM noondwh.wms.stock_doc_line sl
where posted_date < PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 2, 3, 4
) f
left join `noondata.wms_v1.item` i on i.id_item = f.id_item 
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
left join `noondwh.wms.item_class` ic on z.id_item_class = ic.id_item_class 
where a.is_partner_virtual  = 0 
group by 1,2,3,4,5,6,7,8,9,10,11,12
having qty <> 0
)
--where id_partner = 13680 and lot_key = "N11991970A"   --and i.lot_key = "N11991970A" 
'''


[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'item_inner'
destination_table = "noonbicedata.internal_v1.item_inner"
sql = '''
select * from `noon-reporting.wms_views.item_inner` 
'''

[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'item_movement'
destination_table = "noonbicedata.internal_v1.dq_item_movement${{ date }}"
partition_column = 'recon_date'
depends = ['item_recon_raw']
date_range = ["TM1","TM1"]
sql = '''
select recon_date, r.id_item, r.id_partner, warehouse_code, opening_date, closing_date, type, r.barcode, lot_kind, r.lot_key, i.sku , r.qty 
from `noonbicedata.internal_v1.dq_item_recon_raw` r
left join `noonbicedata.internal_v1.item_inner`  i on r.id_item = i.id_item --993292 
where r.recon_date = PARSE_DATE("%Y%m%d", "{{ date }}") and type not in ("opening","closing")  
        --and r.id_partner = 1 --and r.lot_key = "N11417431A" and sku  = "N11417431A"
'''


[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'inventory'
destination_table = "noonbicedata.internal_v1.dq_inventory${{ date }}"
partition_column = 'as_on_date'
date_range = ["TM3","TM1"]
sql = '''
select 
    PARSE_DATE("%Y%m%d", "{{ date }}") as_on_date, f.id_item, i.id_partner  , w.code warehouse_code, a.code area_code, z.code zone_code, barcode,
    if(substr(barcode,1,2) = "BX","box",CASE WHEN i.pbarcode_canonical IS NOT NULL or i.pbarcode_canonical <> "" THEN 'pbarcode' WHEN i.sku IS NOT NULL or i.sku <> "" THEN 'noon_sku' ELSE 'other' END) as lot_kind,
    if(substr(barcode,1,2) = "BX",barcode,COALESCE(if(i.pbarcode_canonical = "",null,i.pbarcode_canonical), if(i.sku = "",null, i.sku), if(i.barcode = "",null,i.barcode) )) as lot_key,  
    sum(f.qty) qty
from
(
    SELECT sl.posted_date,sl.id_item, sl.id_location_pick as id_location,-SUM(sl.qty) as qty
    FROM noondwh.wms.stock_doc_line sl
    GROUP BY 1, 2,3
    UNION ALL 
    SELECT sl.posted_date, sl.id_item, sl.id_location_put as id_location,SUM(sl.qty) as qty
    FROM noondwh.wms.stock_doc_line sl
    GROUP BY 1, 2,3
) f
left join `noondata.wms_v1.item` i on i.id_item = f.id_item 
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual = 0 and posted_date <= PARSE_DATE("%Y%m%d", "{{ date }}")
group by 1,2,3,4,5,6,7,8,9
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'inventory_virtual'
destination_table = "noonbicedata.internal_v1.dq_inventory_virtual${{ date }}"
partition_column = 'as_on_date'
date_range = ["TM3","TM1"]
sql = '''
select 
    PARSE_DATE("%Y%m%d", "{{ date }}") as_on_date, f.id_item, i.id_partner  , w.code warehouse_code, a.code area_code, z.code zone_code, barcode,
    if(substr(barcode,1,2) = "BX","box",CASE WHEN i.pbarcode_canonical IS NOT NULL or i.pbarcode_canonical <> "" THEN 'pbarcode' WHEN i.sku IS NOT NULL or i.sku <> "" THEN 'noon_sku' ELSE 'other' END) as lot_kind,
    if(substr(barcode,1,2) = "BX",barcode,COALESCE(if(i.pbarcode_canonical = "",null,i.pbarcode_canonical), if(i.sku = "",null, i.sku), if(i.barcode = "",null,i.barcode) )) as lot_key,  
    sum(f.qty) qty
from
(
    SELECT sl.posted_date,sl.id_item, sl.id_location_pick as id_location,-SUM(sl.qty) as qty
    FROM noondwh.wms.stock_doc_line sl
    GROUP BY 1, 2,3
    UNION ALL 
    SELECT sl.posted_date, sl.id_item, sl.id_location_put as id_location,SUM(sl.qty) as qty
    FROM noondwh.wms.stock_doc_line sl
    GROUP BY 1, 2,3
) f
left join `noondata.wms_v1.item` i on i.id_item = f.id_item 
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual = 1 and posted_date <= PARSE_DATE("%Y%m%d", "{{ date }}")
group by 1,2,3,4,5,6,7,8,9
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'internal_daily'
task_id = 'dynamics_trialbalance'
destination_table = "noonbicedata.internal_v1.trial_balance_raw"
partition_column = 'asondate'
sql = '''
with data as
(
    SELECT 
          INVENTTRANSDATAAREAID, ITEMID, INVENTSITEID, CAST(QTY AS INT64) as QTY,  
          coalesce(SPLIT(PHYSICALCREDIT, "-")[SAFE_OFFSET(0)],"suspense") as physicalcredit_account, 
          coalesce(SPLIT(PHYSICALDEBIT, "-")[SAFE_OFFSET(0)],"suspense") as physicaldebit_account, 
          cast(datephysical as date) datephysical, COSTAMOUNTPHYSICAL, 
          coalesce(SPLIT(FINANCIALCREDIT, "-")[SAFE_OFFSET(0)],"suspense") as financialcredit_account, 
          coalesce(SPLIT(FINANCIALDEBIT, "-")[SAFE_OFFSET(0)],"suspense") as financialdebit_account,
          cast(datefinancial as date) datefinancial, ISPOSTEDFINANCIAL, COSTAMOUNTPOSTED, COSTAMOUNTADJUSTMENT,
    FROM `noonbitechrtsandbox.pc1.PINInventTransStagingLatest`
),
revphy_debit as
(
    select 
        "revphy" type, "debit" subtype, datefinancial asondate,  INVENTTRANSDATAAREAID dataareaid, itemid, inventsiteid,
        physicaldebit_account, physicalcredit_account, costamountphysical  as cost, qty, physicaldebit_account as account,
        case when costamountphysical < 0 then 0 else costamountphysical * -1 end as debit, 
        case when costamountphysical < 0 then costamountphysical else 0 end as credit  
    from data
    where datephysical <> datefinancial
),
revphy_credit as
(
    select 
        "revphy" type, "credit" subtype, datefinancial asondate,INVENTTRANSDATAAREAID dataareaid,itemid, inventsiteid, 
        physicaldebit_account, physicalcredit_account, costamountphysical as cost, qty, physicalcredit_account as account,
        case when costamountphysical < 0 then costamountphysical else 0 end as debit, 
        case when costamountphysical < 0 then 0 else costamountphysical  * -1 end as credit
    from data
    where datephysical <> datefinancial
),
rev_debit as
(
    select 
        "rev" type, "debit" subtype, datefinancial asondate,  INVENTTRANSDATAAREAID dataareaid, itemid, inventsiteid,
        physicaldebit_account, physicalcredit_account, costamountposted as cost, qty, physicaldebit_account as account,
        case when costamountposted < 0 then 0 else costamountposted end as debit, 
        case when costamountposted < 0 then costamountposted * -1 else 0 end as credit  
    from data
    where datephysical <> datefinancial
),
rev_credit as
(
    select 
        "rev" type, "credit" subtype, datefinancial asondate,INVENTTRANSDATAAREAID dataareaid,itemid, inventsiteid, 
        physicaldebit_account, physicalcredit_account, costamountposted as cost, qty, physicalcredit_account as account,
        case when costamountposted < 0 then costamountposted * -1 else 0 end as debit, 
        case when costamountposted < 0 then 0 else costamountposted end as credit
    from data
    where datephysical <> datefinancial
),
phy_debit as
(
    select 
        "phy" type, "debit" subtype, datephysical asondate,  INVENTTRANSDATAAREAID dataareaid, itemid, inventsiteid,
        physicaldebit_account, physicalcredit_account, costamountphysical as cost, qty, physicaldebit_account as account,
        case when costamountphysical < 0 then 0 else costamountphysical end as debit, 
        case when costamountphysical < 0 then costamountphysical * -1 else 0 end as credit  
    from data
    where datephysical <> datefinancial
),
phy_credit as
(
    select 
        "phy" type, "credit" subtype, datephysical asondate,INVENTTRANSDATAAREAID dataareaid,itemid, inventsiteid, 
        physicaldebit_account, physicalcredit_account, costamountphysical as cost, qty, physicalcredit_account as account,
        case when costamountphysical < 0 then costamountphysical * -1 else 0 end as debit, 
        case when costamountphysical < 0 then 0 else costamountphysical end as credit
    from data
    where datephysical <> datefinancial
),
fin_debit as
(
    select 
        "fin" as type, "debit",  datefinancial asondate, INVENTTRANSDATAAREAID dataareaid, itemid , inventsiteid, 
        financialdebit_account, financialcredit_account, costamountposted  as cost, qty,
        financialdebit_account as account, 
        case when costamountposted  < 0 then 0 else costamountposted end as debit, 
        case when costamountposted  < 0 then (costamountposted) * -1 else 0 end as credit
    from data
    where datephysical = datefinancial 
),
fin_credit as
(
    select 
        "fin" as type, "credit",  datefinancial asondate, INVENTTRANSDATAAREAID dataareaid, itemid , inventsiteid, 
        financialdebit_account, financialcredit_account, (costamountposted )  as cost, qty,
        financialcredit_account as account, 
        case when costamountposted  < 0 then costamountposted * -1 else 0 end as debit, 
        case when costamountposted < 0 then 0 else costamountposted end as credit
    from data
    where datephysical = datefinancial
),
adj_data as
(
    select 
        DATAAREAID, a.ITEMID,b.inventsiteid, cast(TRANSDATE as date) asondate, QTYSETTLED,
        coalesce( SPLIT(BALANCESHEETLEDGERDIMENSIONDV, "-")[SAFE_OFFSET(0)], "suspense") BALANCESHEETLEDGERDIMENSIONDV, 
        coalesce(SPLIT(OPERATIONSLEDGERDIMENSIONDV, "-")[SAFE_OFFSET(0)], "suspense")  OPERATIONSLEDGERDIMENSIONDV, 
        a.COSTAMOUNTADJUSTMENT,  INVENTTRANSID,  VOUCHER
    FROM `noonbitechrtsandbox.pc1.PINInventSettlementStagingLatest` a
    left join  `noonbitechrtsandbox.pc1.PINInventTransStaging` b on a.DATAAREAID = b.INVENTTRANSDATAAREAID  and a.transrecid = b.recid 
),
adj_debit as
(
    select 
        "adj" type, "debit" subtype , asondate,  dataareaid, itemid, inventsiteid, 
        BALANCESHEETLEDGERDIMENSIONDV as debit_account, OPERATIONSLEDGERDIMENSIONDV as credit_account,  COSTAMOUNTADJUSTMENT as cost,  qtysettled qty,
        BALANCESHEETLEDGERDIMENSIONDV, COSTAMOUNTADJUSTMENT debit, 0 credit
    from adj_data
    where COSTAMOUNTADJUSTMENT > 0
    union all
    select 
        "adj" type, "debit" subtype, asondate,  dataareaid, itemid, inventsiteid, 
        OPERATIONSLEDGERDIMENSIONDV as debit_account, BALANCESHEETLEDGERDIMENSIONDV as credit_account, COSTAMOUNTADJUSTMENT as cost, qtysettled, 
        BALANCESHEETLEDGERDIMENSIONDV, 0 debit, COSTAMOUNTADJUSTMENT * -1 credit
    from adj_data
    where COSTAMOUNTADJUSTMENT < 0
),
adj_credit as
(
    select 
        "adj" type, "credit" subtype , asondate,  dataareaid, itemid, inventsiteid,
        OPERATIONSLEDGERDIMENSIONDV  as debit_account, BALANCESHEETLEDGERDIMENSIONDV  as credit_account,  COSTAMOUNTADJUSTMENT as cost,  qtysettled qty,
        OPERATIONSLEDGERDIMENSIONDV, 0 debit, COSTAMOUNTADJUSTMENT   credit
    from adj_data
    where COSTAMOUNTADJUSTMENT > 0
    union all
    select 
        "adj" type, "credit" subtype, asondate,  dataareaid, itemid, inventsiteid,
        BALANCESHEETLEDGERDIMENSIONDV  as debit_account,OPERATIONSLEDGERDIMENSIONDV  as credit_account, COSTAMOUNTADJUSTMENT as cost, qtysettled, 
        OPERATIONSLEDGERDIMENSIONDV, COSTAMOUNTADJUSTMENT * -1  debit, 0 credit
    from adj_data
    where COSTAMOUNTADJUSTMENT < 0
)
select *
from
(
    select * from phy_debit union all select * from phy_credit 
    union all
    select * from revphy_debit union all select * from revphy_credit 
    union all
    select * from rev_debit union all select * from rev_credit 
    union all
    select * from fin_debit union all select * from fin_credit 
    union all
    select * from adj_debit union all select * from adj_credit
)
'''




