[[dags]]
dag_id = 'inventorystock_daily'
schedule_interval = '40 2 * * *'

[[dags]]
dag_id = 'inventorystock_hourly'
schedule_interval = '@hourly'


[[matviewpartition]]
dag_id = 'inventorystock_daily'
task_id = 'stock_ageing'
destination_table = "noonbicedata.inventory_v1.dq_stock_ageing"
partition_column = 'close_date'
sql = '''
select 
    close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
    closing_qty, sum(_0_30) _0_30 , sum(_31_60) _31_60,sum(_61_90) _61_90 , sum(_91_120) _91_120, sum(_121_150) _121_150,sum(_151_180) _151_180,sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
from
(
    select 
        close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
        closing_qty, sum(_0_30) _0_30, sum(_31_60) _31_60,sum(_61_90) _61_90 , sum(_91_120) _91_120, sum(_121_150) _121_150 ,sum(_151_180) _151_180 ,sum(_181_270) _181_270, sum(_271_360) _271_360,  sum(_360_30jun18) _360_30jun18,               closing_qty- (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180) + sum(_181_270) + sum(_271_360) + sum(_360_30jun18)) _before30jun18
    from
    (
        select 
            close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
            closing_qty, sum(_0_30) _0_30 , sum(_31_60) _31_60,sum(_61_90) _61_90 , sum(_91_120) _91_120, sum(_121_150) _121_150, sum(_151_180) _151_180, sum(_181_270) _181_270, sum(_271_360) _271_360
            ,if((min(closing_qty) - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180) + sum(_181_270) + sum(_271_360))) < sum(_360_30jun18), closing_qty- (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180) + sum(_181_270) + sum(_271_360)), sum(_360_30jun18)) _360_30jun18, sum(_before30jun18) _before30jun18
        from
        (
            select 
                close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
                closing_qty, sum(_0_30) _0_30, sum(_31_60) _31_60,sum(_61_90) _61_90 , sum(_91_120) _91_120, sum(_121_150) _121_150 , sum(_151_180) _151_180,sum(_181_270) _181_270
                ,if((min(closing_qty) - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180) + sum(_181_270))) < sum(_271_360), closing_qty - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180) + sum(_181_270)) ,
                sum(_271_360)) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
            from
            (
                    select close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
                    closing_qty, sum(_0_30) _0_30, sum(_31_60) _31_60 ,sum(_61_90) _61_90, sum(_91_120) _91_120, sum(_121_150) _121_150 ,sum(_151_180) _151_180
                    ,if((min(closing_qty) - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180))) < sum(_181_270), closing_qty - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180)),sum(_181_270)) _181_270, 
                    sum(_271_360) _271_360 , sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                from
                (
                    select 
                        close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
                        closing_qty, sum(_0_30) _0_30, sum(_31_60) _31_60, sum(_61_90) _61_90, sum(_91_120) _91_120, sum(_121_150) _121_150
                        ,if((min(closing_qty) - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150))) < sum(_151_180), closing_qty  - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150)),sum(_151_180))  _151_180,
                        sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                    from
                    (
                        select 
                            close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
                            closing_qty,sum(_0_30) _0_30, sum(_31_60) _31_60,sum(_61_90) _61_90, sum(_91_120) _91_120 ,
                            if((min(closing_qty) - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120))) < sum(_121_150), closing_qty - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120)),sum(_121_150))  _121_150, 
                            sum(_151_180) _151_180 ,sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                        from
                        (
                            select close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual , barcode , noon_sku,lot_kind, lot_key, id_partner , 
                            closing_qty, sum(_0_30) _0_30, sum(_31_60) _31_60 ,sum(_61_90) _61_90 ,if((min(closing_qty) - (sum(_0_30) + sum(_31_60) + sum(_61_90))) < sum(_91_120), closing_qty - (sum(_0_30) + sum(_31_60) + sum(_61_90)) ,
                            sum(_91_120)) _91_120 ,sum(_121_150) _121_150, sum(_151_180) _151_180 ,sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                            from
                            (
                                select 
                                    close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
                                    closing_qty, sum(_0_30) _0_30, sum(_31_60) _31_60, if((min(closing_qty) - (sum(_0_30) + sum(_31_60))) < sum(_61_90), closing_qty  - (sum(_0_30) + sum(_31_60)) ,sum(_61_90)) _61_90,sum(_91_120) _91_120, 
                                    sum(_121_150) _121_150, sum(_151_180) _151_180 ,sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                                from
                                (
                                    select 
                                        close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual , barcode , noon_sku,lot_kind, lot_key, id_partner , 
                                        closing_qty, sum(_0_30) _0_30, if((min(closing_qty) - sum(_0_30)) < sum(_31_60), (closing_qty - sum(_0_30)) ,sum(_31_60)) _31_60, sum(_61_90) _61_90, sum(_91_120) _91_120, sum(_121_150) _121_150, 
                                        sum(_151_180) _151_180 ,sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                                    from
                                    (
                                        select 
                                            close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
                                            closing_qty, if(min(closing_qty) < sum(_0_30), closing_qty,sum(_0_30)) _0_30, sum(_31_60) _31_60, sum(_61_90) _61_90, sum(_91_120) _91_120, sum(_121_150) _121_150, 
                                            sum(_151_180) _151_180 ,sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                                        from
                                        (
                                          SELECT 
                                              c.close_date , c.warehouse_code , c.area_code, l.area_put, c.zone_class,  a.is_partner_virtual , c.barcode , c.noon_sku, c.lot_kind,c.lot_key,
                                              c.id_partner , c.closing_qty, l.posted_date , date_diff(c.close_date, l.posted_date, day) diff,
                                              if ( (l.posted_date between date_sub(c.close_date, interval 30 day) and c.close_date ) and (a.is_partner_virtual = 0)   , sum(l.qty) , 0) as _0_30,
                                              if ( l.posted_date between date_sub(c.close_date , interval 60 day) and date_sub(c.close_date , interval 31 day) and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _31_60,
                                              if ( l.posted_date between date_sub(c.close_date , interval 90 day) and date_sub(c.close_date , interval 61 day) and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _61_90,
                                              if ( l.posted_date between date_sub(c.close_date , interval 120 day) and date_sub(c.close_date , interval 91 day) and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _91_120,
                                              if ( l.posted_date between date_sub(c.close_date , interval 150 day) and date_sub(c.close_date , interval 121 day) and (a.is_partner_virtual = 0)  , sum(l.qty) , 0) as _121_150,
                                              if ( l.posted_date between date_sub(c.close_date , interval 180 day) and date_sub(c.close_date , interval 151 day) and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _151_180,
                                              if ( l.posted_date between date_sub(c.close_date , interval 270 day) and date_sub(c.close_date , interval 181 day) and (a.is_partner_virtual = 0)  , sum(l.qty) , 0) as _181_270,
                                              if ( l.posted_date between date_sub(c.close_date , interval 360 day) and date_sub(c.close_date , interval 271 day) and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _271_360,
                                              if ( l.posted_date between "2018-06-30" and date_sub(c.close_date , interval 360 day) and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _360_30jun18,
                                              if ( l.posted_date < "2018-06-30" and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _before30jun18
                                          FROM
                                          (SELECT 
                                              c.close_date , c.warehouse_code , c.area_code, c.zone_class  , c.barcode , c.sku noon_sku, 
                                              if(substr(c.barcode,1,2) = "BX","box",CASE WHEN c.pbarcode_canonical IS NOT NULL or c.pbarcode_canonical <> "" THEN 'pbarcode' WHEN c.sku IS NOT NULL or c.sku <> "" THEN 'noon_sku' ELSE 'other' END) as lot_kind,
                                              if(substr(c.barcode,1,2) = "BX",c.barcode,COALESCE(if(c.pbarcode_canonical = "",null,c.pbarcode_canonical), if(c.sku = "",null, c.sku), if(c.barcode = "",null,c.barcode) )) as lot_key,
                                              c.id_partner ,sum (c.qty) closing_qty
                                          FROM `noonbicedata.stock_v1.stock_close` c
                                          left join `noondwh.wms.area` a on c.area_code = a.code
                                          WHERE close_date = date_sub(current_date(),interval 1 day)  and a.is_partner_virtual = 0 
                                          group by c.close_date , warehouse_code , area_code, zone_class, c.barcode, id_partner , noon_sku,lot_key, lot_kind
                                          ) c
                                          left join `noonbicedata.stock_v1.stock_line` l on l.id_partner = c.id_partner and l.barcode = c.barcode and l.warehouse_code = c.warehouse_code  and l.area_put  = c.area_code  
                                          left join `noondwh.wms.area` a on c.area_code = a.code
                                          left join noondwh.wms.area apick ON l.area_pick=apick.code 
                                          WHERE close_date = date_sub(current_date(),interval 1 day)  and a.is_partner_virtual = 0 
                                          --and c.noon_sku  = "N12833664A" and c.id_partner= 1  and c.warehouse_code = "RUH02" and c.area_code = "RETURN" --and c.pbarcode_canonical IS NOT NULL
                                          AND l.area_pick != l.area_put
                                          group by c.close_date , warehouse_code , area_code , noon_sku,lot_key, lot_kind, c.barcode, id_partner,a.is_partner_virtual , l.area_put,l.posted_date,c.closing_qty , c.zone_class
                                        )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
                                    )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
                                )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
                            )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
                        )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
                    )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
                )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
            )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
        )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
    )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
)group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner,closing_qty , zone_class


'''

[[matviewpartition]]
dag_id = 'inventorystock_daily'
task_id = 'stock_ageing_daily'
destination_table = 'noonbicedata.inventory_v1.dq_stock_ageing_daily${{ date }}'
date_range = ["TM3","TM1"]
partition_column = 'close_date'
sql = '''
select 
    close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
    closing_qty, sum(_0_30) _0_30 , sum(_31_60) _31_60,sum(_61_90) _61_90 , sum(_91_120) _91_120, sum(_121_150) _121_150,sum(_151_180) _151_180,sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
from
(
    select 
        close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
        closing_qty, sum(_0_30) _0_30, sum(_31_60) _31_60,sum(_61_90) _61_90 , sum(_91_120) _91_120, sum(_121_150) _121_150 ,sum(_151_180) _151_180 ,sum(_181_270) _181_270, sum(_271_360) _271_360,  sum(_360_30jun18) _360_30jun18,               closing_qty- (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180) + sum(_181_270) + sum(_271_360) + sum(_360_30jun18)) _before30jun18
    from
    (
        select 
            close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
            closing_qty, sum(_0_30) _0_30 , sum(_31_60) _31_60,sum(_61_90) _61_90 , sum(_91_120) _91_120, sum(_121_150) _121_150, sum(_151_180) _151_180, sum(_181_270) _181_270, sum(_271_360) _271_360
            ,if((min(closing_qty) - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180) + sum(_181_270) + sum(_271_360))) < sum(_360_30jun18), closing_qty- (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180) + sum(_181_270) + sum(_271_360)), sum(_360_30jun18)) _360_30jun18, sum(_before30jun18) _before30jun18
        from
        (
            select 
                close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
                closing_qty, sum(_0_30) _0_30, sum(_31_60) _31_60,sum(_61_90) _61_90 , sum(_91_120) _91_120, sum(_121_150) _121_150 , sum(_151_180) _151_180,sum(_181_270) _181_270
                ,if((min(closing_qty) - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180) + sum(_181_270))) < sum(_271_360), closing_qty - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180) + sum(_181_270)) ,
                sum(_271_360)) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
            from
            (
                    select close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
                    closing_qty, sum(_0_30) _0_30, sum(_31_60) _31_60 ,sum(_61_90) _61_90, sum(_91_120) _91_120, sum(_121_150) _121_150 ,sum(_151_180) _151_180
                    ,if((min(closing_qty) - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180))) < sum(_181_270), closing_qty - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150) + sum(_151_180)),sum(_181_270)) _181_270, 
                    sum(_271_360) _271_360 , sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                from
                (
                    select 
                        close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
                        closing_qty, sum(_0_30) _0_30, sum(_31_60) _31_60, sum(_61_90) _61_90, sum(_91_120) _91_120, sum(_121_150) _121_150
                        ,if((min(closing_qty) - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150))) < sum(_151_180), closing_qty  - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120) + sum(_121_150)),sum(_151_180))  _151_180,
                        sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                    from
                    (
                        select 
                            close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
                            closing_qty,sum(_0_30) _0_30, sum(_31_60) _31_60,sum(_61_90) _61_90, sum(_91_120) _91_120 ,
                            if((min(closing_qty) - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120))) < sum(_121_150), closing_qty - (sum(_0_30) + sum(_31_60) + sum(_61_90) + sum(_91_120)),sum(_121_150))  _121_150, 
                            sum(_151_180) _151_180 ,sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                        from
                        (
                            select close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual , barcode , noon_sku,lot_kind, lot_key, id_partner , 
                            closing_qty, sum(_0_30) _0_30, sum(_31_60) _31_60 ,sum(_61_90) _61_90 ,if((min(closing_qty) - (sum(_0_30) + sum(_31_60) + sum(_61_90))) < sum(_91_120), closing_qty - (sum(_0_30) + sum(_31_60) + sum(_61_90)) ,
                            sum(_91_120)) _91_120 ,sum(_121_150) _121_150, sum(_151_180) _151_180 ,sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                            from
                            (
                                select 
                                    close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
                                    closing_qty, sum(_0_30) _0_30, sum(_31_60) _31_60, if((min(closing_qty) - (sum(_0_30) + sum(_31_60))) < sum(_61_90), closing_qty  - (sum(_0_30) + sum(_31_60)) ,sum(_61_90)) _61_90,sum(_91_120) _91_120, 
                                    sum(_121_150) _121_150, sum(_151_180) _151_180 ,sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                                from
                                (
                                    select 
                                        close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual , barcode , noon_sku,lot_kind, lot_key, id_partner , 
                                        closing_qty, sum(_0_30) _0_30, if((min(closing_qty) - sum(_0_30)) < sum(_31_60), (closing_qty - sum(_0_30)) ,sum(_31_60)) _31_60, sum(_61_90) _61_90, sum(_91_120) _91_120, sum(_121_150) _121_150, 
                                        sum(_151_180) _151_180 ,sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                                    from
                                    (
                                        select 
                                            close_date, warehouse_code , area_code, area_put, zone_class, is_partner_virtual, barcode  , noon_sku,lot_kind, lot_key, id_partner , 
                                            closing_qty, if(min(closing_qty) < sum(_0_30), closing_qty,sum(_0_30)) _0_30, sum(_31_60) _31_60, sum(_61_90) _61_90, sum(_91_120) _91_120, sum(_121_150) _121_150, 
                                            sum(_151_180) _151_180 ,sum(_181_270) _181_270, sum(_271_360) _271_360, sum(_360_30jun18) _360_30jun18, sum(_before30jun18) _before30jun18
                                        from
                                        (
                                          SELECT 
                                              c.close_date , c.warehouse_code , c.area_code, l.area_put, c.zone_class,  a.is_partner_virtual , c.barcode , c.noon_sku, c.lot_kind,c.lot_key,
                                              c.id_partner , c.closing_qty, l.posted_date , date_diff(c.close_date, l.posted_date, day) diff,
                                              if ( (l.posted_date between date_sub(c.close_date, interval 30 day) and c.close_date ) and (a.is_partner_virtual = 0)   , sum(l.qty) , 0) as _0_30,
                                              if ( l.posted_date between date_sub(c.close_date , interval 60 day) and date_sub(c.close_date , interval 31 day) and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _31_60,
                                              if ( l.posted_date between date_sub(c.close_date , interval 90 day) and date_sub(c.close_date , interval 61 day) and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _61_90,
                                              if ( l.posted_date between date_sub(c.close_date , interval 120 day) and date_sub(c.close_date , interval 91 day) and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _91_120,
                                              if ( l.posted_date between date_sub(c.close_date , interval 150 day) and date_sub(c.close_date , interval 121 day) and (a.is_partner_virtual = 0)  , sum(l.qty) , 0) as _121_150,
                                              if ( l.posted_date between date_sub(c.close_date , interval 180 day) and date_sub(c.close_date , interval 151 day) and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _151_180,
                                              if ( l.posted_date between date_sub(c.close_date , interval 270 day) and date_sub(c.close_date , interval 181 day) and (a.is_partner_virtual = 0)  , sum(l.qty) , 0) as _181_270,
                                              if ( l.posted_date between date_sub(c.close_date , interval 360 day) and date_sub(c.close_date , interval 271 day) and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _271_360,
                                              if ( l.posted_date between "2018-06-30" and date_sub(c.close_date , interval 360 day) and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _360_30jun18,
                                              if ( l.posted_date < "2018-06-30" and (a.is_partner_virtual = 0) , sum(l.qty) , 0) as _before30jun18
                                          FROM
                                          (SELECT 
                                              c.close_date , c.warehouse_code , c.area_code, c.zone_class  , c.barcode , c.sku noon_sku, 
                                              if(substr(c.barcode,1,2) = "BX","box",CASE WHEN c.pbarcode_canonical IS NOT NULL or c.pbarcode_canonical <> "" THEN 'pbarcode' WHEN c.sku IS NOT NULL or c.sku <> "" THEN 'noon_sku' ELSE 'other' END) as lot_kind,
                                              if(substr(c.barcode,1,2) = "BX",c.barcode,COALESCE(if(c.pbarcode_canonical = "",null,c.pbarcode_canonical), if(c.sku = "",null, c.sku), if(c.barcode = "",null,c.barcode) )) as lot_key,
                                              c.id_partner ,sum (c.qty) closing_qty
                                          FROM `noonbicedata.stock_v1.stock_close` c
                                          left join `noondwh.wms.area` a on c.area_code = a.code
                                          WHERE close_date = PARSE_DATE("%Y%m%d", "{{ date }}")   and a.is_partner_virtual = 0 
                                          group by c.close_date , warehouse_code , area_code, zone_class, c.barcode, id_partner , noon_sku,lot_key, lot_kind
                                          ) c
                                          left join `noonbicedata.stock_v1.stock_line` l on l.id_partner = c.id_partner and l.barcode = c.barcode and l.warehouse_code = c.warehouse_code  and l.area_put  = c.area_code  
                                          left join `noondwh.wms.area` a on c.area_code = a.code
                                          left join noondwh.wms.area apick ON l.area_pick=apick.code 
                                          WHERE close_date = PARSE_DATE("%Y%m%d", "{{ date }}")  and a.is_partner_virtual = 0 
                                          --and c.noon_sku  = "N12833664A" and c.id_partner= 1  and c.warehouse_code = "RUH02" and c.area_code = "RETURN" --and c.pbarcode_canonical IS NOT NULL
                                          AND l.area_pick != l.area_put
                                          group by c.close_date , warehouse_code , area_code , noon_sku,lot_key, lot_kind, c.barcode, id_partner,a.is_partner_virtual , l.area_put,l.posted_date,c.closing_qty , c.zone_class
                                        )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
                                    )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
                                )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
                            )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
                        )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
                    )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
                )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
            )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
        )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
    )group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner , closing_qty, zone_class
)group by close_date, warehouse_code , area_code, area_put, is_partner_virtual  , noon_sku,lot_key, lot_kind, barcode,  id_partner,closing_qty , zone_class

'''
