[[dags]]
dag_id = 'inventoryv2stock_daily'
schedule_interval = '30 5 * * *'

[[matview]]
dag_id = 'inventoryv2stock_daily'
task_id = 'item_detail'
sql = '''

CREATE OR REPLACE TABLE noonbicedata.inventory_v2.item_detail
AS SELECT 
  id_item, barcode_box, barcode,
  ANY_VALUE(id_partner) as id_partner,
  ANY_VALUE(partner_barcode) as partner_barcode,
  ANY_VALUE(partner_sku) as partner_sku,
  ANY_VALUE(noon_sku) as noon_sku,
  ANY_VALUE(lot_key) as lot_key,
  ANY_VALUE(pbarcode_code) as pbarcode_code,
  ANY_VALUE(psku_code) as psku_code,
  ANY_VALUE(box_source) as box_source,
  ANY_VALUE(box_comment) as box_comment,
  ANY_VALUE(qty) as qty 
FROM (
SELECT id_item,
    barcode_box,
    barcode,
    a.id_partner as id_partner,
    COALESCE(pb.partner_barcode, a.pbarcode_canonical) as partner_barcode,
    COALESCE(ps.partner_sku, ps2.partner_sku) as partner_sku,
    COALESCE(a.sku, ps.sku, ps2.sku) as noon_sku,
    a.lot_key as lot_key,
    pb.pbarcode_code,
    COALESCE(ps.psku_code, ps2.psku_code) as psku_code,
    box_source as box_source,
    box_comment as box_comment,
    qty
FROM (
    SELECT
        it.id_item,
        itb_inner.barcode as barcode_box,
        COALESCE(it2.barcode, it.barcode) as barcode,
        ANY_VALUE(COALESCE(it2.lot_key, it.lot_key)) as lot_key,
        ANY_VALUE(COALESCE(it2.lot_version, it.lot_version)) as lot_version,
        ANY_VALUE(COALESCE(it2.sku, it.sku)) as sku,
        ANY_VALUE(COALESCE(it2.id_partner, it.id_partner)) as id_partner,
        ANY_VALUE(COALESCE(it2.offerkey, it.offerkey)) as offerkey,
        ANY_VALUE(COALESCE(it2.pbarcode_canonical, it.pbarcode_canonical)) as pbarcode_canonical,
        ANY_VALUE(ed.doc_nr) as box_source,
        ANY_VALUE(r.code) as box_comment,
        SUM(COALESCE(ibc.qty, it.qty, 1)) as qty
    FROM noondata.wms_v1.item it
    LEFT JOIN noondwh.wms.item_box_contents ibc USING (id_item)
    LEFT JOIN noondata.wms_v1.item it2 ON ibc.id_item_inner=it2.id_item
    LEFT JOIN noondwh.wms.item_box itb_inner ON ibc.id_item_box_inner=itb_inner.id_item_box
    LEFT JOIN noondwh.wms.item_box itb_container ON ibc.id_item_box_container=itb_container.id_item_box
    LEFT JOIN noondwh.wms.doc d ON itb_inner.id_doc_source=d.id_doc
    LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
    LEFT JOIN noondwh.wms.reason r ON itb_inner.id_reason=r.id_reason
	WHERE it.kind IN ('item_lot', 'item_box')
	GROUP BY id_item, barcode_box, barcode
) a
LEFT JOIN noondwh.cache.pbarcode pb USING (id_partner, pbarcode_canonical)
LEFT JOIN noondwh.cache.psku ps USING (psku_code)
LEFT JOIN noondwh.cache.psku ps2 ON (a.id_partner, a.sku) = (ps2.id_partner, ps2.sku)
)
GROUP BY 1, 2, 3

'''




[[matview]]
dag_id = 'inventoryv2stock_daily'
task_id = 'item_recon_line'
depends = ['item_detail']
sql = '''

CREATE OR REPLACE TABLE noonbicedata.inventory_v2.item_recon_line
PARTITION BY posted_date
AS 
SELECT posted_date, id_item, id_doc, id_exdoc_line, id_warehouse, recon_type,
    (recon_qty - invadj_qty) as recon_qty,
    invadj_qty,
    asn_rtv_qty
FROM (SELECT
    sdl.posted_date,
    id_item,
    id_doc,
    id_exdoc_line,
    d.id_warehouse,
    CASE
        WHEN api.is_virtual=0 AND LOWER(apu.code)='lqd' THEN 'lqd'
        WHEN ((LOWER(api.code)='lqd') OR (LOWER(apu.code)='lqd')) THEN NULL
        WHEN COALESCE(edt3.code, edt2.code, edt1.code) = 'shipxdock' and dtype.code = "osrt" AND apu.code = "PACK" THEN "asn_rtv"
        WHEN (
            (api.is_partner_virtual != apu.is_partner_virtual) 
            OR ((LOWER(api.code)='invadj') OR (LOWER(apu.code)='invadj'))
        ) THEN             
        CASE
                WHEN COALESCE(edt3.code, edt2.code, edt1.code) = 'shipxdock' and dtype.code = "srtship" AND apu.code = "PACK" THEN "rtv"
                WHEN COALESCE(edt3.code, edt2.code, edt1.code) = 'shipxdock' and dtype.code = "osrt" THEN "asn"
                WHEN COALESCE(edt3.code, edt2.code, edt1.code) = 'shipxdock' and dtype.code = "srtship" THEN "customer_shipment"
                ELSE COALESCE(edt3.exdoc_type_group, edt2.exdoc_type_group, edt1.exdoc_type_group, 'unknown')
            END
    END as recon_type,
    SUM(qty*CASE
        WHEN (api.is_partner_virtual=apu.is_partner_virtual) THEN 0
        WHEN apu.is_partner_virtual=1 THEN -1
        WHEN api.is_partner_virtual=1 THEN 1
        ELSE 0
    END) as recon_qty,
    SUM(qty*CASE
        WHEN ((LOWER(api.code)='lqd') OR (LOWER(apu.code)='lqd')) THEN 0
        WHEN LOWER(apu.code)='invadj' THEN -1
        WHEN LOWER(api.code)='invadj' THEN 1
        ELSE 0
    END) as invadj_qty,
    SUM(qty*CASE
        WHEN COALESCE(edt3.code, edt2.code, edt1.code) = 'shipxdock' and dtype.code = "osrt" and apu.code = 'PACK' THEN -1
        ELSE 0
    END) as asn_rtv_qty
FROM noondwh.wms.stock_doc_line sdl
LEFT JOIN noondwh.wms.doc d USING (id_doc)
LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
LEFT JOIN noondwh.wms.recon_exdoc_type_override reto2 ON (reto2.id_exdoc, reto2.v_exdoc) = (ed.id_exdoc, 0)
LEFT JOIN noondwh.wms.recon_exdoc_type_override reto3 ON (reto3.id_exdoc, reto3.v_exdoc) = (ed.id_exdoc, d.v_exdoc)
LEFT JOIN noondwh.wms.exdoc_type edt1 ON ed.id_exdoc_type=edt1.id_exdoc_type
LEFT JOIN noondwh.wms.exdoc_type edt2 ON reto2.id_exdoc_type=edt2.id_exdoc_type
LEFT JOIN noondwh.wms.exdoc_type edt3 ON reto3.id_exdoc_type=edt3.id_exdoc_type
LEFT JOIN noondwh.wms.location lpi ON lpi.id_location=sdl.id_location_pick
LEFT JOIN noondwh.wms.zone zpi USING (id_zone)
LEFT JOIN noondwh.wms.area api USING (id_area)
LEFT JOIN noondwh.wms.location lpu ON lpu.id_location=sdl.id_location_put
LEFT JOIN noondwh.wms.zone zpu ON zpu.id_zone=lpu.id_zone
LEFT JOIN noondwh.wms.area apu ON apu.id_area=zpu.id_area
LEFT JOIN `noondwh.wms.doc_type` dtype USING (id_doc_type)
WHERE api.code != apu.code
GROUP BY 1, 2, 3, 4, 5, 6
)
WHERE recon_type IS NOT NULL AND NOT (recon_qty=0 AND invadj_qty=0 AND asn_rtv_qty=0)


'''



[[matview]]
dag_id = 'inventoryv2stock_daily'
task_id = 'item_recon_summary'
depends = ['item_recon_line']
sql = '''

CREATE OR REPLACE TABLE noonbicedata.inventory_v2.item_recon_summary
PARTITION BY recon_date
AS WITH open_close AS (
    SELECT
        DATE_TRUNC(DATE_ADD(close_date, INTERVAL 1 DAY), MONTH) AS opening_month,
        DATE_TRUNC(close_date, MONTH) as closing_month,
        id_item, l.id_warehouse, qty
    FROM noonbicedata.stock_v1.item_close
    LEFT JOIN noondwh.wms.location l USING (id_location)
    LEFT JOIN noondwh.wms.zone z USING (id_zone)
    LEFT JOIN noondwh.wms.area a USING (id_area)
    WHERE close_date IN (
        '2017-12-31', 
        '2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30', '2018-05-31', '2018-06-30', '2018-07-31', '2018-08-31', '2018-09-30', '2018-10-31', '2018-11-30', '2018-12-31', 
        '2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31', '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31', 
        '2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30', '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31', '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31', 
        '2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30', '2021-05-31', '2021-06-30', '2021-07-31', '2021-08-31', '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31', 
        '2022-01-31', '2022-02-28', '2022-03-31', '2022-04-30', '2022-05-31', '2022-06-30', '2022-07-31', '2022-08-31', '2022-09-30', '2022-10-31', '2022-11-30', '2022-12-31', 
        '2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30', '2023-05-31', '2023-06-30', '2023-07-31', '2023-08-31', '2023-09-30', '2023-10-31', '2023-11-30', '2023-12-31', 
        '2024-01-31', '2024-02-29', '2024-03-31', '2024-04-30', '2024-05-31', '2024-06-30', '2024-07-31', '2024-08-31', '2024-09-30', '2024-10-31', '2024-11-30', '2024-12-31', 
        '2025-01-31', '2025-02-28', '2025-03-31', '2025-04-30', '2025-05-31', '2025-06-30', '2025-07-31', '2025-08-31', '2025-09-30', '2025-10-31', '2025-11-30', '2025-12-31', 
        '2026-01-31', '2026-02-28', '2026-03-31', '2026-04-30', '2026-05-31', '2026-06-30', '2026-07-31', '2026-08-31', '2026-09-30', '2026-10-31', '2026-11-30', '2026-12-31', 
        '2027-01-31', '2027-02-28', '2027-03-31', '2027-04-30', '2027-05-31', '2027-06-30', '2027-07-31', '2027-08-31', '2027-09-30', '2027-10-31', '2027-11-30', '2027-12-31', 
        '2028-01-31', '2028-02-29', '2028-03-31', '2028-04-30', '2028-05-31', '2028-06-30', '2028-07-31', '2028-08-31', '2028-09-30', '2028-10-31', '2028-11-30', '2028-12-31', 
        '2029-01-31', '2029-02-28', '2029-03-31', '2029-04-30', '2029-05-31', '2029-06-30', '2029-07-31', '2029-08-31', '2029-09-30', '2029-10-31', '2029-11-30', '2029-12-31'
    )
    AND a.is_partner_virtual=0
)
SELECT
    recon_date,
    id_item, c.code country_code, id_warehouse,
    SUM(IF(recon_type ='opening'  , recon_qty, 0)) as qty_opening,
    SUM(invadj_qty) as qty_invadj,
    SUM(IF(recon_type  NOT IN ('opening', 'closing', 'customer_return','lqd','wh_transfer', 'relabel','buyback','asn','rtv','customer_shipment','asn_rtv') , recon_qty, 0)) as qty_other,
    SUM(IF(recon_type ='wh_transfer' , recon_qty, 0)) as qty_wh_transfer,
    SUM(IF(recon_type ='relabel'  , recon_qty, 0)) as qty_relabel,
    SUM(IF(recon_type IN('asn','asn_rtv')  , (recon_qty-1*asn_rtv_qty), 0)) as qty_asn,
    SUM(IF(recon_type IN('rtv','asn_rtv')  , (recon_qty+asn_rtv_qty), 0)) as qty_rtv,
    SUM(IF(recon_type ='customer_shipment' , recon_qty, 0)) as qty_customer_shipment,
    SUM(IF(recon_type ='customer_return' , recon_qty, 0)) as qty_customer_return,
    SUM(IF(recon_type IN ('lqd', 'buyback') , recon_qty, 0)) as qty_liquidation,
    SUM(IF(recon_type ='closing'  , recon_qty, 0)) as qty_closing
FROM ((
    SELECT DATE_TRUNC(posted_date, MONTH) AS recon_date, id_item, id_warehouse, recon_type, recon_qty, invadj_qty, asn_rtv_qty
    FROM noonbicedata.inventory_v2.item_recon_line
    WHERE posted_date >= '2018-01-01'
) UNION ALL (
    SELECT opening_month as recon_date, id_item, id_warehouse, 'opening' as recon_type, qty as recon_qty, 0 as invadj_qty, 0 as asn_rtv_qty
    FROM open_close
) UNION ALL (
    SELECT closing_month as recon_date, id_item, id_warehouse, 'closing' as recon_type, qty as recon_qty, 0 as invadj_qty, 0 as asn_rtv_qty
    FROM open_close
)) a
LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
LEFT JOIN noondwh.wms.country c USING (id_country)
WHERE recon_date < DATE_TRUNC(CURRENT_DATE(), MONTH)
GROUP BY 1, 2, 3, 4

'''

[[matview]]
dag_id = 'inventoryv2stock_daily'
task_id = 'item_recon_summary_error'
depends = ['item_recon_summary']
sql = '''

CREATE OR REPLACE TABLE noonbicedata.inventory_v2.item_recon_summary_error
PARTITION BY recon_date
AS SELECT *
FROM `noonbicedata.inventory_v2.item_recon_summary` rs
WHERE ABS(qty_closing-(qty_opening+qty_invadj+qty_other+qty_wh_transfer+qty_relabel+qty_asn+qty_rtv+qty_customer_shipment+qty_customer_return+qty_liquidation)) != 0
AND rs.recon_date >= '2019-01-01'

'''



