[[dags]]
dag_id = 'mktg_base_load_a'
schedule_interval = '45 3 * * *'



[[dags]]
dag_id = 'mktg_base_load_d'
schedule_interval = '05 4 * * *'





[[dags]]
dag_id = 'mktg_base_load_b'
schedule_interval = '15 4 * * *'




[[dags]]
dag_id = 'mktg_base_load_c'
schedule_interval = '45 4 * * *'



[[dags]]
dag_id = 'mktg_base_load_e'
schedule_interval = '10 */1 * * *'






[[matviewpartition]]
dag_id = 'mktg_base_load_a'
task_id = 'app'
destination_table = 'noonbicedata.mktg_v1.app${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]


sql = '''
SELECT
  ANY_VALUE(PARSE_DATE("%Y%m%d", date)) AS session_pdate,
  fullVisitorId,
  visitNumber,
  ANY_VALUE(CASE WHEN index = 2 THEN value END) AS uid,
  ANY_VALUE(COALESCE(totals.newVisits, 0)) AS isNewVisitor,
  ANY_VALUE(COALESCE(totals.bounces, 0)) AS bounces,
  ANY_VALUE(COALESCE(totals.timeOnSite, 0)) AS duration,
  ANY_VALUE(visitStartTime) AS visitStartTime,
  ANY_VALUE(trafficSource.source) AS utm_source,
  ANY_VALUE(trafficSource.medium) AS utm_medium,
  ANY_VALUE(trafficSource.campaign) AS utm_campaign,
  ANY_VALUE(trafficSource.adContent) AS utm_content,
  ANY_VALUE(trafficSource.keyword) AS utm_term,
  ANY_VALUE(trafficSource.adwordsClickInfo.adNetworkType) AS adNetworkType,
  ANY_VALUE(LOWER(device.operatingSystem)) AS platform,
  ANY_VALUE(LOWER(device.operatingSystem)) AS operatingSystem,
  ANY_VALUE(device.operatingSystemVersion) AS operatingSystemVersion,
  ANY_VALUE(device.mobileDeviceBranding) AS mobileDeviceBranding,
  ANY_VALUE(device.mobileDeviceModel) AS mobileDeviceModel,
  ANY_VALUE(device.mobileDeviceInfo) AS mobileDeviceInfo,
  ANY_VALUE(device.screenResolution) AS screenResolution,
  MAX(IF(appInfo.appVersion IS NOT NULL, appInfo.appVersion, NULL)) AS appVersion,
  ANY_VALUE(device.deviceCategory) AS deviceCategory,
  ANY_VALUE(geoNetwork.continent) AS continent,
  ANY_VALUE(geoNetwork.subContinent) AS subContinent,
  ANY_VALUE(geoNetwork.country) AS country,
  ANY_VALUE(geoNetwork.region) AS region,
  ANY_VALUE(geoNetwork.metro) AS metro,
  ANY_VALUE(geoNetwork.city) AS city,
  ANY_VALUE(CASE WHEN index = 1 THEN value END) AS locale,
  ANY_VALUE(CASE WHEN index = 4 THEN value END) AS idfa,
  ANY_VALUE(CASE WHEN index = 5 THEN value END) AS idfv,
  ANY_VALUE(CASE WHEN index = 10 THEN value END) AS adjust_id,
  ANY_VALUE(CASE WHEN index = 16 THEN value END) AS pushtoken,
  ANY_VALUE(COALESCE(totals.transactions, 0)) AS transactions,
  CAST(SUM(IF(eventInfo.eventCategory = "page_static", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS staticViews,
  CAST(SUM(IF(eventInfo.eventCategory = "page_detail", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS detailViews,
  CAST(SUM(IF(eventInfo.eventCategory = "page_catalog", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS catalogViews,
  CAST(SUM(IF(eventInfo.eventCategory = "page_checkout", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS checkoutViews,
  ANY_VALUE(CASE WHEN index = 11 THEN value END) AS install_network,
  ANY_VALUE(CASE WHEN index = 12 THEN value END) AS install_source,
  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(0)] END) AS install_term,
  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(1)] END) AS install_campaign,
  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(2)] END) AS install_content,
  ANY_VALUE(trafficSource.isTrueDirect) as isTrueDirect,
  ANY_VALUE(CASE WHEN index = 18 THEN value END) AS visitorId
 --PARSE_DATE("%Y%m%d", "{{ date }}") AS session_pdate
FROM
  `noongabq.140576895.ga_sessions_{{ date }}` AS ga
  LEFT JOIN UNNEST(hits)
  LEFT JOIN UNNEST(ga.customDimensions)
GROUP BY fullVisitorId, visitNumber
  '''








[[matview]]
dag_id = 'mktg_base_load_a'
task_id = 'id_map'
depends = ['app']

sql = """
MERGE `noonbicedata.mktg_v1.id_map` a
USING (
SELECT fullVisitorId,
  ANY_VALUE(platform) as platform,
  ANY_VALUE(idfa) as idfa,
  ANY_VALUE(idfv) as idfv,
  ANY_VALUE(COALESCE(NULLIF(ga.adjust_id, ''), adj.adjust_id)) as adjust_id
FROM (SELECT fullVisitorId, platform, idfa, idfv, adjust_id FROM `noonbicedata.mktg_v1.app`) ga
LEFT JOIN (SELECT COALESCE(idfa, gps_adid) as idfa, ANY_VALUE(adid) adjust_id FROM `noongabq.adjust.activity` WHERE activity_kind != 'click' GROUP BY 1 HAVING COUNT(DISTINCT adid) < 3) adj USING (idfa)
GROUP BY 1
) b ON a.fullVisitorId=b.fullVisitorId
WHEN MATCHED THEN
  UPDATE SET adjust_id = COALESCE(a.adjust_id, b.adjust_id)
WHEN NOT MATCHED THEN
  INSERT (fullVisitorId, platform, idfa, idfv, adjust_id) VALUES (fullVisitorId, platform, idfa, idfv, adjust_id)
"""








[[matviewpartition]]
dag_id = 'mktg_base_load_a'
task_id = 'web'
destination_table = 'noonbicedata.mktg_v1.web${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]


sql = '''
SELECT
  ANY_VALUE(PARSE_DATE("%Y%m%d", date)) AS session_pdate,
  fullVisitorId,
  visitNumber,
  ANY_VALUE(CASE WHEN index = 2 THEN value END) AS uid,
  ANY_VALUE(COALESCE(totals.newVisits, 0)) AS isNewVisitor,
  ANY_VALUE(COALESCE(totals.bounces, 0)) AS bounces,
  ANY_VALUE(COALESCE(totals.timeOnSite, 0)) AS duration,
  ANY_VALUE(visitStartTime) AS visitStartTime,
  ANY_VALUE(trafficSource.source) AS utm_source,
  ANY_VALUE(trafficSource.medium) AS utm_medium,
  ANY_VALUE(trafficSource.campaign) AS utm_campaign,
  ANY_VALUE(trafficSource.adContent) AS utm_content,
  SUBSTR(ANY_VALUE(trafficSource.keyword), -254) AS utm_term,
  ANY_VALUE(trafficSource.adwordsClickInfo.adNetworkType) AS adNetworkType,
  ANY_VALUE(LOWER(device.operatingSystem)) AS platform,
  ANY_VALUE(LOWER(device.operatingSystem)) AS operatingSystem,
  ANY_VALUE(device.operatingSystemVersion) AS operatingSystemVersion,
  ANY_VALUE(device.mobileDeviceBranding) AS mobileDeviceBranding,
  ANY_VALUE(device.mobileDeviceModel) AS mobileDeviceModel,
  ANY_VALUE(device.mobileDeviceInfo) AS mobileDeviceInfo,
  ANY_VALUE(device.screenResolution) AS screenResolution,
  MAX(IF(appInfo.appVersion IS NOT NULL, appInfo.appVersion, NULL)) AS appVersion,
  ANY_VALUE(device.deviceCategory) AS deviceCategory,
  ANY_VALUE(geoNetwork.continent) AS continent,
  ANY_VALUE(geoNetwork.subContinent) AS subContinent,
  ANY_VALUE(geoNetwork.country) AS country,
  ANY_VALUE(geoNetwork.region) AS region,
  ANY_VALUE(geoNetwork.metro) AS metro,
  ANY_VALUE(geoNetwork.city) AS city,
  ANY_VALUE(CASE WHEN index = 1 THEN value END) AS locale,
  ANY_VALUE(COALESCE(totals.transactions, 0)) AS transactions,
  CAST(SUM(IF(eventInfo.eventCategory = "page_static", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS staticViews,
  CAST(SUM(IF(eventInfo.eventCategory = "page_detail", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS detailViews,
  CAST(SUM(IF(eventInfo.eventCategory = "page_catalog", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS catalogViews,
  CAST(SUM(IF(eventInfo.eventCategory = "page_checkout", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS checkoutViews,
  ANY_VALUE(CASE WHEN index = 18 THEN value END) AS visitorId
FROM
  `noongabq.161312063.ga_sessions_{{ date }}` AS ga
  LEFT JOIN UNNEST(hits)
  LEFT JOIN UNNEST(ga.customDimensions)
GROUP BY fullVisitorId, visitNumber
  '''







[[matviewpartition]]
dag_id = 'mktg_base_load_a'
task_id = 'crm'
destination_table = 'noonbicedata.mktg_v1.crm${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM2","TM1"]



sql = '''
 SELECT
  PARSE_DATE("%Y%m%d", "{{ date }}") as session_pdate,
  fullVisitorId,
  visitNumber,
  ANY_VALUE(UPPER(REGEXP_EXTRACT(eventInfo.eventAction, r"[?&]utm_source=([^&]+)"))) as utm_source,
  ANY_VALUE(REGEXP_EXTRACT(eventInfo.eventAction, r"[?&]utm_content=([^&]+)")) as utm_content,
  ANY_VALUE(REGEXP_EXTRACT(eventInfo.eventAction, r"[?&]utm_campaign=([^&]+)")) as utm_campaign
FROM
  `noongabq.140576895.ga_sessions_{{ date }}` AS ga
  LEFT JOIN UNNEST(hits)
WHERE
  eventInfo.eventCategory = "deeplink"
  AND UPPER(REGEXP_EXTRACT(eventInfo.eventAction, r"[?&]utm_source=([^&]+)")) = "C1000028L"
GROUP BY 2, 3
  '''
 









[[matviewpartition]]
dag_id = 'mktg_base_load_a'
task_id = 'install'
destination_table = '`noonbicedata.mktg_v1.install${{ date }}`'
partition_column = 'created_at'
date_range = ["TM15","TM1"]


sql = '''
SELECT
  t1.adid as adjust_id,
  COALESCE(ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN
        CASE
          WHEN t1.network_name = "appdl" THEN UPPER(COALESCE(t1.campaign_name, t1.dcp_utm_source))
          WHEN t1.network_name IN ("Facebook Installs", "Facebook Messenger Installs", "Off-Facebook Installs") THEN "C1000003L"
          WHEN t1.network_name = "Instagram Installs" THEN "C1000005L"
          WHEN t1.network_name IN ("Twitter Installs", "Twitter Audience Platform") THEN "C1000006L"
          WHEN t1.network_name = "Snapchat Installs" THEN "C1000008L"
          WHEN t1.network_name = "Criteo" THEN "C1000029L"
          WHEN t1.network_name IN ("Adwords UAC Installs", "Adwords (unknown)") THEN "C1000055L"
          WHEN t1.network_name = "Adwords Shopping Installs" THEN "C1000087L"
          WHEN t1.network_name = "Adwords Search Installs" THEN "C1000089L"
          WHEN t1.network_name = "Adwords Display Installs" THEN "C1000090L"
          WHEN t1.network_name = "Adwords UAC Re-engagements" THEN "C1000085L"
          WHEN t1.network_name = "DoubleClick Installs" THEN "C1000073L"
          WHEN t1.network_name = "Vizury" THEN "C1000119L"
          WHEN t1.network_name = "rtb_house" THEN "C1000126L"
          WHEN t1.network_name = "jampp" THEN "C1000105L"
          WHEN t1.network_name = "remerge" THEN "C1000128L"
          WHEN t1.network_name = "revx" THEN "C1000134L"
          WHEN t1.network_name = "inmobi_" THEN "C1000095L"
          WHEN t1.network_name = "Apple Search Ads" THEN "C1000141L"
          WHEN t1.network_name = "Huawei Preload" THEN "C1000143L"
          WHEN t1.network_name = "byte_dance_ios" THEN "C1000136L"
          WHEN t1.network_name = "byte_dance_android" THEN "C1000136L"
          WHEN REGEXP_CONTAINS(t1.network_name, r"^(?i)C[0-9]+L") THEN UPPER(REGEXP_EXTRACT(t1.network_name, r"^(?i)C[0-9]+L"))
        END
      ELSE
        CASE
          WHEN t2.network_name = "appdl" THEN UPPER(COALESCE(t2.campaign_name, t2.dcp_utm_source))
          WHEN t2.network_name IN ("Facebook Installs", "Facebook Messenger Installs", "Off-Facebook Installs") THEN "C1000003L"
          WHEN t2.network_name = "Instagram Installs" THEN "C1000005L"
          WHEN t2.network_name IN ("Twitter Installs", "Twitter Audience Platform") THEN "C1000006L"
          WHEN t2.network_name = "Snapchat Installs" THEN "C1000008L"
          WHEN t2.network_name = "Criteo" THEN "C1000029L"
          WHEN t2.network_name IN ("Adwords UAC Installs", "Adwords (unknown)") THEN "C1000055L"
          WHEN t2.network_name = "Adwords Shopping Installs" THEN "C1000087L"
          WHEN t2.network_name = "Adwords Search Installs" THEN "C1000089L"
          WHEN t2.network_name = "Adwords Display Installs" THEN "C1000090L"
          WHEN t2.network_name = "Adwords UAC Re-engagements" THEN "C1000085L"
          WHEN t2.network_name = "DoubleClick Installs" THEN "C1000073L"
          WHEN t2.network_name = "Vizury" THEN "C1000119L"
          WHEN t2.network_name = "rtb_house" THEN "C1000126L"
          WHEN t2.network_name = "jampp" THEN "C1000105L"
          WHEN t2.network_name = "remerge" THEN "C1000128L"
          WHEN t2.network_name = "revx" THEN "C1000134L"
          WHEN t2.network_name = "inmobi_" THEN "C1000095L"
          WHEN t2.network_name = "Apple Search Ads" THEN "C1000141L"
          WHEN t2.network_name = "Huawei Preload" THEN "C1000143L"
          WHEN t2.network_name = "byte_dance_ios" THEN "C1000136L"
          WHEN t2.network_name = "byte_dance_android" THEN "C1000136L"
          WHEN REGEXP_CONTAINS(t2.network_name, r"^(?i)C[0-9]+L") THEN UPPER(REGEXP_EXTRACT(t2.network_name, r"^(?i)C[0-9]+L"))
        END
    END
  ), "C1000083L") as utm_source,
  ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN UPPER(REGEXP_EXTRACT(CONCAT(COALESCE(t1.campaign_name, ""), COALESCE(t1.adgroup_name, ""), COALESCE(t1.label, ""), COALESCE(t1.dcp_utm_campaign, "")), r"(?i)C[0-9]+N"))
      ELSE UPPER(REGEXP_EXTRACT(CONCAT(COALESCE(t2.campaign_name, ""), COALESCE(t2.adgroup_name, ""), COALESCE(t2.label, ""), COALESCE(t2.dcp_utm_campaign, "")), r"(?i)C[0-9]+N"))
    END
  ) as utm_campaign,
  ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN COALESCE(t1.dcp_utm_content, CASE WHEN (CHAR_LENGTH(t1.label) - CHAR_LENGTH(REPLACE(t1.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t1.label, "_--_")[OFFSET(2)] END)
      ELSE COALESCE(t2.dcp_utm_content, CASE WHEN (CHAR_LENGTH(t2.label) - CHAR_LENGTH(REPLACE(t2.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t2.label, "_--_")[OFFSET(2)] END)
    END
  ) as utm_content,
  ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN COALESCE(t1.dcp_utm_term, CASE WHEN (CHAR_LENGTH(t1.label) - CHAR_LENGTH(REPLACE(t1.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t1.label, "_--_")[OFFSET(0)] END)
      ELSE COALESCE(t2.dcp_utm_term, CASE WHEN (CHAR_LENGTH(t2.label) - CHAR_LENGTH(REPLACE(t2.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t2.label, "_--_")[OFFSET(0)] END)
    END
  ) as utm_term,
  ANY_VALUE(t1.created_at) as created_at
FROM
  `noongabq.adjust.activity` t1
  LEFT JOIN `noongabq.adjust.activity` t2 ON t1.adid = t2.adid AND t2.activity_kind = "install_update" AND DATE(t2.created_at) >= PARSE_DATE("%Y%m%d", "{{ date }}")
WHERE
  t1.activity_kind = "install"
  AND DATE(t1.created_at) = PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1
  '''
 








[[matviewpartition]]
dag_id = 'mktg_base_load_a'
task_id = 'reattribution'
destination_table = '`noonbicedata.mktg_v1.reattribution${{ date }}`'
partition_column = 'created_at'
date_range = ["TM15","TM1"]


sql = '''
SELECT
  t1.adid as adjust_id,
  COALESCE(ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN
        CASE
          WHEN t1.network_name = "appdl" THEN UPPER(COALESCE(t1.campaign_name, t1.dcp_utm_source))
          WHEN t1.network_name IN ("Facebook Installs", "Facebook Messenger Installs", "Off-Facebook Installs") THEN "C1000003L"
          WHEN t1.network_name = "Instagram Installs" THEN "C1000005L"
          WHEN t1.network_name IN ("Twitter Installs", "Twitter Audience Platform") THEN "C1000006L"
          WHEN t1.network_name = "Snapchat Installs" THEN "C1000008L"
          WHEN t1.network_name = "Criteo" THEN "C1000029L"
          WHEN t1.network_name IN ("Adwords UAC Installs", "Adwords (unknown)") THEN "C1000055L"
          WHEN t1.network_name = "Adwords Shopping Installs" THEN "C1000087L"
          WHEN t1.network_name = "Adwords Search Installs" THEN "C1000089L"
          WHEN t1.network_name = "Adwords Display Installs" THEN "C1000090L"
          WHEN t1.network_name = "Adwords UAC Re-engagements" THEN "C1000085L"
          WHEN t1.network_name = "DoubleClick Installs" THEN "C1000073L"
          WHEN t1.network_name = "Vizury" THEN "C1000119L"
          WHEN t1.network_name = "rtb_house" THEN "C1000126L"
          WHEN t1.network_name = "jampp" THEN "C1000105L"
          WHEN t1.network_name = "remerge" THEN "C1000128L"
          WHEN t1.network_name = "revx" THEN "C1000134L"
          WHEN t1.network_name = "inmobi_" THEN "C1000095L"
          WHEN t1.network_name = "Apple Search Ads" THEN "C1000141L"
          WHEN t1.network_name = "Huawei Preload" THEN "C1000143L"
          WHEN t1.network_name = "byte_dance_ios" THEN "C1000136L"
          WHEN t1.network_name = "byte_dance_android" THEN "C1000136L"
          WHEN REGEXP_CONTAINS(t1.network_name, r"^(?i)C[0-9]+L") THEN UPPER(REGEXP_EXTRACT(t1.network_name, r"^(?i)C[0-9]+L"))
        END
      ELSE
        CASE
          WHEN t2.network_name = "appdl" THEN UPPER(COALESCE(t2.campaign_name, t2.dcp_utm_source))
          WHEN t2.network_name IN ("Facebook Installs", "Facebook Messenger Installs", "Off-Facebook Installs") THEN "C1000003L"
          WHEN t2.network_name = "Instagram Installs" THEN "C1000005L"
          WHEN t2.network_name IN ("Twitter Installs", "Twitter Audience Platform") THEN "C1000006L"
          WHEN t2.network_name = "Snapchat Installs" THEN "C1000008L"
          WHEN t2.network_name = "Criteo" THEN "C1000029L"
          WHEN t2.network_name IN ("Adwords UAC Installs", "Adwords (unknown)") THEN "C1000055L"
          WHEN t2.network_name = "Adwords Shopping Installs" THEN "C1000087L"
          WHEN t2.network_name = "Adwords Search Installs" THEN "C1000089L"
          WHEN t2.network_name = "Adwords Display Installs" THEN "C1000090L"
          WHEN t2.network_name = "Adwords UAC Re-engagements" THEN "C1000085L"
          WHEN t2.network_name = "DoubleClick Installs" THEN "C1000073L"
          WHEN t2.network_name = "Vizury" THEN "C1000119L"
          WHEN t2.network_name = "rtb_house" THEN "C1000126L"
          WHEN t2.network_name = "jampp" THEN "C1000105L"
          WHEN t2.network_name = "remerge" THEN "C1000128L"
          WHEN t2.network_name = "revx" THEN "C1000134L"
          WHEN t2.network_name = "inmobi_" THEN "C1000095L"
          WHEN t2.network_name = "Apple Search Ads" THEN "C1000141L"
          WHEN t2.network_name = "Huawei Preload" THEN "C1000143L"
          WHEN t2.network_name = "byte_dance_ios" THEN "C1000136L"
          WHEN t2.network_name = "byte_dance_android" THEN "C1000136L"
          WHEN REGEXP_CONTAINS(t2.network_name, r"^(?i)C[0-9]+L") THEN UPPER(REGEXP_EXTRACT(t2.network_name, r"^(?i)C[0-9]+L"))
        END
    END
  ), "C1000083L") as utm_source,
  ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN UPPER(REGEXP_EXTRACT(CONCAT(COALESCE(t1.campaign_name, ""), COALESCE(t1.adgroup_name, ""), COALESCE(t1.label, ""), COALESCE(t1.dcp_utm_campaign, "")), r"(?i)C[0-9]+N"))
      ELSE UPPER(REGEXP_EXTRACT(CONCAT(COALESCE(t2.campaign_name, ""), COALESCE(t2.adgroup_name, ""), COALESCE(t2.label, ""), COALESCE(t2.dcp_utm_campaign, "")), r"(?i)C[0-9]+N"))
    END
  ) as utm_campaign,
  ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN COALESCE(t1.dcp_utm_content, CASE WHEN (CHAR_LENGTH(t1.label) - CHAR_LENGTH(REPLACE(t1.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t1.label, "_--_")[OFFSET(2)] END)
      ELSE COALESCE(t2.dcp_utm_content, CASE WHEN (CHAR_LENGTH(t2.label) - CHAR_LENGTH(REPLACE(t2.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t2.label, "_--_")[OFFSET(2)] END)
    END
  ) as utm_content,
  ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN COALESCE(t1.dcp_utm_term, CASE WHEN (CHAR_LENGTH(t1.label) - CHAR_LENGTH(REPLACE(t1.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t1.label, "_--_")[OFFSET(0)] END)
      ELSE COALESCE(t2.dcp_utm_term, CASE WHEN (CHAR_LENGTH(t2.label) - CHAR_LENGTH(REPLACE(t2.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t2.label, "_--_")[OFFSET(0)] END)
    END
  ) as utm_term,
  t1.created_at
FROM
  `noongabq.adjust.activity` t1
  LEFT JOIN `noongabq.adjust.activity` t2 ON t1.adid = t2.adid AND t2.activity_kind = "reattribution_update" AND t1.reattributed_at = t2.reattributed_at AND DATE(t2.created_at) >= PARSE_DATE("%Y%m%d", "{{ date }}")
WHERE
  t1.activity_kind = "reattribution"
  AND DATE(t1.created_at) = PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 6
  '''
 













[[matviewpartition]]
dag_id = 'mktg_base_load_d'
task_id = 'session_attribution'
destination_table = 'noonbicedata.mktg_v1.session_attribution${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM7","TM1"]



sql = '''
SELECT
  app.platform,
  app.session_pdate,
  app.visitStartTime,
  app.duration,
  app.fullVisitorId,
  app.visitNumber,
  app.locale,
  CASE
    WHEN TIMESTAMP_DIFF(app.visited_at, adji.created_at, DAY) <= 7 THEN adji.utm_term
    ELSE IF(t.utm_source IS NULL, IF(adjr.utm_source IS NOT NULL, adjr.utm_term, IF(app.utm_source = "C1000028L", app.utm_term, NULL)), NULL)
  END as utm_term,
  COALESCE(
    CASE
      WHEN TIMESTAMP_DIFF(app.visited_at, adji.created_at, DAY) <= 7 THEN adji.utm_source
      ELSE COALESCE(t.utm_source, IF(adjr.utm_source IS NOT NULL, adjr.utm_source, IF(app.utm_source = "C1000028L", "C1000028L", NULL)))
    END, "C1000084L") as utm_source,
  NULL as utm_medium,
  CASE
    WHEN TIMESTAMP_DIFF(app.visited_at, adji.created_at, DAY) <= 7 THEN adji.utm_campaign
    ELSE COALESCE(t.utm_campaign, IF(adjr.utm_source IS NOT NULL, adjr.utm_campaign, IF(app.utm_source = "C1000028L", UPPER(REGEXP_EXTRACT(app.utm_campaign, r"^(?i)C[0-9]+N")), NULL)))
  END as utm_campaign,
  CASE
    WHEN TIMESTAMP_DIFF(app.visited_at, adji.created_at, DAY) <= 7 THEN adji.utm_content
    ELSE IF(t.utm_source IS NULL, IF(adjr.utm_source IS NOT NULL, adjr.utm_content, IF(app.utm_source = "C1000028L", app.utm_content, NULL)), NULL)
  END as utm_content
FROM
  (
    SELECT
      app.fullVisitorId,
      app.visitNumber,
      ANY_VALUE(IF(crm.utm_source IS NULL, app.utm_term, NULL)) as utm_term,
      ANY_VALUE(COALESCE(crm.utm_source, app.utm_source)) as utm_source,
      ANY_VALUE(COALESCE(crm.utm_campaign, app.utm_campaign)) as utm_campaign,
      ANY_VALUE(COALESCE(crm.utm_content, app.utm_content)) as utm_content,
      ANY_VALUE(app.isTrueDirect) as isTrueDirect,
      ANY_VALUE(app.platform) as platform,
      ANY_VALUE(app.session_pdate) as session_pdate,
      ANY_VALUE(app.visitStartTime) as visitStartTime,
      ANY_VALUE(app.duration) as duration,
      ANY_VALUE(app.locale) as locale,
      MAX(apprb.created_at) as rbefore_at,
      MIN(appra.created_at) as rafter_at,
      ANY_VALUE(TIMESTAMP_SECONDS(app.visitStartTime)) as visited_at
    FROM
      `noonbicedata.mktg_v1.app` app
      LEFT JOIN `noonbicedata.mktg_v1.crm` crm on app.fullVisitorId=crm.fullVisitorId and app.visitNumber=crm.visitNumber and app.session_pdate = crm.session_pdate
      LEFT JOIN `noonbicedata.mktg_v1.id_map` imap ON app.fullVisitorId = imap.fullVisitorId
      LEFT JOIN `noonbicedata.mktg_v1.reattribution` apprb ON imap.adjust_id = apprb.adjust_id
        AND app.visitStartTime > UNIX_SECONDS(apprb.created_at)
        AND apprb.created_at > TIMESTAMP_SUB(TIMESTAMP_SECONDS(app.visitStartTime), INTERVAL 24 HOUR)
      LEFT JOIN `noonbicedata.mktg_v1.reattribution` appra ON imap.adjust_id = appra.adjust_id
        AND app.visitStartTime <= UNIX_SECONDS(appra.created_at)
        AND appra.created_at <= TIMESTAMP_ADD(TIMESTAMP_SECONDS(app.visitStartTime), INTERVAL 1 HOUR)
      where app.session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
    GROUP BY 1, 2
  ) app
  LEFT JOIN `noonbicedata.mktg_v1.id_map` imap USING (fullVisitorId)
  LEFT JOIN `noonbicedata.mktg_v1.install` adji USING (adjust_id)
  LEFT JOIN `noonbicedata.mktg_v1.reattribution` adjr ON imap.adjust_id = adjr.adjust_id
    AND adjr.created_at = IF(rbefore_at IS NOT NULL AND rafter_at IS NOT NULL,
      IF(UNIX_SECONDS(rafter_at) - UNIX_SECONDS(visited_at) < UNIX_SECONDS(visited_at) - UNIX_SECONDS(rbefore_at), rafter_at, rbefore_at),
      COALESCE(rbefore_at, rafter_at))
  LEFT JOIN (
    SELECT
      fullVisitorId, visitNumber, ANY_VALUE(utm_source) as utm_source, ANY_VALUE(utm_campaign) as utm_campaign
    FROM
      `noonbicedata.mktg_v1.transactions`
    WHERE
      utm_source IS NOT NULL
    GROUP BY 1, 2
  ) t ON t.fullVisitorId = app.fullVisitorId AND t.visitNumber = app.visitNumber

UNION ALL

SELECT
  "web" as platform,
  web.session_pdate ,
  web.visitStartTime,
  web.duration,
  web.fullVisitorId,
  web.visitNumber,
  web.locale,
  IF(t.utm_source IS NULL, web.utm_term, NULL) as utm_term,
  COALESCE(t.utm_source, web.utm_source) as utm_source,
  IF(t.utm_source IS NULL, web.utm_medium, NULL) as utm_medium,
  COALESCE(UPPER(REGEXP_EXTRACT(COALESCE(t.utm_campaign, web.utm_campaign), r"^(?i)C[0-9]+N")), COALESCE(t.utm_campaign, web.utm_campaign)) as utm_campaign,
  IF(t.utm_source IS NULL, web.utm_content, NULL) as utm_content
FROM
  `noonbicedata.mktg_v1.web` web
  LEFT JOIN (
    SELECT
      fullVisitorId, visitNumber, ANY_VALUE(utm_source) as utm_source, ANY_VALUE(utm_campaign) as utm_campaign
    FROM
      `noonbicedata.mktg_v1.transactions`
    WHERE
      utm_source IS NOT NULL
    GROUP BY 1, 2
  ) t on web.fullVisitorId=t.fullVisitorId and  web.visitNumber=t.visitNumber 
  where  web.session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
  '''
 














[[matviewpartition]]
dag_id = 'mktg_base_load_b'
task_id = 'last_touch'
destination_table = 'noonbicedata.mktg_v1.last_touch${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM7","TM1"]

sql = '''
SELECT
  app.platform,
  app.session_pdate,
  app.visitStartTime,
  app.duration,
  app.fullVisitorId,
  app.visitNumber,
  app.locale,
  CASE
    WHEN TIMESTAMP_DIFF(adji.created_at, app.visited_at, DAY) <= 1 THEN adji.utm_term
    ELSE IF(t.utm_source IS NULL, IF(app.isTrueDirect AND app.utm_source = "C1000028L", app.utm_term, adjr.utm_term), NULL)
  END as utm_term,
  COALESCE(
    CASE
      WHEN TIMESTAMP_DIFF(adji.created_at, app.visited_at, DAY) <= 1 THEN adji.utm_source
      ELSE COALESCE(t.utm_source, IF(app.isTrueDirect AND app.utm_source = "C1000028L", "C1000028L", adjr.utm_source))
    END, "C1000084L") as utm_source,
  NULL as utm_medium,
  CASE
    WHEN TIMESTAMP_DIFF(adji.created_at, app.visited_at, DAY) <= 1 THEN adji.utm_campaign
    ELSE COALESCE(t.utm_campaign, IF(app.isTrueDirect AND app.utm_source = "C1000028L", UPPER(REGEXP_EXTRACT(app.utm_campaign, r"^(?i)C[0-9]+N")), adjr.utm_campaign))
  END as utm_campaign,
  CASE
    WHEN TIMESTAMP_DIFF(adji.created_at, app.visited_at, DAY) <= 1 THEN adji.utm_content
    ELSE IF(t.utm_source IS NULL, IF(app.isTrueDirect AND app.utm_source = "C1000028L", app.utm_content, adjr.utm_content), NULL)
  END as utm_content
FROM
  (
    SELECT
      app.fullVisitorId,
      app.visitNumber,
      ANY_VALUE(app.utm_term) as utm_term,
      ANY_VALUE(app.utm_source) as utm_source,
      ANY_VALUE(app.utm_campaign) as utm_campaign,
      ANY_VALUE(app.utm_content) as utm_content,
      ANY_VALUE(app.isTrueDirect) as isTrueDirect,
      ANY_VALUE(app.platform) as platform,
      ANY_VALUE(app.session_pdate) as session_pdate,
      ANY_VALUE(app.visitStartTime) as visitStartTime,
      ANY_VALUE(app.duration) as duration,
      ANY_VALUE(app.locale) as locale,
      MAX(apprb.created_at) as rbefore_at,
      MIN(appra.created_at) as rafter_at,
      ANY_VALUE(TIMESTAMP_SECONDS(app.visitStartTime)) as visited_at
    FROM
      `noonbicedata.mktg_v1.app` app
      LEFT JOIN `noonbicedata.mktg_v1.reattribution` apprb ON app.adjust_id = apprb.adjust_id
        AND app.visitStartTime > UNIX_SECONDS(apprb.created_at)
        AND DATE(apprb.created_at) BETWEEN DATE_SUB(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 7 DAY) AND PARSE_DATE("%Y%m%d", "{{ date }}")
      LEFT JOIN `noonbicedata.mktg_v1.reattribution` appra ON app.adjust_id = appra.adjust_id
        AND app.visitStartTime <= UNIX_SECONDS(appra.created_at)
        AND DATE(appra.created_at) BETWEEN PARSE_DATE("%Y%m%d", "{{ date }}") AND DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 7 DAY)
    where app.session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
    GROUP BY 1, 2
  ) app
  LEFT JOIN `noonbicedata.mktg_v1.id_map` imap USING (fullVisitorId)
  LEFT JOIN `noonbicedata.mktg_v1.install` adji USING (adjust_id)
  LEFT JOIN `noonbicedata.mktg_v1.reattribution` adjr ON imap.adjust_id = adjr.adjust_id
    AND adjr.created_at = IF(rbefore_at IS NOT NULL AND rafter_at IS NOT NULL,
      IF(UNIX_SECONDS(rafter_at) - UNIX_SECONDS(visited_at) < UNIX_SECONDS(visited_at) - UNIX_SECONDS(rbefore_at), rafter_at, rbefore_at),
      COALESCE(rbefore_at, rafter_at))
  LEFT JOIN (
    SELECT
      fullVisitorId, visitNumber, ANY_VALUE(utm_source) as utm_source, ANY_VALUE(utm_campaign) as utm_campaign
    FROM
      `noonbicedata.mktg_v1.transactions`
    WHERE
      utm_source IS NOT NULL
    GROUP BY 1, 2
  ) t ON t.fullVisitorId = app.fullVisitorId AND t.visitNumber = app.visitNumber

UNION ALL

SELECT
  "web" as platform,
  web.session_pdate as session_pdate,
  web.visitStartTime,
  web.duration,
  web.fullVisitorId,
  web.visitNumber,
  web.locale,
  IF(t.utm_source IS NULL, web.utm_term, NULL) as utm_term,
  COALESCE(t.utm_source, web.utm_source) as utm_source,
  IF(t.utm_source IS NULL, web.utm_medium, NULL) as utm_medium,
  COALESCE(UPPER(REGEXP_EXTRACT(COALESCE(t.utm_campaign, web.utm_campaign), r"^(?i)C[0-9]+N")), COALESCE(t.utm_campaign, web.utm_campaign)) as utm_campaign,
  IF(t.utm_source IS NULL, web.utm_content, NULL) as utm_content
FROM
  `noonbicedata.mktg_v1.web` web
  LEFT JOIN (
    SELECT
      fullVisitorId, visitNumber, ANY_VALUE(utm_source) as utm_source, ANY_VALUE(utm_campaign) as utm_campaign
    FROM
      `noonbicedata.mktg_v1.transactions`
    WHERE
      utm_source IS NOT NULL
    GROUP BY 1, 2
  ) t USING (fullVisitorId, visitNumber)
  where web.session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
  '''
 












[[matviewpartition]]
dag_id = 'mktg_base_load_b'
task_id = 'aff_cpi_cost'
destination_table = 'noonbicedata.mktg_v1.aff_cpi_cost${{ date }}'
partition_column = 'session_attribution_pdate'
date_range = ["TM7","TM1"]


sql = '''
  SELECT sa.session_pdate as  session_attribution_pdate,
    "affiliate" AS traffic_source,
    "USD" AS currency,
    sa.utm_campaign AS campaign_name,
    "" AS adgroup_name,
    sa.utm_source AS channel_code,
    sa.utm_campaign AS campaign_code,
    IF(sa.locale IS NULL OR sa.locale = "" OR sa.locale = "undefined", "AE", UPPER(SPLIT(sa.locale, "-")[OFFSET (1)])) AS country_code,
    UPPER(CASE WHEN sa.platform = "blackberry" THEN "android" ELSE sa.platform END) AS platform_code,
    "CPI" AS cost_type,
    0 AS clicks,
    0 AS impressions,
    SUM(CASE WHEN sa.visitNumber = 1 THEN COALESCE(cpi.commission, 0) ELSE 0 END) as cost
  FROM `noonbicedata.mktg_v1.session_attribution` sa
  INNER JOIN `noondwh.mktg.channel` ch ON sa.utm_source = CONCAT("C", CAST(ch.id_channel AS STRING), "L")
  LEFT JOIN (SELECT DISTINCT id_channel,
              platform,
              country_code,
              commission
             FROM `noondwh.mktg.channel_cpi`) cpi ON cpi.id_channel = ch.id_channel AND cpi.platform = sa.platform AND cpi.country_code = IF(sa.locale IS NULL OR sa.locale = "" OR sa.locale = "undefined", "AE", UPPER(SPLIT(sa.locale, "-")[OFFSET (1)])) AND ch.medium = "cpi"
  WHERE sa.session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
   and sa.visitNumber = 1 
    AND sa.utm_source IN ("C1000035L", "C1000036L", "C1000041L", "C1000054L", "C1000037L", "C1000038L", "C1000040L", "C1000053L", "C1000039L", "C1000034L", "C1000061L", "C1000044L", "C1000060L") 
  GROUP BY
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
'''
 






[[matviewpartition]]
dag_id = 'mktg_base_load_c'
task_id = 'aff_cpi_cost_shard'
date_range = ["TM7","TM1"]
sql = '''
create or replace table `noondwh-funnelio.affiliatecost.aff_cpi_cost_{{ date }}`
  as
select session_attribution_pdate as date, * EXCEPT (session_attribution_pdate) from noonbicedata.mktg_v1.aff_cpi_cost where session_attribution_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
'''










[[matviewpartition]]
dag_id = 'mktg_base_load_b'
task_id = 'aff_cps_cost'
destination_table = 'noonbicedata.mktg_v1.aff_cps_cost${{ date }}'
partition_column = 'session_attribution_pdate'
date_range = ["TM7","TM1"]


sql = '''
 SELECT
  date(timestamp_add(so.created_at,interval 4 hour)) as session_attribution_pdate,
  "affiliate" AS traffic_source,
  "USD" AS currency,
  sa.utm_campaign AS campaign_name,
  sa.utm_term AS adgroup_name,
  sa.utm_source AS channel_code,
  sa.utm_campaign AS campaign_code,
  IF(sa.locale IS NULL OR sa.locale = "" OR sa.locale = "undefined", "AE", UPPER(SPLIT(sa.locale, "-")[OFFSET (1)])) AS country_code,
  UPPER(CASE WHEN sa.platform = "blackberry" THEN "android" ELSE sa.platform END) AS platform_code,
  "CPS" AS cost_type,
  0 AS clicks,
  0 AS impressions,
  ROUND(SUM(((soi.paid_price + soi.wallet_money_value) * cpa.commission * 0.01)/cr.to_usd),2) AS cost
FROM
  `noonbicedata.mktg_v1.session_attribution` sa
  INNER JOIN `noonbicedata.mktg_v1.transactions` t USING (fullVisitorId, visitNumber)
  INNER JOIN `noondwh.sales.sales_order` so USING (order_nr)
  INNER JOIN `noondwh.sales.sales_order_item` soi USING (id_sales_order)
  LEFT JOIN `noondwh.sales_return.sales_return_receipt_item` rri using (id_sales_order_item)
  LEFT JOIN `noondwh.sales_return.sales_return_receipt` rr using (id_sales_return_receipt)
  INNER JOIN `noondwh.cache.product_extra` pe USING (sku)
  INNER JOIN (
    SELECT id_channel, family, ANY_VALUE(commission) as commission
    FROM `noondwh.mktg.channel_cpa`
    GROUP BY 1, 2
  ) cpa ON sa.utm_source = CONCAT("C", CAST(cpa.id_channel AS STRING), "L") AND cpa.family = pe.family
  LEFT JOIN noondwh.ref.currency cr ON so.currency_code = cr.code
WHERE
date(timestamp_add(so.created_at,interval 4 hour)) = PARSE_DATE("%Y%m%d", "{{ date }}")
 and sa.utm_source IN ("C1000045L","C1000046L","C1000049L","C1000051L")
  AND rr.id_sales_return_receipt IS NULL
  AND soi.id_sales_order_item_status NOT IN (1, 7, 8, 9)
  AND soi.id_invoice_section = 1
GROUP BY
1,2,3,4,5,6,7,8,9,10,11,12
'''
 






[[matviewpartition]]
dag_id = 'mktg_base_load_c'
task_id = 'aff_cps_cost_shard'
date_range = ["TM7","TM1"]
sql = '''
create or replace table `noondwh-funnelio.affiliatecost.aff_cps_cost_{{ date }}`
  as
select session_attribution_pdate as date, * EXCEPT (session_attribution_pdate) from noonbicedata.mktg_v1.aff_cps_cost where session_attribution_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
'''











[[matviewpartition]]
dag_id = 'mktg_base_load_b'
task_id = 'report_core'
destination_table = 'noonbicedata.mktg_v1.report_core${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM30","TM1"]


sql = '''
 SELECT
  sa.utm_source as channel,
  sa.session_pdate,
  sa.platform,
  COALESCE(sa.utm_campaign, "") as utm_campaign,
  COALESCE(sa.utm_content, "") as utm_content,
  COUNT(1) as sessions,
  SUM(CASE WHEN sa.visitNumber = 1 THEN 1 ELSE 0 END) as installs,
  SUM(CASE WHEN sa.visitNumber = 1 THEN IF(mf.adjust_id IS NULL, 0, 1) ELSE 0 END) as fraudulent_installs,
  SUM(COALESCE(so.gross_transactions, 0)) as gross_transactions,
  cast(SUM(COALESCE(so.gross_revenue, 0)) as float64) as gross_revenue,
  SUM(COALESCE(so.confirmed_transactions, 0)) as confirmed_transactions,
  cast(SUM(COALESCE(so.confirmed_revenue, 0)) as float64) as confirmed_revenue,
  cast(SUM(CASE WHEN sa.visitNumber = 1 THEN IF(mf.adjust_id IS NULL, COALESCE(cpi.commission, 0), 0) ELSE 0 END) as float64) as partner_commission_cpi,
  cast(SUM(COALESCE(so.commission, 0)) as float64) as partner_commission_cpa
FROM
  noonbicedata.mktg_v1.session_attribution sa
  INNER JOIN noondwh.mktg.channel ch ON sa.utm_source = CONCAT("C", CAST(ch.id_channel AS STRING), "L")
  LEFT JOIN (SELECT
    fullVisitorId,
    visitNumber,
    ANY_VALUE(so.country_code) as country_code,
    COUNT(DISTINCT so.order_nr) as gross_transactions,
    SUM(so.revenue_usd) as gross_revenue,
    SUM(CASE WHEN so.confirmed_revenue_usd > 0 THEN 1 ELSE 0 END) as confirmed_transactions,
    SUM(so.confirmed_revenue_usd) as confirmed_revenue,
    SUM(cpa.commission) as commission
  FROM
  noonbicedata.mktg_v1.session_attribution sa
  INNER JOIN noonbicedata.mktg_v1.transactions t USING (fullVisitorId, visitNumber)
  INNER JOIN noonbicedata.mktg_v1.sales_order so USING (order_nr)
  LEFT JOIN (SELECT cpa.id_channel, so.order_nr, SUM((soi.price_incl_vat * commission * 0.01) / c.to_usd) as commission
    FROM
      noondwh.sales.sales_order so
      LEFT JOIN noondwh.sales.sales_order_item soi USING (id_sales_order)
      INNER JOIN noondwh.cache.product_extra pe USING (sku)
      INNER JOIN noondwh.mktg.channel_cpa cpa USING (family, country_code)
      INNER JOIN noondwh.ref.currency c ON so.currency_code = c.code
      LEFT JOIN noondwh.mktg.channel ch USING (id_channel)
    WHERE
      ch.medium = "cpa"
      AND soi.id_sales_order_item_status IN (5, 6)
    GROUP BY 1, 2) cpa ON so.order_nr = cpa.order_nr AND sa.utm_source = CONCAT("C", CAST(cpa.id_channel AS STRING), "L")
  WHERE
    session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
  GROUP BY 1, 2) so USING (fullVisitorId, visitNumber)
  LEFT JOIN noondwh.mktg.channel_cpi cpi ON cpi.id_channel = ch.id_channel AND cpi.platform = sa.platform AND cpi.country_code = IF(sa.locale IS NULL OR length(sa.locale) = 0 OR sa.locale = "undefined", "AE", UPPER(SPLIT(sa.locale, "-")[OFFSET(1)])) AND ch.medium = "cpi"
  LEFT JOIN (SELECT * FROM noonbicedata.mktg_v1.mf_fraud) mf ON mf.fullVisitorId = sa.fullVisitorId
WHERE
  session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
  AND sa.platform IN ("web", "ios", "android")
GROUP BY 1, 2, 3, 4, 5
'''
 















[[matviewpartition]]
dag_id = 'mktg_base_load_b'
task_id = 'report_expand'
destination_table = 'noonbicedata.mktg_v1.report_expand${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM30","TM1"]


sql = '''
SELECT
  sa.utm_source as channel,
  sa.session_pdate,
  sa.platform,
  COALESCE(sa.utm_campaign, "") as utm_campaign,
  COALESCE(sa.utm_content, "") as utm_content,
  pe.family,
  COUNT(DISTINCT so.id_sales_order) as gross_transactions,
  cast(SUM(soi.price_incl_vat / c.to_usd)  as float64) as gross_revenue,
  COUNT(DISTINCT CASE WHEN soi.id_sales_order_item_status IN (5, 6) THEN so.id_sales_order END) as confirmed_transactions,
  cast(SUM(CASE WHEN soi.id_sales_order_item_status IN (5, 6) THEN soi.price_incl_vat / c.to_usd ELSE 0 END) as float64) as confirmed_revenue,
  cast(SUM(CASE WHEN soi.id_sales_order_item_status IN (5, 6) AND ch.medium = "cpa" THEN (soi.price_incl_vat * commission * 0.01) / c.to_usd ELSE 0 END) as float64) as partner_commission_cpa
FROM
  noonbicedata.mktg_v1.session_attribution sa
  INNER JOIN noonbicedata.mktg_v1.transactions t USING (fullVisitorId, visitNumber)
  INNER JOIN noondwh.sales.sales_order so USING (order_nr)
  LEFT JOIN noondwh.ref.currency c ON so.currency_code = c.code
  LEFT JOIN noondwh.sales.sales_order_item soi USING (id_sales_order)
  LEFT JOIN noondwh.cache.product_extra pe USING (sku)
  LEFT JOIN noondwh.mktg.channel ch ON sa.utm_source = CONCAT("C", CAST(ch.id_channel AS STRING), "L")
  LEFT JOIN noondwh.mktg.channel_cpa cpa USING (family, country_code, id_channel)
WHERE
  soi.id_sales_order_item_status NOT IN (1,9)
  AND (soi.cancel_reason_code <> "C21" OR soi.cancel_reason_code is NULL)
  AND sa.session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 2, 3, 4, 5, 6
'''
 














[[matview]]
dag_id = 'mktg_base_load_a'
task_id = 'id_map_visitorId'
depends = ['app']

sql = '''
MERGE `noonbicedata.mktg_v1.id_map_visitorId` a
USING (
SELECT DISTINCT visitorId,
  ANY_VALUE(fullVisitorId) as fullVisitorId
FROM  `noonbicedata.mktg_v1.app`
GROUP BY 1
) b ON a.visitorId=b.visitorId
WHEN MATCHED THEN
  UPDATE SET fullvisitorId = COALESCE(a.fullvisitorId, b.fullvisitorId)
WHEN NOT MATCHED THEN
  INSERT (visitorId, fullVisitorId) VALUES (visitorId, fullVisitorId)
'''










[[matviewpartition]]
dag_id = 'mktg_base_load_a'
task_id = 'app_hits'
destination_table = 'noonbicedata.mktg_v1.app_hits${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]

sql = """
SELECT
  PARSE_DATE("%Y%m%d", date) AS session_pdate,
  fullVisitorId,
  visitNumber,
  hits.hitNumber,
  visitStartTime,
  trafficSource.campaign, 
  trafficSource.source, 
  trafficSource.medium,
  device.operatingSystem,
  device.operatingSystemVersion,
  device.mobileDeviceModel,
  device.mobileDeviceInfo,
  device.language,
  device.screenResolution,
  device.deviceCategory,
  geoNetwork.country,
  geoNetwork.city,
  geoNetwork.latitude,
  geoNetwork.longitude,
  cd.index,
  cd.value,
  hits.time,
  hits.appInfo.appVersion,
  hits.eventInfo.eventCategory,
  hits.eventInfo.eventAction,
  promo.promoName,
  promo.promoPosition,
  hits.eventInfo.eventLabel,
  hits.transaction.transactionId
FROM `noongabq.140576895.ga_sessions_{{ date }}` ga
LEFT JOIN UNNEST(hits) hits
LEFT JOIN UNNEST(hits.promotion) promo
LEFT JOIN UNNEST(ga.customDimensions) cd
"""









[[matviewpartition]]
dag_id = 'mktg_base_load_a'
task_id = 'web_hits'
destination_table = 'noonbicedata.mktg_v1.web_hits${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]

sql = """
SELECT
  PARSE_DATE("%Y%m%d", date) AS session_pdate,
  fullVisitorId,
  visitNumber,
  hits.hitNumber,
  visitStartTime,
  trafficSource.campaign, 
  trafficSource.source, 
  trafficSource.medium,
  device.operatingSystem,
  device.operatingSystemVersion,
  device.mobileDeviceModel,
  device.mobileDeviceInfo,
  device.language,
  device.screenResolution,
  device.deviceCategory,
  geoNetwork.country,
  geoNetwork.city,
  geoNetwork.latitude,
  geoNetwork.longitude,
  cd.index,
  cd.value,
  hits.time,
  hits.appInfo.appVersion,
  hits.eventInfo.eventCategory,
  hits.eventInfo.eventAction,
  promo.promoName,
  promo.promoPosition,
  hits.eventInfo.eventLabel,
  hits.transaction.transactionId
FROM `noongabq.161312063.ga_sessions_{{ date }}` ga
LEFT JOIN UNNEST(hits) hits
LEFT JOIN UNNEST(hits.promotion) promo
LEFT JOIN UNNEST(ga.customDimensions) cd
"""




[[matviewpartition]]
dag_id = 'mktg_base_load_e'
task_id = 'web_hits_realtime'
destination_table = 'noonbicedata.mktg_v1.web_hits_realtime'
date_range = ["TM0", "TM0"]

sql = """
SELECT
  DISTINCT 
  PARSE_DATE("%Y%m%d", date) AS date,
  fullVisitorId,
  visitNumber,
  hits.hitNumber,
  visitStartTime,
  trafficSource.campaign, 
  trafficSource.source, 
  trafficSource.medium,
  device.operatingSystem,
  device.operatingSystemVersion,
  device.mobileDeviceModel,
  device.mobileDeviceInfo,
  device.language,
  device.screenResolution,
  device.deviceCategory,
  geoNetwork.country,
  geoNetwork.city,
  geoNetwork.latitude,
  geoNetwork.longitude,
  cd.index,
  cd.value,
  hits.time,
  hits.appInfo.appVersion,
  hits.eventInfo.eventCategory,
  hits.eventInfo.eventAction,
  promo.promoName,
  promo.promoPosition,
  hits.eventInfo.eventLabel,
  hits.transaction.transactionId
FROM `noongabq.161312063.ga_realtime_sessions_{{ date }}` ga
LEFT JOIN UNNEST(hits) hits
LEFT JOIN UNNEST(hits.promotion) promo
LEFT JOIN UNNEST(ga.customDimensions) cd
WHERE exportKey in (
  SELECT exportKey FROM ( 
    SELECT 
      exportKey,
      exportTimeUsec, 
      MAX(exportTimeUsec) OVER (PARTITION BY visitKey) AS maxexportTimeUsec 
    FROM `noongabq.161312063.ga_realtime_sessions_{{ date }}`)   
    WHERE exportTimeUsec >= maxexportTimeUsec
    )
"""





# YFS
[[matviewpartition]]
dag_id = 'mktg_base_load_e'
task_id = 'app_hits_realtime'
destination_table = 'noonbicedata.mktg_v1.app_hits_realtime'
date_range = ["TM0", "TM0"]

sql = """
SELECT
  DISTINCT 
  PARSE_DATE("%Y%m%d", date) AS date,
  fullVisitorId,
  visitNumber,
  hits.hitNumber,
  visitStartTime,
  trafficSource.campaign, 
  trafficSource.source, 
  trafficSource.medium,
  device.operatingSystem,
  device.operatingSystemVersion,
  device.mobileDeviceModel,
  device.mobileDeviceInfo,
  device.language,
  device.screenResolution,
  device.deviceCategory,
  geoNetwork.country,
  geoNetwork.city,
  geoNetwork.latitude,
  geoNetwork.longitude,
  cd.index,
  cd.value,
  hits.time,
  hits.appInfo.appVersion,
  hits.eventInfo.eventCategory,
  hits.eventInfo.eventAction,
  promo.promoName,
  promo.promoPosition,
  hits.eventInfo.eventLabel,
  hits.transaction.transactionId
FROM `noongabq.140576895.ga_realtime_sessions_{{ date }}` ga
LEFT JOIN UNNEST(hits) hits
LEFT JOIN UNNEST(hits.promotion) promo
LEFT JOIN UNNEST(ga.customDimensions) cd
WHERE exportKey in (
  SELECT exportKey FROM ( 
    SELECT 
      exportKey,
      exportTimeUsec, 
      MAX(exportTimeUsec) OVER (PARTITION BY visitKey) AS maxexportTimeUsec 
    FROM `noongabq.140576895.ga_realtime_sessions_{{ date }}`)   
    WHERE exportTimeUsec >= maxexportTimeUsec
    )
"""








[[matviewpartition]]
dag_id = 'mktg_base_load_a'
task_id = 'app_hits_mpcode'
destination_table = 'noonbicedata.mktg_v1.app_hits_mpcode${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]

sql = '''
SELECT 
  session_pdate, 
  fullVisitorId, 
  visitNumber, 
  hitNumber, 
  CASE WHEN mpCode IN ("daily", "noon") THEN mpCode ELSE "noon" END AS mpCode,
  CASE WHEN mpCode = "daily" THEN dailyExperience ELSE NULL END as dailyExperience
FROM(
  SELECT 
    PARSE_DATE("%Y%m%d", ga.date) AS session_pdate,
    ga.fullVisitorId,
    ga.visitNumber,
    h.hitNumber,
    ANY_VALUE(CASE WHEN cd.index = 34 THEN cd.value END) AS mpCode,
    ANY_VALUE(CASE WHEN cd.index = 35 THEN cd.value END) AS dailyExperience,
  FROM `noongabq.140576895.ga_sessions_{{ date }}` ga
  LEFT JOIN UNNEST(hits) h
  LEFT JOIN UNNEST(h.customDimensions) cd
  GROUP BY session_pdate, fullVisitorId, visitNumber, hitNumber)
'''






[[matviewpartition]]
dag_id = 'mktg_base_load_a'
task_id = 'transactions_daily'
depends = ['app_hits', 'app_hits_mpcode']
destination_table = 'noonbicedata.mktg_v1.transactions_daily${{ date }}'
partition_column = 'date'
date_range = ["TM1","TM1"]

sql = '''
SELECT DISTINCT
  h.session_pdate AS date,
  h.fullVisitorId,
  h.visitNumber,
  h.transactionId as order_nr,
  IF(c.is_attribution = 1, "C1000093L", NULL) as utm_source,
	IF(c.is_attribution = 1, CONCAT("C", CAST(c.id_coupon AS STRING), "PN"), NULL) as utm_campaign
FROM `noonbicedata.mktg_v1.app_hits` h
INNER JOIN `noonbicedata.mktg_v1.app_hits_mpcode` hmp USING (session_pdate, fullVisitorId, visitNumber, hitNumber)
INNER JOIN `noondwh.sales.sales_order` so ON so.order_nr = h.transactionId
LEFT JOIN `noondwh.daily_discounts.coupon` c USING (id_coupon)
WHERE h.session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}") AND h.eventCategory = "transaction" AND hmp.mpCode = "daily"
'''




[[matview]]
dag_id = 'mktg_base_load_a'
task_id = 'id_map_visitorId_web'
depends = ['web']

sql = '''
MERGE `noonbicedata.mktg_v1.id_map_visitorId_web` a
USING (
SELECT DISTINCT visitorId,
  ANY_VALUE(fullVisitorId) as fullVisitorId
FROM  `noonbicedata.mktg_v1.web`
GROUP BY 1
) b ON a.visitorId=b.visitorId
WHEN MATCHED THEN
  UPDATE SET fullvisitorId = COALESCE(a.fullvisitorId, b.fullvisitorId)
WHEN NOT MATCHED THEN
  INSERT (visitorId, fullVisitorId) VALUES (visitorId, fullVisitorId)
'''




[[matviewpartition]]
dag_id = 'mktg_base_load_a'
task_id = 'costs'
destination_table = 'noonbicedata.mktg_v1.costs_daily${{date}}'
partition_column = 'session_pdate'
date_range = ["TM7","TM1"]

sql = '''
SELECT PARSE_DATE("%Y-%m-%d",date) AS session_pdate,
  traffic_source,
  currency,
  campaign_name,
  adgroup_name,
  channel_code,
  campaign_code,
  country_code,
  platform_code,
  "API" AS cost_type,
  SUM(clicks) AS clicks,
  SUM(impressions) AS impressions,
  SUM(cost) AS cost
FROM (
  SELECT date,
    traffic_source,
    currency,
    adwords_campaign AS campaign_name,
    adwords_ad_group_name AS adgroup_name,
    dim_1eaee02pl28t8_channel_code AS channel_code,
    dim_1eaedrtbhhsdv_campaign_code AS campaign_code,
    dim_1eaee2t16eg18_country_code AS country_code,
    dim_1eaee6cq006cd_platform_code AS platform_code,
    SUM(adwords_impressions) AS impressions,
    SUM(adwords_clicks) AS clicks,
    ROUND(SUM(adwords_cost),2) AS cost
  FROM `noondwh-funnelio.adwords.daily_cost_daily_*`
  WHERE _TABLE_SUFFIX = CONCAT(SUBSTR("{{ date }}",1,6),"01") AND date = CAST(PARSE_DATE("%Y%m%d","{{ date }}") AS STRING)
  GROUP BY
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  UNION ALL
  SELECT date,
    traffic_source,
    "USD" AS currency,
    facebookads_campaign_name AS campaign_name,
    facebookads_adset_name AS adgroup_name,
    dim_1eaee02pl28t8_channel_code AS channel_code,
    dim_1eaedrtbhhsdv_campaign_code AS campaign_code,
    dim_1eaee2t16eg18_country_code AS country_code,
    dim_1eaee6cq006cd_platform_code AS platform_code,
    SUM(facebookads_impressions) AS impressions,
    SUM(facebookads_clicks) AS clicks,
    ROUND(SUM(facebookads_spend),2) AS cost
  FROM `noondwh-funnelio.facebook.daily_cost_daily_*`
  WHERE _TABLE_SUFFIX = CONCAT(SUBSTR("{{ date }}",1,6),"01") AND date = CAST(PARSE_DATE("%Y%m%d","{{ date }}") AS STRING)
  GROUP BY
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9)
GROUP BY
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10
'''
