[[dags]]
dag_id = 'mat_fin_hourly'
schedule_interval = '@hourly'



[[matview]]
dag_id = 'mat_fin_hourly'
task_id = 'sku_cost'
destination_table = 'noonbicedata.fin_v1.sku_cost'

sql = '''
	SELECT
	  sku,
	  country_code,
	  ROUND(SUM(unit_cost * stock_gross)/SUM(stock_gross), 2) as unit_cost,
	  SUM(stock_gross) as quantity
	FROM
	  noondata.fin_v1.barcode_cost
	WHERE
	  stock_gross > 0
	GROUP BY 1, 2
'''
 








[[matviewpartition]]
dag_id = 'mat_fin_hourly'
task_id = 'asn_cost'
destination_table = 'noonbicedata.fin_v1.asn_cost${{ date }}'
partition_column = 'posted_date'
date_range = ["TM3","TM0"]

sql = '''
	SELECT sdl.posted_date, po.po_nr, a.asn_nr, c.country_code, 
	    itv.id_partner, CONCAT('R', itv.sku) as partner_sku, 
	    SUM(sdl.qty) qty, cast(ROUND(ANY_VALUE(pol.unit_cost * ccy.to_usd / poccy.to_usd), 2) as float64) as unit_cost
	FROM noondwh.wms.stock_doc_line sdl
	LEFT JOIN noondwh.wms.doc d USING (id_doc)
	LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
	LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
	LEFT JOIN noondwh.wms.country wmscn USING (id_country)
	LEFT JOIN noondwh.ref.country c ON (wmscn.code=c.country_code)
	LEFT JOIN noondwh.ref.currency ccy USING (id_currency)
	LEFT JOIN noondata.wms_v1.item itv USING (id_item)
	INNER JOIN noondwh.ops_inbound.asn a ON ed.doc_nr=a.asn_nr
	INNER JOIN noondwh.ops_inbound.invoice inv ON ('PO', CAST(inv.id_invoice AS STRING)) = (a.source_type, a.source_nr)
	INNER JOIN noondwh.ops_inbound.purchase_order po USING (id_purchase_order)
	LEFT JOIN noondwh.ops_inbound.purchase_order_line pol USING (id_purchase_order, sku)
	LEFT JOIN noondwh.ref.currency poccy ON poccy.code = po.currency_code
	LEFT JOIN noondwh.ref.partner p ON (itv.id_partner=p.id_partner)
	WHERE sdl.posted_date = PARSE_DATE("%Y%m%d", "{{ date }}")
	AND p.is_retail=1
	GROUP BY 1, 2, 3, 4, 5, 6
	HAVING qty != 0
'''

 





[[matview]]
dag_id = 'mat_fin_hourly'
task_id = 'sku_cost_new'
destination_table = 'noonbicedata.fin_v1.sku_cost_new`'


sql = """
	SELECT id_partner, country_code, partner_sku, COALESCE(a.unit_cost, b.unit_cost, c.unit_cost) as unit_cost, a.unit_cost as unit_cost_retail_override, b.unit_cost as unit_cost_retail, c.unit_cost as unit_cost_asn
	FROM noondwh.partner_sku.psku
	CROSS JOIN UNNEST(['AE', 'SA', 'EG']) as country_code
	LEFT JOIN noondwh.ref.partner p USING (id_partner)
	LEFT JOIN (
	  SELECT id_partner, country_code, partner_sku, ANY_VALUE(unit_cost) as unit_cost 
	  FROM noondata.pricing_v1.retail_cost_override
	  GROUP BY 1, 2, 3
	) a USING (id_partner, country_code, partner_sku)
	LEFT JOIN (
	  SELECT id_partner, country_code, partner_sku, ANY_VALUE(unit_cost) as unit_cost 
	  FROM noondata.pricing_v1.retail_cost
	  GROUP BY 1, 2, 3
	) b USING (id_partner, country_code, partner_sku)
	LEFT JOIN (
	  SELECT id_partner, country_code, partner_sku, ROUND(SAFE_DIVIDE(SUM(qty*unit_cost), SUM(qty)), 2) as unit_cost
	  FROM noondata.fin_v1.asn_cost
	  WHERE posted_date >= DATE_ADD(CURRENT_DATE(), INTERVAL -90 DAY)
	  GROUP BY 1, 2, 3
	) c USING (id_partner, country_code, partner_sku)
	WHERE p.is_retail=1
	AND COALESCE(a.unit_cost, b.unit_cost, c.unit_cost) IS NOT NULL
"""
 







 



 
