[[dags]]
dag_id = 'mat_partner_monthly'
schedule_interval = '0 3 2 * *'


[[dags]]
dag_id = 'mat_partner_daily'
schedule_interval = '0 4 * * *'






[[matviewpartition]]
dag_id = 'mat_partner_monthly'
task_id = 'recon_item_line'
destination_table = "noonbicedata.wms_v1.recon_item_line${{ date }}"
partition_column = 'recon_date'
date_range = ["TM1","TM1"]
cluster_keys = ["id_item"]
sql = """
SELECT date(TIMESTAMP_TRUNC(timestamp(PARSE_DATE('%Y%m%d', '{{ date }}')), MONTH)) as recon_date
--PARSE_DATE('%Y%m%d', '20190823') as recon_date
, id_doc, id_item, recon_type, qty
FROM (
(
SELECT 
  id_doc,
  id_item, 
  COALESCE(edt3.exdoc_type_group, edt2.exdoc_type_group, edt1.exdoc_type_group, 'missing') as recon_type,
  SUM(qty*IF(api.is_partner_virtual=1, 1, -1)) as qty
FROM `noonbicedata.stock_v1.item_line` il
LEFT JOIN noondwh.wms.doc d USING (id_doc)
LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
LEFT JOIN noondwh.wms.recon_exdoc_type_override reto2 ON (reto2.id_exdoc, reto2.v_exdoc) = (ed.id_exdoc, 0)
LEFT JOIN noondwh.wms.recon_exdoc_type_override reto3 ON (reto3.id_exdoc, reto3.v_exdoc) = (ed.id_exdoc, d.v_exdoc)
LEFT JOIN noondwh.wms.exdoc_type edt1 ON ed.id_exdoc_type=edt1.id_exdoc_type
LEFT JOIN noondwh.wms.exdoc_type edt2 ON reto2.id_exdoc_type=edt2.id_exdoc_type
LEFT JOIN noondwh.wms.exdoc_type edt3 ON reto3.id_exdoc_type=edt3.id_exdoc_type
LEFT JOIN noondwh.wms.location lpi ON lpi.id_location=il.id_location_pick
LEFT JOIN noondwh.wms.zone zpi USING (id_zone)
LEFT JOIN noondwh.wms.area api USING (id_area)
LEFT JOIN noondwh.wms.location lpu ON lpu.id_location=il.id_location_put
LEFT JOIN noondwh.wms.zone zpu ON zpu.id_zone=lpu.id_zone
LEFT JOIN noondwh.wms.area apu ON apu.id_area=zpu.id_area
LEFT JOIN noondwh.wms.warehouse w ON d.id_warehouse=w.id_warehouse
WHERE posted_date BETWEEN date(TIMESTAMP_TRUNC(timestamp(PARSE_DATE('%Y%m%d', '{{ date }}')), MONTH)) AND DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE('%Y%m%d', '{{ date }}'), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
AND (api.is_partner_virtual != apu.is_partner_virtual)
AND NOT ((LOWER(api.code)='invadj') OR (LOWER(apu.code)='invadj'))
AND w.code NOT LIKE 'TEST%'
GROUP BY 1, 2, 3
HAVING qty != 0
) UNION ALL (
SELECT 
  id_doc,
  id_item, 
  'invadj' as recon_type,
  SUM(qty*IF(LOWER(apu.code)='invadj', -1, 1)) as qty
FROM `noonbicedata.stock_v1.item_line` il
LEFT JOIN noondwh.wms.doc d USING (id_doc)
LEFT JOIN noondwh.wms.location lpi ON lpi.id_location=il.id_location_pick
LEFT JOIN noondwh.wms.zone zpi USING (id_zone)
LEFT JOIN noondwh.wms.area api USING (id_area)
LEFT JOIN noondwh.wms.location lpu ON lpu.id_location=il.id_location_put
LEFT JOIN noondwh.wms.zone zpu ON zpu.id_zone=lpu.id_zone
LEFT JOIN noondwh.wms.area apu ON apu.id_area=zpu.id_area
LEFT JOIN noondwh.wms.warehouse w ON d.id_warehouse=w.id_warehouse
WHERE posted_date BETWEEN date(TIMESTAMP_TRUNC(timestamp(PARSE_DATE('%Y%m%d', '{{ date }}')), MONTH)) AND DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE('%Y%m%d', '{{ date }}'), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
AND api.code != apu.code
AND ((LOWER(api.code)='invadj') OR (LOWER(apu.code)='invadj'))
AND w.code NOT LIKE 'TEST%'
GROUP BY 1, 2, 3
HAVING qty != 0
)
)
"""

[[matviewpartition]]
dag_id = 'mat_partner_monthly'
task_id = 'recon_key_line'
destination_table = "noonbicedata.wms_v1.recon_key_line${{ date }}"
partition_column = 'recon_date'
date_range = ["TM1","TM1"]
cluster_keys = ["id_partner", "sku"]
depends = ['recon_item_line']
sql = """
SELECT ril.recon_date,
    cn.code as country_code, 
    ril.id_item,
    wvi.id_item_inner,
    wvi.id_partner,
    wvi.sku,
    ril.recon_type,
    ril.id_doc,
    (ril.qty * wvi.qty) as qty
FROM noonbicedata.wms_v1.recon_item_line ril
LEFT JOIN `noonbicedata.wms_v1.item_inner`  wvi USING (id_item)
LEFT JOIN noondwh.wms.doc d USING (id_doc)
LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
LEFT JOIN noondwh.wms.country cn USING (id_country)
WHERE recon_date BETWEEN date(TIMESTAMP_TRUNC(timestamp(PARSE_DATE('%Y%m%d', '{{ date }}')), MONTH)) AND DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE('%Y%m%d', '{{ date }}'), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
--where recon_date = '2019-08-23' 

"""

[[matviewpartition]]
dag_id = 'mat_partner_monthly'
task_id = 'recon_key'
destination_table = "noonbicedata.wms_v1.recon_key${{ date }}"
partition_column = 'recon_date'
date_range = ["TM1","TM1"]
cluster_keys = ["id_partner", "sku"]
depends = ['recon_key_line']
sql = """
SELECT date(TIMESTAMP_TRUNC(timestamp(PARSE_DATE('%Y%m%d', '{{ date }}')), MONTH)) as recon_date, 
--PARSE_DATE('%Y%m%d', '20190823') as recon_date, 
  country_code,
  id_partner, sku, 
  SUM(IF(recon_type='opening', qty, 0)) as qty_opening,
  SUM(IF(recon_type='invadj', qty, 0)) as qty_invadj,
  SUM(IF(recon_type NOT IN ('opening', 'closing', 'invadj', 'wh_transfer', 'asn', 'rtv', 'customer_shipment', 'customer_return', 'relabel', 'buyback'), qty, 0)) as qty_other,
  SUM(IF(recon_type='wh_transfer', qty, 0)) as qty_wh_transfer,
  SUM(IF(recon_type='relabel', qty, 0)) as qty_relabel,
  SUM(IF(recon_type='buyback', qty, 0)) as qty_buyback,
  SUM(IF(recon_type='asn', qty, 0)) as qty_asn,
  SUM(IF(recon_type='rtv', qty, 0)) as qty_rtv,
  SUM(IF(recon_type='customer_shipment', qty, 0)) as qty_customer_shipment,
  SUM(IF(recon_type='customer_return', qty, 0)) as qty_customer_return,
  SUM(IF(recon_type='closing', qty, 0)) as qty_closing
FROM ((
    SELECT cn.code country_code, wvi.id_partner, wvi.sku, 'opening' as recon_type, SUM(ic.qty * wvi.qty) as qty
    FROM `noonbicedata.stock_v1.item_close` ic
    LEFT JOIN noondwh.wms.location l USING (id_location)
    LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
    LEFT JOIN noondwh.wms.country cn USING (id_country)
    LEFT JOIN noondwh.wms.zone z USING (id_zone)
    LEFT JOIN noondwh.wms.area a USING (id_area)
    LEFT JOIN `noonbicedata.wms_v1.item_inner` wvi USING (id_item)
    WHERE close_date=date(TIMESTAMP_TRUNC(timestamp(PARSE_DATE('%Y%m%d', '{{ date }}')), MONTH))
    AND a.is_partner_virtual=0
    GROUP BY 1, 2, 3
  ) UNION ALL (
    SELECT cn.code country_code, wvi.id_partner, wvi.sku, 'closing' as recon_type, SUM(ic.qty * wvi.qty) as qty
    FROM `noonbicedata.stock_v1.item_close` ic
    LEFT JOIN noondwh.wms.location l USING (id_location)
    LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
    LEFT JOIN noondwh.wms.country cn USING (id_country)
    LEFT JOIN noondwh.wms.zone z USING (id_zone)
    LEFT JOIN noondwh.wms.area a USING (id_area)
    LEFT JOIN `noonbicedata.wms_v1.item_inner`  wvi USING (id_item)
    WHERE close_date= DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE('%Y%m%d', '{{ date }}'), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
    AND a.is_partner_virtual=0
    GROUP BY 1, 2, 3
  ) UNION ALL (
    SELECT country_code, id_partner, sku, recon_type, SUM(qty) as qty
    FROM noonbicedata.wms_v1.recon_key_line
    WHERE recon_date BETWEEN date(TIMESTAMP_TRUNC(timestamp(PARSE_DATE('%Y%m%d', '{{ date }}')), MONTH)) AND  DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE('%Y%m%d', '{{ date }}'), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
    GROUP BY 1, 2, 3, 4
  )
) a
WHERE a.qty != 0
GROUP BY 1, 2, 3, 4
"""
