


[[dags]]
dag_id = 'mat_ops_daily_x'
schedule_interval = '10 1,2,3,4 * * *'






[[dags]]
dag_id = 'mat_ops_daily_load_x'
schedule_interval = '10 2 * * *'




[[matview]]
dag_id = 'mat_ops_daily_x'
task_id = 'recon_period_1'
destination_table = 'noonbicedata.ops_v1.recon_period_1'  

sql = """
  SELECT iti.id_partner, iti.sku, c.code as country_code, SUM(sdl.qty * iti.qty) as qty
  FROM (
  (
  SELECT id_item, id_location_pick as id_location, -qty as qty
  FROM noondwh.wms.stock_doc_line
  WHERE posted_date BETWEEN '2018-07-01' AND '2019-01-31'
  ) UNION ALL (
  SELECT id_item, id_location_put as id_location, qty
  FROM noondwh.wms.stock_doc_line
  WHERE posted_date BETWEEN '2018-07-01' AND '2019-01-31'
  )
  ) sdl
  LEFT JOIN noondwh.wms.location l USING (id_location)
  LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
  LEFT JOIN noondwh.wms.zone z USING (id_zone)
  LEFT JOIN noondwh.wms.country c USING (id_country)
  LEFT JOIN `noon-reporting.wms_views.item_inner` iti USING (id_item)
  WHERE z.code LIKE 'INVADJ%'
  GROUP BY 1, 2, 3
  HAVING qty != 0
"""












[[matviewpartition]]
dag_id = 'mat_ops_daily_x'
task_id = 'item_close'
destination_table = 'noonbicedata.ops_v1.item_close${{ date }}'
partition_column = 'close_date'
date_range = ["TM1","TM1"]

sql = '''
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") as close_date, id_item, id_location, SUM(qty) as qty
FROM ((
SELECT sl.id_item, sl.id_location_pick as id_location, -SUM(sl.qty) as qty
FROM noondwh.wms.stock_doc_line sl
WHERE posted_date <= PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 2
) UNION ALL (
SELECT sl.id_item, sl.id_location_put as id_location, SUM(sl.qty) as qty
FROM noondwh.wms.stock_doc_line sl
WHERE posted_date <= PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 2
)
)
GROUP BY 1, 2, 3
HAVING qty != 0
'''










[[matviewpartition]]
dag_id = 'mat_ops_daily_x'
task_id = 'item_line'
destination_table = 'noonbicedata.ops_v1.item_line${{ date }}'
partition_column = 'posted_date'
date_range = ["TM1","TM1"]

sql = '''
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") as posted_date, id_doc, line_id, id_item, id_location_pick, id_location_put, SUM(qty) as qty
FROM (
SELECT id_doc, sl.id_item, sl.id_location_pick, sl.id_location_put,
  SUM(qty) as qty,
  MIN(1+ sl.id_stock_doc_line - minsl.min_id) as line_id
FROM noondwh.wms.stock_doc_line sl
LEFT JOIN (SELECT id_doc, MIN(id_stock_doc_line) as min_id FROM noondwh.wms.stock_doc_line GROUP BY 1) minsl USING (id_doc)
WHERE posted_date = PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 2, 3, 4
) x
GROUP BY 1, 2, 3, 4, 5, 6
HAVING qty != 0
'''









[[matviewpartition]]
dag_id = 'mat_ops_daily_x'
task_id = 'item_movement'
destination_table = 'noonbicedata.ops_v1.item_movement${{ date }}'
partition_column = 'posted_date'
date_range = ["TM1","TM1"]

sql = '''
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") as posted_date, id_doc, id_item, id_location, SUM(qty) as qty
FROM ((
SELECT id_doc, id_item, id_location_pick as id_location, -SUM(qty) as qty
FROM `noon-partners.stock.item_line`
WHERE posted_date = PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 2, 3
) UNION ALL (
SELECT id_doc, id_item, id_location_put as id_location, SUM(qty) as qty
FROM `noon-partners.stock.item_line`
WHERE posted_date = PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 2, 3
)
)
GROUP BY 1, 2, 3, 4
HAVING qty != 0
'''















[[matviewpartition]]
dag_id = 'mat_ops_daily_x'
task_id = 'stock_close'
destination_table = 'noonbicedata.ops_v1.stock_close${{ date }}'
partition_column = 'close_date'
date_range = ["TM1","TM1"]

sql = """
SELECT PARSE_DATE('%Y%m%d', '{{ date }}') as close_date, warehouse_code, area_code, zone_class, barcode_box, reason_code, barcode, COALESCE(sku, '') as sku, id_partner, SUM(qty) as qty, pbarcode_canonical,
partner_barcode
FROM ((
SELECT
  w.code as warehouse_code,
  a.code as area_code,
  IF(ic.is_damaged=1, 'DMG', '') as zone_class,
  iti.barcode_box,
  r.code as reason_code,
  iti.barcode,
  iti.sku,
  iti.id_partner,
  -(sl.qty * iti.qty) as qty,
      pbarcode.pbarcode_canonical,  
  pbarcode.partner_barcode
FROM noondwh.wms.stock_doc_line sl
LEFT JOIN `noon-reporting.wms_views.item_inner` iti USING (id_item)
LEFT JOIN noondwh.wms.item_box itb USING (id_item_box)
LEFT JOIN noondwh.wms.reason r USING (id_reason)
LEFT JOIN noondwh.wms.location l ON sl.id_location_pick=l.id_location
LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
LEFT JOIN noondwh.wms.zone z USING (id_zone)
LEFT JOIN noondwh.wms.area a USING (id_area)
LEFT JOIN noondwh.wms.item_class ic USING (id_item_class)
left join noonbicedata.wms_v1.item itm using(id_item)
left join noondwh.cache.pbarcode as pbarcode on  itm.id_partner = pbarcode.id_partner and itm.pbarcode_canonical = pbarcode.pbarcode_canonical
WHERE iti.qty != 0
AND posted_date <= PARSE_DATE('%Y%m%d', '{{ date }}')
) UNION ALL (
SELECT
  w.code as warehouse_code,
  a.code as area_code,
  IF(ic.is_damaged=1, 'DMG', '') as zone_class,
  iti.barcode_box,
  r.code as reason_code,
  iti.barcode,
  iti.sku,
  iti.id_partner,
  (sl.qty * iti.qty) as qty,
      pbarcode.pbarcode_canonical,  
  pbarcode.partner_barcode
FROM noondwh.wms.stock_doc_line sl
LEFT JOIN `noon-reporting.wms_views.item_inner` iti USING (id_item)
LEFT JOIN noondwh.wms.item_box itb USING (id_item_box)
LEFT JOIN noondwh.wms.reason r USING (id_reason)
LEFT JOIN noondwh.wms.location l ON sl.id_location_put=l.id_location
LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
LEFT JOIN noondwh.wms.zone z USING (id_zone)
LEFT JOIN noondwh.wms.area a USING (id_area)
LEFT JOIN noondwh.wms.item_class ic USING (id_item_class)
left join noonbicedata.wms_v1.item itm using(id_item)
left join noondwh.cache.pbarcode as pbarcode on  itm.id_partner = pbarcode.id_partner and itm.pbarcode_canonical = pbarcode.pbarcode_canonical
WHERE iti.qty != 0
AND posted_date <= PARSE_DATE('%Y%m%d', '{{ date }}')
))
GROUP BY 1, 2, 3, 4, 5, 6, 7, 8, 9,11,12
HAVING qty != 0
"""










[[matviewpartition]]
dag_id = 'mat_ops_daily_x'
task_id = 'stock_line'
destination_table = 'noonbicedata.ops_v1.stock_line${{ date }}`'
partition_column = 'posted_date'
date_range = ["TM1","TM1"]

sql = """
SELECT
  d.id_doc,
  edt.code as exdoc_type,
  dtag.code as doc_tag,
  doc_nr,
  posted_date as posted_date,
  w.code as warehouse_code,
  apick.code as area_pick,
  aput.code as area_put,
  IF(icpick.is_damaged=1, 'DMG', '') as zone_class_pick,
  IF(icput.is_damaged=1, 'DMG', '') as zone_class_put,
  dc.barcode as barcode_container,
  iti.barcode_box,
  r.code as reason_code,
  iti.barcode,
  COALESCE(iti.sku, '') as sku,
  iti.id_partner, 
  edl.exdoc_line_nr as line_nr,
  pbarcode.pbarcode_canonical,	
  pbarcode.partner_barcode,
  (1+ MIN(sl.id_stock_doc_line) - minsl.min_id_stock_doc_line) as line_id,
  SUM(sl.qty*iti.qty) as qty
FROM noondwh.wms.stock_doc_line sl
LEFT JOIN noondwh.wms.doc d USING (id_doc)
LEFT JOIN (SELECT id_doc, MIN(id_stock_doc_line) as min_id_stock_doc_line FROM noondwh.wms.stock_doc_line GROUP BY 1) minsl USING (id_doc)
LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
LEFT JOIN noondwh.wms.doc_tag dtag USING (id_doc_tag)
LEFT JOIN `noon-reporting.wms_views.item_inner` iti USING (id_item)
LEFT JOIN noondwh.wms.item_box itb USING (id_item_box)
LEFT JOIN noondwh.wms.reason r USING (id_reason)
LEFT JOIN noondwh.wms.location lpick ON sl.id_location_pick=lpick.id_location
LEFT JOIN noondwh.wms.zone zpick ON zpick.id_zone=lpick.id_zone
LEFT JOIN noondwh.wms.area apick on apick.id_area = zpick.id_area
LEFT JOIN noondwh.wms.location lput ON sl.id_location_put=lput.id_location
LEFT JOIN noondwh.wms.zone zput ON zput.id_zone=lput.id_zone
LEFT JOIN noondwh.wms.area aput on aput.id_area = zput.id_area
LEFT JOIN `noon-reporting.wms_views.doc_container` dc on dc.id_doc = d.id_doc and dc.id_location = lput.id_location
LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
LEFT JOIN noondwh.wms.exdoc_type edt USING (id_exdoc_type)
LEFT JOIN noondwh.wms.exdoc_line edl on (sl.id_exdoc_line=edl.id_exdoc_line)
LEFT JOIN noondwh.wms.item_class icpick ON zpick.id_item_class=icpick.id_item_class
LEFT JOIN noondwh.wms.item_class icput ON zput.id_item_class=icput.id_item_class
left join noonbicedata.wms_v1.item itm using(id_item)
left join noondwh.cache.pbarcode as pbarcode on  itm.id_partner = pbarcode.id_partner and itm.pbarcode_canonical = pbarcode.pbarcode_canonical

WHERE iti.qty != 0
AND posted_date = PARSE_DATE('%Y%m%d', '{{ date }}')
GROUP BY minsl.min_id_stock_doc_line, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
"""







[[matviewpartition]]
dag_id = 'mat_ops_daily_x'
task_id = 'stock_movement'
destination_table = 'noonbicedata.ops_v1.stock_movement${{ date }}`'
depends = ['stock_line']
partition_column = 'posted_date'
date_range = ["TM1","TM1"]

sql = """
SELECT * FROM
((
SELECT 
  id_doc,
  exdoc_type,
  doc_tag,
  doc_nr,
  line_id,
  posted_date, 
  warehouse_code,
  area_pick as area_code,
  zone_class_pick as zone_class,
  area_put as area_other,
  zone_class_put as zone_class_other,
  barcode_container,
  barcode_box,
  reason_code,
  barcode,
  COALESCE(sku, '') as sku,
  id_partner,
  line_nr, 
  pbarcode_canonical,	
  partner_barcode,  
  -qty as qty
  
FROM noonbicedata.ops_v1.stock_line
WHERE posted_date = PARSE_DATE('%Y%m%d', '{{ date }}')
)
UNION ALL
(
SELECT 
  id_doc,
  exdoc_type,
  doc_tag,
  doc_nr,
  line_id,
  posted_date, 
  warehouse_code,
  area_put as area_code,
  zone_class_put as zone_class,
  area_pick as area_other,
  zone_class_pick as zone_class_other,
  barcode_container,
  barcode_box,
  reason_code,
  barcode,
  COALESCE(sku, '') as sku,
  id_partner,
  line_nr, 
  pbarcode_canonical,	
  partner_barcode, 
  qty as qty
FROM noonbicedata.ops_v1.stock_line
WHERE posted_date = PARSE_DATE('%Y%m%d', '{{ date }}')
))
"""


















