[[dags]]
dag_id = 'mat_comm_hourly'
schedule_interval = '10 * * * *'




[[dags]]
dag_id = 'mat_comm_daily'
schedule_interval = '30 4 * * *'






[[matview]]
dag_id = 'mat_comm_hourly'
task_id = 'Lockers_shipments'
destination_table = 'noonbicedata.sales_v1.Lockers_shipments'

sql = '''
SELECT sois.created_at, sois.id_sales_order, sois.shipment_nr, cah.id_collection_point, cah.id_address_type
FROM noondwh.sales.sales_order_item_shipment sois
LEFT JOIN noondwh.bqsync.customer_address_history cah USING (address_code, v_customer_address)
WHERE cah.id_address_type = 4
'''













[[matview]]
dag_id = 'mat_comm_hourly'
task_id = 'retail_catalog_input_ae'
destination_table = 'noonbicedata.pricing_v1.retail_catalog_input_ae'

sql = """
SELECT
  pv.id_product_original as sku,
  pv.gtin,
  b.code as brand,
  pftc.id_product_fulltype,
  f.code as family,
  ptype.code as product_type,
  pstype.code as product_subtype,
  pt.product_title,
  CAST(COALESCE(pm.msrp_ae, pmfb.msrp_ae) as FLOAT64) as msrp,
  CAST(COALESCE(pm.retail_price_ae, pmfb.retail_price_ae) as FLOAT64) as retail_price,
  pftc.retail_target_markup,
  pftc.retail_upper_threshold,
  pftc.retail_lower_threshold,
  pftc.manager
FROM
  noondwh.wecat.product_variant pv
  LEFT JOIN noondwh.wecat.product p USING (id_product)
  LEFT JOIN noondwh.wecat_md.brand b USING (id_brand)
  LEFT JOIN noondwh.wecat_md.family f USING (id_family)
  LEFT JOIN noondwh.wecat_md.product_type ptype USING (id_product_type)
  LEFT JOIN noondwh.wecat_md.product_subtype pstype USING (id_product_subtype)
  LEFT JOIN noondwh.wecat_md.product_fulltype pft ON p.id_family = pft.id_family AND p.id_product_type = pft.id_product_type AND p.id_product_subtype = pft.id_product_subtype
  LEFT JOIN noondwh.wecat_md.product_fulltype_ae pftc USING (id_product_fulltype)
  LEFT JOIN noondwh.wecat.product_metric pm ON pv.id_product = pm.id_product
  LEFT JOIN noondwh.wecat.product_metric pmfb ON pv.id_product_original = pmfb.id_product
  LEFT JOIN noondwh.wecat.product_text_en pt ON pv.id_product = pt.id_product
WHERE
  f.code IS NOT NULL
  AND ptype.code IS NOT NULL
  AND pftc.retail_target_markup IS NOT NULL
  AND pftc.id_product_fulltype IS NOT NULL
"""












[[matview]]
dag_id = 'mat_comm_hourly'
task_id = 'retail_catalog_input_eg'
destination_table = 'noonbicedata.pricing_v1.retail_catalog_input_eg'

sql = """
SELECT
  pv.id_product_original as sku,
  pv.gtin,
  b.code as brand,
  pftc.id_product_fulltype,
  f.code as family,
  ptype.code as product_type,
  pstype.code as product_subtype,
  pt.product_title,
  CAST(COALESCE(pm.msrp_eg, pmfb.msrp_eg) as FLOAT64) as msrp,
  CAST(COALESCE(pm.retail_price_eg, pmfb.retail_price_eg, pm.msrp_eg, pmfb.msrp_eg) as FLOAT64) as retail_price,
  pftc.retail_target_markup,
  pftc.retail_upper_threshold,
  pftc.retail_lower_threshold,
  pftc.manager
FROM
  noondwh.wecat.product_variant pv
  LEFT JOIN noondwh.wecat.product p USING (id_product)
  LEFT JOIN noondwh.wecat_md.brand b USING (id_brand)
  LEFT JOIN noondwh.wecat_md.family f USING (id_family)
  LEFT JOIN noondwh.wecat_md.product_type ptype USING (id_product_type)
  LEFT JOIN noondwh.wecat_md.product_subtype pstype USING (id_product_subtype)
  LEFT JOIN noondwh.wecat_md.product_fulltype pft ON p.id_family = pft.id_family AND p.id_product_type = pft.id_product_type AND p.id_product_subtype = pft.id_product_subtype
  LEFT JOIN noondwh.wecat_md.product_fulltype_eg pftc USING (id_product_fulltype)
  LEFT JOIN noondwh.wecat.product_metric pm ON pv.id_product = pm.id_product
  LEFT JOIN noondwh.wecat.product_metric pmfb ON pv.id_product_original = pmfb.id_product
  LEFT JOIN noondwh.wecat.product_text_en pt ON pv.id_product = pt.id_product
WHERE
  f.code IS NOT NULL
  AND ptype.code IS NOT NULL
  AND pftc.retail_target_markup IS NOT NULL
  AND pftc.id_product_fulltype IS NOT NULL
"""

















[[matview]]
dag_id = 'mat_comm_hourly'
task_id = 'retail_catalog_input_sa'
destination_table = 'noonbicedata.pricing_v1.retail_catalog_input_sa'

sql = """
SELECT
  pv.id_product_original as sku,
  pv.gtin,
  b.code as brand,
  pftc.id_product_fulltype,
  f.code as family,
  ptype.code as product_type,
  pstype.code as product_subtype,
  pt.product_title,
  CAST(COALESCE(COALESCE(pm.msrp_sa, pmfb.msrp_sa), COALESCE(pm.msrp_ae, pmfb.msrp_ae) * 1.021) as FLOAT64) as msrp,
  CAST(COALESCE(COALESCE(pm.retail_price_sa, pmfb.retail_price_sa), COALESCE(COALESCE(pm.msrp_sa, pmfb.msrp_sa), COALESCE(pm.retail_price_ae, pmfb.retail_price_ae) * (1 + pft.markup_rate_aesa/100))) as FLOAT64) as retail_price,
  pftc.retail_target_markup,
  pftc.retail_upper_threshold,
  pftc.retail_lower_threshold,
  pftc.manager
FROM
  noondwh.wecat.product_variant pv
  LEFT JOIN noondwh.wecat.product p USING (id_product)
  LEFT JOIN noondwh.wecat_md.brand b USING (id_brand)
  LEFT JOIN noondwh.wecat_md.family f USING (id_family)
  LEFT JOIN noondwh.wecat_md.product_type ptype USING (id_product_type)
  LEFT JOIN noondwh.wecat_md.product_subtype pstype USING (id_product_subtype)
  LEFT JOIN noondwh.wecat_md.product_fulltype pft ON p.id_family = pft.id_family AND p.id_product_type = pft.id_product_type AND p.id_product_subtype = pft.id_product_subtype
  LEFT JOIN noondwh.wecat_md.product_fulltype_sa pftc USING (id_product_fulltype)
  LEFT JOIN noondwh.wecat.product_metric pm ON pv.id_product = pm.id_product
  LEFT JOIN noondwh.wecat.product_metric pmfb ON pv.id_product_original = pmfb.id_product
  LEFT JOIN noondwh.wecat.product_text_en pt ON pv.id_product = pt.id_product
WHERE
  f.code IS NOT NULL
  AND ptype.code IS NOT NULL
  AND pftc.retail_target_markup IS NOT NULL
  AND pftc.id_product_fulltype IS NOT NULL
"""












[[matview]]
dag_id = 'mat_comm_hourly'
task_id = 'psku_sku_mapped_ae'
destination_table = 'noonbicedata.nmviews_v1.psku_sku_mapped_ae'

sql = """
SELECT
  psku.id_partner,
  psku.partner_sku as psku,
  TO_HEX(psku.code) as psku_code,
  pv.sku,
  o.offer_code,
  COALESCE(partner.display_name_en, partner.name) as partner_name,
  psc.is_active,
  COALESCE(oa.is_approved_ae, 1) as is_approved,
  psku.is_deleted as is_psku_deleted,
  w.code as warranty,
  cast(coc.offer_price as float64) as offer_price,
  pw.code as warehouse_code,
  city.country_code as warehouse_country,
  pt.code as processing_time,
  cosc.stock_net,
  pw.is_fbn,
  cosc.is_active as is_stock_active,
  IF(coc.is_visible = 1 AND pv.is_active = 1 and cosc.is_active = 1 and cosc.stock_net > 0, 1, 0) as is_live
FROM
  noondwh.offer.offer o
  LEFT JOIN noondwh.partner_sku.psku_catalog_map pcm on (o.id_partner, o.sku, 1) = (pcm.id_partner, pcm.catalog_sku, pcm.id_catalog)
  LEFT JOIN noondwh.partner_sku.psku psku on pcm.psku_code =psku.code 
  LEFT JOIN noondwh.partner_sku.psku_country_ae psc ON psc.psku_code = psku.code
  LEFT JOIN noondwh.offer.offer_approve oa ON oa.id_offer = o.id_offer
  LEFT JOIN noondwh.cache.product_variant pv ON o.sku = pv.sku
  LEFT JOIN noondwh.cache.offer_ae coc ON o.id_offer = coc.id_offer
  LEFT JOIN noondwh.cache.offer_stock_ae cosc ON o.id_offer = cosc.id_offer
  LEFT JOIN noondwh.ref.processing_time pt ON cosc.id_processing_time = pt.id_processing_time
  LEFT JOIN noondwh.partner.partner_warehouse pw USING (id_partner_warehouse)
  LEFT JOIN noondwh.ref.warranty w ON w.id_warranty = psc.id_warranty
  LEFT JOIN noondwh.ref.city ON city.id_city = pw.id_city
  LEFT JOIN noondwh.ref.partner partner ON o.id_partner = partner.id_partner
  --where psc.is_active = 1
"""






[[matviewpartition]]
dag_id = 'mat_comm_hourly'
task_id = 'psku_sku_mapped_ae_shard'
depends = ['psku_sku_mapped_ae']
date_range = ["TM0","TM0"]
sql = '''
create or replace table `noonbicedata.nmviews_v1.psku_sku_mapped_ae_{{ date }}`
  as
select * from noonbicedata.nmviews_v1.psku_sku_mapped_ae
'''
 


 







[[matview]]
dag_id = 'mat_comm_hourly'
task_id = 'psku_sku_mapped_eg'
destination_table = 'noonbicedata.nmviews_v1.psku_sku_mapped_eg'

sql = """
SELECT
  psku.id_partner,
  psku.partner_sku as psku,
  TO_HEX(psku.code) as psku_code,
  pv.sku,
  o.offer_code,
  COALESCE(partner.display_name_en, partner.name) as partner_name,
  psc.is_active,
  COALESCE(oa.is_approved_eg, 1) as is_approved,
  psku.is_deleted as is_psku_deleted,
  w.code as warranty,
  cast(coc.offer_price as float64) as offer_price,
  pw.code as warehouse_code,
  city.country_code as warehouse_country,
  pt.code as processing_time,
  cosc.stock_net,
  pw.is_fbn,
  cosc.is_active as is_stock_active,
  IF(coc.is_visible = 1 AND pv.is_active = 1 and cosc.is_active = 1 and cosc.stock_net > 0, 1, 0) as is_live
FROM
  noondwh.offer.offer o
  LEFT JOIN noondwh.partner_sku.psku_catalog_map pcm on (o.id_partner, o.sku, 1) = (pcm.id_partner, pcm.catalog_sku, pcm.id_catalog)
  LEFT JOIN noondwh.partner_sku.psku psku on pcm.psku_code =psku.code 
  LEFT JOIN noondwh.partner_sku.psku_country_eg psc ON psc.psku_code = psku.code
  LEFT JOIN noondwh.offer.offer_approve oa ON oa.id_offer = o.id_offer
  LEFT JOIN noondwh.cache.product_variant pv ON o.sku = pv.sku
  LEFT JOIN noondwh.cache.offer_eg coc ON o.id_offer = coc.id_offer
  LEFT JOIN noondwh.cache.offer_stock_eg cosc ON o.id_offer = cosc.id_offer
  LEFT JOIN noondwh.ref.processing_time pt ON cosc.id_processing_time = pt.id_processing_time
  LEFT JOIN noondwh.partner.partner_warehouse pw USING (id_partner_warehouse)
  LEFT JOIN noondwh.ref.warranty w ON w.id_warranty = psc.id_warranty
  LEFT JOIN noondwh.ref.city ON city.id_city = pw.id_city
  LEFT JOIN noondwh.ref.partner partner ON o.id_partner = partner.id_partner
  --where psc.is_active = 1
"""




[[matviewpartition]]
dag_id = 'mat_comm_hourly'
task_id = 'psku_sku_mapped_eg_shard'
date_range = ["TM0","TM0"]
depends = ['psku_sku_mapped_eg']

sql = '''
create or replace table noonbicedata.nmviews_v1.psku_sku_mapped_eg_{{ date }}
  as
select * from noonbicedata.nmviews_v1.psku_sku_mapped_eg
'''








[[matview]]
dag_id = 'mat_comm_hourly'
task_id = 'psku_sku_mapped_sa'
destination_table = 'noonbicedata.nmviews_v1.psku_sku_mapped_sa'

sql = """
SELECT
  psku.id_partner,
  psku.partner_sku as psku,
  TO_HEX(psku.code) as psku_code,
  pv.sku,
  o.offer_code,
  COALESCE(partner.display_name_en, partner.name) as partner_name,
  psc.is_active,
  COALESCE(oa.is_approved_sa, 1) as is_approved,
  psku.is_deleted as is_psku_deleted,
  w.code as warranty,
  cast(coc.offer_price as float64) as offer_price,
  pw.code as warehouse_code,
  city.country_code as warehouse_country,
  pt.code as processing_time,
  cosc.stock_net,
  pw.is_fbn,
  cosc.is_active as is_stock_active,
  IF(coc.is_visible = 1 AND pv.is_active = 1 and cosc.is_active = 1 and cosc.stock_net > 0, 1, 0) as is_live
FROM
  noondwh.offer.offer o
  LEFT JOIN noondwh.partner_sku.psku_catalog_map pcm on (o.id_partner, o.sku, 1) = (pcm.id_partner, pcm.catalog_sku, pcm.id_catalog)
  LEFT JOIN noondwh.partner_sku.psku psku on pcm.psku_code =psku.code 
  LEFT JOIN noondwh.partner_sku.psku_country_sa psc ON psc.psku_code = psku.code
  LEFT JOIN noondwh.offer.offer_approve oa ON oa.id_offer = o.id_offer
  LEFT JOIN noondwh.cache.product_variant pv ON o.sku = pv.sku
  LEFT JOIN noondwh.cache.offer_sa coc ON o.id_offer = coc.id_offer
  LEFT JOIN noondwh.cache.offer_stock_sa cosc ON o.id_offer = cosc.id_offer
  LEFT JOIN noondwh.ref.processing_time pt ON cosc.id_processing_time = pt.id_processing_time
  LEFT JOIN noondwh.partner.partner_warehouse pw USING (id_partner_warehouse)
  LEFT JOIN noondwh.ref.warranty w ON w.id_warranty = psc.id_warranty
  LEFT JOIN noondwh.ref.city ON city.id_city = pw.id_city
  LEFT JOIN noondwh.ref.partner partner ON o.id_partner = partner.id_partner
  --where psc.is_active = 1
"""





[[matviewpartition]]
dag_id = 'mat_comm_hourly'
task_id = 'psku_sku_mapped_sa_shard'
depends = ['psku_sku_mapped_sa']
date_range = ["TM0","TM0"]
sql = '''
create or replace table noonbicedata.nmviews_v1.psku_sku_mapped_sa_{{ date }}
  as
select * from noonbicedata.nmviews_v1.psku_sku_mapped_sa
'''







[[matview]]
dag_id = 'mat_comm_hourly'
task_id = 'catalog_noon'
destination_table = 'noonbicedata.nmviews_v1.catalog_noon'

sql = """
SELECT
  pv.sku,
  pv.sku_config,
  pv.title_en,
  pv.title_suffix_en,
  pv.variant_en as variant,
  pe.gtin,
  pe.model_name_number,
  pe.id_product_fulltype,
  pe.family,
  ptype.code as product_type,
  pstype.code as product_subtype,
  rc.code as reporting_category,
  rcparent.code as reporting_category_parent,
  pe.brand_code,
  ao.code as department,
  pe.msrp_ae as msrp_ae,
  pe.msrp_sa as msrp_sa,
  pe.msrp_eg as msrp_eg,
  p.status_images,
  p.status_qc,
  pv.is_active as is_content_complete,
  crc.code as commercial_reporting_category
FROM
  noondwh.cache.product_variant pv
  LEFT JOIN noondwh.cache.product_extra pe USING (sku)
  LEFT JOIN noondwh.wecat_md.product_fulltype fulltype USING (id_product_fulltype)
  LEFT JOIN noondwh.wecat_md.product_type ptype USING (id_product_type)
  LEFT JOIN noondwh.wecat_md.product_subtype pstype USING (id_product_subtype)
  LEFT JOIN noondwh.wecat.product_select ps ON ps.id_product = pv.sku_config
  LEFT JOIN noondwh.wecat.product p ON p.id_product = pv.sku_config
  LEFT JOIN noondwh.wecat_md.attribute_option ao ON ps.id_department = ao.id_attribute_option
  LEFT JOIN noondwh.cache.product_reporting_category prc ON prc.sku = pv.sku
  LEFT JOIN noondwh.wecat_md.reporting_category rc USING (id_reporting_category)
  LEFT JOIN noondwh.wecat_md.reporting_category rcparent ON rc.id_reporting_category_parent = rcparent.id_reporting_category
  LEFT JOIN `noondwh.cache.product_commercial_reporting` pcr on pv.sku = pcr.sku
  LEFT JOIN `noondwh.wecat_md.commercial_reporting_category` crc on pcr.id_commercial_reporting_category = crc.id_commercial_reporting_category 
WHERE
  p.status_completeness > 9
"""


[[matviewpartition]]
dag_id = 'mat_comm_hourly'
task_id = 'catalog_noon_shard'
depends = ['catalog_noon']
date_range = ["TM0","TM0"]
sql = '''
create or replace table noonbicedata.nmviews_v1.catalog_noon_{{ date }}
  as
select * from noonbicedata.nmviews_v1.catalog_noon
'''














[[matview]]
dag_id = 'mat_comm_hourly'
task_id = 'sales_complete'
destination_table = 'noonbicedata.nmviews_v1.sales_complete'

sql = """
SELECT
  so.id_mp,
  so.order_nr,
  soi.item_nr,
  ct.code as cart_type,
  so.id_customer,
  so.customer_code,
  so.country_code as customer_country,
  city.name_en as customer_city,
  so.currency_code,
  pv.sku,
  o.offer_code,
  o.id_partner,
  COALESCE(partner.display_name_en, partner.name) as partner_name,
  pw.is_fbn,
  soi.paid_price,
  soi.wallet_money_value,
  soi.coupon_money_value,
  soi.bundle_money_value,
  soi.paid_price + soi.wallet_money_value as product_gmv,
  IF(deal.id_deal IS NOT NULL, 1, 0) as is_deal_sale,
  sois.code as current_status,
  soi.cancel_reason_code,
  reason.name_en as cancel_reason,
  DATE(soi.created_at) as order_date,
  TIME(soi.created_at) as order_time,
  soi.created_at as order_timestamp,
  EXTRACT(WEEK FROM soi.created_at) as week,
  TIMESTAMP_ADD(soi.created_at, INTERVAL 4 HOUR) as order_timestamp_gst,
  EXTRACT(WEEK FROM TIMESTAMP_ADD(soi.created_at, INTERVAL 4 HOUR)) as week_gst,
  pw.code as warehouse_code,
  pwcity.name_en as warehouse_city,
  pwcity.country_code as warehouse_country
FROM
  noondwh.sales.sales_order so
  LEFT JOIN noondwh.sales.sales_order_item soi USING (id_sales_order)
  LEFT JOIN noondwh.ref.cart_type ct USING (id_cart_type)
  --LEFT JOIN noondwh.bqsync.customer_address_history cah ON so.id_shop_customer_addresses_shipping = cah.id_customer_address AND so.v_customer_address = cah.v_customer_address
  LEFT JOIN noondwh.bqsync.customer_address_history cah ON so.address_code = cah.address_code AND so.v_customer_address = cah.v_customer_address 
  LEFT JOIN noondwh.ref.city city USING (id_city)
  LEFT JOIN noondwh.cache.product_variant pv USING (sku)
  LEFT JOIN noondwh.offer.offer o USING (id_offer)
  LEFT JOIN noondwh.partner.partner_warehouse pw USING (id_partner_warehouse)
  LEFT JOIN noondwh.ref.city pwcity ON pw.id_city = pwcity.id_city
  LEFT JOIN noondwh.ref.sales_order_item_status sois USING (id_sales_order_item_status)
  LEFT JOIN noondwh.ref.reason reason ON reason.code = soi.cancel_reason_code
  LEFT JOIN noondwh.ref.deal deal USING (id_deal)
  LEFT JOIN noondwh.ref.partner partner ON o.id_partner = partner.id_partner
WHERE
  soi.id_sales_order_item_status NOT IN (1,9)
  AND soi.id_invoice_section = 1
  AND COALESCE(date(soi.created_at) < reason.exclude_from_gmv_date, true)
  
"""











[[matviewpartition]]
dag_id = 'mat_comm_daily'
task_id = 'v3_glance_views_complete'
destination_table = 'noonbicedata.nmviews_v1.v3_glance_views_complete${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]

sql = '''
SELECT
  gv.date as session_pdate,
  pv.sku_config,
  gv.locale as country,
  gv.unique_glance_views as unique_glance_views,
  pv.family as family,
  pv.brand_code as brand_code,
  CONCAT(pv.title_en, " ", pv.title_suffix_en) as title
FROM
  (
    SELECT
      date,
      sku_config,
      CASE WHEN locale IN ("en-ae", "en-sa", "en-eg", "ar-ae", "ar-sa", "ar-eg") THEN SPLIT(locale, "-")[OFFSET(1)] END as locale,
      COUNT(DISTINCT fullVisitorId) as unique_glance_views
    FROM 
      (
        SELECT
          fullVisitorId,
          PARSE_DATE("%Y%m%d", date) as date,
          CASE WHEN index = 1 THEN value END AS locale,
          CASE WHEN eventInfo.eventCategory = "page_detail" THEN eventInfo.eventAction END as sku_config
        FROM
          `noongabq.161312063.ga_sessions_{{ date }}` ga
          LEFT JOIN UNNEST(hits)
          LEFT JOIN UNNEST(ga.customDimensions)
        WHERE
          index = 1 OR index IS NULL

        UNION ALL

        SELECT
          fullVisitorId,
          PARSE_DATE("%Y%m%d", date) as date,
          CASE WHEN index = 1 THEN value END AS locale,
          CASE WHEN eventInfo.eventCategory = "page_detail" THEN eventInfo.eventAction END as sku_config
        FROM
          `noongabq.140576895.ga_sessions_{{ date }}` ga
          LEFT JOIN UNNEST(hits)
          LEFT JOIN UNNEST(ga.customDimensions)
        WHERE
          index = 1 OR index IS NULL
      )
      GROUP BY 1, 2, 3
  ) gv

  INNER JOIN (SELECT cpv.sku_config, ANY_VALUE(cpe.family) as family, ANY_VALUE(cpe.brand_code) as brand_code, ANY_VALUE(title_en) as title_en, ANY_VALUE(title_suffix_en) as title_suffix_en
    FROM `noondwh.cache.product_variant` cpv
    LEFT JOIN `noondwh.cache.product_extra` cpe USING (sku)
    GROUP BY 1) pv USING (sku_config)
    '''









[[matviewpartition]]
dag_id = 'mat_comm_daily'
task_id = 'v3_glance_views_complete_kul'
destination_table = 'noonbicedata.nmviews_v1.v3_glance_views_complete_kul${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]

sql = '''
SELECT
  gv.date as session_pdate,
  pv.sku_config,
  gv.locale as country,
  gv.unique_glance_views as unique_glance_views,
  pv.family as family,
  pv.brand_code as brand_code,
  CONCAT(pv.title_en, " ", pv.title_suffix_en) as title
FROM
  (
    SELECT
      date,
      sku_config,
      CASE WHEN LOWER(locale) IN ("en-ae", "en-sa", "en-eg", "ar-ae", "ar-sa", "ar-eg") THEN SPLIT(LOWER(locale), "-")[OFFSET(1)] END as locale,
      COUNT(DISTINCT fullVisitorId) as unique_glance_views
    FROM 
      (
        SELECT
          fullVisitorId,
          PARSE_DATE("%Y%m%d", date) as date,
          CASE WHEN index = 1 THEN value END AS locale,
          CASE WHEN eventInfo.eventCategory = "page_detail" THEN eventInfo.eventAction END as sku_config
        FROM
          `noongabq.200990059.ga_sessions_{{ date }}` ga
          LEFT JOIN UNNEST(hits)
          LEFT JOIN UNNEST(ga.customDimensions)
        WHERE
          index = 1 OR index IS NULL
        
        UNION ALL

        SELECT
          fullVisitorId,
          PARSE_DATE("%Y%m%d", date) as date,
          CASE WHEN index = 1 THEN value END AS locale,
          CASE WHEN eventInfo.eventCategory = "page_detail" THEN eventInfo.eventAction END as sku_config
        FROM
          `noongabq.204052853.ga_sessions_{{ date }}` ga
          LEFT JOIN UNNEST(hits)
          LEFT JOIN UNNEST(ga.customDimensions)
        WHERE
          index = 1 OR index IS NULL)
      GROUP BY 1, 2, 3
  ) gv
  INNER JOIN (SELECT cpv.sku_config, ANY_VALUE(cpe.family) as family, ANY_VALUE(cpe.brand_code) as brand_code, ANY_VALUE(title_en) as title_en, ANY_VALUE(title_suffix_en) as title_suffix_en
    FROM `noondwh.cache.product_variant` cpv
    LEFT JOIN `noondwh.cache.product_extra` cpe USING (sku)
    GROUP BY 1) pv USING (sku_config)
    '''







[[matviewpartition]]
dag_id = 'mat_comm_daily'
task_id = 'v3_glance_views_complete_daily'
destination_table = 'noonbicedata.nmviews_v1.v3_glance_views_complete_daily${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]

sql = '''
SELECT 
session_pdate, 
sku_config,
locale,
COUNT(DISTINCT fullVisitorId) AS unique_glance_views,
cn.family,
cn.brand_code,
cn.title_en
FROM (
SELECT DISTINCT
  h.session_pdate,
  h.fullVisitorId,
  h.visitNumber,
  h.hitNumber,
  h.eventAction AS sku_config,
  ANY_VALUE(CASE WHEN h.index = 1 THEN h.value END) AS locale
FROM `noonbicedata.mktg_v1.app_hits` h
INNER JOIN `noonbicedata.mktg_v1.app_hits_mpcode` hmp USING(session_pdate, fullVisitorId, visitNumber, hitNumber)
WHERE h.session_pdate =  PARSE_DATE("%Y%m%d", "{{ date }}") AND h.eventCategory = "page_detail" AND hmp.mpCode = "daily"
GROUP BY 1,2,3,4,5)
INNER JOIN `noonbicedata.nmviews_v1.catalog_noon` cn USING (sku_config)
GROUP BY 1,2,3,5,6,7
'''
