[[dags]]
dag_id = 'mktg_load_kul_a'
schedule_interval = '10 5 * * *'

[[dags]]
dag_id = 'mktg_load_kul_b'
schedule_interval = '35 5 * * *'

[[dags]]
dag_id = 'mktg_load_kul_c'
schedule_interval = '55 5 * * *'

[[dags]]
dag_id = 'mktg_load_kul_d'
schedule_interval = '*/30 * * * *'








[[matviewpartition]]
dag_id = 'mktg_load_kul_a'
task_id = 'app_kul'
destination_table = 'noonbicedata.mktg_v1.app_kul${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]

sql = """
SELECT
  ANY_VALUE(PARSE_DATE("%Y%m%d", date)) AS session_pdate,
  fullVisitorId,
  visitNumber,
  ANY_VALUE(CASE WHEN index = 2 THEN value END) AS uid,
  ANY_VALUE(COALESCE(totals.newVisits, 0)) AS isNewVisitor,
  ANY_VALUE(COALESCE(totals.bounces, 0)) AS bounces,
  ANY_VALUE(COALESCE(totals.timeOnSite, 0)) AS duration,
  ANY_VALUE(visitStartTime) AS visitStartTime,
  ANY_VALUE(trafficSource.source) AS utm_source,
  ANY_VALUE(trafficSource.medium) AS utm_medium,
  ANY_VALUE(trafficSource.campaign) AS utm_campaign,
  ANY_VALUE(trafficSource.adContent) AS utm_content,
  ANY_VALUE(trafficSource.keyword) AS utm_term,
  ANY_VALUE(trafficSource.adwordsClickInfo.adNetworkType) AS adNetworkType,
  ANY_VALUE(LOWER(device.operatingSystem)) AS platform,
  ANY_VALUE(LOWER(device.operatingSystem)) AS operatingSystem,
  ANY_VALUE(device.operatingSystemVersion) AS operatingSystemVersion,
  ANY_VALUE(device.mobileDeviceBranding) AS mobileDeviceBranding,
  ANY_VALUE(device.mobileDeviceModel) AS mobileDeviceModel,
  ANY_VALUE(device.mobileDeviceInfo) AS mobileDeviceInfo,
  ANY_VALUE(device.screenResolution) AS screenResolution,
  MAX(IF(appInfo.appVersion IS NOT NULL, appInfo.appVersion, NULL)) AS appVersion,
  ANY_VALUE(device.deviceCategory) AS deviceCategory,
  ANY_VALUE(geoNetwork.continent) AS continent,
  ANY_VALUE(geoNetwork.subContinent) AS subContinent,
  ANY_VALUE(geoNetwork.country) AS country,
  ANY_VALUE(geoNetwork.region) AS region,
  ANY_VALUE(geoNetwork.metro) AS metro,
  ANY_VALUE(geoNetwork.city) AS city,
  ANY_VALUE(CASE WHEN index = 1 THEN value END) AS locale,
  ANY_VALUE(CASE WHEN index = 4 THEN value END) AS idfa,
  ANY_VALUE(CASE WHEN index = 5 THEN value END) AS idfv,
  ANY_VALUE(CASE WHEN index = 10 THEN value END) AS adjust_id,
  ANY_VALUE(CASE WHEN index = 16 THEN value END) AS pushtoken,
  ANY_VALUE(COALESCE(totals.transactions, 0)) AS transactions,
  CAST(SUM(IF(eventInfo.eventCategory = "page_static", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS staticViews,
  CAST(SUM(IF(eventInfo.eventCategory = "page_detail", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS detailViews,
  CAST(SUM(IF(eventInfo.eventCategory = "page_catalog", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS catalogViews,
  CAST(SUM(IF(eventInfo.eventCategory = "page_checkout", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS checkoutViews,
  ANY_VALUE(CASE WHEN index = 11 THEN value END) AS install_network,
  ANY_VALUE(CASE WHEN index = 12 THEN value END) AS install_source,
  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(0)] END) AS install_term,
  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(1)] END) AS install_campaign,
  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(2)] END) AS install_content,
  ANY_VALUE(trafficSource.isTrueDirect) as isTrueDirect,
  ANY_VALUE(CASE WHEN index = 18 THEN value END) AS visitorId
FROM `noongabq.204052853.ga_sessions_{{ date }}` AS ga
  LEFT JOIN UNNEST(hits)
  LEFT JOIN UNNEST(ga.customDimensions)
GROUP BY fullVisitorId, visitNumber
"""







[[matview]]
dag_id = 'mktg_load_kul_a'
task_id = 'id_map_kul'
depends = ['app_kul']

sql = """
MERGE `noonbicedata.mktg_v1.id_map_kul` a
USING (
SELECT fullVisitorId,
  ANY_VALUE(platform) as platform,
  ANY_VALUE(idfa) as idfa,
  ANY_VALUE(idfv) as idfv,
  ANY_VALUE(COALESCE(NULLIF(ga.adjust_id, ''), adj.adjust_id)) as adjust_id
FROM (SELECT fullVisitorId, platform, idfa, idfv, adjust_id FROM `noonbicedata.mktg_v1.app_kul`) ga
LEFT JOIN (SELECT COALESCE(idfa, gps_adid) as idfa, ANY_VALUE(adid) adjust_id FROM `noongabq.adjust.activity_kul` WHERE activity_kind != 'click' GROUP BY 1 HAVING COUNT(DISTINCT adid) < 3) adj USING (idfa)
GROUP BY 1 ) b ON a.fullVisitorId=b.fullVisitorId
WHEN MATCHED THEN
  UPDATE SET adjust_id = COALESCE(a.adjust_id, b.adjust_id)
WHEN NOT MATCHED THEN
  INSERT (fullVisitorId, platform, idfa, idfv, adjust_id) VALUES (fullVisitorId, platform, idfa, idfv, adjust_id)
"""







[[matview]]
dag_id = 'mktg_load_kul_a'
task_id = 'id_map_visitorId_kul'
depends = ['app_kul']

sql = """
MERGE `noonbicedata.mktg_v1.id_map_visitorId_kul` a
USING (
SELECT 
  DISTINCT visitorId,
  ANY_VALUE(fullVisitorId) as fullVisitorId
FROM  `noonbicedata.mktg_v1.app_kul`
GROUP BY 1) b ON a.visitorId=b.visitorId
WHEN MATCHED THEN
  UPDATE SET fullvisitorId = COALESCE(a.fullvisitorId, b.fullvisitorId)
WHEN NOT MATCHED THEN
  INSERT (visitorId, fullVisitorId) VALUES (visitorId, fullVisitorId)
"""








[[matviewpartition]]
dag_id = 'mktg_load_kul_a'
task_id = 'web_kul'
destination_table = 'noonbicedata.mktg_v1.web_kul${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]

sql = """
SELECT
  ANY_VALUE(PARSE_DATE("%Y%m%d", date)) AS session_pdate,
  fullVisitorId,
  visitNumber,
  ANY_VALUE(CASE WHEN index = 2 THEN value END) AS uid,
  ANY_VALUE(COALESCE(totals.newVisits, 0)) AS isNewVisitor,
  ANY_VALUE(COALESCE(totals.bounces, 0)) AS bounces,
  ANY_VALUE(COALESCE(totals.timeOnSite, 0)) AS duration,
  ANY_VALUE(visitStartTime) AS visitStartTime,
  ANY_VALUE(trafficSource.source) AS utm_source,
  ANY_VALUE(trafficSource.medium) AS utm_medium,
  ANY_VALUE(trafficSource.campaign) AS utm_campaign,
  ANY_VALUE(trafficSource.adContent) AS utm_content,
  SUBSTR(ANY_VALUE(trafficSource.keyword), -254) AS utm_term,
  ANY_VALUE(trafficSource.adwordsClickInfo.adNetworkType) AS adNetworkType,
  ANY_VALUE(LOWER(device.operatingSystem)) AS platform,
  ANY_VALUE(LOWER(device.operatingSystem)) AS operatingSystem,
  ANY_VALUE(device.operatingSystemVersion) AS operatingSystemVersion,
  ANY_VALUE(device.mobileDeviceBranding) AS mobileDeviceBranding,
  ANY_VALUE(device.mobileDeviceModel) AS mobileDeviceModel,
  ANY_VALUE(device.mobileDeviceInfo) AS mobileDeviceInfo,
  ANY_VALUE(device.screenResolution) AS screenResolution,
  MAX(IF(appInfo.appVersion IS NOT NULL, appInfo.appVersion, NULL)) AS appVersion,
  ANY_VALUE(device.deviceCategory) AS deviceCategory,
  ANY_VALUE(geoNetwork.continent) AS continent,
  ANY_VALUE(geoNetwork.subContinent) AS subContinent,
  ANY_VALUE(geoNetwork.country) AS country,
  ANY_VALUE(geoNetwork.region) AS region,
  ANY_VALUE(geoNetwork.metro) AS metro,
  ANY_VALUE(geoNetwork.city) AS city,
  ANY_VALUE(CASE WHEN index = 1 THEN value END) AS locale,
  ANY_VALUE(COALESCE(totals.transactions, 0)) AS transactions,
  CAST(SUM(IF(eventInfo.eventCategory = "page_static", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS staticViews,
  CAST(SUM(IF(eventInfo.eventCategory = "page_detail", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS detailViews,
  CAST(SUM(IF(eventInfo.eventCategory = "page_catalog", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS catalogViews,
  CAST(SUM(IF(eventInfo.eventCategory = "page_checkout", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS checkoutViews,
  ANY_VALUE(CASE WHEN index = 18 THEN value END) AS visitorId
FROM `noongabq.200990059.ga_sessions_{{ date }}` AS ga
  LEFT JOIN UNNEST(hits)
  LEFT JOIN UNNEST(ga.customDimensions)
GROUP BY fullVisitorId, visitNumber
"""








[[matviewpartition]]
dag_id = 'mktg_load_kul_a'
task_id = 'install_kul'
destination_table = 'noonbicedata.mktg_v1.install_kul${{ date }}'
partition_column = 'created_at'
date_range = ["TM15","TM1"]

sql = """
SELECT
  t1.adid as adjust_id,
  COALESCE(ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN
        CASE
          WHEN t1.network_name = "appdl" THEN UPPER(COALESCE(t1.campaign_name, t1.dcp_utm_source))
          WHEN t1.network_name IN ("Facebook Installs", "Facebook Messenger Installs", "Off-Facebook Installs") THEN "C1000003L"
          WHEN t1.network_name = "Instagram Installs" THEN "C1000005L"
          WHEN t1.network_name IN ("Twitter Installs", "Twitter Audience Platform") THEN "C1000006L"
          WHEN t1.network_name = "Snapchat Installs" THEN "C1000008L"
          WHEN t1.network_name = "Criteo" THEN "C1000029L"
          WHEN t1.network_name IN ("Adwords UAC Installs", "Adwords (unknown)") THEN "C1000055L"
          WHEN t1.network_name = "Adwords Shopping Installs" THEN "C1000087L"
          WHEN t1.network_name = "Adwords Search Installs" THEN "C1000089L"
          WHEN t1.network_name = "Adwords Display Installs" THEN "C1000090L"
          WHEN t1.network_name = "Adwords UAC Re-engagements" THEN "C1000085L"
          WHEN t1.network_name = "DoubleClick Installs" THEN "C1000073L"
          WHEN t1.network_name = "Vizury" THEN "C1000119L"
          WHEN t1.network_name = "rtb_house" THEN "C1000126L"
          WHEN t1.network_name = "jampp" THEN "C1000105L"
          WHEN t1.network_name = "remerge" THEN "C1000128L"
          WHEN t1.network_name = "revx" THEN "C1000134L"
          WHEN t1.network_name = "inmobi_" THEN "C1000095L"
          WHEN t1.network_name = "Apple Search Ads" THEN "C1000141L"
          WHEN t1.network_name = "Huawei Preload" THEN "C1000143L"
          WHEN t1.network_name = "byte_dance_ios" THEN "C1000136L"
          WHEN t1.network_name = "byte_dance_android" THEN "C1000136L"
          WHEN REGEXP_CONTAINS(t1.network_name, r"^(?i)C[0-9]+L") THEN UPPER(REGEXP_EXTRACT(t1.network_name, r"^(?i)C[0-9]+L"))
        END
      ELSE
        CASE
          WHEN t2.network_name = "appdl" THEN UPPER(COALESCE(t2.campaign_name, t2.dcp_utm_source))
          WHEN t2.network_name IN ("Facebook Installs", "Facebook Messenger Installs", "Off-Facebook Installs") THEN "C1000003L"
          WHEN t2.network_name = "Instagram Installs" THEN "C1000005L"
          WHEN t2.network_name IN ("Twitter Installs", "Twitter Audience Platform") THEN "C1000006L"
          WHEN t2.network_name = "Snapchat Installs" THEN "C1000008L"
          WHEN t2.network_name = "Criteo" THEN "C1000029L"
          WHEN t2.network_name IN ("Adwords UAC Installs", "Adwords (unknown)") THEN "C1000055L"
          WHEN t2.network_name = "Adwords Shopping Installs" THEN "C1000087L"
          WHEN t2.network_name = "Adwords Search Installs" THEN "C1000089L"
          WHEN t2.network_name = "Adwords Display Installs" THEN "C1000090L"
          WHEN t2.network_name = "Adwords UAC Re-engagements" THEN "C1000085L"
          WHEN t2.network_name = "DoubleClick Installs" THEN "C1000073L"
          WHEN t2.network_name = "Vizury" THEN "C1000119L"
          WHEN t2.network_name = "rtb_house" THEN "C1000126L"
          WHEN t2.network_name = "jampp" THEN "C1000105L"
          WHEN t2.network_name = "remerge" THEN "C1000128L"
          WHEN t2.network_name = "revx" THEN "C1000134L"
          WHEN t2.network_name = "inmobi_" THEN "C1000095L"
          WHEN t2.network_name = "Apple Search Ads" THEN "C1000141L"
          WHEN t2.network_name = "Huawei Preload" THEN "C1000143L"
          WHEN t2.network_name = "byte_dance_ios" THEN "C1000136L"
          WHEN t2.network_name = "byte_dance_android" THEN "C1000136L"
          WHEN REGEXP_CONTAINS(t2.network_name, r"^(?i)C[0-9]+L") THEN UPPER(REGEXP_EXTRACT(t2.network_name, r"^(?i)C[0-9]+L"))
        END
    END
  ), "C1000083L") as utm_source,
  ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN UPPER(REGEXP_EXTRACT(CONCAT(COALESCE(t1.campaign_name, ""), COALESCE(t1.adgroup_name, ""), COALESCE(t1.label, ""), COALESCE(t1.dcp_utm_campaign, "")), r"(?i)C[0-9]+N"))
      ELSE UPPER(REGEXP_EXTRACT(CONCAT(COALESCE(t2.campaign_name, ""), COALESCE(t2.adgroup_name, ""), COALESCE(t2.label, ""), COALESCE(t2.dcp_utm_campaign, "")), r"(?i)C[0-9]+N"))
    END
  ) as utm_campaign,
  ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN COALESCE(t1.dcp_utm_content, CASE WHEN (CHAR_LENGTH(t1.label) - CHAR_LENGTH(REPLACE(t1.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t1.label, "_--_")[OFFSET(2)] END)
      ELSE COALESCE(t2.dcp_utm_content, CASE WHEN (CHAR_LENGTH(t2.label) - CHAR_LENGTH(REPLACE(t2.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t2.label, "_--_")[OFFSET(2)] END)
    END
  ) as utm_content,
  ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN COALESCE(t1.dcp_utm_term, CASE WHEN (CHAR_LENGTH(t1.label) - CHAR_LENGTH(REPLACE(t1.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t1.label, "_--_")[OFFSET(0)] END)
      ELSE COALESCE(t2.dcp_utm_term, CASE WHEN (CHAR_LENGTH(t2.label) - CHAR_LENGTH(REPLACE(t2.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t2.label, "_--_")[OFFSET(0)] END)
    END
  ) as utm_term,
  ANY_VALUE(t1.created_at) as created_at
FROM `noongabq.adjust.activity_kul` t1
  LEFT JOIN `noongabq.adjust.activity_kul` t2 ON t1.adid = t2.adid AND t2.activity_kind = "install_update" AND DATE(t2.created_at) >= PARSE_DATE("%Y%m%d", "{{ date }}")
WHERE t1.activity_kind = "install" 
  AND DATE(t1.created_at) = PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1
"""







[[matviewpartition]]
dag_id = 'mktg_load_kul_a'
task_id = 'reattribution_kul'
destination_table = 'noonbicedata.mktg_v1.reattribution_kul${{ date }}'
partition_column = 'created_at'
date_range = ["TM15","TM1"]

sql = """
SELECT
  t1.adid as adjust_id,
  COALESCE(ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN
        CASE
          WHEN t1.network_name = "appdl" THEN UPPER(COALESCE(t1.campaign_name, t1.dcp_utm_source))
          WHEN t1.network_name IN ("Facebook Installs", "Facebook Messenger Installs", "Off-Facebook Installs") THEN "C1000003L"
          WHEN t1.network_name = "Instagram Installs" THEN "C1000005L"
          WHEN t1.network_name IN ("Twitter Installs", "Twitter Audience Platform") THEN "C1000006L"
          WHEN t1.network_name = "Snapchat Installs" THEN "C1000008L"
          WHEN t1.network_name = "Criteo" THEN "C1000029L"
          WHEN t1.network_name IN ("Adwords UAC Installs", "Adwords (unknown)") THEN "C1000055L"
          WHEN t1.network_name = "Adwords Shopping Installs" THEN "C1000087L"
          WHEN t1.network_name = "Adwords Search Installs" THEN "C1000089L"
          WHEN t1.network_name = "Adwords Display Installs" THEN "C1000090L"
          WHEN t1.network_name = "Adwords UAC Re-engagements" THEN "C1000085L"
          WHEN t1.network_name = "DoubleClick Installs" THEN "C1000073L"
          WHEN t1.network_name = "Vizury" THEN "C1000119L"
          WHEN t1.network_name = "rtb_house" THEN "C1000126L"
          WHEN t1.network_name = "jampp" THEN "C1000105L"
          WHEN t1.network_name = "remerge" THEN "C1000128L"
          WHEN t1.network_name = "revx" THEN "C1000134L"
          WHEN t1.network_name = "inmobi_" THEN "C1000095L"
          WHEN t1.network_name = "Apple Search Ads" THEN "C1000141L"
          WHEN t1.network_name = "Huawei Preload" THEN "C1000143L"
          WHEN t1.network_name = "byte_dance_ios" THEN "C1000136L"
          WHEN t1.network_name = "byte_dance_android" THEN "C1000136L"
          WHEN REGEXP_CONTAINS(t1.network_name, r"^(?i)C[0-9]+L") THEN UPPER(REGEXP_EXTRACT(t1.network_name, r"^(?i)C[0-9]+L"))
        END
      ELSE
        CASE
          WHEN t2.network_name = "appdl" THEN UPPER(COALESCE(t2.campaign_name, t2.dcp_utm_source))
          WHEN t2.network_name IN ("Facebook Installs", "Facebook Messenger Installs", "Off-Facebook Installs") THEN "C1000003L"
          WHEN t2.network_name = "Instagram Installs" THEN "C1000005L"
          WHEN t2.network_name IN ("Twitter Installs", "Twitter Audience Platform") THEN "C1000006L"
          WHEN t2.network_name = "Snapchat Installs" THEN "C1000008L"
          WHEN t2.network_name = "Criteo" THEN "C1000029L"
          WHEN t2.network_name IN ("Adwords UAC Installs", "Adwords (unknown)") THEN "C1000055L"
          WHEN t2.network_name = "Adwords Shopping Installs" THEN "C1000087L"
          WHEN t2.network_name = "Adwords Search Installs" THEN "C1000089L"
          WHEN t2.network_name = "Adwords Display Installs" THEN "C1000090L"
          WHEN t2.network_name = "Adwords UAC Re-engagements" THEN "C1000085L"
          WHEN t2.network_name = "DoubleClick Installs" THEN "C1000073L"
          WHEN t2.network_name = "Vizury" THEN "C1000119L"
          WHEN t2.network_name = "rtb_house" THEN "C1000126L"
          WHEN t2.network_name = "jampp" THEN "C1000105L"
          WHEN t2.network_name = "remerge" THEN "C1000128L"
          WHEN t2.network_name = "revx" THEN "C1000134L"
          WHEN t2.network_name = "inmobi_" THEN "C1000095L"
          WHEN t2.network_name = "Apple Search Ads" THEN "C1000141L"
          WHEN t2.network_name = "Huawei Preload" THEN "C1000143L"
          WHEN t2.network_name = "byte_dance_ios" THEN "C1000136L"
          WHEN t2.network_name = "byte_dance_android" THEN "C1000136L"
          WHEN REGEXP_CONTAINS(t2.network_name, r"^(?i)C[0-9]+L") THEN UPPER(REGEXP_EXTRACT(t2.network_name, r"^(?i)C[0-9]+L"))
        END
    END
  ), "C1000083L") as utm_source,
  ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN UPPER(REGEXP_EXTRACT(CONCAT(COALESCE(t1.campaign_name, ""), COALESCE(t1.adgroup_name, ""), COALESCE(t1.label, ""), COALESCE(t1.dcp_utm_campaign, "")), r"(?i)C[0-9]+N"))
      ELSE UPPER(REGEXP_EXTRACT(CONCAT(COALESCE(t2.campaign_name, ""), COALESCE(t2.adgroup_name, ""), COALESCE(t2.label, ""), COALESCE(t2.dcp_utm_campaign, "")), r"(?i)C[0-9]+N"))
    END
  ) as utm_campaign,
  ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN COALESCE(t1.dcp_utm_content, CASE WHEN (CHAR_LENGTH(t1.label) - CHAR_LENGTH(REPLACE(t1.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t1.label, "_--_")[OFFSET(2)] END)
      ELSE COALESCE(t2.dcp_utm_content, CASE WHEN (CHAR_LENGTH(t2.label) - CHAR_LENGTH(REPLACE(t2.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t2.label, "_--_")[OFFSET(2)] END)
    END
  ) as utm_content,
  ANY_VALUE(
    CASE
      WHEN t2.adid IS NULL THEN COALESCE(t1.dcp_utm_term, CASE WHEN (CHAR_LENGTH(t1.label) - CHAR_LENGTH(REPLACE(t1.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t1.label, "_--_")[OFFSET(0)] END)
      ELSE COALESCE(t2.dcp_utm_term, CASE WHEN (CHAR_LENGTH(t2.label) - CHAR_LENGTH(REPLACE(t2.label, "_--_", "")))/CHAR_LENGTH("_--_") = 2 THEN SPLIT(t2.label, "_--_")[OFFSET(0)] END)
    END
  ) as utm_term,
  t1.created_at
FROM `noongabq.adjust.activity_kul` t1
  LEFT JOIN `noongabq.adjust.activity_kul` t2 ON t1.adid = t2.adid AND t2.activity_kind = "reattribution_update" AND t1.reattributed_at = t2.reattributed_at AND DATE(t2.created_at) >= PARSE_DATE("%Y%m%d", "{{ date }}")
WHERE t1.activity_kind = "reattribution"
  AND DATE(t1.created_at) = PARSE_DATE("%Y%m%d", "{{ date }}")
GROUP BY 1, 6
"""






 

[[matviewpartition]]
dag_id = 'mktg_load_kul_b'
task_id = 'session_attribution_kul'
destination_table = 'noonbicedata.mktg_v1.session_attribution_kul${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM7","TM1"]



sql = """
SELECT
  app.platform,
  app.session_pdate,
  app.visitStartTime,
  app.duration,
  app.fullVisitorId,
  app.visitNumber,
  app.locale,
  CASE
    WHEN TIMESTAMP_DIFF(app.visited_at, adji.created_at, DAY) <= 7 THEN adji.utm_term
    ELSE IF(t.utm_source IS NULL, IF(adjr.utm_source IS NOT NULL, adjr.utm_term, IF(app.utm_source = "C1000028L", app.utm_term, NULL)), NULL)
  END as utm_term,
  COALESCE(
    CASE
      WHEN TIMESTAMP_DIFF(app.visited_at, adji.created_at, DAY) <= 7 THEN adji.utm_source
      ELSE COALESCE(t.utm_source, IF(adjr.utm_source IS NOT NULL, adjr.utm_source, IF(app.utm_source = "C1000028L", "C1000028L", NULL)))
    END, "C1000084L") as utm_source,
  NULL as utm_medium,
  CASE
    WHEN TIMESTAMP_DIFF(app.visited_at, adji.created_at, DAY) <= 7 THEN adji.utm_campaign
    ELSE COALESCE(t.utm_campaign, IF(adjr.utm_source IS NOT NULL, adjr.utm_campaign, IF(app.utm_source = "C1000028L", UPPER(REGEXP_EXTRACT(app.utm_campaign, r"^(?i)C[0-9]+N")), NULL)))
  END as utm_campaign,
  CASE
    WHEN TIMESTAMP_DIFF(app.visited_at, adji.created_at, DAY) <= 7 THEN adji.utm_content
    ELSE IF(t.utm_source IS NULL, IF(adjr.utm_source IS NOT NULL, adjr.utm_content, IF(app.utm_source = "C1000028L", app.utm_content, NULL)), NULL)
  END as utm_content
FROM
  (
    SELECT
      app.fullVisitorId,
      app.visitNumber,
      ANY_VALUE(app.utm_term) as utm_term,
      ANY_VALUE(app.utm_source) as utm_source,
      ANY_VALUE(app.utm_campaign) as utm_campaign,
      ANY_VALUE(app.utm_content) as utm_content,
      ANY_VALUE(app.isTrueDirect) as isTrueDirect,
      ANY_VALUE(app.platform) as platform,
      ANY_VALUE(app.session_pdate) as session_pdate,
      ANY_VALUE(app.visitStartTime) as visitStartTime,
      ANY_VALUE(app.duration) as duration,
      ANY_VALUE(app.locale) as locale,
      MAX(apprb.created_at) as rbefore_at,
      MIN(appra.created_at) as rafter_at,
      ANY_VALUE(TIMESTAMP_SECONDS(app.visitStartTime)) as visited_at
    FROM
      `noonbicedata.mktg_v1.app_kul` app
      LEFT JOIN `noonbicedata.mktg_v1.id_map_kul` imap ON app.fullVisitorId = imap.fullVisitorId
      LEFT JOIN `noonbicedata.mktg_v1.reattribution_kul` apprb ON imap.adjust_id = apprb.adjust_id
        AND app.visitStartTime > UNIX_SECONDS(apprb.created_at)
        AND apprb.created_at > TIMESTAMP_SUB(TIMESTAMP_SECONDS(app.visitStartTime), INTERVAL 24 HOUR)
      LEFT JOIN `noonbicedata.mktg_v1.reattribution_kul` appra ON imap.adjust_id = appra.adjust_id
        AND app.visitStartTime <= UNIX_SECONDS(appra.created_at)
        AND appra.created_at <= TIMESTAMP_ADD(TIMESTAMP_SECONDS(app.visitStartTime), INTERVAL 1 HOUR)
      where app.session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
    GROUP BY 1, 2
  ) app
  LEFT JOIN `noonbicedata.mktg_v1.id_map_kul` imap USING (fullVisitorId)
  LEFT JOIN `noonbicedata.mktg_v1.install_kul` adji USING (adjust_id)
  LEFT JOIN `noonbicedata.mktg_v1.reattribution_kul` adjr ON imap.adjust_id = adjr.adjust_id
    AND adjr.created_at = IF(rbefore_at IS NOT NULL AND rafter_at IS NOT NULL,
      IF(UNIX_SECONDS(rafter_at) - UNIX_SECONDS(visited_at) < UNIX_SECONDS(visited_at) - UNIX_SECONDS(rbefore_at), rafter_at, rbefore_at),
      COALESCE(rbefore_at, rafter_at))
  LEFT JOIN (
    SELECT
      fullVisitorId, visitNumber, ANY_VALUE(utm_source) as utm_source, ANY_VALUE(utm_campaign) as utm_campaign
    FROM
      `noonbicedata.mktg_v1.transactions_kul`
    WHERE
      utm_source IS NOT NULL
    GROUP BY 1, 2
  ) t ON t.fullVisitorId = app.fullVisitorId AND t.visitNumber = app.visitNumber

UNION ALL

SELECT
  "web" as platform,
  web.session_pdate ,
  web.visitStartTime,
  web.duration,
  web.fullVisitorId,
  web.visitNumber,
  web.locale,
  IF(t.utm_source IS NULL, web.utm_term, NULL) as utm_term,
  COALESCE(t.utm_source, web.utm_source) as utm_source,
  IF(t.utm_source IS NULL, web.utm_medium, NULL) as utm_medium,
  COALESCE(UPPER(REGEXP_EXTRACT(COALESCE(t.utm_campaign, web.utm_campaign), r"^(?i)C[0-9]+N")), COALESCE(t.utm_campaign, web.utm_campaign)) as utm_campaign,
  IF(t.utm_source IS NULL, web.utm_content, NULL) as utm_content
FROM
  `noonbicedata.mktg_v1.web_kul` web
  LEFT JOIN (
    SELECT
      fullVisitorId, visitNumber, ANY_VALUE(utm_source) as utm_source, ANY_VALUE(utm_campaign) as utm_campaign
    FROM
      `noonbicedata.mktg_v1.transactions_kul`
    WHERE
      utm_source IS NOT NULL
    GROUP BY 1, 2
  ) t on web.fullVisitorId=t.fullVisitorId and  web.visitNumber=t.visitNumber 
  WHERE  web.session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
"""
 







[[matviewpartition]]
dag_id = 'mktg_load_kul_b'
task_id = 'last_touch_kul'
destination_table = 'noonbicedata.mktg_v1.last_touch_kul${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM7","TM1"]

sql = """
SELECT
  app.platform,
  app.session_pdate,
  app.visitStartTime,
  app.duration,
  app.fullVisitorId,
  app.visitNumber,
  app.locale,
  CASE
    WHEN TIMESTAMP_DIFF(adji.created_at, app.visited_at, DAY) <= 1 THEN adji.utm_term
    ELSE IF(t.utm_source IS NULL, IF(app.isTrueDirect AND app.utm_source = "C1000028L", app.utm_term, adjr.utm_term), NULL)
  END as utm_term,
  COALESCE(
    CASE
      WHEN TIMESTAMP_DIFF(adji.created_at, app.visited_at, DAY) <= 1 THEN adji.utm_source
      ELSE COALESCE(t.utm_source, IF(app.isTrueDirect AND app.utm_source = "C1000028L", "C1000028L", adjr.utm_source))
    END, "C1000084L") as utm_source,
  NULL as utm_medium,
  CASE
    WHEN TIMESTAMP_DIFF(adji.created_at, app.visited_at, DAY) <= 1 THEN adji.utm_campaign
    ELSE COALESCE(t.utm_campaign, IF(app.isTrueDirect AND app.utm_source = "C1000028L", UPPER(REGEXP_EXTRACT(app.utm_campaign, r"^(?i)C[0-9]+N")), adjr.utm_campaign))
  END as utm_campaign,
  CASE
    WHEN TIMESTAMP_DIFF(adji.created_at, app.visited_at, DAY) <= 1 THEN adji.utm_content
    ELSE IF(t.utm_source IS NULL, IF(app.isTrueDirect AND app.utm_source = "C1000028L", app.utm_content, adjr.utm_content), NULL)
  END as utm_content
FROM
  (
    SELECT
      app.fullVisitorId,
      app.visitNumber,
      ANY_VALUE(app.utm_term) as utm_term,
      ANY_VALUE(app.utm_source) as utm_source,
      ANY_VALUE(app.utm_campaign) as utm_campaign,
      ANY_VALUE(app.utm_content) as utm_content,
      ANY_VALUE(app.isTrueDirect) as isTrueDirect,
      ANY_VALUE(app.platform) as platform,
      ANY_VALUE(app.session_pdate) as session_pdate,
      ANY_VALUE(app.visitStartTime) as visitStartTime,
      ANY_VALUE(app.duration) as duration,
      ANY_VALUE(app.locale) as locale,
      MAX(apprb.created_at) as rbefore_at,
      MIN(appra.created_at) as rafter_at,
      ANY_VALUE(TIMESTAMP_SECONDS(app.visitStartTime)) as visited_at
    FROM
      `noonbicedata.mktg_v1.app_kul` app
      LEFT JOIN `noonbicedata.mktg_v1.reattribution_kul` apprb ON app.adjust_id = apprb.adjust_id
        AND app.visitStartTime > UNIX_SECONDS(apprb.created_at)
        AND DATE(apprb.created_at) BETWEEN DATE_SUB(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 7 DAY) AND PARSE_DATE("%Y%m%d", "{{ date }}")
      LEFT JOIN `noonbicedata.mktg_v1.reattribution_kul` appra ON app.adjust_id = appra.adjust_id
        AND app.visitStartTime <= UNIX_SECONDS(appra.created_at)
        AND DATE(appra.created_at) BETWEEN PARSE_DATE("%Y%m%d", "{{ date }}") AND DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 7 DAY)
    where app.session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
    GROUP BY 1, 2
  ) app
  LEFT JOIN `noonbicedata.mktg_v1.id_map_kul` imap USING (fullVisitorId)
  LEFT JOIN `noonbicedata.mktg_v1.install_kul` adji USING (adjust_id)
  LEFT JOIN `noonbicedata.mktg_v1.reattribution_kul` adjr ON imap.adjust_id = adjr.adjust_id
    AND adjr.created_at = IF(rbefore_at IS NOT NULL AND rafter_at IS NOT NULL,
      IF(UNIX_SECONDS(rafter_at) - UNIX_SECONDS(visited_at) < UNIX_SECONDS(visited_at) - UNIX_SECONDS(rbefore_at), rafter_at, rbefore_at),
      COALESCE(rbefore_at, rafter_at))
  LEFT JOIN (
    SELECT
      fullVisitorId, visitNumber, ANY_VALUE(utm_source) as utm_source, ANY_VALUE(utm_campaign) as utm_campaign
    FROM
      `noonbicedata.mktg_v1.transactions_kul`
    WHERE
      utm_source IS NOT NULL
    GROUP BY 1, 2
  ) t ON t.fullVisitorId = app.fullVisitorId AND t.visitNumber = app.visitNumber

UNION ALL

SELECT
  "web" as platform,
  web.session_pdate as session_pdate,
  web.visitStartTime,
  web.duration,
  web.fullVisitorId,
  web.visitNumber,
  web.locale,
  IF(t.utm_source IS NULL, web.utm_term, NULL) as utm_term,
  COALESCE(t.utm_source, web.utm_source) as utm_source,
  IF(t.utm_source IS NULL, web.utm_medium, NULL) as utm_medium,
  COALESCE(UPPER(REGEXP_EXTRACT(COALESCE(t.utm_campaign, web.utm_campaign), r"^(?i)C[0-9]+N")), COALESCE(t.utm_campaign, web.utm_campaign)) as utm_campaign,
  IF(t.utm_source IS NULL, web.utm_content, NULL) as utm_content
FROM
  `noonbicedata.mktg_v1.web_kul` web
  LEFT JOIN (
    SELECT
      fullVisitorId, visitNumber, ANY_VALUE(utm_source) as utm_source, ANY_VALUE(utm_campaign) as utm_campaign
    FROM
      `noonbicedata.mktg_v1.transactions_kul`
    WHERE
      utm_source IS NOT NULL
    GROUP BY 1, 2
  ) t USING (fullVisitorId, visitNumber)
  WHERE web.session_pdate = PARSE_DATE("%Y%m%d", "{{ date }}")
"""








[[matviewpartition]]
dag_id = 'mktg_load_kul_a'
task_id = 'web_hits_kul'
destination_table = 'noonbicedata.mktg_v1.web_hits_kul${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]

sql = """
SELECT
  PARSE_DATE("%Y%m%d", date) AS session_pdate,
  fullVisitorId,
  visitNumber,
  hits.hitNumber,
  visitStartTime,
  trafficSource.campaign, 
  trafficSource.source, 
  trafficSource.medium,
  device.operatingSystem,
  device.operatingSystemVersion,
  device.mobileDeviceModel,
  device.mobileDeviceInfo,
  device.language,
  device.screenResolution,
  device.deviceCategory,
  geoNetwork.country,
  geoNetwork.city,
  geoNetwork.latitude,
  geoNetwork.longitude,
  cd.index,
  cd.value,
  hits.time,
  hits.appInfo.appVersion,
  hits.eventInfo.eventCategory,
  hits.eventInfo.eventAction,
  promo.promoName,
  promo.promoPosition,
  hits.eventInfo.eventLabel,
  hits.transaction.transactionId
FROM `noongabq.200990059.ga_sessions_{{ date }}` ga
LEFT JOIN UNNEST(hits) hits
LEFT JOIN UNNEST(hits.promotion) promo
LEFT JOIN UNNEST(ga.customDimensions) cd
"""







[[matviewpartition]]
dag_id = 'mktg_load_kul_a'
task_id = 'app_hits_kul'
destination_table = 'noonbicedata.mktg_v1.app_hits_kul${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]

sql = """
SELECT
  PARSE_DATE("%Y%m%d", date) AS session_pdate,
  fullVisitorId,
  visitNumber,
  hits.hitNumber,
  visitStartTime,
  trafficSource.campaign, 
  trafficSource.source, 
  trafficSource.medium,
  device.operatingSystem,
  device.operatingSystemVersion,
  device.mobileDeviceModel,
  device.mobileDeviceInfo,
  device.language,
  device.screenResolution,
  device.deviceCategory,
  geoNetwork.country,
  geoNetwork.city,
  geoNetwork.latitude,
  geoNetwork.longitude,
  cd.index,
  cd.value,
  hits.time,
  hits.appInfo.appVersion,
  hits.eventInfo.eventCategory,
  hits.eventInfo.eventAction,
  promo.promoName,
  promo.promoPosition,
  hits.eventInfo.eventLabel,
  hits.transaction.transactionId
FROM `noongabq.204052853.ga_sessions_{{ date }}` ga
LEFT JOIN UNNEST(hits) hits
LEFT JOIN UNNEST(hits.promotion) promo
LEFT JOIN UNNEST(ga.customDimensions) cd
"""







[[matviewpartition]]
dag_id = 'mktg_load_kul_a'
task_id = 'costs'
destination_table = 'noonbicedata.mktg_v1.costs_kul${{date}}'
partition_column = 'session_pdate'
date_range = ["TM7","TM1"]

sql = '''
SELECT PARSE_DATE("%Y-%m-%d",date) AS session_pdate,
  traffic_source,
  currency,
  campaign_name,
  adgroup_name,
  channel_code,
  campaign_code,
  country_code,
  platform_code,
  "API" AS cost_type,
  SUM(clicks) AS clicks,
  SUM(impressions) AS impressions,
  SUM(cost) AS cost
FROM (
  SELECT date,
    traffic_source,
    currency,
    adwords_campaign AS campaign_name,
    adwords_ad_group_name AS adgroup_name,
    dim_1dmqll7btv72o_channel_code AS channel_code,
    dim_1dmqlhtqe4bf7_campaign_code AS campaign_code,
    dim_1dmqm0bhtpup2_country_code AS country_code,
    dim_1dmqma4ouist4_platform_code AS platform_code,
    SUM(adwords_impressions) AS impressions,
    SUM(adwords_clicks) AS clicks,
    ROUND(SUM(adwords_cost),2) AS cost
  FROM `noondwh-funnelio.adwords.daily_cost_kul_*`
  WHERE _TABLE_SUFFIX = CONCAT(SUBSTR("{{ date }}",1,6),"01") AND date = CAST(PARSE_DATE("%Y%m%d","{{ date }}") AS STRING)
  GROUP BY
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  UNION ALL
  SELECT date,
    traffic_source,
    "USD" AS currency,
    facebookads_campaign_name AS campaign_name,
    facebookads_adset_name AS adgroup_name,
    dim_1dmqll7btv72o_channel_code AS channel_code,
    dim_1dmqlhtqe4bf7_campaign_code AS campaign_code,
    dim_1dmqm0bhtpup2_country_code AS country_code,
    dim_1dmqma4ouist4_platform_code AS platform_code,
    SUM(facebookads_impressions) AS impressions,
    SUM(facebookads_clicks) AS clicks,
    ROUND(SUM( cf1dmqmgep2f6cu_cost_conversion),2) AS cost
  FROM `noondwh-funnelio.facebook.daily_cost_kul_*`
  WHERE _TABLE_SUFFIX = CONCAT(SUBSTR("{{ date }}",1,6),"01") AND date = CAST(PARSE_DATE("%Y%m%d","{{ date }}") AS STRING)
  GROUP BY
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  UNION ALL
  SELECT date,
    traffic_source,
    currency,
    snapchat_campaign_name AS campaign_name,
    snapchat_squad_name AS adgroup_name,
    dim_1dmqll7btv72o_channel_code AS channel_code,
    dim_1dmqlhtqe4bf7_campaign_code AS campaign_code,
    dim_1dmqm0bhtpup2_country_code AS country_code,
    dim_1dmqma4ouist4_platform_code AS platform_code,
    SUM(snapchat_impressions) AS impressions,
    SUM(snapchat_swipes) AS clicks,
    ROUND(SUM(snapchat_spend),2) AS cost
  FROM `noondwh-funnelio.snapchat.daily_cost_kul_*`
  WHERE _TABLE_SUFFIX = CONCAT(SUBSTR("{{ date }}",1,6),"01") AND date = CAST(PARSE_DATE("%Y%m%d","{{ date }}") AS STRING)
  GROUP BY
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9)
GROUP BY
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10
'''


[[matviewpartition]]
dag_id = 'mktg_load_kul_d'
task_id = 'web_hits_realtime_kul'
destination_table = 'noonbicedata.mktg_v1.web_hits_realtime_kul'
date_range = ["TM0", "TM0"]

sql = """
SELECT
  DISTINCT 
  PARSE_DATE("%Y%m%d", date) AS date,
  fullVisitorId,
  visitNumber,
  hits.hitNumber,
  visitStartTime,
  trafficSource.campaign, 
  trafficSource.source, 
  trafficSource.medium,
  device.operatingSystem,
  device.operatingSystemVersion,
  device.mobileDeviceModel,
  device.mobileDeviceInfo,
  device.language,
  device.screenResolution,
  device.deviceCategory,
  geoNetwork.country,
  geoNetwork.city,
  geoNetwork.latitude,
  geoNetwork.longitude,
  cd.index,
  cd.value,
  hits.time,
  hits.appInfo.appVersion,
  hits.eventInfo.eventCategory,
  hits.eventInfo.eventAction,
  promo.promoName,
  promo.promoPosition,
  hits.eventInfo.eventLabel,
  hits.transaction.transactionId
FROM `noongabq.200990059.ga_realtime_sessions_{{ date }}` ga
LEFT JOIN UNNEST(hits) hits
LEFT JOIN UNNEST(hits.promotion) promo
LEFT JOIN UNNEST(ga.customDimensions) cd
"""





# YFS
[[matviewpartition]]
dag_id = 'mktg_load_kul_d'
task_id = 'app_hits_realtime_kul'
destination_table = 'noonbicedata.mktg_v1.app_hits_realtime_kul'
date_range = ["TM0", "TM0"]

sql = """
SELECT
  DISTINCT 
  PARSE_DATE("%Y%m%d", date) AS date,
  fullVisitorId,
  visitNumber,
  hits.hitNumber,
  visitStartTime,
  trafficSource.campaign, 
  trafficSource.source, 
  trafficSource.medium,
  device.operatingSystem,
  device.operatingSystemVersion,
  device.mobileDeviceModel,
  device.mobileDeviceInfo,
  device.language,
  device.screenResolution,
  device.deviceCategory,
  geoNetwork.country,
  geoNetwork.city,
  geoNetwork.latitude,
  geoNetwork.longitude,
  cd.index,
  cd.value,
  hits.time,
  hits.appInfo.appVersion,
  hits.eventInfo.eventCategory,
  hits.eventInfo.eventAction,
  promo.promoName,
  promo.promoPosition,
  hits.eventInfo.eventLabel,
  hits.transaction.transactionId
FROM `noongabq.204052853.ga_realtime_sessions_{{ date }}` ga
LEFT JOIN UNNEST(hits) hits
LEFT JOIN UNNEST(hits.promotion) promo
LEFT JOIN UNNEST(ga.customDimensions) cd
"""
