[[dags]]
dag_id = 'gmc'
schedule_interval = '18 14 * * *'



[[matviewpartition]]
dag_id = 'gmc'
task_id = 'gmc_feed_issues_noon'
destination_table = 'noonbicedata.mktg_v1.gmc_feed_issue_noon${{ date }}'
partition_column = 'session_pdate'
date_range = ["TM1","TM1"]

sql = '''
SELECT
DISTINCT
_PARTITIONDATE AS session_pdate,
  offer_id AS sku_config,
  CASE 
    WHEN merchant_id = 117966116 THEN "noon-uae-en"
    WHEN merchant_id = 120696981 THEN "noon-uae-ar"
    WHEN merchant_id = 120696507 THEN "noon-saudi-en"
    WHEN merchant_id = 120709237 THEN "noon-saudi-ar"
    WHEN merchant_id = 137643453 THEN "noon-egypt-en"
    WHEN merchant_id = 137643852 THEN "noon-egypt-ar" 
  END AS feed_name,
  i.short_description AS issues_short_description,
  i.detailed_description AS issues_detailed_description,
  i.servability AS issues_servability,
  d.name AS destination_name,
  d.status AS destination_status
FROM `noongabq.google_merchant_center.Products_120713648` 
LEFT JOIN UNNEST(issues) i
LEFT JOIN UNNEST(destinations) d
WHERE _PARTITIONDATE = PARSE_DATE("%Y%m%d", "{{ date }}") AND i.code is not null
ORDER BY feed_name, i.servability
'''