[[dags]]
dag_id = 'mat_fin_twice_daily_a'
schedule_interval = '1 1,8 * * *'



[[matview]]
dag_id = 'mat_fin_twice_daily_a'
task_id = 'balancemantri_cfc_inventory'
destination_table = 'noonbicedata.fin_v1.balancemantri_cfc_inventory'

sql = '''
    SELECT
      sku AS sku,
      SUM (stock_gross) AS cfcQty,
      ANY_VALUE(product_title) AS product_title,
      ANY_VALUE(brand_code) as brand_code,
      ANY_VALUE(id_partner) as id_partner
    FROM
      `noon-reporting.nmviews.inventory_cfc_v2` inv
    WHERE
      business_model = 'retail'
    GROUP BY
      1
'''









[[matview]]
dag_id = 'mat_fin_twice_daily_a'
task_id = 'balancemantri_stock_grn'
destination_table = 'noonbicedata.fin_v1.balancemantri_stock_grn'

sql = '''
    SELECT
      wsl.id_stock_line,
      pe.brand_code,
      it.sku,
      partner_1.id_partner
    FROM
      `noondwh.wms.stock_line` wsl
    LEFT JOIN
      `noondwh.wms.job` j
    USING
      (id_job)
    LEFT JOIN
      `noondwh.wms.doc` d
    ON
        d.id_doc=j.id_doc
    LEFT JOIN
      `noondwh.wms.exdoc` ed
    USING
      (id_exdoc)
    LEFT JOIN
      `noon-reporting.wms_views.item` it
    USING
      (id_item)
    LEFT JOIN
      `noondwh.ops_inbound.asn` a
    ON
      (a. asn_nr = ed. doc_nr)
    LEFT JOIN
      `noondwh.ops_inbound.invoice` i
    ON
      a.id_asn = i.id_asn
    LEFT JOIN
      `noondwh.ops_inbound.wms_lot` wl
    ON
      it. barcode = wl. barcode
    LEFT JOIN
      `noondwh.ops_inbound.purchase_order` po
    USING
      (id_purchase_order)
    LEFT JOIN
      `noondwh.ops_inbound.purchase_order_line` pol
    ON
      po.id_purchase_order = pol.id_purchase_order
      AND it.sku = pol.sku
    LEFT JOIN
      `noondwh.ref.partner`partner
    ON
      partner.id_partner = po.id_partner
    LEFT JOIN
      `noondwh.ref.partner`partner_1
    ON
      partner_1.id_partner = po.id_partner_payment
    LEFT JOIN
        `noondwh.cache.product_extra` pe
    ON wl.sku = pe.sku
    WHERE
      ed. id_exdoc_type IN (1,
        10)
    AND po. id_business_model IN (1,7,8)
'''








