
[[dags]]
dag_id = 'mktplace_views'
schedule_interval = '@daily'


[[authview]]
dag_id = 'mktplace_views'
task_id = 'deals_ae'
destination_table = 'noonbicedata.mktplace_v1.deals_ae'

sql = '''
	SELECT
		psk.id_partner,
		p.display_name_en as partner_name,
		psk.partner_sku as psku,
		to_hex(psk.psku_code) as psku_code,
		psk.sku,
		oae.offer_code,
		pea.deal_event_price,
		pda.deal_mega_price,
		od.deal_onsite_price,
		pea.deal_event_stock,
		pea.id_deal_event,
		de.name_en as deal_event_name,
		de.id_deal_default as id_default_deal,
		de.code as deal_event_code,
		timestamp_add(de.deal_event_start_at, INTERVAL 4 HOUR) as deal_event_start_at_gst,
		timestamp_add(de.deal_event_end_at, INTERVAL 4 HOUR) as deal_event_end_at_gst,
		de.is_active as deal_event_active,
		pda.id_deal as id_mega_deal,
		d.name_en as deal_name,
		d.code as deal_code,
		timestamp_add(d.deal_start_at, INTERVAL 4 HOUR) as deal_start_at_gst,
		timestamp_add(d.deal_end_at, INTERVAL 4 HOUR) as deal_end_at_gst,
		d.priority,
		dea.deal_investment_max,
		pae.price_min as price_sku_min,
		pae.price_max as price_sku_max,
		pae.price_deal_min,
		pae.price_deal_max,
		IF(deal_event_price < price_min,0,1) as deal_event_price_min_pass,
		IF(deal_mega_price < price_min,0,1) as deal_mega_price_min_pass,
		IF(deal_onsite_price < price_min,0,1) as deal_onsite_price_min_pass,
		IF((deal_event_price > price_deal_max AND price_deal_max >0),0,1) as deal_event_price_max_pass,
		IF((deal_mega_price > price_deal_max AND price_deal_max >0),0,1) as deal_mega_price_max_pass,
		IF((deal_onsite_price > price_deal_max AND price_deal_max > 0),0,1) as deal_onsite_price_max_pass,
		IF(deal_event_stock > 0,1,0) as deal_event_stock_pass,
		timestamp_add(pea.updated_at, INTERVAL 4 HOUR) as updated_at_gst
		FROM
		`noondwh.partner_sku.psku_deal_event_ae` pea
		LEFT JOIN `noondwh.partner_sku.psku_deal_ae` pda USING (psku_code)
		LEFT JOIN `noondwh.ref.deal` d USING (id_deal)
		LEFT JOIN `noondwh.ref.deal_event` de ON pea.id_deal_event = de.id_deal_event
		LEFT JOIN `noondwh.cache.psku` psk USING (psku_code)
		LEFT JOIN `noondwh.cache.offer_ae` oae ON (psk.id_partner,psk.sku) = (oae.id_partner,oae.sku)
		INNER JOIN `noondwh.offer.offer` o ON (o.id_offer,o.id_business_model) = (oae.id_offer,0)
		LEFT JOIN `noondwh.offer.offer_deal_event_ae` dea ON (oae.id_offer,pea.id_deal_event) = (dea.id_offer,dea.id_deal_event)
		LEFT JOIN `noondwh.offer.offer_deal_ae` od ON (oae.id_offer,pda.id_deal) = (od.id_offer,od.id_deal)
		LEFT JOIN `noondwh.offer.product_price_ae` pae ON psk.sku = pae.sku
		LEFT JOIN `noondwh.ref.partner` p ON p.id_partner = psk.id_partner
		WHERE psk.sku is not null

    '''





[[authview]]
dag_id = 'mktplace_views'
task_id = 'deals_sa'
destination_table = 'noonbicedata.mktplace_v1.deals_sa'

sql = '''
	SELECT
		psk.id_partner,
		p.display_name_en as partner_name,
		psk.partner_sku as psku,
		to_hex(psk.psku_code) as psku_code,
		psk.sku,
		oae.offer_code,
		pea.deal_event_price,
		pda.deal_mega_price,
		od.deal_onsite_price,
		pea.deal_event_stock,
		pea.id_deal_event,
		de.name_en as deal_event_name,
		de.id_deal_default as id_default_deal,
		de.code as deal_event_code,
		timestamp_add(de.deal_event_start_at, INTERVAL 4 HOUR) as deal_event_start_at_gst,
		timestamp_add(de.deal_event_end_at, INTERVAL 4 HOUR) as deal_event_end_at_gst,
		de.is_active as deal_event_active,
		pda.id_deal as id_mega_deal,
		d.name_en as deal_name,
		d.code as deal_code,
		timestamp_add(d.deal_start_at, INTERVAL 4 HOUR) as deal_start_at_gst,
		timestamp_add(d.deal_end_at, INTERVAL 4 HOUR) as deal_end_at_gst,
		d.priority,
		dea.deal_investment_max,
		pae.price_min as price_sku_min,
		pae.price_max as price_sku_max,
		pae.price_deal_min,
		pae.price_deal_max,
		IF(deal_event_price < price_min,0,1) as deal_event_price_min_pass,
		IF(deal_mega_price < price_min,0,1) as deal_mega_price_min_pass,
		IF(deal_onsite_price < price_min,0,1) as deal_onsite_price_min_pass,
		IF((deal_event_price > price_deal_max AND price_deal_max >0),0,1) as deal_event_price_max_pass,
		IF((deal_mega_price > price_deal_max AND price_deal_max >0),0,1) as deal_mega_price_max_pass,
		IF((deal_onsite_price > price_deal_max AND price_deal_max > 0),0,1) as deal_onsite_price_max_pass,
		IF(deal_event_stock > 0,1,0) as deal_event_stock_pass,
		timestamp_add(pea.updated_at, INTERVAL 4 HOUR) as updated_at_gst
		FROM
		`noondwh.partner_sku.psku_deal_event_sa` pea
		LEFT JOIN `noondwh.partner_sku.psku_deal_sa` pda USING (psku_code)
		LEFT JOIN `noondwh.ref.deal` d USING (id_deal)
		LEFT JOIN `noondwh.ref.deal_event` de ON pea.id_deal_event = de.id_deal_event
		LEFT JOIN `noondwh.cache.psku` psk USING (psku_code)
		LEFT JOIN `noondwh.cache.offer_sa` oae ON (psk.id_partner,psk.sku) = (oae.id_partner,oae.sku)
		INNER JOIN `noondwh.offer.offer` o ON (o.id_offer,o.id_business_model) = (oae.id_offer,0)
		LEFT JOIN `noondwh.offer.offer_deal_event_sa` dea ON (oae.id_offer,pea.id_deal_event) = (dea.id_offer,dea.id_deal_event)
		LEFT JOIN `noondwh.offer.offer_deal_sa` od ON (oae.id_offer,pda.id_deal) = (od.id_offer,od.id_deal)
		LEFT JOIN `noondwh.offer.product_price_sa` pae ON psk.sku = pae.sku
		LEFT JOIN `noondwh.ref.partner` p ON p.id_partner = psk.id_partner
		WHERE psk.sku is not null
    '''





[[authview]]
dag_id = 'mktplace_views'
task_id = 'deals_eg'
destination_table = 'noonbicedata.mktplace_v1.deals_eg'

sql = '''
	SELECT
		psk.id_partner,
		p.display_name_en as partner_name,
		psk.partner_sku as psku,
		to_hex(psk.psku_code) as psku_code,
		psk.sku,
		oae.offer_code,
		pea.deal_event_price,
		pda.deal_mega_price,
		od.deal_onsite_price,
		pea.deal_event_stock,
		pea.id_deal_event,
		de.name_en as deal_event_name,
		de.id_deal_default as id_default_deal,
		de.code as deal_event_code,
		timestamp_add(de.deal_event_start_at, INTERVAL 4 HOUR) as deal_event_start_at_gst,
		timestamp_add(de.deal_event_end_at, INTERVAL 4 HOUR) as deal_event_end_at_gst,
		de.is_active as deal_event_active,
		pda.id_deal as id_mega_deal,
		d.name_en as deal_name,
		d.code as deal_code,
		timestamp_add(d.deal_start_at, INTERVAL 4 HOUR) as deal_start_at_gst,
		timestamp_add(d.deal_end_at, INTERVAL 4 HOUR) as deal_end_at_gst,
		d.priority,
		dea.deal_investment_max,
		pae.price_min as price_sku_min,
		pae.price_max as price_sku_max,
		pae.price_deal_min,
		pae.price_deal_max,
		IF(deal_event_price < price_min,0,1) as deal_event_price_min_pass,
		IF(deal_mega_price < price_min,0,1) as deal_mega_price_min_pass,
		IF(deal_onsite_price < price_min,0,1) as deal_onsite_price_min_pass,
		IF((deal_event_price > price_deal_max AND price_deal_max >0),0,1) as deal_event_price_max_pass,
		IF((deal_mega_price > price_deal_max AND price_deal_max >0),0,1) as deal_mega_price_max_pass,
		IF((deal_onsite_price > price_deal_max AND price_deal_max > 0),0,1) as deal_onsite_price_max_pass,
		IF(deal_event_stock > 0,1,0) as deal_event_stock_pass,
		timestamp_add(pea.updated_at, INTERVAL 4 HOUR) as updated_at_gst
		FROM
		`noondwh.partner_sku.psku_deal_event_eg` pea
		LEFT JOIN `noondwh.partner_sku.psku_deal_eg` pda USING (psku_code)
		LEFT JOIN `noondwh.ref.deal` d USING (id_deal)
		LEFT JOIN `noondwh.ref.deal_event` de ON pea.id_deal_event = de.id_deal_event
		LEFT JOIN `noondwh.cache.psku` psk USING (psku_code)
		LEFT JOIN `noondwh.cache.offer_eg` oae ON (psk.id_partner,psk.sku) = (oae.id_partner,oae.sku)
		INNER JOIN `noondwh.offer.offer` o ON (o.id_offer,o.id_business_model) = (oae.id_offer,0)
		LEFT JOIN `noondwh.offer.offer_deal_event_eg` dea ON (oae.id_offer,pea.id_deal_event) = (dea.id_offer,dea.id_deal_event)
		LEFT JOIN `noondwh.offer.offer_deal_eg` od ON (oae.id_offer,pda.id_deal) = (od.id_offer,od.id_deal)
		LEFT JOIN `noondwh.offer.product_price_eg` pae ON psk.sku = pae.sku
		LEFT JOIN `noondwh.ref.partner` p ON p.id_partner = psk.id_partner
		WHERE psk.sku is not null

    '''


