[[dags]]
dag_id = 'mppl_daily'
schedule_interval = '30 5 * * *'

[[dags]]
dag_id = 'mppl_daily_flops'
schedule_interval = '30 5 * * *'

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busactual_sellerexdocfees_agg'
destination_table = '`noonbicedata.mppl_busactual_v1.sellerexdocfees_agg`'
sql = '''  
SELECT DATE_TRUNC(document_date, MONTH) as document_month, ccy.code currency_code, mp.code mp_code, ft.code fee_type_code, -SUM(ept.target_net_due) as sellerexdocfees
FROM noondwh.mpst.exdoc_price_target ept
LEFT JOIN noondwh.mpst.exdoc ed USING (id_exdoc)
LEFT JOIN noondwh.mpst.fee_type ft USING (id_fee_type)
LEFT JOIN noondwh.mpst.currency ccy USING (id_currency)
LEFT JOIN noondwh.mpst.mp mp USING (id_mp)
WHERE document_date IS NOT NULL
GROUP BY 1, 2, 3, 4
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busactual_sellerexdocfees_trans'
destination_table = '`noonbicedata.mppl_busactual_v1.sellerexdocfees_trans`'
partition_column = 'document_date'
sql = '''  
SELECT document_date, ccy.code currency_code, mp.code mp_code, ft.code fee_type_code, exdoc_nr, id_partner, -SUM(ept.target_net_due) as sellerexdocfees
FROM noondwh.mpst.exdoc_price_target ept
LEFT JOIN noondwh.mpst.exdoc ed USING (id_exdoc)
LEFT JOIN noondwh.mpst.fee_type ft USING (id_fee_type)
LEFT JOIN noondwh.mpst.currency ccy USING (id_currency)
LEFT JOIN noondwh.mpst.mp mp USING (id_mp)
WHERE document_date IS NOT NULL
GROUP BY 1, 2, 3, 4, 5, 6
HAVING sellerexdocfees != 0
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busactual_sellerexdocfees_check'
destination_table = '`noonbicedata.mppl_busactual_v1.sellerexdocfees_check`'
depends = ['busactual_sellerexdocfees_trans', 'busactual_sellerexdocfees_agg']
sql = '''  
SELECT * FROM (
SELECT *, ABS(revenue_agg - revenue_trans) < 1 as is_matching 
FROM (
  SELECT document_month, currency_code, mp_code, fee_type_code, COALESCE(a.sellerexdocfees, 0) revenue_agg, COALESCE(b.sellerexdocfees, 0) revenue_trans
  FROM noonbicedata.mppl_busactual_v1.sellerexdocfees_agg a
  FULL OUTER JOIN (
    SELECT DATE_TRUNC(document_date, MONTH) as document_month, currency_code, mp_code, fee_type_code, SUM(sellerexdocfees) as sellerexdocfees
    FROM `noonbicedata.mppl_busactual_v1.sellerexdocfees_trans` 
    GROUP BY 1, 2, 3, 4
  ) b USING (document_month, currency_code, mp_code, fee_type_code)
))
WHERE NOT is_matching
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busactual_merchvalue_agg'
destination_table = '`noonbicedata.mppl_busactual_v1.merchvalue_agg`'
partition_column = 'shipped_month'
sql = '''  
SELECT
  DATE_TRUNC(istate.shipped_date, month) shipped_month,  mp.code mp_code,  c.code country_code,  i.id_partner,
  SUM(ipd.delivered_invoice_price) AS merchvalue_shipped,
  SUM(IF(ipd.delivered_invoice_price > 0, 1, 0)) AS units_shipped,
  SUM(ipt.target_invoice_price) AS merchvalue_net,
  SUM(IF(ipt.target_invoice_price > 0, 1, 0)) AS units_net
FROM `noondwh.mpst.item_state` istate
LEFT JOIN `noondwh.mpst.item_price_delivered` ipd ON istate.id_item = ipd.id_item
LEFT JOIN `noondwh.mpst.item_price_target` ipt ON  istate.id_item = ipt.id_item
LEFT JOIN `noondwh.mpst.item` i ON  istate.id_item = i.id_item
LEFT JOIN `noondwh.mpst.currency` curr ON  istate.id_currency = curr.id_currency
LEFT JOIN `noondwh.mpst.country` c ON  c.id_country = curr.id_currency
LEFT JOIN `noondwh.ref.mp` mp ON  i.id_mp = mp.id_mp
WHERE istate.shipped_date IS NOT NULL
GROUP BY  1,  2,  3,  4
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busactual_merchvalue_trans'
destination_table = '`noonbicedata.mppl_busactual_v1.merchvalue_trans`'
partition_column = 'sale_date'
sql = '''  
with data as
(
select 
    istate.id_item, istate.shipped_date , mp.code mp_code, cat.code catalog_code, c.code country_code, i.external_ref, i.id_partner ,i.sku, 
    ipd.delivered_invoice_price,  IF(ipd.delivered_invoice_price > 0, 1, 0) AS units_shipped,  ipt.target_invoice_price ,  IF(ipt.target_invoice_price > 0, 1, 0) AS units_net
from `noondwh.mpst.item_state` istate 
LEFT JOIN `noondwh.mpst.item_price_delivered` ipd ON istate.id_item = ipd.id_item
LEFT JOIN `noondwh.mpst.item_price_target` ipt ON  istate.id_item = ipt.id_item
left join `noondwh.mpst.item` i on istate.id_item = i.id_item 
left join `noondwh.mpst.currency` curr on istate.id_currency = curr.id_currency 
left join `noondwh.mpst.country` c on c.id_country = curr.id_currency 
left join `noondwh.ref.mp` mp on i.id_mp = mp.id_mp
left join `noondwh.ref.catalog` cat on mp.id_catalog = cat.id_catalog 
)
select 
    "business_actual" revenue_model, country_code, external_ref as line_ref_id, mp_code, catalog_code, 
    id_partner, sku as catalog_sku, shipped_date as sale_date, null as returned_date,
    sum(delivered_invoice_price) merchvalue_shipped, sum(units_shipped) units_shipped,
    sum(target_invoice_price) merchvalue_net, sum(units_net) units_net,
from data
where shipped_date is not null
group by 1,2,3,4,5,6,7,8
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busactual_merchvalue_check'
destination_table = '`noonbicedata.mppl_busactual_v1.merchvalue_check`'
depends = ['busactual_merchvalue_trans','busactual_merchvalue_agg']
partition_column = 'shipped_month'
sql = '''  
select 
    a.shipped_month, a.mp_code , a.country_code , a.id_partner , 
    a.merchvalue_shipped as merchvalue_shipped_agg , b.merchvalue_shipped as merchvalue_shipped_trans, 
    abs(a.merchvalue_shipped - b.merchvalue_shipped) < 1 as merchvalue_shipped_is_matching,
    a.units_shipped as units_shipped_agg, b.units_shipped as units_shipped_trans,
    abs(a.units_shipped - b.units_shipped) < 1 as units_shipped_is_matching,
    a.merchvalue_net as merchvalue_net_agg, b.merchvalue_net as merchvalue_net_trans,
    abs(a.merchvalue_net - b.merchvalue_net) < 1 as merchvalue_net_is_matching,
    a.units_net as units_net_agg, b.units_net as units_net_trans,
    abs(a.units_net - b.units_net) < 1 as units_net_is_matching
from `noonbicedata.mppl_busactual_v1.merchvalue_agg` a
left join 
(
select 
    date_trunc(sale_date,month) sale_month, mp_code , country_code , id_partner , 
    sum(merchvalue_shipped) as merchvalue_shipped,
    sum(units_shipped) as units_shipped,
    sum(merchvalue_net) as merchvalue_net,
    sum(units_net) as units_net
from `noonbicedata.mppl_busactual_v1.merchvalue_trans` 
group by 1,2,3,4
) b on a.shipped_month = b.sale_month and a.mp_code = b.mp_code and a.country_code = b.country_code and a.id_partner = b.id_partner 
'''


[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'finance_sellerfees_trans'
destination_table = '`noonbicedata.mppl_finance_v1.sellerfees_trans`'
partition_column = 'sale_date'
sql = '''

#standardSQL
CREATE TEMP FUNCTION
  json2array(jsonstr STRING)
  RETURNS ARRAY<STRUCT<revenue_type STRING,
  revenue INT64>>
  LANGUAGE js AS """
  var val = JSON.parse(jsonstr);
  var ret = []
  for (var key in val) {
    if (val.hasOwnProperty(key)) {           
        ret.push({revenue_type: key, revenue: val[key]});
    }
    else
        null
}
return ret;
""";
WITH data AS(
  SELECT
    si.id_statement_item, si.id_statement, si.id_item, st.statement_date, i.id_mp, c.code country_code, i.external_ref, i.id_partner, i.sku, si.delta_fees, si.delta_invoice_price,
    json2array(delta_fees) AS dfees_arr
  FROM  `noondwh.mpst.statement_item` si
  LEFT JOIN `noondwh.mpst.item` i ON si.id_item = i.id_item
  LEFT JOIN `noondwh.mpst.item_state` istate ON istate.id_item = i.id_item
  LEFT JOIN `noondwh.mpst.currency` curr ON istate.id_currency = curr.id_currency
  LEFT JOIN `noondwh.mpst.country` c ON c.id_country = curr.id_currency
  LEFT JOIN `noondwh.mpst.statement` st ON si.id_statement = st.id_statement 
)
SELECT
  "finance" revenue_model, country_code, external_ref line_ref_id, mp.code mp_code, c.code catalog_code, sku catalog_sku, l.id_partner, l.statement_date sale_date, NULL AS returned_date,
  l.revenue_type, l.revenue * -1 revenue, l.revenue * -1 net_revenue
  FROM (
  SELECT
    id_statement_item, id_statement, id_item, statement_date, id_mp, country_code, external_ref, id_partner, sku, delta_invoice_price, delta_fees, dfees.revenue_type,
    COALESCE(ROUND(dfees.revenue/10000,2), 0) revenue
  FROM data
  CROSS JOIN UNNEST(dfees_arr) AS dfees 
  ) l
LEFT JOIN `noondwh.ref.mp` mp ON l.id_mp = mp.id_mp
LEFT JOIN `noondwh.ref.catalog` c ON mp.id_catalog = c.id_catalog
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'finance_sellerfees_agg'
destination_table = 'noonbicedata.mppl_finance_v1.sellerfees_agg'
partition_column = 'statement_month'
sql = '''
select 
  date_trunc(st.statement_date, month) statement_month, 
  mp.code mp_code, c.code country_code, st.id_partner,
  (sum(si.delta_net_due ) - sum(si.delta_invoice_price ) + sum(COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(si.delta_fees , "$.direct_collection") AS INT64) / 10000, 2), 0))) * -1  as sellerfees_item,
  sum(si.delta_invoice_price) as invoice_price
from `noondwh.mpst.statement_item` si
left join `noondwh.mpst.item` i on si.id_item = i.id_item 
left join `noondwh.mpst.item_state` istate on istate.id_item = i.id_item 
left join `noondwh.mpst.currency` curr on istate.id_currency = curr.id_currency 
left join `noondwh.mpst.country` c on c.id_country = curr.id_currency
left join `noondwh.ref.mp` mp on i.id_mp = mp.id_mp
LEFT JOIN noondwh.mpst.statement st USING (id_statement)
group by 1,2,3,4
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'finance_sellerfees_check'
destination_table = 'noonbicedata.mppl_finance_v1.sellerfees_check'
depends = ['finance_sellerfees_trans','finance_sellerfees_agg']
partition_column = 'statement_month'
sql = '''
select 
    a.statement_month , a.mp_code ,a.country_code  , a.id_partner, 
    round(sum(a.sellerfees_item),2) as sellerfees_agg ,sum(m.mppl_revenue) sellerfees_trans,
    round(round(sum(a.sellerfees_item),2) - sum(m.mppl_revenue),2) < 1 as is_matching
from `noonbicedata.mppl_finance_v1.sellerfees_agg` a
left join 
(select date_trunc(sale_date, month) date_month, mp_code, country_code , id_partner , round(sum(revenue),2) mppl_revenue
from `noonbicedata.mppl_finance_v1.sellerfees_trans` 
group by 1,2,3,4 ) m
    on a.statement_month = date_month and a.country_code = m.country_code and a.id_partner = m.id_partner and a.mp_code = m.mp_code  
group by 1,2,3,4
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busactual_sellerfees_trans'
destination_table = '`noonbicedata.mppl_busactual_v1.sellerfees_trans`'
partition_column = 'sale_date'
sql = '''
#standardSQL 	
CREATE TEMP FUNCTION json2array(jsonstr STRING, sumfees STRING)
RETURNS ARRAY<STRUCT<revenue_type STRING, target_revenue INT64, sum_revenue INT64>>
LANGUAGE js AS """
  var val1 = JSON.parse(jsonstr) || {};
  var val2 = JSON.parse(sumfees) || {};
  var key;
  var retd = {}
  for (key in val1) { if (val1.hasOwnProperty(key))  { retd[key] = {revenue_type: key, target_revenue: val1[key] || 0, sum_revenue: val2[key] || 0}; } }
  for (key in val2) { if (val2.hasOwnProperty(key))  { retd[key] = {revenue_type: key, target_revenue: val1[key] || 0, sum_revenue: val2[key] || 0}; } }
  var retl = [];
  for (key in retd) { if (retd.hasOwnProperty(key))  { retl.push(retd[key])}};
  return retl;
"""; 
with data as(
SELECT 
    coalesce(t.id_item, s.id_item) id_item , t.target_fees , s.sum_fees ,json2array(target_fees, sum_fees)  as tfees_arr
FROM `noondwh.mpst.item_price_target` t
full outer join `noondwh.mpst.item_price_sum` s on t.id_item = s.id_item 
)
select 
    "business_actual" revenue_model, c.code country_code, external_ref as line_ref_id,mp.code mp_code, c.code catalog_code, i.sku catalog_sku, 
     i.id_partner , istate.shipped_date sale_date ,  null as returned_date,  tfees.revenue_type revenue_type  ,  
     COALESCE(ROUND(tfees.target_revenue/10000,2),0) * -1 revenue, COALESCE(ROUND(tfees.sum_revenue/10000,2),0) * -1 sum_fees 
from `noondwh.mpst.item_state` istate 
left join data l on istate.id_item = l.id_item 
cross join unnest(tfees_arr) as tfees
left join `noondwh.mpst.item` i on istate.id_item = i.id_item 
left join `noondwh.mpst.currency` curr on istate.id_currency = curr.id_currency 
left join `noondwh.mpst.country` c on c.id_country = curr.id_currency 
left join `noondwh.ref.mp` mp on i.id_mp = mp.id_mp
left join `noondwh.ref.catalog` cat on mp.id_catalog = cat.id_catalog 
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busactual_sellerfees_agg'
destination_table = 'noonbicedata.mppl_busactual_v1.sellerfees_agg'
partition_column = 'shipped_month'
sql = '''
SELECT
  DATE_TRUNC(istate.shipped_date, month) shipped_month,  mp.code mp_code,  c.code country_code,  i.id_partner,
  (
      SUM(ipd.delivered_net_due) - 
      SUM(ipd.delivered_invoice_price) + 
      SUM(COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(ipd.delivered_fees,"$.direct_collection") AS INT64) / 10000, 2), 0))
  )  * -1 AS sellerfees_item_shipped,
  (
      SUM(ipt.target_net_due) - 
      SUM(ipt.target_invoice_price) + 
      SUM(COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(ipt.target_fees,"$.direct_collection") AS INT64) / 10000, 2),0))
  ) * -1 AS sellerfees_item_net,
  (
      SUM(ips.sum_net_due) - 
      SUM(ips.sum_invoice_price) + 
      SUM(COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(ips.sum_fees,"$.direct_collection") AS INT64) / 10000, 2),0))
  ) * -1 AS sellerfees_item_invoiced,
  (
      SUM(COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(ipd.delivered_fees,"$.noon_promo") AS INT64) / 10000, 2), 0))
  )  * -1 AS sellerfees_item_promo,
  SUM(ipd.delivered_invoice_price) AS invoice_price_shipped,
  SUM(ipt.target_invoice_price) AS invoice_price_net,
  SUM(ips.sum_invoice_price) AS invoice_price_invoiced
FROM `noondwh.mpst.item_state` istate
LEFT JOIN `noondwh.mpst.item_price_delivered` ipd ON istate.id_item = ipd.id_item
LEFT JOIN `noondwh.mpst.item_price_target` ipt ON  istate.id_item = ipt.id_item
LEFT JOIN `noondwh.mpst.item_price_sum` ips ON  istate.id_item = ips.id_item
LEFT JOIN `noondwh.mpst.item` i ON  istate.id_item = i.id_item
LEFT JOIN `noondwh.mpst.currency` curr ON  istate.id_currency = curr.id_currency
LEFT JOIN `noondwh.mpst.country` c ON  c.id_country = curr.id_currency
LEFT JOIN `noondwh.ref.mp` mp ON  i.id_mp = mp.id_mp
WHERE istate.shipped_date IS NOT NULL
GROUP BY  1,  2,  3,  4
'''


[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busactual_sellerfees_check'
destination_table = 'noonbicedata.mppl_busactual_v1.sellerfees_check'
depends = ['busactual_sellerfees_trans','busactual_sellerfees_agg']
partition_column = 'shipped_month'
sql = '''
SELECT
  a.shipped_month,  a.mp_code,  a.country_code,  a.id_partner,
  ROUND(SUM(a.sellerfees_item_shipped ),2) sellerfees_shipped,
  ROUND(SUM(a.sellerfees_item_net ),2) sellerfees_net,
  ROUND(SUM(a.sellerfees_item_invoiced ),2) sellerfees_invoiced,
  ROUND(SUM(m.mppl_revenue),2) sellerfees_trans,
  round(ROUND(SUM(a.sellerfees_item_net ),2) - ROUND(SUM(m.mppl_revenue),2),2) < 1 is_matching
FROM  `noonbicedata.mppl_busactual_v1.sellerfees_agg` a
LEFT JOIN (
  SELECT DATE_TRUNC(sale_date, month) date_month,    mp_code,    country_code,    id_partner,    SUM(revenue) mppl_revenue
  FROM `noonbicedata.mppl_busactual_v1.sellerfees_trans`
  GROUP BY 1, 2, 3,  4) m
ON  a.shipped_month = date_month  AND a.country_code = m.country_code  AND a.id_partner = m.id_partner  AND a.mp_code = m.mp_code
  --where shipped_month  = "2020-01-01" and a.id_partner = 11744 and  a.mp_code = "noon"
GROUP BY 1,  2,  3,  4
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busprov_sellerfees_trans'
destination_table = '`noonbicedata.mppl_busprov_v1.sellerfees_trans`'
sql = '''
#standardSQL
CREATE TEMP FUNCTION json2array(jsonstr STRING)
RETURNS ARRAY<STRUCT<revenue_type STRING, revenue INT64>>
LANGUAGE js AS """
  var val = JSON.parse(jsonstr);
  var ret = []
  for (var key in val) {
    if (val.hasOwnProperty(key)) {           
        ret.push({revenue_type: key, revenue: val[key]});
    }
    else
        null
}
return ret;
"""; 
with data as(
select 
     ist.id_item, ipd.delivered_fees ,json2array(delivered_fees)  as dfees_arr
from `noondwh.mpst.item_state` ist 
left join `noondwh.mpst.item_price_delivered` ipd on ipd.id_item = ist.id_item 
)
select 
     "business_prov" revenue_model, c.code country_code, external_ref as line_ref_id,mp.code mp_code, c.code catalog_code, i.sku catalog_sku, 
     i.id_partner , ist.shipped_date sale_date ,  null as returned_date,  dfees.revenue_type revenue_type  ,  
     COALESCE(ROUND(dfees.revenue/10000,2),0) as revenue 
from `noondwh.mpst.item_state` ist 
left join data d on ist.id_item = d.id_item
cross join unnest(dfees_arr) as dfees
left join `noondwh.mpst.item` i on ist.id_item = i.id_item 
left join `noondwh.mpst.currency` curr on ist.id_currency = curr.id_currency 
left join `noondwh.mpst.country` c on c.id_country = curr.id_currency 
left join `noondwh.ref.mp` mp on i.id_mp = mp.id_mp
left join `noondwh.ref.catalog` cat on mp.id_catalog = cat.id_catalog 
'''


[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busprov_sellerfees_agg'
destination_table = '`noonbicedata.mppl_busprov_v1.sellerfees_agg`'
partition_column = 'shipped_month'
sql = '''
SELECT
  DATE_TRUNC(ist.shipped_date,month) AS shipped_month,
  mp.code AS mp_code,
  c.code AS country_code,
  i.id_partner,
  ( 
    SUM(ipd.delivered_net_due) - 
    SUM(delivered_invoice_price) + 
    SUM(COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(ipd.delivered_fees,"$.direct_collection") AS INT64) / 10000, 2), 0)) 
  ) AS sellerfees_item,
  SUM(delivered_invoice_price) AS invoice_price
FROM  `noondwh.mpst.item_state` ist
LEFT JOIN  `noondwh.mpst.item_price_delivered` ipd ON  ipd.id_item = ist.id_item
LEFT JOIN  `noondwh.mpst.item` i ON  ist.id_item = i.id_item
LEFT JOIN  `noondwh.mpst.currency` curr ON  ist.id_currency = curr.id_currency
LEFT JOIN  `noondwh.mpst.country` c ON  c.id_country = curr.id_currency
LEFT JOIN  `noondwh.ref.mp` mp ON  i.id_mp = mp.id_mp
GROUP BY 1,  2,  3,  4
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busprov_sellerfees_check'
destination_table = '`noonbicedata.mppl_busprov_v1.sellerfees_check`'
depends = ['busprov_sellerfees_agg','busprov_sellerfees_trans']
partition_column = 'shipped_month'
sql = '''
WITH trans AS (
  SELECT
    DATE_TRUNC(sale_date, month) shipped_month, mp_code, country_code, id_partner, SUM(revenue) AS revenue
  FROM `noonbicedata.mppl_busprov_v1.sellerfees_trans`
  GROUP BY 1, 2, 3, 4 
)
SELECT
  agg.shipped_month,  agg.mp_code,  agg.country_code,  agg.id_partner,
  ROUND(agg.sellerfees_item,2) sellerfees_agg,
  ROUND(t.revenue,2) AS sellerfees_trans,
  ROUND(ROUND(agg.sellerfees_item,2) - ROUND(t.revenue,2),2) < 1 AS is_matching
FROM  `noonbicedata.mppl_busprov_v1.sellerfees_agg` agg
LEFT JOIN  trans t ON  agg.country_code = t.country_code  AND agg.mp_code = t.mp_code  AND agg.shipped_month = t.shipped_month  AND agg.id_partner = t.id_partner

'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'finance_customerfees_trans'
destination_table = '`noonbicedata.mppl_finance_v1.custfees_trans`'
partition_column = 'sale_date'
sql = '''
with data as
(
select 
  line_type, line_id, id_invoice_line ,sku, external_ref as line_ref_id,m.code mp_code, c.code catalog_code, country_code, finance_date sale_date, invoice_date , entity_uid, 
    case when sku = "F14385780A" then "cod_fees" when sku =  "F14385781A" then "shipping_fees" end revenue_type, currency_code, sum(price_excl_vat) as revenue 
from
(
select 
    "invoice" line_type, il.id_invoice_line line_id, il.id_invoice id,  invoice_date finance_date ,i.invoice_date invoice_date ,
    upper(ef.country_code) country_code ,ef.entity_uid ,JSON_EXTRACT_SCALAR(il.misc, '$.sku') sku,  il.id_invoice ,il.id_invoice_line,
    il.id_exref, i.invoice_ccy currency_code , il.price_excl_vat
from `noondwh.vat.invoice_line` il
left join `noondwh.vat.invoice` i on i.id_invoice = il.id_invoice 
left join `noondwh.vat.entity` ef on i.id_entity_from = ef.id_entity 
left join `noondwh.vat.entity` et on i.id_entity_to = et.id_entity 
union all
select 
    "creditnote" type, cl.id_creditnote_line line_id, cl.id_creditnote id, c.creditnote_date  finance_date ,i.invoice_date invoice_date ,
    upper(ef.country_code), ef.entity_uid ,JSON_EXTRACT_SCALAR(il.misc, '$.sku') sku, il.id_invoice ,il.id_invoice_line ,il.id_exref ,
    i.invoice_ccy currency_code , il.price_excl_vat 
from `noondwh.vat.creditnote_line` cl
left join `noondwh.vat.creditnote` c on c.id_creditnote = cl.id_creditnote 
left join `noondwh.vat.invoice_line` il on il.id_invoice  = cl.id_invoice  and il.line_nr = cl.line_nr
left join `noondwh.vat.invoice` i on i.id_invoice = il.id_invoice 
left join `noondwh.vat.entity` ef on i.id_entity_from = ef.id_entity 
left join `noondwh.vat.entity` et on i.id_entity_to = et.id_entity 
) f 
left join `noondwh.vat.exref` exref on exref.id_exref = f.id_exref 
left join `noondwh.ref.mp` m on exref.id_mp = m.id_mp 
left join `noondwh.ref.catalog` c on c.id_catalog = m.id_catalog  
where 
    exref.id_exref_type = 2 and 
    safe_cast(f.entity_uid as int64) IN (9111, 9050, 9051, 9052, 9053, 9054, 9055, 9056, 9057, 9058, 9059) and 
    sku LIKE 'F%'
group by 1,2,3,4,5,6,7,8,9,10,11,12,13
)
select revenue_model , currency_code , order_nr, mp_code , sale_date , returned_date , revenue_type , sum(revenue) revenue, sum(net_revenue) net_revenue
from
(
select 
   "finance" revenue_model, a.currency_code, split(a.line_ref_id,"-") [OFFSET(0)] as order_nr , 
   mp_code, catalog_code, sale_date, null as returned_date, revenue_type, 
   case when line_type = "creditnote" then revenue * -1 else revenue end revenue,  
   case when line_type = "creditnote" then revenue * -1 else revenue end net_revenue
from data a
)
group by 1,2,3,4,5,6,7
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'finance_customerfees_agg'
destination_table = 'noonbicedata.mppl_finance_v1.custfees_agg'
partition_column = 'finance_month'
sql = '''
select 
  date_trunc(finance_date, month) as finance_month ,mp.code mp_code, currency_code, sum(price_excl_vat) as custfees, sum(price_excl_vat) as custfees_net
from
(
select 
    "invoice" line_type, il.id_invoice_line line_id, il.id_invoice id,  invoice_date finance_date ,i.invoice_date invoice_date ,
    upper(ef.country_code) country_code ,ef.entity_uid ,JSON_EXTRACT_SCALAR(il.misc, '$.sku') sku,   
    il.id_invoice ,il.id_invoice_line ,il.id_exref , i.invoice_ccy currency_code, il.price_excl_vat
from `noondwh.vat.invoice_line` il
left join `noondwh.vat.invoice` i on i.id_invoice = il.id_invoice 
left join `noondwh.vat.entity` ef on i.id_entity_from = ef.id_entity 
left join `noondwh.vat.entity` et on i.id_entity_to = et.id_entity 
union all
select 
    "creditnote" type, cl.id_creditnote_line line_id, cl.id_creditnote id, c.creditnote_date  finance_date ,i.invoice_date invoice_date ,
    upper(ef.country_code), ef.entity_uid ,JSON_EXTRACT_SCALAR(il.misc, '$.sku') sku,  il.id_invoice ,il.id_invoice_line ,il.id_exref ,
    i.invoice_ccy currency_code, il.price_excl_vat * -1
from `noondwh.vat.creditnote_line` cl
left join `noondwh.vat.creditnote` c on c.id_creditnote = cl.id_creditnote 
left join `noondwh.vat.invoice_line` il on il.id_invoice  = cl.id_invoice  and il.line_nr = cl.line_nr
left join `noondwh.vat.invoice` i on i.id_invoice = il.id_invoice 
left join `noondwh.vat.entity` ef on i.id_entity_from = ef.id_entity 
left join `noondwh.vat.entity` et on i.id_entity_to = et.id_entity 
) f 
left join `noondwh.vat.exref` exref on exref.id_exref = f.id_exref
left join `noondwh.ref.mp` mp on mp.id_mp = exref.id_mp
where 
 exref.id_exref_type = 2 and 
 safe_cast(f.entity_uid as int64) IN (9111, 9050, 9051, 9052, 9053, 9054, 9055, 9056, 9057, 9058, 9059) and
 sku like 'F%'
group by 
   1,2,3
'''


[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'finance_customerfees_check'
destination_table = 'noonbicedata.mppl_finance_v1.custfees_check'
depends = ['finance_customerfees_agg','finance_customerfees_trans']
partition_column = 'finance_month'
sql = '''
select 
  finance_month , a.mp_code , a.currency_code , 
  a.custfees custfees_agg, b.custfees_mppl custfees_trans, 
  abs(a.custfees - b.custfees_mppl) < 1 as custfees_is_matching, 
  a.custfees_net custfees_net_agg, custfees_mppl_net custfees_net_trans, 
  abs(a.custfees_net - b.custfees_mppl_net) < 1 as custfees_net_is_matching, 
from `noonbicedata.mppl_finance_v1.custfees_agg`  a
left join 
(
  select date_trunc(sale_date, month) sale_month, mp_code , currency_code ,  round(sum(revenue),2) custfees_mppl, round(sum(net_revenue),2) custfees_mppl_net
from `noonbicedata.mppl_finance_v1.custfees_trans` 
group by 1,2,3
) b on a.finance_month = b.sale_month  and a.mp_code = b.mp_code and a.currency_code = b.currency_code 
'''



[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busactual_customerfees_trans'
destination_table = '`noonbicedata.mppl_busactual_v1.custfees_trans`'
partition_column = 'sale_date'
sql = '''
with data as
(
select 
  line_type, line_id, id_invoice_line ,sku, external_ref as line_ref_id,m.code mp_code, c.code catalog_code, country_code, finance_date sale_date, invoice_date , entity_uid, 
    case when sku = "F14385780A" then "cod_fees" when sku =  "F14385781A" then "shipping_fees" end revenue_type, currency_code, sum(price_excl_vat) as revenue 
from
(
select 
    "invoice" line_type, il.id_invoice_line line_id, il.id_invoice id,  invoice_date finance_date ,i.invoice_date invoice_date ,
    upper(ef.country_code) country_code ,ef.entity_uid ,JSON_EXTRACT_SCALAR(il.misc, '$.sku') sku,  il.id_invoice ,il.id_invoice_line,
    il.id_exref, i.invoice_ccy currency_code , il.price_excl_vat
from `noondwh.vat.invoice_line` il
left join `noondwh.vat.invoice` i on i.id_invoice = il.id_invoice 
left join `noondwh.vat.entity` ef on i.id_entity_from = ef.id_entity 
left join `noondwh.vat.entity` et on i.id_entity_to = et.id_entity 
union all
select 
    "creditnote" type, cl.id_creditnote_line line_id, cl.id_creditnote id, c.creditnote_date  finance_date ,i.invoice_date invoice_date ,
    upper(ef.country_code), ef.entity_uid ,JSON_EXTRACT_SCALAR(il.misc, '$.sku') sku, il.id_invoice ,il.id_invoice_line ,il.id_exref ,
    i.invoice_ccy currency_code , il.price_excl_vat 
from `noondwh.vat.creditnote_line` cl
left join `noondwh.vat.creditnote` c on c.id_creditnote = cl.id_creditnote 
left join `noondwh.vat.invoice_line` il on il.id_invoice  = cl.id_invoice  and il.line_nr = cl.line_nr
left join `noondwh.vat.invoice` i on i.id_invoice = il.id_invoice 
left join `noondwh.vat.entity` ef on i.id_entity_from = ef.id_entity 
left join `noondwh.vat.entity` et on i.id_entity_to = et.id_entity 
) f 
left join `noondwh.vat.exref` exref on exref.id_exref = f.id_exref 
left join `noondwh.ref.mp` m on exref.id_mp = m.id_mp 
left join `noondwh.ref.catalog` c on c.id_catalog = m.id_catalog  
where 
    exref.id_exref_type = 2 and 
    safe_cast(f.entity_uid as int64) IN (9111, 9050, 9051, 9052, 9053, 9054, 9055, 9056, 9057, 9058, 9059) and 
    sku LIKE 'F%'
group by 1,2,3,4,5,6,7,8,9,10,11,12,13
)
select 
    revenue_model, currency_code , order_nr , mp_code , sale_date , returned_date , revenue_type , 
    sum(revenue) as revenue, sum(net_revenue) net_revenue  
from
(
SELECT 
   "business_actual" revenue_model,i.currency_code, split(i.line_ref_id,"-") [OFFSET(0)] as order_nr, mp_code,catalog_code,  
   i.sale_date, case when cn.line_ref_id is not null then cn.sale_date else null end as returned_date , 
   revenue_type, revenue  as revenue ,case when cn.line_ref_id is not null then 0 else revenue end as net_revenue 
FROM 
    (
        select  currency_code,line_ref_id , mp_code, catalog_code , sale_date , revenue_type, revenue 
        from data 
        where line_type = "invoice"
    ) i
    left join 
    (
        select line_ref_id, sale_date 
        from data 
        where line_type = "creditnote"
    ) cn on cn.line_ref_id  = i.line_ref_id 
)
group by 1,2,3,4,5,6,7
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busactual_customerfees_agg'
destination_table = 'noonbicedata.mppl_busactual_v1.custfees_agg'
partition_column = 'shipped_month'
sql = '''
select 
    date_trunc(shipped_date, month) shipped_month, a.currency_code, mp.code mp_code, 
    sum(shipped_customer_fees) custfees , sum(net_customer_fees) custfees_net  
from( 
 SELECT 
    inv.invoice_date as shipped_date, 
    inv.invoice_ccy as currency_code, 
    erf.id_mp, 
    SUM(vil.vat_supply) as shipped_customer_fees,
    SUM(IF(crl.id_creditnote_line IS NULL, vil.vat_supply, 0)) as net_customer_fees
  FROM noondwh.vat.invoice_line vil
  LEFT JOIN noondwh.vat.exref erf USING (id_exref)
  LEFT JOIN noondwh.vat.exref_type erft USING (id_exref_type)
  LEFT JOIN noondwh.vat.invoice inv USING (id_invoice)
  LEFT JOIN noondwh.vat.creditnote_line crl USING (id_invoice, line_nr)
  LEFT JOIN noondwh.vat.entity ent ON inv.id_entity_from=ent.id_entity
  WHERE SAFE_CAST(ent.entity_uid AS INT64) IN (9111, 9050, 9051, 9052, 9053, 9054, 9055, 9056, 9057, 9058, 9059)
  AND erft.code='sales_item'
  AND JSON_EXTRACT_SCALAR(vil.misc, '$.sku') LIKE 'F%'
  AND inv.invoice_date >= '2019-01-01'
  GROUP BY 1, 2, 3
  ) a
  LEFT JOIN `noondwh.ref.mp` mp on mp.id_mp = a.id_mp
group by 1,2,3
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busactual_customerfees_check'
destination_table = 'noonbicedata.mppl_busactual_v1.custfees_check'
depends = ['busactual_customerfees_agg','busactual_customerfees_trans']
partition_column = 'shipped_month'
sql = '''
select 
  shipped_month , a.mp_code , a.currency_code , 
  a.custfees custfees_agg, b.custfees_mppl custfees_trans, 
  abs(a.custfees - b.custfees_mppl) < 1 as custfees_is_matching, 
  a.custfees_net as custfees_net_agg, custfees_mppl_net as custfees_net_trans, 
  abs(a.custfees_net - b.custfees_mppl_net) < 1 as custfees_net_is_matching, 
from `noonbicedata.mppl_busactual_v1.custfees_agg`  a
left join 
(
  select date_trunc(sale_date, month) sale_month, mp_code , currency_code ,  round(sum(revenue),2) custfees_mppl, round(sum(net_revenue),2) custfees_mppl_net
from `noonbicedata.mppl_busactual_v1.custfees_trans` 
group by 1,2,3
) b on a.shipped_month = b.sale_month  and a.mp_code = b.mp_code and a.currency_code = b.currency_code
'''



[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busprov_customerfees_trans'
destination_table = '`noonbicedata.mppl_busprov_v1.custfees_trans`'
partition_column = 'sale_date'
sql = '''
with data as
(
select 
  line_type, line_id, id_invoice_line ,sku, external_ref as line_ref_id,m.code mp_code, c.code catalog_code, country_code, finance_date sale_date, invoice_date , entity_uid, 
    case when sku = "F14385780A" then "cod_fees" when sku =  "F14385781A" then "shipping_fees" end revenue_type, currency_code, sum(price_excl_vat) as revenue 
from
(
select 
    "invoice" line_type, il.id_invoice_line line_id, il.id_invoice id,  invoice_date finance_date ,i.invoice_date invoice_date ,
    upper(ef.country_code) country_code ,ef.entity_uid ,JSON_EXTRACT_SCALAR(il.misc, '$.sku') sku,  il.id_invoice ,il.id_invoice_line,
    il.id_exref, i.invoice_ccy currency_code , il.price_excl_vat
from `noondwh.vat.invoice_line` il
left join `noondwh.vat.invoice` i on i.id_invoice = il.id_invoice 
left join `noondwh.vat.entity` ef on i.id_entity_from = ef.id_entity 
left join `noondwh.vat.entity` et on i.id_entity_to = et.id_entity 
union all
select 
    "creditnote" type, cl.id_creditnote_line line_id, cl.id_creditnote id, c.creditnote_date  finance_date ,i.invoice_date invoice_date ,
    upper(ef.country_code), ef.entity_uid ,JSON_EXTRACT_SCALAR(il.misc, '$.sku') sku, il.id_invoice ,il.id_invoice_line ,il.id_exref ,
    i.invoice_ccy currency_code , il.price_excl_vat 
from `noondwh.vat.creditnote_line` cl
left join `noondwh.vat.creditnote` c on c.id_creditnote = cl.id_creditnote 
left join `noondwh.vat.invoice_line` il on il.id_invoice  = cl.id_invoice  and il.line_nr = cl.line_nr
left join `noondwh.vat.invoice` i on i.id_invoice = il.id_invoice 
left join `noondwh.vat.entity` ef on i.id_entity_from = ef.id_entity 
left join `noondwh.vat.entity` et on i.id_entity_to = et.id_entity 
) f 
left join `noondwh.vat.exref` exref on exref.id_exref = f.id_exref 
left join `noondwh.ref.mp` m on exref.id_mp = m.id_mp 
left join `noondwh.ref.catalog` c on c.id_catalog = m.id_catalog  
where 
    exref.id_exref_type = 2 and 
    safe_cast(f.entity_uid as int64) IN (9111, 9050, 9051, 9052, 9053, 9054, 9055, 9056, 9057, 9058, 9059) and 
    sku LIKE 'F%'
group by 1,2,3,4,5,6,7,8,9,10,11,12,13
)
select 
    revenue_model, currency_code , order_nr , mp_code , sale_date , returned_date , revenue_type , 
    sum(revenue) as custfees_mppl, sum(net_revenue) custfees_mppl_net  
from
(
SELECT 
   "business_prov" revenue_model,i.currency_code, split(i.line_ref_id,"-") [OFFSET(0)] as order_nr, mp_code,catalog_code, 
   i.sale_date, case when cn.line_ref_id is not null then cn.sale_date else null end as returned_date , 
   revenue_type, revenue * 0.8 as revenue ,case when cn.line_ref_id is not null then 0 else revenue * 0.8 end as net_revenue 
FROM 
    (
        select  currency_code,line_ref_id , mp_code, catalog_code , sale_date , revenue_type, revenue 
        from data  
        where line_type = "invoice"
    ) i
    left join 
    (
        select line_ref_id, sale_date 
        from data  
        where line_type = "creditnote"
    ) cn on cn.line_ref_id  = i.line_ref_id 
)
group by 1,2,3,4,5,6,7
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busprov_customerfees_agg'
destination_table = 'noonbicedata.mppl_busprov_v1.custfees_agg'
partition_column = 'shipped_month'
sql = '''
select 
    date_trunc(shipped_date, month) shipped_month, a.currency_code, mp.code mp_code, 
    sum(shipped_customer_fees) * 0.8 custfees , sum(net_customer_fees) * 0.8 custfees_net  
from( 
 SELECT 
    inv.invoice_date as shipped_date, 
    inv.invoice_ccy as currency_code, 
    erf.id_mp, 
    SUM(vil.vat_supply) as shipped_customer_fees,
    SUM(IF(crl.id_creditnote_line IS NULL, vil.vat_supply, 0)) as net_customer_fees
  FROM noondwh.vat.invoice_line vil
  LEFT JOIN noondwh.vat.exref erf USING (id_exref)
  LEFT JOIN noondwh.vat.exref_type erft USING (id_exref_type)
  LEFT JOIN noondwh.vat.invoice inv USING (id_invoice)
  LEFT JOIN noondwh.vat.creditnote_line crl USING (id_invoice, line_nr)
  LEFT JOIN noondwh.vat.entity ent ON inv.id_entity_from=ent.id_entity
  WHERE SAFE_CAST(ent.entity_uid AS INT64) IN (9111, 9050, 9051, 9052, 9053, 9054, 9055, 9056, 9057, 9058, 9059)
  AND erft.code='sales_item'
  AND JSON_EXTRACT_SCALAR(vil.misc, '$.sku') LIKE 'F%'
  AND inv.invoice_date >= '2019-01-01'
  GROUP BY 1, 2, 3
  ) a
  LEFT JOIN `noondwh.ref.mp` mp on mp.id_mp = a.id_mp
group by 1,2,3
'''

[[matviewpartition]]
dag_id = 'mppl_daily'
task_id = 'busprov_customerfees_check'
destination_table = 'noonbicedata.mppl_busprov_v1.custfees_check'
depends = ['busprov_customerfees_agg','busprov_customerfees_trans']
partition_column = 'shipped_month'
sql = '''
select 
  shipped_month , a.mp_code , a.currency_code , 
  a.custfees custfees_agg, b.custfees_mppl custfees_trans, 
  abs(a.custfees - b.custfees_mppl) < 1 as custfees_is_matching, 
  a.custfees_net as custfees_net_agg, custfees_mppl_net as custfees_net_trans, 
  abs(a.custfees_net - b.custfees_mppl_net) < 1 as custfees_net_is_matching, 
from `noonbicedata.mppl_busprov_v1.custfees_agg`  a
left join 
(
  select date_trunc(sale_date, month) sale_month, mp_code , currency_code ,  round(sum(custfees_mppl),2) custfees_mppl, round(sum(custfees_mppl_net),2) custfees_mppl_net
from `noonbicedata.mppl_busprov_v1.custfees_trans` 
group by 1,2,3
) b on a.shipped_month = b.sale_month  and a.mp_code = b.mp_code and a.currency_code = b.currency_code
'''




[[matview]]
dag_id = 'mppl_daily'
task_id = 'busactual_pl_agg'
destination_table = '`noonbicedata.mppl_busactual_v1.all_agg`'
sql = '''  
WITH custfees AS (
  SELECT shipped_month as month, SUBSTR(currency_code, 0, 2) as country_code, mp_code, custfees as custfees
  FROM `noonbicedata.mppl_busactual_v1.custfees_agg`  
),
merchvalue AS (
  SELECT shipped_month as month, country_code, mp_code, SUM(merchvalue_shipped) as merchvalue, SUM(units_shipped) as units
  FROM `noonbicedata.mppl_busactual_v1.merchvalue_agg`  
  GROUP BY 1, 2, 3
),
sellerexdocfees AS (
  SELECT document_month as month, SUBSTR(currency_code, 0, 2) as country_code, mp_code, SUM(sellerexdocfees) as sellerexdocfees
  FROM `noonbicedata.mppl_busactual_v1.sellerexdocfees_agg` 
  WHERE fee_type_code NOT IN ('financing_collection')
  GROUP BY 1, 2, 3
),
selleritemfees AS (
  SELECT shipped_month as month, country_code, mp_code, SUM(sellerfees_item_shipped)-SUM(sellerfees_item_promo) as sellerfees_excl_promo, SUM(sellerfees_item_promo) as sellerfees_promo
  FROM `noonbicedata.mppl_busactual_v1.sellerfees_agg` 
  GROUP BY 1, 2, 3
),
joined as (
  SELECT month, country_code, mp_code, 
    COALESCE(merchvalue, 0) as merchvalue, 
    COALESCE(units, 0) as units, 
    COALESCE(sellerfees_excl_promo, 0) as sellerfees_excl_promo, 
    COALESCE(sellerfees_promo, 0) as sellerfees_promo, 
    COALESCE(sellerexdocfees, 0) as sellerexdocfees, 
    COALESCE(custfees, 0) as custfees
  FROM merchvalue a
  FULL OUTER JOIN custfees b USING (month, country_code, mp_code)
  FULL OUTER JOIN selleritemfees c USING (month, country_code, mp_code)
  FULL OUTER JOIN sellerexdocfees d USING (month, country_code, mp_code)
),
metrics AS (
SELECT 
  j.*,
  SAFE_DIVIDE(merchvalue, units) as asp,
  (sellerfees_excl_promo + sellerfees_promo + sellerexdocfees + custfees) as fee_revenue,
  SAFE_DIVIDE(sellerfees_excl_promo + sellerfees_promo + sellerexdocfees + custfees, merchvalue) as fee_revenue_pct,
  SAFE_DIVIDE(sellerfees_excl_promo + sellerfees_promo + sellerexdocfees + custfees, units) as fee_revenue_per_unit
  FROM joined j
)
SELECT *
FROM metrics
WHERE DATE_TRUNC(month, MONTH) >= '2020-01-01'
AND DATE_TRUNC(month, MONTH) < '2020-03-01'
'''


