[[dags]]
dag_id = 'mat_nownow_hourly'
schedule_interval = '10 * * * *'

[[dags]]
dag_id = 'mat_nownow_daily'
schedule_interval = '30 4 * * *'


[[matview]]
dag_id = 'mat_nownow_daily'
task_id = 'content_detail'
destination_table = 'noonbicedata.nownow_v1.content_detail'
sql = '''

SELECT 
    p.id_product , pv.gtin, pv.id_product_original, pten.product_full_title,  f.code family, b.code brand_code, pt.code product_type, pst.code product_subtype,
    rcparent.code reporting_category_parent, rc.code reporting_category,  po.size , p.status_qc, atto.code as size_unit, p.status_completeness,
    --coalesce(po.image_url_1, po.image_url_2 , po.image_url_3 , po.image_url_4 , po.image_url_5 , po.image_url_6 ,po.image_url_7 ) image_url ,
    CONCAT('https://k.nooncdn.com/original/v', version, '/', public_id, '.jpg') AS image_url2
FROM  noondwh.wecat.product p
left join `noondwh.wecat.product_variant` pv on pv.id_product = p.id_product 
left join `noondwh.wecat_md.product_type` pt on p.id_product_type = pt.id_product_type 
left join `noondwh.wecat_md.product_subtype` pst on p.id_product_subtype = pst.id_product_subtype 
left join `noondwh.wecat_md.family` f on p.id_family = f.id_family 
left join `noondwh.wecat_md.brand` b on p.id_brand = b.id_brand
LEFT JOIN noondwh.cache.product_reporting_category prc ON prc.sku = p.id_product
LEFT JOIN noondwh.wecat_md.reporting_category rc USING (id_reporting_category)
LEFT JOIN noondwh.wecat_md.reporting_category rcparent ON rc.id_reporting_category_parent = rcparent.id_reporting_category
left join `noondwh.wecat.product_other` po on po.id_product = p.id_product 
left join `noondwh.wecat.product_text_en` pten on p.id_product = pten.id_product 
left join `noondwh.wecat.product_select` ps on ps.id_product = p.id_product 
left join  `noondwh.wecat_md.attribute_option` atto on ps.id_size_unit=atto.id_attribute_option
left join `noondwh.wecat.product_image` pim on pim.id_product  = p.id_product 


'''

