[[dags]]
dag_id = 'partner_competitiveness_report'
schedule_interval = '5 * * * *'





[[matview]]
dag_id = 'partner_competitiveness_report'
task_id = 'partner_competitiveness_report'
destination_table = 'noonbicedata.partner_v1.partner_competitiveness_report'

sql = '''
 with product AS (
  SELECT
    country,
    sku,
    sku_config,
    id_partner,
    offer_code,
    brand_en,
    title_en,
    offer_price,
    offer_score,
    partner_sku,
    MIN(offer_score) OVER (PARTITION BY sku, sku_config, country) AS min_score
  FROM (
    SELECT
      *
    FROM (
      SELECT
        a.sku,
        b.sku_config,
        a.id_partner,
        c.partner_sku,
        offer_code,
        a.country,
        b.brand_en,
        b.title_en,
        offer_price,
        offer_score,
        IF(a.is_visible = 1
          AND b.is_active = 1, 1, 0) AS is_live
      FROM (
        SELECT
          *,
          "AE" country
        FROM
          `noondwh.cache.offer_ae` union all (
          SELECT
            *,
            "SA" country
          FROM
            `noondwh.cache.offer_sa`) union all(
          SELECT
            *,
            "EG" country
          FROM
            `noondwh.cache.offer_eg`)) AS a
      LEFT JOIN
        `noondwh.cache.product_variant` b
      ON
        a.sku = b.sku
      LEFT JOIN
        `noondwh.cache.psku` c
      ON
        a.id_partner = c.id_partner
        AND c.sku = a.sku )
    WHERE
      is_live > 0
    GROUP BY
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11 )),
  bb AS(
  SELECT
    DISTINCT country,
    sku,
    sku_config,
    MIN(offer_price) AS bb_price
  FROM
    product
  WHERE
    min_score=offer_score
  GROUP BY
    1,
    2,
    3),
  bb_complete AS (
  SELECT
    a.country,
    a.sku,
    a.sku_config,
    a.id_partner,
    a.brand_en,
    a.title_en,
    a.partner_sku,
    a.offer_code,
    a.offer_price,
    b.bb_price
  FROM
    product a
  LEFT JOIN
    bb b using(sku,
      country)),
  #Sales Query -
  sales AS(
  SELECT
    a.sku,
    offer_code,
    country,
    DATE(timestamp_add(created_at,
        interval 4 hour)) AS order_date,
    SUM(paid_price+wallet_money_value) gmv,
    SUM(coupon_money_value) coupon_money_value,
    COUNT(*) AS units_sold
  FROM
    `noondwh.sales.sales_order_item`a
  LEFT JOIN (
    SELECT
      *,
      "AE" country
    FROM
      `noondwh.cache.offer_ae` union all (
      SELECT
        *,
        "SA" country
      FROM
        `noondwh.cache.offer_sa`) union all(
      SELECT
        *,
        "EG" country
      FROM
        `noondwh.cache.offer_eg`)) AS b using (id_offer)
  WHERE
    DATE(timestamp_add(created_at,
        interval 4 hour)) >= date_sub(current_date,
      interval 61 day)
  GROUP BY
    1,
    2,
    3,
    4),
  sales_15 AS(
  SELECT
    country,
    sku,
    offer_code,
    SUM(gmv+coupon_money_value)/SUM(units_sold) AS avg_list_price,
    SUM(gmv) AS gmv,
    SUM(units_sold) AS units
  FROM
    sales
  WHERE
    order_date BETWEEN DATE_SUB(CURRENT_DATE(),
      interval 15 day)
    AND DATE_SUB(CURRENT_DATE(),
      interval 1 day)
  GROUP BY
    1,
    2,
    3
  ORDER BY
    sku ),
  sales_sku AS (
  SELECT
    *
  FROM (
    SELECT
      country,
      sku,
      order_date,
      SUM(gmv) AS GMV,
      SUM(coupon_money_value) AS Coupon,
      SUM(units_sold) AS Units,
      SUM(gmv+coupon_money_value)/SUM(units_sold) AS List_Price,
      COUNT(DISTINCT order_date) OVER (PARTITION BY country, sku) AS Count
    FROM
      sales
    WHERE
      order_date BETWEEN DATE_SUB(CURRENT_DATE(),
        interval 60 day)
      AND DATE_SUB(CURRENT_DATE(),
        interval 1 day)
    GROUP BY
      1,
      2,
      3) f
  WHERE
    count>=5),
  anchor_price AS (
  SELECT
    country,
    sku,
    ROUND(AVG(list_price),2) AS anchor_price
  FROM (
    SELECT
      *
    FROM (
      SELECT
        country,
        sku,
        order_date,
        GMV,
        Coupon,
        Units,
        List_Price,
        ROW_NUMBER() OVER(PARTITION BY country, sku ORDER BY gmv DESC) AS rank
      FROM
        sales_sku) k
    WHERE
      rank<=5
    ORDER BY
      1,
      2,
      8 ASC) l
  GROUP BY
    1,
    2),
  final AS(
  SELECT
    DISTINCT a.*,
    p.anchor_price,
    ROUND(b.avg_list_price,2) AS avg_list_price,
    b.units,
    b.gmv
  FROM
    bb_complete a
  LEFT JOIN
    sales_15 b using(sku,
      offer_code,
      country)
  LEFT JOIN
    anchor_price p
  ON
    a.sku=p.sku
    AND a.country=p.country ),
  competitor_price AS (
  SELECT
    DISTINCT sku_config,
    country,
    latest_comp_price
  FROM (
    SELECT
      noon_sku AS sku_config,
      country_code AS country,
      DATE(scraped_at) AS date,
      buybox_price AS latest_comp_price,
      comp_link AS latest_comp_link,
      reason_code,
      ROW_NUMBER() OVER (PARTITION BY noon_sku, catalog_code, country_code ORDER BY scraped_at DESC) AS rn
    FROM (
      SELECT
        *
      FROM
        `noonbicedata.catalog_v2.price_refresh_pricing_hourly_ae` union all
      SELECT
        *
      FROM
        `noonbicedata.catalog_v2.price_refresh_pricing_hourly_sa` union all
      SELECT
        *
      FROM
        `noonbicedata.catalog_v2.price_refresh_pricing_hourly_eg` union all
      SELECT
        *
      FROM
        `noonbicedata.catalog_v2.price_refresh_pricing_weekly_ae_*` union all
      SELECT
        *
      FROM
        `noonbicedata.catalog_v2.price_refresh_pricing_weekly_sa_*` union all
      SELECT
        *
      FROM
        `noonbicedata.catalog_v2.price_refresh_pricing_weekly_eg_*` )
    WHERE
      DATE(scraped_at) BETWEEN date_sub(current_date,
        interval 8 day)
      AND current_date )
  WHERE
    rn=1
    AND LOWER(reason_code) NOT LIKE '%invalid%'
    AND latest_comp_price IS NOT NULL ),
  final_competitor_price AS (
  SELECT
    DISTINCT a.country,
    a.sku_config,
    a.sku,
    a.id_partner,
    a.partner_sku,
    a.brand_en,
    a.title_en,
    a.offer_code,
    a.offer_price,
    a.bb_price,
    a.anchor_price,
    a.avg_list_price,
    b.latest_comp_price AS competitor_price,
    a.units,
    a.gmv
  FROM
    final a
  LEFT JOIN
    competitor_price b
  ON
    a.sku_config=b.sku_config
    AND a.country=b.country),
  final_v2 AS (
  SELECT
    DISTINCT country,
    sku_config,
    sku,
    id_partner,
    partner_sku,
    title_en,
    brand_en,
    offer_code,
    offer_price,
    bb_price,
    anchor_price,
    avg_list_price,
    competitor_price,
    units AS units_15,
    gmv AS gmv_15,
    LEAST(IFNULL(bb_price,99999),IFNULL(anchor_price,99999), IFNULL(competitor_price, 99999)) AS Best_Online_Price
  FROM
    final_competitor_price),
  gv AS (
  SELECT
    a.sku_config,
    a.country,
    SUM(a.unique_glance_views) AS gv_15
  FROM
    `noonbigmktg.cache_noon.gvs_country_20*` a
  WHERE
    a.date BETWEEN date_sub(CURRENT_DATE(),
      interval 15 day)
    AND date_sub(CURRENT_DATE(),
      interval 1 day)
  GROUP BY
    1,
    2),
  final_v3 AS(
  SELECT
    a.country,
    a.sku_config,
    a.sku,
    a.id_partner,
    a.partner_sku,
    a.title_en AS Title,
    a.brand_en AS Brand,
    a.offer_code,
    a.offer_price,
    a.bb_price,
    a.anchor_price,
    a.avg_list_price,
    a.competitor_price,
    a.Best_Online_Price,
    units_15,
    gmv_15,
    b.gv_15
  FROM
    final_v2 a
  LEFT JOIN
    gv b using(sku_config,
      country))
SELECT
  country,
  id_partner,
  partner_sku,
  sku_config as noon_sku_config,
  sku as noon_sku,
  Title as product_title,
  brand as brand_code,
  offer_price,
  bb_price as buy_box_price,
  anchor_price,
  avg_list_price,
  competitor_price,
  Best_Online_price as best_online_price,
  units_15 as qty_sold_15_days,
  gmv_15 as gmv_sold_15_days,
  gv_15 as glance_views_15_days,
  CONCAT("https://catalog.noon.partners/en-",LOWER(country),"/catalog/",partner_sku) AS Click_To_Action
FROM
  final_v3
WHERE
  offer_price>Best_online_price
  AND (offer_price-Best_online_price >1
    AND (1-(best_online_price/offer_price)) >0.002)
 '''