[[dags]]
dag_id = 'reloader'
schedule_interval = '@once'



[[matviewpartition]]
dag_id = 'reloader'
task_id = 'psku_sku_mapped_ae_shard'
date_range = ["TM0","TM0"]
sql = '''
create or replace table `noonbicedata.nmviews_v1.psku_sku_mapped_ae_{{ date }}`
  as
select * from `noon-reporting.nmviews.psku_sku_mapped_ae_{{ date }}`

'''
 




[[matviewpartition]]
dag_id = 'reloader'
task_id = 'psku_sku_mapped_sa_shard'
date_range = ["TM0","TM0"]
sql = '''
create or replace table `noonbicedata.nmviews_v1.psku_sku_mapped_sa_{{ date }}`
  as
select * from `noon-reporting.nmviews.psku_sku_mapped_sa_{{ date }}`

'''





[[matviewpartition]]
dag_id = 'reloader'
task_id = 'psku_sku_mapped_eg_shard'
date_range = ["TM0","TM0"]
sql = '''
create or replace table `noonbicedata.nmviews_v1.psku_sku_mapped_eg_{{ date }}`
  as
select * from `noon-reporting.nmviews.psku_sku_mapped_eg_{{ date }}`

'''



[[matviewpartition]]
dag_id = 'reloader'
task_id = 'catalog_noon_shard'
date_range = ["TM0","TM0"]
sql = '''
create or replace table noonbicedata.nmviews_v1.catalog_noon_{{ date }}
  as
select * from `noon-reporting.nmviews.catalog_noon_{{ date }}`
'''


