[[dags]]
dag_id = 'rmart_daily'
schedule_interval = '30 5 * * *'

[[dags]]
dag_id = 'rmart_frequent'
schedule_interval = '7-59/15 * * * *'

[[dags]]
dag_id = 'rmart_hourly'
schedule_interval = '@hourly'


[[matviewpartition]]
dag_id = 'rmart_hourly'
task_id = 'psku_live_selection'
destination_table = '`noonbicedata.reporting_mart.psku_live_selection`'
sql = '''
SELECT 
    psku_code, country as country_code, mp_code, IF(is_visible = 1 AND is_product_active = 1, 1, 0) as is_live, is_visible, is_product_active, 
    id_partner, psku_canonical, sku, offer_code, is_approved, is_psku_deleted, offer_price, is_psku_active, warranty_code, id_offer
FROM
    (select  
            TO_HEX(psku.code) psku_code, pc.country, mp.code as mp_code, offer.is_visible, pv.is_active is_product_active, psku.id_partner, 
            psku.psku_canonical, offer.sku, offer.offer_code, COALESCE(oa.is_approved_ae, oa.is_approved_sa, oa.is_approved_eg, 1) as is_approved, 
            w.code warranty_code, psku.is_deleted as is_psku_deleted, offer_price, pcm.id_catalog, pc.is_active is_psku_active, o.id_offer
    from
    (
        select "ae" country, psku_code, is_active, id_warranty from `noondwh.partner_sku.psku_country_ae` 
        union all
        select "sa" country, psku_code, is_active, id_warranty from `noondwh.partner_sku.psku_country_sa` 
        union all
        select "eg" country, psku_code, is_active, id_warranty from `noondwh.partner_sku.psku_country_eg` 
    ) pc
    left join `noondwh.partner_sku.psku` psku on psku.code = pc.psku_code 
    left join `noondwh.partner_sku.psku_catalog_map` pcm on pcm.psku_code = pc.psku_code 
    left join   
        (select country_code, CAST(id_mp AS INT64) as id_mp, id_partner, offer_code, sku, is_visible, offer_price
        from
          (
          SELECT country_code, split(STRING_AGG(CAST(id_mp AS STRING), ',') ) as split_mp_ids, offer_code, id_partner, sku, is_visible,  offer_price ,'csc'
          FROM noondwh.cache_spanner.offer
          GROUP BY 1,3,4,5,6,7,8
          ), UNNEST(split_mp_ids) AS id_mp
        )offer on offer.country_code = pc.country and offer.id_partner = pcm.id_partner and offer.sku = pcm.catalog_sku 
    left join `noondwh.offer.offer` o on offer.offer_code = o.offer_code     
    left join `noondwh.cache.product_variant` pv ON offer.sku = pv.sku 
    left join `noondwh.offer.offer_approve` oa on oa.id_offer = o.id_offer
    left join `noondwh.ref.warranty` w ON w.id_warranty = pc.id_warranty
    left join noondwh.ref.mp mp USING (id_mp)
    where pcm.id_catalog = 1 and COALESCE(o.id_business_model, 0) = 0
)

'''

[[matviewpartition]]
dag_id = 'rmart_hourly'
task_id = 'psku_offer_stock'
destination_table = '`noonbicedata.reporting_mart.psku_offer_stock`'
sql = '''
select 
    TO_HEX(pc.psku_code) psku_code, cosc.country as country_code, pw.code warehouse_code, pw.partner_code, city.country_code warehouse_country,
    pt.code processing_time, stock_reserved, stock_net, pw.is_fbn, cosc.is_active as is_stock_active, cosc.id_offer, o.offer_code
from
(
    SELECT "ae" country, id_offer, id_partner_warehouse, id_processing_time, stock_reserved, stock_net, is_active  
    FROM `noondwh.cache.offer_stock_ae`
    union all
    SELECT "sa" country, id_offer, id_partner_warehouse, id_processing_time, stock_reserved, stock_net, is_active  
    FROM `noondwh.cache.offer_stock_sa`
    union all
    SELECT "eg" country, id_offer, id_partner_warehouse, id_processing_time, stock_reserved, stock_net, is_active  
    FROM `noondwh.cache.offer_stock_eg`
) cosc 
left join `noondwh.offer.offer` o on o.id_offer = cosc.id_offer 
left join noondwh.ref.processing_time pt ON cosc.id_processing_time = pt.id_processing_time 
left join noondwh.partner.partner_warehouse pw on cosc.id_partner_warehouse = pw.id_partner_warehouse  
left join noondwh.ref.city ON city.id_city = pw.id_city and city.country_code = upper(cosc.country)
left join `noondwh.partner_sku.psku_catalog_map` pcm on pcm.id_partner = o.id_partner and pcm.catalog_sku = o.sku 
left join  (
    select "ae" country, psku_code, is_active, id_warranty from `noondwh.partner_sku.psku_country_ae` 
    union all
    select "sa" country, psku_code, is_active, id_warranty from `noondwh.partner_sku.psku_country_sa` 
    union all
    select "eg" country, psku_code, is_active, id_warranty from `noondwh.partner_sku.psku_country_eg` 
) pc on pc.psku_code = pcm.psku_code and pc.country = cosc.country
where o.id_business_model = 0 and  cosc.is_active = 1
'''

[[matviewpartition]]
dag_id = 'rmart_hourly'
task_id = 'psku_stock_live_selection'
destination_table = '`noonbicedata.reporting_mart.psku_stock_live_selection`'
depends = ['psku_live_selection','psku_offer_stock']
sql = '''
select 
    date_sub(current_date(), interval 1 day) as_on_date, pls.country_code , pls.psku_code, pls.mp_code , osd.warehouse_code, pls.id_partner , pls.psku_canonical, 
    pls.offer_code, pls.is_psku_active ,pls.is_approved , pls.is_psku_deleted , pls.warranty_code , pls.offer_price , osd.partner_code , osd.warehouse_country , osd.processing_time , 
    osd.stock_net , osd.stock_reserved , osd.is_fbn , osd.is_stock_active , pls.is_live, c.reporting_category_parent , c.sku_config   
from `noonbicedata.reporting_mart.psku_live_selection` pls
left join `noonbicedata.reporting_mart.psku_offer_stock` osd on  pls.country_code = osd.country_code and pls.psku_code = osd.psku_code 
left join `noonbicedata.nmviews_v1.catalog_noon` c on pls.sku = c.sku 
'''

[[matviewpartition]]
dag_id = 'rmart_daily'
task_id = 'psku_stock_live_selection_daily'
destination_table = 'noonbicedata.reporting_mart.psku_stock_live_selection_${{ date }}'
date_range = ["TM1","TM1"]
partition_column = 'as_on_date'
sql = '''
select 
    as_on_date, country_code, psku_code, mp_code , warehouse_code, id_partner , psku_canonical, offer_code, is_psku_active ,is_approved, 
    is_psku_deleted, warranty_code, offer_price, partner_code , warehouse_country, processing_time ,stock_net, stock_reserved, is_fbn , 
    is_stock_active , is_live, reporting_category_parent , sku_config  
from `noonbicedata.reporting_mart.psku_stock_live_selection`
WHERE as_on_date = PARSE_DATE("%Y%m%d", "{{ date }}")  
'''


[[matviewpartition]]
dag_id = 'rmart_hourly'
task_id = 'pbarcode_partnersku_mapped'
destination_table = '`noonbicedata.reporting_mart.pbarcode_partnersku_mapped`'
sql = '''
select * from `noonbicedata.retail_v1.pbarcode_partnersku_mapped` 
'''

[[matviewpartition]]
dag_id = 'rmart_hourly'
task_id = 'psku_sku_mapped'
destination_table = '`noonbicedata.reporting_mart.dq_psku_sku_mapped`'
partition_column = 'date'
sql = '''
SELECT 
  current_date() date, psku.id_partner,  psku.partner_sku as psku,  TO_HEX(psku.code) as psku_code,  pv.sku,  o.offer_code,  
  COALESCE(partner.display_name_en, partner.name) as partner_name,  psc.is_active,  COALESCE(oa.is_approved_ae, 1) as is_approved,  
  psku.is_deleted as is_psku_deleted,  w.code as warranty,  cast(coc.offer_price as float64) as offer_price,  pw.code as warehouse_code,  
  pw.partner_code, city.country_code as warehouse_country,  pt.code as processing_time,  cosc.stock_net, cosc.stock_reserved,  pw.is_fbn,  
  cosc.is_active as is_stock_active,  IF(coc.is_visible = 1 AND pv.is_active = 1, 1, 0) as is_live,reporting_category_parent, c.sku_config,
  coc.country,cosc.stock_net + cosc.stock_reserved stock 
FROM noondwh.offer.offer o
  LEFT JOIN noondwh.partner_sku.psku_catalog_map pcm on (o.id_partner, o.sku) = (pcm.id_partner, pcm.catalog_sku) 
  LEFT JOIN noondwh.partner_sku.psku psku on pcm.psku_code =psku.code 
  LEFT JOIN 
        (select "ae" country, * from noondwh.partner_sku.psku_country_ae union all 
        select "sa" country, * from noondwh.partner_sku.psku_country_sa union all 
        select "eg" country, * from noondwh.partner_sku.psku_country_eg
        ) psc ON psc.psku_code = psku.code
  LEFT JOIN noondwh.offer.offer_approve oa ON oa.id_offer = o.id_offer 
  LEFT JOIN noondwh.cache.product_variant pv ON o.sku = pv.sku 
  LEFT JOIN (
        select "ae" country,* from noondwh.cache.offer_ae union all 
        select "eg", * from `noondwh.cache.offer_eg` union all 
        select "sa",* from `noondwh.cache.offer_sa`
  ) coc ON o.id_offer = coc.id_offer  and o.id_business_model = coc.id_business_model and coc.country = psc.country 
  LEFT JOIN 
        (select "ae" country,* from noondwh.cache.offer_stock_ae union all 
        select "eg" country,* from noondwh.cache.offer_stock_eg union all 
        select "sa" country,* from noondwh.cache.offer_stock_sa 
  ) cosc ON o.id_offer = cosc.id_offer and coc.country = cosc.country
  LEFT JOIN noondwh.ref.processing_time pt ON cosc.id_processing_time = pt.id_processing_time
  LEFT JOIN noondwh.partner.partner_warehouse pw on cosc.id_partner_warehouse = pw.id_partner_warehouse 
  LEFT JOIN noondwh.ref.warranty w ON w.id_warranty = psc.id_warranty
  LEFT JOIN noondwh.ref.city ON city.id_city = pw.id_city
  LEFT JOIN noondwh.ref.partner partner ON o.id_partner = partner.id_partner
  left join `noondata.nmviews_v1.catalog_noon` c on o.sku = c.sku
where pcm.id_catalog = 1  and o.id_business_model = 0  and mp_ids like "%1%" and  psc.is_active = 1
'''

[[matviewpartition]]
dag_id = 'rmart_daily'
task_id = 'stock_details'
destination_table = 'noonbicedata.retail_v1.dq_stock_details${{ date }}'
partition_column = 'posted_date'
date_range = ["TM1","TM1"]

sql = '''
 select core.posted_date ,s.country_code,s.id_partner ,s.loc_type, s.sku
, SUM(s.qty) as qty
from(
  SELECT distinct sl.posted_date
  --,co.code country_code,
  --iti.id_partner,
  --sku, 
  --case when a.code='STOCK' then 1 else 0 end as loc_type
  ----1:saleable,0:nonsaleable
  FROM noondwh.wms.stock_doc_line sl
  LEFT JOIN `noondata.wms_v1.item_inner` iti on iti.id_item=sl.id_item
  LEFT JOIN noondwh.wms.item_box itb on itb.id_item_box=iti.id_item_box
  LEFT JOIN noondwh.wms.reason r on r.id_reason=itb.id_reason
  LEFT JOIN noondwh.wms.location l ON sl.id_location_put=l.id_location
  LEFT JOIN noondwh.wms.warehouse w on w.id_warehouse=l.id_warehouse
  LEFT JOIN noondwh.wms.zone z on z.id_zone=l.id_zone
  LEFT JOIN noondwh.wms.area a on a.id_area=z.id_area 
  inner join noondwh.wms.country co on co.id_country=w.id_country
  where  ----extract(day from date_add(sl.posted_date, interval 1 day))=1 or 
    date_add(sl.posted_date, interval 1 day) = CURRENT_DATE()
)core 
inner join
(
  SELECT posted_date,country_code,id_partner ,loc_type, COALESCE(sku, '') as sku, SUM(qty) as qty
  FROM 
  (
    SELECT sl.posted_date,
     co.code country_code,
      iti.id_partner,
      sku,
      (sl.qty * iti.qty) as qty,
      case when a.code='STOCK' then 1 else 0 end as loc_type
      --1:saleable,0:nonsaleable
    FROM noondwh.wms.stock_doc_line sl
    LEFT JOIN `noondata.wms_v1.item_inner` iti on iti.id_item=sl.id_item
    LEFT JOIN noondwh.wms.item_box itb on itb.id_item_box=iti.id_item_box
    LEFT JOIN noondwh.wms.reason r on r.id_reason=itb.id_reason 
    LEFT JOIN noondwh.wms.location l ON sl.id_location_put=l.id_location
    LEFT JOIN noondwh.wms.warehouse w on w.id_warehouse=l.id_warehouse
    LEFT JOIN noondwh.wms.zone z on z.id_zone=l.id_zone
    LEFT JOIN noondwh.wms.area a on a.id_area=z.id_area
    LEFT JOIN noondwh.wms.item_class ic on ic.id_item_class=z.id_item_class
    inner join noondwh.wms.country co on co.id_country=w.id_country
    WHERE iti.qty != 0
    and a.is_partner_virtual =0 
    union all
    SELECT sl.posted_date,
     co.code country_code,
      iti.id_partner,
      sku,
      -(sl.qty * iti.qty) as qty,
      case when a.code='STOCK' then 1 else 0 end as loc_type
      --1:saleable,0:nonsaleable
    FROM noondwh.wms.stock_doc_line sl
    LEFT JOIN `noondata.wms_v1.item_inner` iti on iti.id_item=sl.id_item
    LEFT JOIN noondwh.wms.item_box itb on itb.id_item_box=iti.id_item_box
    LEFT JOIN noondwh.wms.reason r on r.id_reason=itb.id_reason 
    LEFT JOIN noondwh.wms.location l ON sl.id_location_pick=l.id_location
    LEFT JOIN noondwh.wms.warehouse w on w.id_warehouse=l.id_warehouse
    LEFT JOIN noondwh.wms.zone z on z.id_zone=l.id_zone
    LEFT JOIN noondwh.wms.area a on a.id_area=z.id_area
    LEFT JOIN noondwh.wms.item_class ic on ic.id_item_class=z.id_item_class
  inner join noondwh.wms.country co on co.id_country=w.id_country
    WHERE iti.qty != 0
    and a.is_partner_virtual =0 
  )e
  group by 1, 2, 3, 4, 5
  HAVING qty != 0
)s on core.posted_date>=s.posted_date --and s.country_code=core.country_code and s.id_partner=core.id_partner
  --and core.sku=s.sku and s.loc_type=core.loc_type
group by core.posted_date ,s.country_code,s.id_partner ,s.loc_type, s.sku
'''


[[matviewpartition]]
dag_id = 'rmart_hourly'
task_id = 'altaseir_offer_check'
destination_table = '`noonbicedata.reporting_mart.altaseir_offer_check`'
sql = '''
select distinct if(content and offer and stock, true, false) offer_valid, * from
(
select 
  if (completeness and images and qc, true,false) content, 
  if (offer_approved and offer_not_deleted and offer_not_gated and partner_not_banned and partner_valid and psku_active and 
        psku_barcode_valid and psku_mapped and psku_not_deleted and valid_invoicing and valid_price	and valid_product_country and 
        valid_product_fulltype	and valid_sku	and valid_stock_request , true,false) offer, 
  if (valid_bulky and valid_processing_time and valid_stock_gross and valid_stock_net and valid_virtual_stock and warehouse_active and
        warehouse_approved and warehouse_country and warehouse_not_deleted, true,false) stock,
  * from
(select o.offer_code , o.id_offer , o.id_partner,  o.sku, psku.partner_sku ,pv.sku_config, (pv.is_active  = 1) product_variant_mapped, "AE" Country,
    (pv.is_active  = 1) completeness ,(product.status_images = 1) images,  (product.status_qc = 1) qc,  
        CASE
            WHEN oppc.price_min IS NOT NULL AND oppc.price_max IS NOT NULL THEN oppc.price_min
            WHEN psc.price_min IS NOT NULL AND psc.price_max IS NOT NULL THEN psc.price_min
            WHEN pftc.price_min IS NOT NULL AND NULLIF(pftc.price_max, 0) IS NOT NULL THEN pftc.price_min
        END as price_min,
        CASE
            WHEN oppc.price_min IS NOT NULL AND oppc.price_max IS NOT NULL THEN oppc.price_max
            WHEN psc.price_min IS NOT NULL AND psc.price_max IS NOT NULL THEN psc.price_max
            WHEN pftc.price_min IS NOT NULL AND NULLIF(pftc.price_max, 0) IS NOT NULL THEN pftc.price_max
        END as price_max,
    (oa.is_approved_ae = 1 or oa.is_approved_ae is null) as offer_approved, rae.name_en offer_not_approved_reason, 
    (o.id_business_model=0) as offer_not_deleted,(COALESCE(go.is_gated_ae, 0)=0) as offer_not_gated,
    (p.id_partner IS NOT NULL AND  p.is_banned = 0 AND (p.id_partner_merged=0 OR p.id_partner_merged=p.id_partner)) as partner_not_banned,
    (p.id_partner IS NOT NULL) as partner_valid,
    ( (CASE WHEN (IF(o.id_partner=1 AND "AE" != ct.country_code, 1, 0))  = 1 THEN psus.is_active ELSE psc.is_active END) = 1) as psku_active,
    ((case when p.id_asn_recv_method <> 3 then 1 else ohb.id_offer end) is not null) as psku_barcode_valid,
    (pcm.psku_code IS NOT NULL) as psku_mapped,(psku.is_deleted=0) as psku_not_deleted,
    (pc.id_invoicing_model IS NOT NULL) as valid_invoicing,
    (CASE WHEN (IF(o.id_partner=1 AND "AE" != ct.country_code, 1, 0)) = 1 THEN COALESCE(psus.price, 0) >= 0.05 ELSE COALESCE(psc.price, 0) >= 0.05  END) as valid_price,
    (COALESCE(pbc.is_banned, 0)=0) as valid_product_country,(pft.is_valid=1 AND pft.id_invoice_section=1) as valid_product_fulltype,
    (pv.sku IS NOT NULL) as valid_sku,(COALESCE(partner_extra.is_allow_stock_request, 1) = 1 OR o.id_partner IN (1437)) as valid_stock_request,
    (1 = 1) as valid_warranty,
    concat(pw.code,"-", pw.partner_code) as warehouse_partnercode, 
    case 
        when (pv.filterkey_ids like  "%,3294,%" and wt.id_warehouse_type = 2) then true
        when (pv.filterkey_ids like  "%,3294,%" and wt.id_warehouse_type <> 2) then false
        when (pv.filterkey_ids not like  "%,3294,%" and wt.id_warehouse_type = 2) then false
        when (pv.filterkey_ids not like  "%,3294,%" and wt.id_warehouse_type <> 2) then true
     end valid_bulky,
    (pw.default_id_processing_time is not null) valid_processing_time , ((osae.stock_net + osae.stock_reserved) > 0) valid_stock_gross,  
    (osae.stock_net > 0) valid_stock_net, (if( pw.is_virtual = 1 , if(os.stock_available_date is not null,1,0) ,1) = 1) as valid_virtual_stock, 
    (pw.is_active = 1)  warehouse_active, (pw.is_approved = 1) warehouse_approved,(ct.country_code is not null) warehouse_country,
    (pw.code is not null) warehouse_not_deleted
from `noondwh.offer.offer` o
left join `noondwh.offer.offer_approve` oa on o.id_offer = oa.id_offer 
left join `noondwh.ref.reason` rae on oa.reason_code_ae = rae.code 
LEFT JOIN `noondwh.cache.gated_offer` go on o.id_offer = go.id_offer 
LEFT JOIN `noondwh.ref.partner` p ON (p.id_partner=o.id_partner) 
left join `noondwh.cache.offer_stock_ae` osae on osae.id_offer = o.id_offer
left join `noondwh.cache.offer_stock` cos on cos.id_offer = o.id_offer 
LEFT JOIN `noondwh.partner.partner_warehouse` pw on osae.id_partner_warehouse = pw.id_partner_warehouse 
LEFT JOIN `noondwh.ref.city` ct on pw.id_city = ct.id_city 
LEFT JOIN `noondwh.partner_sku.psku_catalog_map` pcm ON (pcm.id_partner, pcm.id_catalog, pcm.catalog_sku) = (o.id_partner, 1, o.sku) 
LEFT JOIN `noondwh.partner_sku.psku` psku ON psku.code=pcm.psku_code 
left join `noondwh.partner_sku.psku_country_ae` psc on psc.psku_code = psku.code
LEFT JOIN `noondwh.partner_sku.psku_country_us` psus ON (psku.code=psus.psku_code) 
left join `noondwh.cache.pbarcode` pb on pb.psku_code = psku.code 
LEFT JOIN `noondwh.cache.product_extra` pe USING (sku)
LEFT JOIN `noondwh.ref.product_fulltype` pft on pft.id_product_fulltype = pe.id_product_fulltype  
LEFT JOIN `noondwh.slapi.partner_extra` partner_extra ON (partner_extra.id_partner = o.id_partner)
LEFT JOIN `noondwh.partner.partner_country` pc ON (pc.id_partner=o.id_partner AND pc.country_code="AE")
LEFT JOIN `noondwh.cache.product_variant`  pv on pv.sku = o.sku 
LEFT JOIN `noondwh.catalog_md.product_boost_ae`  pbc on pbc.sku_config = pv.sku_config 
LEFT JOIN `noondwh.ref.warehouse_type` wt on wt.id_warehouse_type = pw.id_warehouse_type
LEFT JOIN noondwh.wecat.product product ON product.id_product = pv.sku_config
left join `noondwh.offer.offer_stock` os on o.id_offer = os.id_offer and os.id_partner_warehouse = pw.id_partner_warehouse 
LEFT JOIN `noondwh.offer.product_price_ae` oppc on oppc.sku = o.sku
LEFT JOIN `noondwh.wecat_md.product_fulltype_ae` pftc on pftc.id_product_fulltype = pe.id_product_fulltype
LEFT JOIN 
    (SELECT DISTINCT id_offer FROM `noondwh.offer.offer` o 
    INNER JOIN `noondwh.cache.psku` ps USING (id_partner, sku) 
    INNER JOIN `noondwh.cache.pbarcode` pb USING (psku_code) 
    ) ohb on ohb.id_offer = o.id_offer
union all
select  o.offer_code , o.id_offer , o.id_partner,  o.sku, psku.partner_sku, pv.sku_config, (pv.is_active  = 1) product_variant_mapped,"SA",
    (pv.is_active  = 1) completeness ,(product.status_images = 1) images,  (product.status_qc = 1) qc,  
        CASE
            WHEN oppc.price_min IS NOT NULL AND oppc.price_max IS NOT NULL THEN oppc.price_min
            WHEN psc.price_min IS NOT NULL AND psc.price_max IS NOT NULL THEN psc.price_min
            WHEN pftc.price_min IS NOT NULL AND NULLIF(pftc.price_max, 0) IS NOT NULL THEN pftc.price_min
        END as price_min,
        CASE
            WHEN oppc.price_min IS NOT NULL AND oppc.price_max IS NOT NULL THEN oppc.price_max
            WHEN psc.price_min IS NOT NULL AND psc.price_max IS NOT NULL THEN psc.price_max
            WHEN pftc.price_min IS NOT NULL AND NULLIF(pftc.price_max, 0) IS NOT NULL THEN pftc.price_max
        END as price_max,
    (oa.is_approved_sa = 1 or oa.is_approved_sa is null) as offer_approved, rae.name_en offer_not_approved_reason, 
    (o.id_business_model=0) as offer_not_deleted,(COALESCE(go.is_gated_sa, 0)=0) as offer_not_gated,
    (p.id_partner IS NOT NULL AND  p.is_banned = 0 AND (p.id_partner_merged=0 OR p.id_partner_merged=p.id_partner)) as partner_not_banned,
    (p.id_partner IS NOT NULL) as partner_valid,
    ( (CASE WHEN (IF(o.id_partner=1 AND "SA" != ct.country_code, 1, 0))  = 1 THEN psus.is_active ELSE psc.is_active END) = 1 ) as psku_active,
    ((case when p.id_asn_recv_method <> 3 then 1 else o.id_offer end) is not null) as psku_barcode_valid,
    (pcm.psku_code IS NOT NULL) as psku_mapped,(psku.is_deleted=0) as psku_not_deleted,
    (pc.id_invoicing_model IS NOT NULL) as valid_invoicing,
    (CASE WHEN (IF(o.id_partner=1 AND "SA" != ct.country_code, 1, 0)) = 1 THEN COALESCE(psus.price, 0) >= 0.05 ELSE COALESCE(psc.price, 0) >= 0.05  END) as valid_price,
    (COALESCE(pbc.is_banned, 0)=0) as valid_product_country,(pft.is_valid=1 AND pft.id_invoice_section=1) as valid_product_fulltype,
    (pv.sku IS NOT NULL) as valid_sku,(COALESCE(partner_extra.is_allow_stock_request, 1) = 1 OR o.id_partner IN (1437)) as valid_stock_request,
    (((p.id_partner = 1) OR (pft.is_2yr_warranty_required_sa = 0 and psc.id_warranty >= 24)) is not null)  as valid_warranty,
    concat(pw.code,"-", pw.partner_code) warehouse_partnercode, 
    case 
        when (pv.filterkey_ids like  "%,3294,%" and wt.id_warehouse_type = 2) then true
        when (pv.filterkey_ids like  "%,3294,%" and wt.id_warehouse_type <> 2) then false
        when (pv.filterkey_ids not like  "%,3294,%" and wt.id_warehouse_type = 2) then false
        when (pv.filterkey_ids not like  "%,3294,%" and wt.id_warehouse_type <> 2) then true
     end valid_bulky,
    (pw.default_id_processing_time is not null) valid_processing_time, 
    ((ossa.stock_net + ossa.stock_reserved) > 0) valid_stock_gross, (ossa.stock_net > 0) valid_stock_net, 
    (if( pw.is_virtual = 1 , if(os.stock_available_date is not null,1,0) ,1) = 1) as valid_virtual_stock,  
    (pw.is_active = 1) warehouse_active, (pw.is_approved = 1) warehouse_approved,(ct.country_code is not null) warehouse_country,
    (pw.code is not null) warehouse_not_deleted
from `noondwh.offer.offer` o
left join `noondwh.offer.offer_approve` oa on o.id_offer = oa.id_offer 
left join `noondwh.ref.reason` rae on oa.reason_code_sa = rae.code 
LEFT JOIN `noondwh.cache.gated_offer` go on o.id_offer = go.id_offer 
LEFT JOIN `noondwh.ref.partner`  p ON (p.id_partner=o.id_partner) 
left join `noondwh.cache.offer_stock_sa` ossa on ossa.id_offer = o.id_offer
left join `noondwh.cache.offer_stock` cos on cos.id_offer = o.id_offer 
LEFT JOIN `noondwh.partner.partner_warehouse`  pw on ossa.id_partner_warehouse = pw.id_partner_warehouse 
LEFT JOIN `noondwh.ref.city`  ct on pw.id_city = ct.id_city 
LEFT JOIN `noondwh.partner_sku.psku_catalog_map`  pcm ON (pcm.id_partner, pcm.id_catalog, pcm.catalog_sku) = (o.id_partner, 1, o.sku) 
LEFT JOIN `noondwh.partner_sku.psku`  psku ON psku.code=pcm.psku_code 
left join `noondwh.partner_sku.psku_country_sa` psc on psc.psku_code = psku.code
LEFT JOIN `noondwh.partner_sku.psku_country_us` psus ON (psku.code=psus.psku_code) 
LEFT JOIN `noondwh.cache.product_extra` pe USING (sku)
LEFT JOIN `noondwh.slapi.partner_extra` partner_extra ON (partner_extra.id_partner = o.id_partner)
LEFT JOIN `noondwh.partner.partner_country`  pc ON (pc.id_partner=p.id_partner AND pc.country_code="SA")
LEFT JOIN `noondwh.cache.product_variant`  pv on pv.sku = o.sku 
LEFT JOIN `noondwh.catalog_md.product_boost_sa`  pbc on pbc.sku_config = pv.sku_config 
LEFT JOIN `noondwh.ref.product_fulltype` pft on pft.id_product_fulltype = pe.id_product_fulltype  
LEFT JOIN `noondwh.ref.warehouse_type` wt on wt.id_warehouse_type = pw.id_warehouse_type
LEFT JOIN noondwh.wecat.product product ON product.id_product = pv.sku_config
left join `noondwh.offer.offer_stock` os on o.id_offer = os.id_offer and os.id_partner_warehouse = pw.id_partner_warehouse 
LEFT JOIN `noondwh.offer.product_price_sa` oppc on oppc.sku = o.sku
LEFT JOIN  `noondwh.wecat_md.product_fulltype_sa` pftc  on pftc.id_product_fulltype = pe.id_product_fulltype
LEFT JOIN ( 
    SELECT DISTINCT id_offer FROM `noondwh.offer.offer` o2 
    INNER JOIN `noondwh.cache.psku`  ps USING (id_partner, sku) 
    INNER JOIN `noondwh.cache.pbarcode`  pb USING (psku_code) 
    ) ohb on ohb.id_offer = o.id_offer
union all
select o.offer_code , o.id_offer , o.id_partner,  o.sku, psku.partner_sku ,pv.sku_config, (pv.is_active = 1) product_variant_mapped,"EG" Country,
    (pv.is_active  = 1) completeness ,(product.status_images = 1) images,  (product.status_qc = 1) qc,  
        CASE
            WHEN oppc.price_min IS NOT NULL AND oppc.price_max IS NOT NULL THEN oppc.price_min
            WHEN psc.price_min IS NOT NULL AND psc.price_max IS NOT NULL THEN psc.price_min
            WHEN pftc.price_min IS NOT NULL AND NULLIF(pftc.price_max, 0) IS NOT NULL THEN pftc.price_min
        END as price_min,
        CASE
            WHEN oppc.price_min IS NOT NULL AND oppc.price_max IS NOT NULL THEN oppc.price_max
            WHEN psc.price_min IS NOT NULL AND psc.price_max IS NOT NULL THEN psc.price_max
            WHEN pftc.price_min IS NOT NULL AND NULLIF(pftc.price_max, 0) IS NOT NULL THEN pftc.price_max
        END as price_max,
    (oa.is_approved_eg = 1 or oa.is_approved_eg is null) as offer_approved, rae.name_en offer_not_approved_reason, 
    (o.id_business_model=0) as offer_not_deleted,(COALESCE(go.is_gated_eg, 0)=0) as offer_not_gated,
    (p.id_partner IS NOT NULL AND  p.is_banned = 0 AND (p.id_partner_merged=0 OR p.id_partner_merged=p.id_partner)) as partner_not_banned,
    (p.id_partner IS NOT NULL) as partner_valid,
    ( (CASE WHEN (IF(o.id_partner=1 AND "EG" != ct.country_code, 1, 0))  = 1 THEN psus.is_active ELSE psc.is_active END) = 1) as psku_active,
    ((case when p.id_asn_recv_method <> 3 then 1 else ohb.id_offer end) is not null) as psku_barcode_valid,
    (pcm.psku_code IS NOT NULL) as psku_mapped,(psku.is_deleted=0) as psku_not_deleted,
    (pc.id_invoicing_model IS NOT NULL) as valid_invoicing,
    (CASE WHEN (IF(o.id_partner=1 AND "EG" != ct.country_code, 1, 0)) = 1 THEN COALESCE(psus.price, 0) >= 0.05 ELSE COALESCE(psc.price, 0) >= 0.05  END) as valid_price,
    (COALESCE(pbc.is_banned, 0)=0) as valid_product_country,(pft.is_valid=1 AND pft.id_invoice_section=1) as valid_product_fulltype,
    (pv.sku IS NOT NULL) as valid_sku,(COALESCE(partner_extra.is_allow_stock_request, 1) = 1 OR o.id_partner IN (1437)) as valid_stock_request,
    (1 = 1) as valid_warranty,
    concat(pw.code,"-", pw.partner_code) as warehouse_partnercode, 
    case 
        when (pv.filterkey_ids like  "%,3294,%" and wt.id_warehouse_type = 2) then true
        when (pv.filterkey_ids like  "%,3294,%" and wt.id_warehouse_type <> 2) then false
        when (pv.filterkey_ids not like  "%,3294,%" and wt.id_warehouse_type = 2) then false
        when (pv.filterkey_ids not like  "%,3294,%" and wt.id_warehouse_type <> 2) then true
     end valid_bulky,
    (pw.default_id_processing_time is not null) valid_processing_time , 
    ((oseg.stock_net + oseg.stock_reserved) > 0) valid_stock_gross,  (oseg.stock_net > 0) valid_stock_net, 
    (if( pw.is_virtual = 1 , if(os.stock_available_date is not null,1,0) ,1) = 1) as valid_virtual_stock, 
    (pw.is_active = 1)  warehouse_active, (pw.is_approved = 1) warehouse_approved,(ct.country_code is not null) warehouse_country,
    (pw.code is not null) warehouse_not_deleted    
from `noondwh.offer.offer` o
left join `noondwh.offer.offer_approve` oa on o.id_offer = oa.id_offer 
left join `noondwh.ref.reason` rae on oa.reason_code_eg = rae.code 
LEFT JOIN `noondwh.cache.gated_offer` go on o.id_offer = go.id_offer 
LEFT JOIN `noondwh.ref.partner` p ON (p.id_partner=o.id_partner) 
left join `noondwh.cache.offer_stock_eg` oseg on oseg.id_offer = o.id_offer
left join `noondwh.cache.offer_stock` cos on cos.id_offer = o.id_offer 
LEFT JOIN `noondwh.partner.partner_warehouse` pw on oseg.id_partner_warehouse = pw.id_partner_warehouse 
LEFT JOIN `noondwh.ref.city` ct on pw.id_city = ct.id_city 
LEFT JOIN `noondwh.partner_sku.psku_catalog_map` pcm ON (pcm.id_partner, pcm.id_catalog, pcm.catalog_sku) = (o.id_partner, 1, o.sku) 
LEFT JOIN `noondwh.partner_sku.psku` psku ON psku.code=pcm.psku_code 
left join `noondwh.partner_sku.psku_country_eg` psc on psc.psku_code = psku.code
LEFT JOIN `noondwh.partner_sku.psku_country_us` psus ON (psku.code=psus.psku_code) 
left join `noondwh.cache.pbarcode` pb on pb.psku_code = psku.code 
LEFT JOIN `noondwh.cache.product_extra` pe USING (sku)
LEFT JOIN `noondwh.ref.product_fulltype` pft on pft.id_product_fulltype = pe.id_product_fulltype  
LEFT JOIN `noondwh.slapi.partner_extra` partner_extra ON (partner_extra.id_partner = o.id_partner)
LEFT JOIN `noondwh.partner.partner_country` pc ON (pc.id_partner=o.id_partner AND pc.country_code="EG")
LEFT JOIN `noondwh.cache.product_variant`  pv on pv.sku = o.sku 
LEFT JOIN `noondwh.catalog_md.product_boost_eg`  pbc on pbc.sku_config = pv.sku_config 
LEFT JOIN `noondwh.ref.warehouse_type` wt on wt.id_warehouse_type = pw.id_warehouse_type
LEFT JOIN noondwh.wecat.product product ON product.id_product = pv.sku_config
left join `noondwh.offer.offer_stock` os on o.id_offer = os.id_offer and os.id_partner_warehouse = pw.id_partner_warehouse 
LEFT JOIN `noondwh.offer.product_price_eg` oppc on oppc.sku = o.sku
LEFT JOIN `noondwh.wecat_md.product_fulltype_eg` pftc on pftc.id_product_fulltype = pe.id_product_fulltype
LEFT JOIN ( 
      SELECT DISTINCT id_offer FROM `noondwh.offer.offer`  o 
      INNER JOIN `noondwh.cache.psku`  ps USING (id_partner, sku) 
      INNER JOIN `noondwh.cache.pbarcode`  pb USING (psku_code) 
      ) ohb on ohb.id_offer = o.id_offer
)
)
'''

[[matviewpartition]]
dag_id = 'rmart_hourly'
task_id = 'stock_analysis'
destination_table = '`noonbicedata.reporting_mart.dq_stock_analysis`'
sql = '''
select 
  c.close_date close_stock_date, d.date total_stock_date,  upper(country.code) country_code, c.id_partner , c.sku, 
  n.reporting_category_parent , n.title_en , c.warehouse_code ,sum(c.qty) closing_stock, 
  max(d.stock_net) stock_net, max(d.stock_reserved) stock_reserved, max(stock) total_stock, sum(c.qty) - max(stock) stock_difference
from `noon-partners.stock.stock_close` c
left join `noondwh.wms.area` a on c.area_code = a.code 
left join `noondwh.wms.warehouse` w on c.warehouse_code = w.code
left join `noondwh.wms.country` country on country.id_country = w.id_country 
left join `noonbicedata.reporting_mart.dq_psku_sku_mapped` d 
    on d.id_partner = c.id_partner and d.sku = c.sku and c.warehouse_code = d.partner_code and upper(country.code) = upper(d.country)
left join `noon-reporting.nmviews.catalog_noon` n on c.sku = n.sku
where c.close_date  = date_sub(current_date(),interval 1 day) and a.is_partner_virtual = 0 and c.area_code in ("STOCK","PRESHIP") and d.is_active =1
group by c.close_date, d.date, country_code ,c.id_partner , c.sku , c.warehouse_code ,n.reporting_category_parent , n.title_en
'''



[[matviewpartition]]
dag_id = 'rmart_hourly'
task_id = 'grading_check'
destination_table = '`noonbicedata.reporting_mart.dq_grading_check`'
sql = '''
select 
     concat(concat(c.title_en," "), c.title_suffix_en)  product_name ,  rjl.wms_barcode barcode, c.brand_code brand, 
     pf.wms_grading_category_code category ,c.title_suffix_en variant ,  c.family, c.model_name_number,  pi.id_partner,  
     rjl.reason_code qc_reject_reason , r.name_en return_reason_customer, pi.sku, poi.purchase_item_nr 
from `noondwh.oms.wms_return_job_line`  rjl
left join `noondwh.oms.purchase_item` pi on rjl.id_purchase_item = pi.id_purchase_item 
left join `noon-reporting.nmviews.catalog_noon` c on c.sku = pi.sku
left join `noondwh.ref.product_fulltype` pf on pf.id_product_fulltype = c.id_product_fulltype 
left join `noondwh.purchase_v2.purchase_order_item` poi on poi.purchase_item_nr = pi.purchase_item_nr 
left join `noondwh.sales_return.sales_return_request_item` srri on srri.id_sales_order_item = poi.id_sales_order_item 
left join `noondwh.ref.reason` r on r.code = srri.return_reason_code 
'''


[[matviewpartition]]
dag_id = 'rmart_daily'
task_id = 'digital_attachment'
destination_table = '`noonbicedata.reporting_mart.dq_digital_attachment`'
sql = '''
select * from
(
select distinct
        so.country_code , so.order_nr , soi.id_sales_order_item, soi.id_sales_order_item_parent  , "parent" type, so.customer_code,  
        extract(date from so.created_at) ordered_date , i.sku, c.family , c.reporting_category_parent,  c.reporting_category, c.brand_code , 
        concat(concat(c.title_en, " "), c.title_suffix_en)  product_title, c.model_name_number, r.serial_number ,inv.invoice_nr ,   
        istate.invoice_price, istatus.name_en status, istate.shipped_date  ,  istate.delivered_date , istate.returned_date
from `noondwh.sales.sales_order` so
left join `noondwh.sales.sales_order_item` soi on so.id_sales_order = soi.id_sales_order 
left join `noondwh.purchase_v2.purchase_order_item` poi on soi.id_sales_order_item = poi.id_sales_order_item 
left join `noondwh.mpst.item` i on poi.purchase_item_nr = i.external_ref  
left join `noondwh.mpst.item_state` istate on istate.id_item = i.id_item  
left join `noondwh.mpst.item_status`  istatus on istate.id_item_status = istatus.id_item_status 
left join `noon-reporting.nmviews.catalog_noon` c on c.sku = i.sku
left join `noondwh.vat.exref` ex on poi.purchase_item_nr = ex.external_ref 
left join `noondwh.vat.invoice_line` il on il.id_exref = ex.id_exref 
left join `noondwh.vat.invoice` inv on il.id_invoice = inv.id_invoice
left join `noondwh.oms.outbound_item_ref` r on r.id_sales_order_item = soi.id_sales_order_item 
where id_sales_order_item_status not in ( 1,7,8,9) and  istatus.name_en is not null  and 
 soi.id_sales_order_item in (select soic.id_sales_order_item_parent from `noondwh.sales.sales_order_item` soic where soic.id_sales_order_item_parent is not null) --and istate.ordered_date is not null
union all
select distinct
        so.country_code, so.order_nr, soi.id_sales_order_item, soi.id_sales_order_item_parent ,"child" type, so.customer_code, 
        so.sales_order_pdate  ordered_date , soi.sku, c.family ,  c.reporting_category_parent, c.reporting_category, c.brand_code , 
        concat(concat(c.title_en, " "), c.title_suffix_en)  product_title, c.model_name_number, r.serial_number , inv.invoice_nr ,  
        il.price_incl_vat  invoice_price,  istatus.name_en status,istate.shipped_date  ,istate.delivered_date , istate.returned_date
from `noondwh.sales.sales_order_item` soi
left join `noondwh.sales.sales_order` so  on so.id_sales_order = soi.id_sales_order 
left join `noondwh.vat.exref` ex on soi.item_nr = ex.external_ref 
left join `noondwh.vat.invoice_line` il on il.id_exref = ex.id_exref 
left join `noondwh.vat.invoice` inv on il.id_invoice = inv.id_invoice
left join `noon-reporting.nmviews.catalog_noon` c on c.sku = soi.sku
left join `noondwh.purchase_v2.purchase_order_item` poi on soi.id_sales_order_item_parent = poi.id_sales_order_item 
left join `noondwh.mpst.item` i on poi.purchase_item_nr = i.external_ref  
left join `noondwh.mpst.item_state` istate on istate.id_item = i.id_item  
left join `noondwh.mpst.item_status`  istatus on istate.id_item_status = istatus.id_item_status
left join `noondwh.oms.outbound_item_ref` r on r.id_sales_order_item = soi.id_sales_order_item 
where 
    soi.id_sales_order_item in (
        select soic.id_sales_order_item from `noondwh.sales.sales_order_item` soic where soic.id_sales_order_item_parent is not null) 
    and id_sales_order_item_status not in ( 1,7,8,9) and  istatus.name_en is not null 
)
'''


[[authview]]
dag_id = 'rmart_daily'
task_id = 'date'
destination_table = 'noonbicedata.reporting_mart.date'
sql = '''
select 
    date, year, CONCAT(cast(year as string), "-",substr(cast(date as string),6,2 ) ) year_month , 
    month, month_start, month_name, CONCAT(month_name , "-",substr( CAST(year AS STRING),3,2)   ) month_year,
    week, date_trunc(date, week(sunday)) week_start, iso_week,date_trunc(date, isoweek) iso_week_start,
from
(
SELECT day date,extract(year from day) year, extract(month from day) month, extract(week from day) week,extract(isoweek from day) iso_week,date_trunc(day,month) month_start,
case 
    when extract(month from day) = 1 Then "Jan" 
    when extract(month from day) = 2 then "Feb"  
    when extract(month from day) = 3 then "Mar" 
    when extract(month from day) = 4 then "Apr" 
    when extract(month from day) = 5 then "May" 
    when extract(month from day) = 6 then "Jun" 
    when extract(month from day) = 7 then "Jul" 
    when extract(month from day) = 8 then "Aug" 
    when extract(month from day) = 9 then "Sep" 
    when extract(month from day) = 10 then "Oct" 
    when extract(month from day) = 11 then "Nov"  
    else "Dec" 
end month_name
FROM UNNEST(
    GENERATE_DATE_ARRAY(DATE('2017-01-01'), CURRENT_DATE(), INTERVAL 1 DAY)
) AS day
)
'''
