  
[[dags]]
dag_id = 'retailbu_daily'
schedule_interval = '40 2 * * *'

[[matviewpartition]]
dag_id = 'retailbu_daily'
task_id = 'retail_pl'
destination_table = "noonbicedata.retailbu_v1.retail_pl"
sql = '''
with data as
(SELECT
    d.invoice_date,
    mp.code mp_code,
    d.country_code,
    id_partner,
    JSON_EXTRACT_SCALAR(il.misc,'$.sku') AS sku,
    is_returned,
    SUM(d.fee_noon_promo) noon_promo,
    ROUND(SUM(d.amount_excl_vat),2) shipped_revenue,
    SUM(delivered_net_due) -(SUM(delivered_invoice_price) + SUM(d.fee_noon_promo)) mp_item_fees,
    ROUND(SUM(d.fee_noon_promo),2) AS mp_promo,
    SUM(d.qty) units_sold
  FROM `noonbicedata.retail_v1.dq_revenue_details` d
  LEFT JOIN `noondwh.vat.invoice_line` il ON d.id_invoice_line = il.id_invoice_line
  left join `noondwh.ref.mp` mp on d.id_mp = mp.id_mp 
  WHERE CAST(d.id_partner AS int64) in (select id_partner from `noondwh.ref.partner` where is_retail = 1)
  GROUP BY 1, 2, 3, 4, 5, 6
)
SELECT
  invoice_date,
  mp_code,
  country_code,
  id_partner,
  concat("R",sku) as psku_canonical, 
  reporting_category_parent, 
  reporting_category, 
  family, 
  product_type, 
  brand_code,
  is_returned,
  shipped_revenue,
  round(mp_item_fees,2) mp_item_fees,
  mp_promo,
  units_sold
FROM data
left join `noonbicedata.nmviews_v1.catalog_noon` using (sku)

'''


[[matviewpartition]]
dag_id = 'retailbu_daily'
task_id = 'retail_pl_datacheck'
depends = ['retail_pl']
destination_table = "noonbicedata.retailbu_v1.retail_pl_datacheck"
sql = '''
select 
  "check_noondwh" as type,id_partner, country_code, round(sum(invoice_revenue) + sum(mp_promo),2) shipped_revenue,  round(sum(invoice_revenue),2) invoice_revenue,  round(sum(mp_promo),2) mp_promo, 
   round((sum(invoice_revenue) + sum(mp_promo)) * 0.95,2) cogs,  round(sum(mp_item_fees),2) as mp_item_fees,  round(sum(net_revenue),2) net_revenue, sum(qty) units_sold, 
   round(safe_divide(cast(sum(invoice_revenue) + sum(mp_promo) as float64),cast(sum(qty) as float64) ),2) average_selling_price
from
(
select  
  ef.entity_uid id_partner , upper(ef.country_code) country_code,il.id_invoice_line, cl.id_creditnote_line ,sum(il.vat_amount) vat_amount, 
  sum(il.vat_supply) invoice_revenue,  count(*) qty ,
  sum(COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.noon_promo") AS INT64) / 10000, 2), 0)) AS mp_promo ,
  SUM(delivered_net_due) -(SUM(delivered_invoice_price) + sum(COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.noon_promo") AS INT64) / 10000, 2), 0)) ) mp_item_fees,
  case when cl.id_creditnote_line is null then sum(il.vat_supply) + sum(COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.noon_promo") AS INT64) / 10000, 2), 0)) else 0 end net_revenue
from `noondwh.vat.invoice_line` il
left join `noondwh.vat.creditnote_line` cl on cl.id_invoice = il.id_invoice  and cl.line_nr = il.line_nr 
left join `noondwh.vat.exref` exref on exref.id_exref = il.id_exref
left join `noondwh.mpst.item` item on item.id_mp = exref.id_mp  and item.external_ref = exref.external_ref 
left join `noondwh.vat.invoice` i on il.id_invoice = i.id_invoice 
left join `noondwh.mpst.item_price_delivered` ipd on item.id_item = ipd.id_item 
left join `noondwh.vat.entity` ef on i.id_entity_from = ef.id_entity 
where exref.id_exref_type = 1 and i.id_cancelation is null and  CAST(ef.entity_uid AS int64) in (select id_partner from `noondwh.ref.partner` where is_retail = 1)
group by 1,2,3,4
)
group by 1,2,3
union all
select 
  "retail_pl",id_partner, country_code, round(sum(invoice_revenue) + sum(mp_promo) ,2) shipped_revenue, round(sum(invoice_revenue),2) invoice_revenue, round(sum(mp_promo),2) mp_promo, 
  round((sum(invoice_revenue) + sum(mp_promo)) * 0.95,2) cogs, round(sum(mp_item_fees),2) as mp_item_fees, round(sum(net_revenue),2) net_revenue, sum(qty) units_sold, 
  round(safe_divide(cast(sum(invoice_revenue) + sum(mp_promo) as float64),cast(sum(qty) as float64) ),2) average_selling_price
from 
(
select  
   id_partner , country_code, is_returned,
  sum(shipped_revenue) invoice_revenue,  sum(units_sold) as qty ,
  sum(mp_promo) mp_promo ,
  SUM(mp_item_fees) mp_item_fees,
  case when is_returned = 0 then sum(shipped_revenue) + sum(mp_promo) else 0 end net_revenue
from `noonbicedata.retailbu_v1.retail_pl` 
where CAST(id_partner AS int64) in (select id_partner from `noondwh.ref.partner` where is_retail = 1)
group by 1,2,3
)
group by 1,2,3
--order by 2,3
'''

