[[dags]]
dag_id = 'retail_daily'
schedule_interval = '30 5 * * *'


[[dags]]
dag_id = 'retail_frequent'
schedule_interval = '7-59/15 * * * *'

[[dags]]
dag_id = 'retail_hourly'
schedule_interval = '@hourly'

[[matviewpartition]]
dag_id = 'retail_daily'
task_id = 'cogs_trans'
destination_table = '`noonbicedata.retail_v1.cogs_trans`' 
sql = '''
with data as 
(
select a.recid , type,date , dataareaid, b.itemid , 
substr(inventsiteid,2,length(inventsiteid)-2) as id_partner ,substr(inventlocationid,2,length(inventlocationid)-3) as locationid ,
        CASE
        WHEN REFERENCECATEGORY = 0 and (b.QTY) > 0 THEN "creditnote"
        WHEN REFERENCECATEGORY = 0 AND (b.QTY) < 0 THEN "invoice"
        ELSE null
    END doc_type,
    coalesce((a.qty),0) qty, coalesce((a.COSTAMOUNTPOSTED),0) amount , coalesce((a.costamountadjustment),0) costamountadjustment 
from
(
    select 
       "trans" type,date_trunc(cast(datefinancial as date), month) date, t.INVENTTRANSDATAAREAID as dataareaid, t.recid recid, 
        CAST((QTY) AS INT64) as QTY,  COSTAMOUNTPOSTED, 0 as COSTAMOUNTADJUSTMENT 
    FROM noonbitechrt.dwh_dynamics.InventTrans t
    where t.referencecategory = 0 
    union all
    select 
        "settle",date_trunc(cast(b.TRANSDATE  as date), month) date, b.dataareaid as dataareaid, b.transrecid recid, 
       0 as QTY, 0 COSTAMOUNTPOSTED, b.costamountadjustment
    FROM noonbitechrt.dwh_dynamics.InventSettlement b 
) a
left join noonbitechrt.dwh_dynamics.InventTrans b on a.recid = b.recid and a.dataareaid = b.INVENTTRANSDATAAREAID 
where REFERENCECATEGORY = 0
)
select 
  recid  , type, date, dataareaid, itemid , id_partner, locationid, doc_type, sum(qty) as qty, 
  sum(amount) as amount, sum(costamountadjustment) costamountadjustment  
from data
group by recid, type, date, dataareaid, itemid, id_partner, locationid, doc_type

'''

[[matviewpartition]]
dag_id = 'retail_daily'
task_id = 'cogs_agg'
depends = ['cogs_trans']
destination_table = '`noonbicedata.retail_v1.cogs_agg`' 
sql = '''
select doc_type as type , date, dataareaid as country_code,  id_partner, itemid as psku_canonical, 
sum(amount) cogs_amount, sum(qty) cogs_qty 
from `noonbicedata.retail_v1.cogs_trans` 
group by 1,2,3,4,5
'''


[[matviewpartition]]
dag_id = 'retail_daily'
task_id = 'cogs_details'
destination_table = '`noonbicedata.retail_v1.dq_cogs_details`'
depends = ['cogs_agg']
sql = '''
select 
  date,concat(cast(year as string),"-", if(month between 1 and 9,concat("0",cast(month as string)), cast(month as string))) year_month, 
  country_code, id_partner, psku_canonical , 
  sum(invoice_total_cost) invoice_total_cost, sum(invoice_qty) invoice_qty, sum(invoice_unit_cost) invoice_unit_cost,  
  sum(creditnote_total_cost) creditnote_total_cost, sum(creditnote_qty) creditnote_qty, sum(creditnote_unit_cost) creditnote_unit_cost,
  sum(invoice_total_cost) inventory_total_cost, sum(invoice_qty) inventory_qty, sum(invoice_unit_cost) inventory_unit_cost  
from
( 
    (
        select 
            date,extract(year from date) year, extract(month from date) month, country_code, id_partner,psku_canonical , 
            abs(sum(cogs_amount)) invoice_total_cost, abs(sum(cogs_qty)) as invoice_qty, abs(safe_divide(sum(cogs_amount),sum(cogs_qty))) invoice_unit_cost,
            0 creditnote_total_cost,0 creditnote_qty,0 creditnote_unit_cost
        from `noonbicedata.retail_v1.cogs_agg` --`noonbicedata.retail_v1.cogs_raw` as invoice
        where type = "invoice"
        group by date,extract(year from date), extract(month from date), country_code, id_partner,psku_canonical
    )
    union all
    (
        select 
            date,extract(year from date), extract(month from date), country_code, id_partner,psku_canonical ,
            0,0,0, sum(cogs_amount) as creditnote_total_cost, sum(cogs_qty) as creditnote_qty, 
            safe_divide(sum(cogs_amount),sum(cogs_qty)) creditnote_unit_cost
        from `noonbicedata.retail_v1.cogs_agg`  --`noonbicedata.retail_v1.cogs_raw` as invoice
        where type = "creditnote"
        group by date,extract(year from date), extract(month from date), country_code, id_partner,psku_canonical
    )
)
group by date,year, month, country_code, id_partner, psku_canonical
'''

[[matviewpartition]]
dag_id = 'retail_daily'
task_id = 'revenue_raw_data'
destination_table = '`noonbicedata.retail_v1.revenue_raw`'
sql = '''
select  
  il.id_invoice_line, exref.id_mp ,exref.external_ref purchase_item_nr, cl.id_creditnote_line , 
  sum(il.vat_supply) amount_excl_vat, sum(il.vat_amount) vat_amount, count(*) qty 
from `noondwh.vat.invoice_line` il
left join `noondwh.vat.creditnote_line` cl on cl.id_invoice = il.id_invoice  and cl.line_nr = il.line_nr 
left join `noondwh.vat.exref` exref on exref.id_exref = il.id_exref
left join `noondwh.mpst.item` item on item.id_mp = exref.id_mp  and item.external_ref = exref.external_ref 
left join `noondwh.vat.invoice` i on il.id_invoice = i.id_invoice 
where exref.id_exref_type = 1 and i.id_cancelation is null
group by 1,2,3,4
'''

[[matviewpartition]]
dag_id = 'retail_daily'
task_id = 'revenue_details'
destination_table = '`noonbicedata.retail_v1.dq_revenue_details`'
partition_column = 'invoice_date'
depends = ['cogs_details','revenue_raw_data']
sql = '''
select
    r.id_invoice_line,r.id_mp, purchase_item_nr,upper(ef.country_code) country_code ,ef.entity_uid as id_partner, psku.psku_canonical ,invoice_date ,
    extract(date from cl.created_at) as creditnote_date, qty, r.amount_excl_vat, 
    if(cl.created_at is not null,1,0) is_returned, cogs.invoice_unit_cost, cogs.invoice_qty cogs_invoice_qty, cogs.creditnote_unit_cost, cogs.creditnote_qty cogs_creditnote_qty, 
    delivered_fees , delivered_base_price ,delivered_invoice_price ,delivered_net_due ,
    COALESCE(ROUND(CAST(JSON_EXTRACT_SCALAR(delivered_fees, "$.noon_promo") AS INT64) / 10000, 2), 0) AS fee_noon_promo 
from `noonbicedata.retail_v1.revenue_raw` r
left join `noondwh.vat.invoice_line` il on il.id_invoice_line = r.id_invoice_line 
left join `noondwh.vat.invoice` i on i.id_invoice = il.id_invoice 
left join `noondwh.vat.creditnote_line` cl on cl.id_creditnote_line = r.id_creditnote_line 
left join `noondwh.mpst.item` item on item.id_mp = r.id_mp  and item.external_ref = r.purchase_item_nr 
left join `noondwh.mpst.item_price_delivered` ipd on ipd.id_item = item.id_item 
left join `noondwh.vat.entity` ef on i.id_entity_from = ef.id_entity 
left join `noondwh.vat.entity` et on i.id_entity_to = et.id_entity 
left join `noondwh.partner_sku.psku_catalog_map` pcm on cast(pcm.id_partner as string) = ef.entity_uid and pcm.catalog_sku = JSON_EXTRACT_SCALAR(il.misc,'$.sku')
left join `noondwh.partner_sku.psku` psku on pcm.psku_code = psku.code
left join `noonbicedata.retail_v1.dq_cogs_details` cogs on 
    extract(year from i.invoice_date) = extract(year from cogs.date) and extract(month from i.invoice_date) = extract(month from cogs.date) and 
    cast(ef.entity_uid as string) = cogs.id_partner and psku.psku_canonical  = cogs.psku_canonical  and ef.country_code = cogs.country_code

'''


[[matviewpartition]]
dag_id = 'retail_daily'
task_id = 'stock_close_details'
destination_table = '`noonbicedata.retail_v1.dq_stock_close_details`'
partition_column = 'posted_date'
depends = ['pbarcode_partnersku_mapped']
sql = '''
select 
        close_date as posted_date,  c.code country_code,  close.id_partner, case when area_code ='STOCK' then 1 else 0 end as loc_type, 
        ppm.psku_canonical  , sum(qty) qty
from `noon-partners.stock.stock_close` close
left join `noondwh.wms.area` a on close.area_code = a.code 
left join `noondwh.wms.warehouse` w on close.warehouse_code = w.code 
left join `noondwh.wms.country` c on w.id_country = c.id_country 
left join `noonbicedata.retail_v1.pbarcode_partnersku_mapped` ppm on ppm.id_partner = close.id_partner  and close.pbarcode_canonical = ppm.pbarcode_canonical 
where close_date > "2017-01-01" and a.is_partner_virtual  = 0
group by posted_date, country_code , id_partner , loc_type,psku_canonical 
'''


[[matviewpartition]]
dag_id = 'retail_daily'
task_id = 'revenue_stock_details'
destination_table = '`noonbicedata.retail_v1.dq_revenue_stock_details`'
depends = ['revenue_details','stock_close_details']
partition_column = 'business_year_month'
sql = '''
select
    business_year_month,  r.country_code, r.id_partner, r.psku_canonical , 
    sum(shipped_amount) shipped_amount, sum(shipped_qty) shipped_qty, sum(returned_amount) returned_amount, sum(returned_qty) returned_qty,
    ifnull(sum(r.shipped_cogs_amount),0) shipped_cogs_amount, ifnull(sum(r.shipped_cogs_qty),0) shipped_cogs_qty, 
    ifnull(sum(r.returned_cogs_amount),0) returned_cogs_amount, ifnull(sum(r.returned_cogs_qty),0) returned_cogs_qty,
    ifnull(sum(s.qty),0) saleable_stock, ifnull(sum(ns.qty),0) nonsaleable_stock, ifnull(sum(s.qty),0) + ifnull(sum(ns.qty),0) stock,
    sum(delivered_base_price) delivered_base_price, sum(delivered_invoice_price) delivered_invoice_price, 
    sum(delivered_net_due) delivered_net_due, sum(fee_noon_promo) fee_noon_promo
from
(
select 
    date_trunc(invoice_date,month) business_year_month, country_code , id_partner , psku_canonical , delivered_fees, is_returned, 
    sum(amount_excl_vat) shipped_amount, sum(qty) shipped_qty, 
    case when is_returned = 1 then sum(amount_excl_vat) else 0 end returned_amount, 
    case when is_returned = 1 then sum(qty) else 0 end returned_qty,
    sum(invoice_unit_cost) shipped_cogs_amount, sum(cogs_invoice_qty) shipped_cogs_qty, sum(creditnote_unit_cost) returned_cogs_amount, sum(cogs_creditnote_qty) returned_cogs_qty,
    sum(delivered_base_price) delivered_base_price, sum(delivered_invoice_price) delivered_invoice_price, sum(delivered_net_due) delivered_net_due, 
    sum(fee_noon_promo) fee_noon_promo
from `noonbicedata.retail_v1.dq_revenue_details` 
group by 1,2,3,4,5,6
) r
left join `noonbicedata.retail_v1.dq_stock_close_details` s 
    on r.business_year_month = date_trunc(s.posted_date, month) and r.country_code = s.country_code and 
    r.id_partner = cast(s.id_partner as string) and r.psku_canonical = s.psku_canonical and s.loc_type  = 1
left join `noonbicedata.retail_v1.dq_stock_close_details` ns 
    on r.business_year_month = date_trunc(ns.posted_date, month) and r.country_code = ns.country_code and 
    r.id_partner = cast(ns.id_partner as string) and r.psku_canonical = ns.psku_canonical and ns.loc_type  = 0
group by 1,2,3,4
'''



[[matviewpartition]]
dag_id = 'retail_daily'
task_id = 'pbarcode_partnersku_mapped'
destination_table = '`noonbicedata.retail_v1.pbarcode_partnersku_mapped`'
sql = '''
select 
    pcm.id_partner , pcm.psku_code, pcm.catalog_sku, pcm.id_catalog ,pb.partner_barcode,psku.partner_sku,  
    pb.pbarcode_canonical, psku.psku_canonical  
from `noondwh.partner_sku.psku_catalog_map` pcm
left join `noondwh.partner_sku.psku` psku on pcm.psku_code = psku.code
left join `noondwh.partner_sku.pbarcode_psku_map` pbsm on pbsm.psku_code = psku.code 
left join `noondwh.partner_sku.pbarcode` pb on pb.pbarcode_code = pbsm.pbarcode_code 
'''


[[matviewpartition]]
dag_id = 'retail_daily'
task_id = 'PINInventTransStaging'
destination_table = '`noonbicedatasandbox.datastore.PINInventTransStaging`' 
sql = '''
  select *
  from  `noonsensitive.pc1.PINInventTransStaging_part` 
  -- `noonsensitive.pc1.PINInventTransStaging` 
'''


[[matviewpartition]]
dag_id = 'retail_daily'
task_id = 'sku'
destination_table = '`noonbicedata.retail_v1.sku`' 
sql = '''
SELECT  distinct sku, brand_code , family ,reporting_category_parent ,reporting_category , title_en, product_type ,product_subtype   
FROM `noondata.nmviews_v1.catalog_noon`
'''

[[matviewpartition]]
dag_id = 'retail_daily'
task_id = 'PINSalesContributionDEStaging'
destination_table = '`noonbicedatasandbox.datastore.PINSalesContributionDEStaging`' 
sql = '''
select * from noonsensitive.pc1.PINSalesContributionDEStaging
'''
