[[dags]]
dag_id = 'ratecard_fees_daily'
schedule_interval = '0 5 * * *'

[[dags]]
dag_id = 'ratecard_fees_monthly'
schedule_interval = '0 11 1 * *'

[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'attr_sku'
destination_table = 'noonbicedata.scpl_v1.attr_sku'
sql = '''
select distinct pe.sku
  ,case when json_extract(product_misc , '$.is_nonsort')='1' then 1 
    when it.item_type = 'NONSORT' then 1 
    else 0 end as is_nonsort
from noondwh.cache.product_extra pe
left join noondwh.cache_spanner.product s using (sku)
left join noondwh.wecat_md.product_fulltype pf on pf.id_product_fulltype = pe.id_product_fulltype 
left join noondwh.inbound_scheduler.item_type it on it.id_product_fulltype= pf.id_product_fulltype
    '''
 
[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'attr_shipment'
depends = ['attr_sku']
destination_table = 'noonbicedata.scpl_v1.attr_shipment'
sql = '''
SELECT shipment_nr,
sois.id_sales_order_item_shipment , 
COUNT(1) as num_items,
if(sum(ns.is_nonsort)>0 or count(ns.sku)>5,'nonsort','sort') as is_nonsort 
FROM noondwh.sales.sales_order_item soi
INNER JOIN noondwh.sales.sales_order_item_shipment sois USING (id_sales_order_item_shipment)
LEFT JOIN noonbicedata.scpl_v1.attr_sku ns ON soi.sku=ns.sku
WHERE soi.id_invoice_section=1 
GROUP BY 1 ,2
    '''

[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'attr_return_request'
depends = ['attr_sku']
destination_table = 'noonbicedata.scpl_v1.attr_return_request'
sql = '''
SELECT srrq.return_nr,
srrq.id_sales_return_request ,
COUNT(1) as num_items,
if(sum(ns.is_nonsort)>0 or count(ns.sku)>5,'nonsort','sort') as is_nonsort 
FROM `noondwh.sales_return.sales_return_request` as srrq
left join noondwh.sales_return.sales_return_request_item as srrqi on srrqi.id_sales_return_request=srrq.id_sales_return_request
INNER JOIN noondwh.sales.sales_order_item soi on soi.id_sales_order_item =srrqi.id_sales_order_item 
LEFT JOIN noonbicedata.scpl_v1.attr_sku ns ON soi.sku=ns.sku
WHERE soi.id_invoice_section=1  
GROUP BY 1 ,2 
    '''
 
[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'attr_wms_box' 
depends = ['attr_sku']
destination_table = 'noonbicedata.scpl_v1.attr_wms_box'
sql = '''
select 
itb.barcode as wms_box_barcode ,itb.id_partner as wms_box_id_partner,
count(ibl.id_item) items,
if(count(item.sku)>5 or sum(ns.is_nonsort)>0,'nonsort','sort') as is_nonsort 
from noondwh.wms.item it
LEFT JOIN  noondwh.wms.item_box itb ON (it.id_item_kind=3 AND it.id=itb.id_item_box) and itb.id_partner is not null -- to take only closed boxes
left join `noondwh.wms.item_box_line` as ibl on ibl.id_item_box =itb.id_item_box 
left join noonbicedata.wms_v1.item_details as item on item.id_item =ibl.id_item  and item.kind ='item_box'
LEFT JOIN noonbicedata.scpl_v1.attr_sku ns ON item.sku=ns.sku  
where itb.barcode is not null
GROUP BY 1 ,2
    '''
    
[[sheetstobq]]
dag_id = 'ratecard_fees_daily'
task_id = 'rates_supplychain'
depends = ['attr_wms_box','attr_shipment','attr_return_request']
destination_table = 'noonbicedata.scpl_v1.rates_supplychain'
sheet_url = 'https://docs.google.com/spreadsheets/d/1PI6IxIhE2X2KZGa_uaOtOKIc6QKfRdJMGLfTQeg_AUw/edit#gid=503186428'
tabname = 'rates_table' 

[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'sc_b2c_delivery_completed' 
depends = ['rates_supplychain']
destination_table = 'noonbicedata.scpl_v1.sc_b2c_delivery_completed'
sql = '''
WITH events AS (
 SELECT 
      "b2c_delivery_completed" AS event_name,
      mn.created_at AS event_date,
      lower(country.code) AS country_code,
      lower(currency.code) as currency_code,
      cpr.client_pkg_ref AS shipment_nr,
      JSON_EXTRACT_SCALAR(c.misc, "$.mp_code") as mp_code,
      custt.code='person' as is_delivered,
      COALESCE(itp.cod_value, 0) as cod_value
    FROM noondwh.lms.manifest mn
    left join `noondwh.lms.manifest_type` mnt on mnt.id_manifest_type =mn.id_manifest_type 
    LEFT JOIN noondwh.lms.manifest_item mni USING (id_manifest)
    LEFT JOIN noondwh.lms.item it USING (id_item)
    LEFT JOIN noondwh.lms.item_pkg itp USING (id_item)
    LEFT JOIN noondwh.lms.client_pkg_ref cpr USING (awb_nr)
    LEFT JOIN noondwh.lms.creq c ON (cpr.id_creq = c.id_creq)
    LEFT JOIN noondwh.lms.address ads ON (ads.id_address=c.id_address_dst)
    LEFT JOIN noondwh.lms.country country USING (id_country)
    left join `noondwh.lms.currency` currency on country.id_country=currency.id_country
    LEFT JOIN noondwh.lms.creq_type ct USING (id_creq_type)
    LEFT JOIN noondwh.lms.customer cust USING (id_customer)
    LEFT JOIN noondwh.lms.customer_type custt USING (id_customer_type)
    WHERE mn.created_at >= "2020-01-01"
    AND ct.code="b2c_delivery"
    AND country.code IS NOT NULL
    AND c.client_ref IS NOT NULL
    and JSON_EXTRACT_SCALAR(c.misc, "$.mp_code") is not null
    and JSON_EXTRACT_SCALAR(c.misc, "$.mp_code")<>'namshi'
    and mnt.is_outbound =1
    and custt.code='person'
)
SELECT  
e.*,
s.is_nonsort, 
'b2c_delivery_fee' as fee_type,
r.rate as fee,   
FROM events e
LEFT JOIN noonbicedata.scpl_v1.attr_shipment s USING (shipment_nr)
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=concat(s.is_nonsort,':',LOWER(e.country_code))
and r.event_name='b2c_delivery_completed'  and r.fee_type='b2c_delivery_fee'  
where ifnull(r.rate,0) !=0
union all
SELECT  
e.*,
s.is_nonsort, 
'cod_fee' as fee_type,
r.rate as fee,   
FROM events e
LEFT JOIN noonbicedata.scpl_v1.attr_shipment s USING (shipment_nr)
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=LOWER(e.country_code)
and r.event_name='b2c_delivery_completed'  and r.fee_type='cod_fee'  
where ifnull(r.rate,0) !=0
and e.cod_value > 0
    '''
    
[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'sc_other_shipment_awb_created'
depends = ['rates_supplychain']
destination_table = 'noonbicedata.scpl_v1.sc_other_shipment_awb_created'
sql = '''
WITH events AS (
  select DISTINCT 'other_shipment_awb_created' as event_name,
  sha.created_at as event_date,
  ss.shipment_nr,
  pitem.id_partner,
  sha.awb_nr,
  mp.code as mp_code, 
  lower(so.country_code ) as country_code,
  lower(currency_code) as currency_code,
  so.payment_method_code,
  FROM noondwh.oms.shipment_awb as sha 
  LEFT JOIN noondwh.oms.sales_shipment ss USING (id_sales_shipment)
  left join `noondwh.oms.sales_item` si USING (id_sales_shipment) 
  left join noondwh.oms.purchase_item pitem USING (id_sales_item) 
  left join `noondwh.sales.sales_order_item`  as soi on soi.item_nr =si.sales_item_nr 
  left join `noondwh.sales.sales_order` as so on so.id_sales_order =soi.id_sales_order 
  left join noondwh.ref.carrier c on c.id_carrier = sha.id_carrier
  left join noondwh.ref.mp as mp ON (ss.id_mp= mp.id_mp)
  where c.code not in ('noonlogistics','noonexpress','noonexpress_v2')
  and sha.awb_nr is not null
  and si.created_at > '2020-01-01'  
  and si.created_at > '2020-01-01'
  and pitem.created_at > '2020-01-01'
  and ss.created_at > '2020-01-01' 
  and so.sales_order_pdate > '2020-01-01' 
  and soi.sales_order_pdate > '2020-01-01' 
)
SELECT  
e.*,
s.is_nonsort, 
'b2c_delivery_fee' as fee_type,
r.rate as fee,   
FROM events e
LEFT JOIN noonbicedata.scpl_v1.attr_shipment s USING (shipment_nr)
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=concat(s.is_nonsort,':',LOWER(e.country_code))
and r.event_name='other_shipment_awb_created'  and r.fee_type='b2c_delivery_fee'  
where ifnull(r.rate,0) !=0
union all
SELECT  
e.*,
s.is_nonsort, 
'cod_fee' as fee_type,
r.rate as fee,   
FROM events e
LEFT JOIN noonbicedata.scpl_v1.attr_shipment s USING (shipment_nr)
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=LOWER(e.country_code)
and r.event_name='other_shipment_awb_created'  and r.fee_type='cod_fee'  
where ifnull(r.rate,0) !=0
and e.payment_method_code = 'cod'
    '''
    
[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'sc_c2b_pickup_completed' 
depends = ['rates_supplychain']
destination_table = 'noonbicedata.scpl_v1.sc_c2b_pickup_completed'
sql = '''
WITH events AS (
    SELECT 
      "c2b_pickup_completed" AS event_name,
      mn.created_at AS event_date,
      lower(country.code) AS country_code,
      lower(currency.code) as currency_code,
      c.client_ref as return_request_number,
      JSON_EXTRACT_SCALAR(c.misc, "$.mp_code") as mp_code,  
    FROM noondwh.lms.manifest mn
    left join `noondwh.lms.manifest_type` mnt on mnt.id_manifest_type =mn.id_manifest_type 
    LEFT JOIN noondwh.lms.manifest_item mni USING (id_manifest)
    LEFT JOIN noondwh.lms.item it USING (id_item)
    LEFT JOIN noondwh.lms.item_pkg itp USING (id_item) 
    left join `noondwh.lms.creq_leg` crl on crl.id_creq_leg=itp.id_creq_leg
    LEFT JOIN noondwh.lms.creq c ON (crl.id_creq = c.id_creq)---client_ref is return request number
    LEFT JOIN noondwh.lms.address ads ON (ads.id_address=c.id_address_src)
    LEFT JOIN noondwh.lms.country country USING (id_country)
    left join `noondwh.lms.currency` currency on country.id_country=currency.id_country
    LEFT JOIN noondwh.lms.creq_type ct USING (id_creq_type) 
    WHERE mn.created_at >= "2020-01-01"
    AND ct.code="c2b_pickup"
    and mnt.is_outbound = 0
    AND country.code IS NOT NULL
    AND c.client_ref IS NOT NULL   
)

SELECT e.*, 
    ra.is_nonsort, 
    'c2b_pickup_fee' as fee_type,
    r.rate as fee,   
FROM events e
LEFT JOIN noonbicedata.scpl_v1.attr_return_request ra on ra.return_nr=e.return_request_number
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=concat(ra.is_nonsort,':',LOWER(e.country_code))
and r.event_name='c2b_pickup_completed'  and r.fee_type='c2b_pickup_fee'  
where ifnull(r.rate,0) !=0
    '''

[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'sc_other_return_request_created' 
depends = ['rates_supplychain']
destination_table = 'noonbicedata.scpl_v1.sc_other_return_request_created'
sql = '''
WITH events AS ( 
    select
    "other_return_request_created" AS event_name,
    srreq.created_at AS event_date,
    lower(so.country_code)  AS country_code,
    lower(so.currency_code) as currency_code,
    srreq.return_nr as return_request_number,
    mp.code  as mp_code,   
    from `noondwh.sales_return.sales_return_request_item` srreqi 
    LEFT JOIN `noondwh.sales_return.sales_return_request` srreq on srreq.id_sales_return_request=srreqi.id_sales_return_request
    LEFT JOIN `noondwh.sales.sales_order_item` soi USING (id_sales_order_item)
    LEFT JOIN noondwh.ref.sales_order_item_status sois USING (id_sales_order_item_status)
    left join `noondwh.ref.carrier` c on c.id_carrier =srreq.id_carrier  
    LEFT JOIN `noondwh.sales.sales_order` so on so.id_sales_order = soi.id_sales_order  
    LEFT JOIN `noondwh.ref.mp` mp on mp.id_mp = so.id_mp  
    WHERE sois.id_sales_order_item_status NOT IN (1,7,9) -- removing new, cancelled or invalid orders
    AND (soi.cancel_reason_code not in ( "C21" , "C64" , "C67" ) OR soi.cancel_reason_code IS NULL)  
    AND soi.id_invoice_section = 1  
    AND srreq.awb_nr is not null
    and srreq.created_at > '2019-09-30'  
    and c.code not in ('noonlogistics','noonexpress','noonexpress_v2') ---only for the other returns except LMS
    ------------------------
    and soi.sales_order_pdate > '2019-07-30'   
    and so.sales_order_pdate>'2019-07-30'  
    and ifnull(mp.id_mp,0) <> 2    ---removing namshi
)

SELECT e.*, 
    ra.is_nonsort, 
    'c2b_pickup_fee' as fee_type,
    r.rate as fee,   
FROM events e
LEFT JOIN noonbicedata.scpl_v1.attr_return_request ra on ra.return_nr=e.return_request_number
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=concat(ra.is_nonsort,':',LOWER(e.country_code))
and r.event_name='c2b_pickup_completed'  and r.fee_type='c2b_pickup_fee'  
where ifnull(r.rate,0) !=0 
    '''

    
[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'sc_b2b_delivery_completed' 
depends = ['rates_supplychain']
destination_table = 'noonbicedata.scpl_v1.sc_b2b_delivery_completed'
sql = '''
WITH events AS (
  SELECT 
  "b2b_delivery_completed" AS event_name,
  mn.created_at AS event_date,
  lower(country.code) AS country_code,
  lower(currency.code) as currency_code, 
  cpr.client_pkg_ref as wms_box_barcode,
  if( adt.code='service_point','servicepoint','nonservicepoint') as is_servicepoint
  FROM noondwh.lms.manifest mn
  left join `noondwh.lms.manifest_type` mnt on mnt.id_manifest_type =mn.id_manifest_type 
  LEFT JOIN noondwh.lms.manifest_item mni USING (id_manifest)
  LEFT JOIN noondwh.lms.item it USING (id_item)
  left join `noondwh.lms.client_pkg_ref` cpr using(awb_nr)
  LEFT JOIN noondwh.lms.item_pkg itp USING (id_item) 
  left join `noondwh.lms.creq_leg` crl on crl.id_creq_leg=itp.id_creq_leg
  LEFT JOIN noondwh.lms.creq c ON (crl.id_creq = c.id_creq)---client_ref is return request number
  LEFT JOIN noondwh.lms.address ads ON (ads.id_address=c.id_address_dst )
  left join `noondwh.lms.address_type`  as adt on adt.id_address_type=ads.id_address_type
  LEFT JOIN noondwh.lms.country country USING (id_country)
  left join `noondwh.lms.currency` currency on country.id_country=currency.id_country
  LEFT JOIN noondwh.lms.creq_type ct USING (id_creq_type) 
  WHERE mn.created_at >= "2020-01-01"
  AND ct.code="b2b_delivery" 
  and mnt.is_outbound = 1
  and mnt.code = 'field_delivery' --means driver has delivered..
  AND country.code IS NOT NULL
  AND c.client_ref IS NOT NULL    
  
  union all  -----------for all NON LMS deliveries of RTV
  
  SELECT distinct
  "b2b_delivery_completed" AS event_name,
  sdl.created_at  AS event_date,
  lower(country.code) AS country_code,
  lower(currency.code) as currency_code,
  itb.barcode as wms_box_barcode,  
  'nonservicepoint' as is_servicepoint, 
  from noondwh.wms.stock_doc_line sdl 
  left join noondwh.wms.doc d USING (id_doc)    
  LEFT JOIN noondwh.wms.exdoc ed using(id_exdoc)
  left join `noondwh.wms.exdoc_type` as et on ed.id_exdoc_type=et.id_exdoc_type 
  left join `noondwh.wms.container_exdoc` ced on ced.id_exdoc=ed.id_exdoc
  left join noondwh.wms.item it on it.id_item =ced.id_item
  LEFT JOIN noondwh.wms.item_box itb ON (it.id_item_kind=3 AND it.id=itb.id_item_box)
  left join `noondwh.wms.warehouse` w USING (id_warehouse)
  left join `noondwh.wms.country` country USING (id_country)  
  left join `noondwh.lms.currency` currency on country.id_country=currency.id_country  
  left join noondwh.oms.shipment_awb as sha on sha.awb_nr=itb.barcode 
  left join noondwh.ref.carrier c on c.id_carrier = sha.id_carrier  
  
  WHERE et.id_exdoc_type = 10 --RTV
  AND country.code IS NOT NULL   
  and ifnull(c.code,'a') not in ('noonlogistics','noonexpress','noonexpress_v2') ---only for the other returns except LMS
  and sha.awb_nr is not null
)

SELECT e.*, 
    ab.is_nonsort, 
    ab.wms_box_id_partner ,
    'b2b_delivery_fee' as fee_type,
    r.rate as fee,    ab.items 
FROM events e 
left join noonbicedata.scpl_v1.attr_wms_box ab on ab.wms_box_barcode =e.wms_box_barcode 
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=concat(e.is_servicepoint,':',ab.is_nonsort,':',LOWER(e.country_code))
and r.event_name='b2b_delivery_completed'  and r.fee_type='b2b_delivery_fee'  
where ifnull(r.rate,0) !=0  
    '''

[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'sc_b2b_pickup_completed' 
depends = ['rates_supplychain']
destination_table = 'noonbicedata.scpl_v1.sc_b2b_pickup_completed'
sql = '''
WITH events AS (
  SELECT distinct
  "b2b_pickup_completed" AS event_name,
  mn.created_at AS event_date,
  lower(country.code) AS country_code,
  lower(currency.code) as currency_code,
  it.awb_nr ,   
  cast(null as int64) as id_partner,
  if( adt.code='service_point','servicepoint','nonservicepoint') as is_servicepoint,
  FROM noondwh.lms.manifest mn
  left join `noondwh.lms.manifest_type` mnt on mnt.id_manifest_type =mn.id_manifest_type 
  LEFT JOIN noondwh.lms.manifest_item mni USING (id_manifest)
  LEFT JOIN noondwh.lms.item it USING (id_item)
  LEFT JOIN noondwh.lms.item_pkg itp USING (id_item) 
  left join `noondwh.lms.creq_leg` crl on crl.id_creq_leg=itp.id_creq_leg
  LEFT JOIN noondwh.lms.creq c ON (crl.id_creq = c.id_creq)
  LEFT JOIN noondwh.lms.address ads ON (ads.id_address=c.id_address_src)
  left join `noondwh.lms.address_type`  as adt on adt.id_address_type=ads.id_address_type
  LEFT JOIN noondwh.lms.country country USING (id_country)
  left join `noondwh.lms.currency` currency on country.id_country=currency.id_country 
  LEFT JOIN noondwh.lms.creq_type ct USING (id_creq_type)    
  
  WHERE mn.created_at >= "2020-01-01"
  AND ct.code="b2b_pickup" 
  and mnt.is_outbound = 0
  AND country.code IS NOT NULL
  AND c.client_ref IS NOT NULL    
  group by 1,2,3,4,5,6,7
)
SELECT e.*,   
   'b2b_pickup_fee' as fee_type,
   r.rate as fee,     
FROM events e  
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=concat(e.is_servicepoint,':',LOWER(e.country_code))
and r.event_name='b2b_pickup_completed'  and r.fee_type='b2b_pickup_fee' 
where ifnull(r.rate,0) !=0 
    '''

[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'sc_customer_shipment_outbounded' 
depends = ['rates_supplychain']
destination_table = 'noonbicedata.scpl_v1.sc_customer_shipment_outbounded'
sql = '''
with events as (
  select 'customer_shipment_outbounded' as event_name
  ,sdl.created_at event_date 
  ,lower(c.code) as country_code   
  ,case when c.code='AE' then 'aed' when c.code='SA' then 'sar' when c.code='EG' then 'egp' end as currency_code
  ,pi.purchase_item_nr   
  ,mp.code as mp_code
  ,pi.id_partner
  ,pi.sku
  ,if(cast(JSON_EXTRACT(e.exdoc_misc, '$.is_fbn') as string)='true','fbn','nonfbn') as is_fbn
  ,sum(sdl.qty) as qty
  from noondwh.wms.stock_doc_line sdl 
  left join `noondwh.wms.exdoc_line` as el USING (id_exdoc_line)
  left join noondwh.wms.doc d USING (id_doc) 
  left join noondwh.wms.exdoc e using(id_exdoc)
  left join `noondwh.wms.warehouse` w USING (id_warehouse)
  left join `noondwh.wms.country` c USING (id_country) 
  LEFT JOIN  noondwh.wms.location lput ON  sdl.id_location_put =lput.id_location
  LEFT JOIN  noondwh.wms.zone zput USING (id_zone) 
  left join noondwh.wms.area aput USING (id_area)
  left join `noondwh.oms.purchase_item` as pi on el.exdoc_line_nr=pi.purchase_item_nr 
  LEFT JOIN `noondwh.ref.mp` mp on mp.id_mp=pi.id_mp
  WHERE  aput.code = 'SHIP' 
  AND sdl.created_at >=  '2019-10-01'
  and COALESCE(el.id_exdoc_line, 0) != 0
  and ifnull(pi.purchase_item_nr ,'q') != 'q'
  and mp.id_mp <>2 --namshi filter 
  group by 1,2,3,4,5,6,7,8,9 
)
select e.* 
,if(ns.is_nonsort =1, 'nonsort','sort') is_nonsort
,'fulfillment_fee' as fee_type
,r.rate as fee
from events e 
  left join noonbicedata.scpl_v1.attr_sku ns on ns.sku =e.sku  
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=concat(if(ns.is_nonsort =1, 'nonsort','sort'),':',e.is_fbn,':',LOWER(e.country_code))
and r.event_name='customer_shipment_outbounded'  and r.fee_type='fulfillment_fee' 
where ifnull(r.rate,0) !=0 
    '''

[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'sc_customer_return_inbounded' 
depends = ['rates_supplychain']
destination_table = 'noonbicedata.scpl_v1.sc_customer_return_inbounded'
sql = '''
with events as (
  select 'customer_return_inbounded' as event_name
  ,sdl.created_at as event_date 
  ,lower(c.code) as country_code   
  ,case when c.code='AE' then 'aed' when c.code='SA' then 'sar' when c.code='EG' then 'egp' end as currency_code
  ,pi.purchase_item_nr purchase_item_nr  
  ,mp.code as mp_code
  ,pi.id_partner
  ,pi.sku
  from noondwh.wms.stock_doc_line sdl 
  left join `noondwh.wms.exdoc_line` as el USING (id_exdoc_line)
  left join noondwh.wms.doc d USING (id_doc) 
  left join `noondwh.wms.warehouse` w USING (id_warehouse)
  left join `noondwh.wms.country` c USING (id_country) 
  LEFT JOIN  noondwh.wms.location lpick ON  sdl.id_location_pick =lpick.id_location
  LEFT JOIN  noondwh.wms.zone zpick USING (id_zone)
  LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc) 
  left join noondwh.wms.area apick USING (id_area) 
  left join `noondwh.oms.purchase_item` as pi on el.exdoc_line_nr =pi.purchase_item_nr  
  LEFT JOIN `noondwh.ref.mp` mp on mp.id_mp=pi.id_mp
  WHERE apick.code = 'CI'
  and el.id_exdoc_line  is not null 
  AND sdl.created_at  >= '2019-10-01'
  and mp.id_mp <>2 --namshi filter 
)
select e.* 
,if(ns.is_nonsort=1, 'nonsort','sort') is_nonsort
,'customer_inbound_fee' as fee_type
,r.rate as fee
from 
events e
left join noonbicedata.scpl_v1.attr_sku ns on ns.sku =e.sku
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=concat(if(ns.is_nonsort =1, 'nonsort','sort'),':',LOWER(e.country_code))
and r.event_name='customer_return_inbounded' and r.fee_type='customer_inbound_fee'
where ifnull(r.rate,0) !=0 
    '''

[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'sc_item_offer_inbounded'
depends = ['rates_supplychain']
destination_table = 'noonbicedata.scpl_v1.sc_item_offer_inbounded'
sql = '''
with events as (
  select 'item_offer_inbounded' as event_name
  ,sdl.created_at event_date 
  ,lower(c.code) as country_code  
  ,case when c.code='AE' then 'aed' when c.code='SA' then 'sar' when c.code='EG' then 'egp' end as currency_code
  ,it.barcode wms_barcode
  ,ed.doc_nr wms_doc_nr
  , id_partner
  ,sum(sdl.qty) as qty
  from noondwh.wms.stock_doc_line sdl 
  left join noondwh.wms.doc d USING (id_doc)
  LEFT JOIN noondwh.wms.doc_tag dtag USING (id_doc_tag)
  left join noonbicedata.wms_v1.item_details it USING (id_item) 
  left join `noondwh.wms.warehouse` w USING (id_warehouse)
  left join `noondwh.wms.country` c USING (id_country) 
  LEFT JOIN  noondwh.wms.location lpick ON  sdl.id_location_pick =lpick.id_location
  LEFT JOIN  noondwh.wms.zone zpick USING (id_zone)
  LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc) 
  left join noondwh.wms.area apick USING (id_area)  
  WHERE dtag.code LIKE 'asn/%'
  and apick.code = 'PI'
  and it.kind  in ('item_offer','item_lot')
  AND sdl.created_at >=  '2019-10-01'
  AND ifnull(it.pbarcode_canonical,'a')='a'
  GROUP BY 1, 2, 3, 4, 5,6,7
)
select e.* 
,'product_identification_fee' as fee_type
,r.rate* e.qty as fee
from 
events e 
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=LOWER(e.country_code)
and r.event_name='item_offer_inbounded'  and r.fee_type='product_identification_fee' 
where ifnull(r.rate,0) !=0 
    '''

[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'sc_partner_rtv_outbounded' 
depends = ['rates_supplychain']
destination_table = 'noonbicedata.scpl_v1.sc_partner_rtv_outbounded'
sql = '''
WITH events AS (
  select 'partner_rtv_outbounded' as event_name
  ,sdl.created_at as event_date 
  ,lower(c.code) as country_code  
  ,case when c.code='AE' then 'aed' when c.code='SA' then 'sar' when c.code='EG' then 'egp' end as currency_code
  ,it.barcode wms_barcode
  ,ed.doc_nr wms_doc_nr
  ,it.sku
  ,if(ns.is_nonsort =1, 'nonsort','sort') is_nonsort
  ,id_partner
  ,sum(sdl.qty) as qty
  from noondwh.wms.stock_doc_line sdl 
  left join noondwh.wms.doc d USING (id_doc)
  LEFT JOIN noondwh.wms.doc_tag dtag USING (id_doc_tag)
  left join noonbicedata.wms_v1.item_details it USING (id_item)
  left join noonbicedata.scpl_v1.attr_sku ns on ns.sku =it.sku
  left join `noondwh.wms.warehouse` w USING (id_warehouse)
  left join `noondwh.wms.country` c USING (id_country) 
  LEFT JOIN  noondwh.wms.location lput ON  sdl.id_location_put =lput.id_location
  LEFT JOIN  noondwh.wms.zone zput USING (id_zone)
  LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
  left join noondwh.wms.area aput USING (id_area)
  WHERE dtag.code LIKE 'rtv/%'
  and aput.code = 'PACK'
  AND sdl.created_at >=  '2019-11-01'
  GROUP BY 1, 2, 3, 4, 5,6,7,8,9 
)
 
select e.*
,'rtv_pack_fee' as fee_type
,e.qty * r.rate as fee
from events e
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=concat(e.is_nonsort,':',LOWER(e.country_code))
and r.event_name='partner_rtv_outbounded'   and r.fee_type='rtv_pack_fee'
where ifnull(r.rate,0) !=0 
    '''

[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'sc_stock_ageing' 
depends = ['rates_supplychain']
destination_table = 'noonbicedata.scpl_v1.sc_stock_ageing'
sql = '''
with events as
(
    SELECT
    "stock_ageing" AS event_name,
    close_date AS event_date,
    warehouse_code,
    area_code,
    noon_sku as sku,
    barcode as wms_barcode,
    a.id_partner,
    country.code as country_code, 
    lower(currency.code) as currency_code,
    sum(closing_qty) as qty,
    sum(_0_30 + _31_60 + _61_90 + _91_120 + _121_150 + _151_180) as l_180_days,
    sum(_181_270 + _271_360 + _360_30jun18 + _before30jun18) as more_180_days
    FROM
    `noonbicedata.inventory_v1.dq_stock_ageing_daily` a 
    left join `noondwh.wms.warehouse` c on a.warehouse_code = c. code
    left join `noondwh.wms.country` country using (id_country)
    left join `noondwh.lms.currency` currency on country.id_country=currency.id_country 
    WHERE  close_date in ("2020-06-30","2020-05-31","2020-04-30","2020-03-31","2020-02-29","2020-01-31","2019-12-31","2019-11-30","2019-10-31","2019-09-30")
    group by 1,2,3,4,5,6,7,8,9
)
select e.event_name,e.event_date,e.warehouse_code,e.area_code,e.sku,e.wms_barcode,e.id_partner,e.country_code	,e.currency_code,
e.l_180_days as qty,
if(ns.is_nonsort=1,'nonsort','sort') is_nonsort,
'storage_fee_upto_6month' as fee_type, 
l_180_days * r.rate as fee
from events as e 
left join noonbicedata.scpl_v1.attr_sku as ns on ns.sku =e.sku 
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=concat(if(ns.is_nonsort=1,'nonsort','sort'),':','1_180_days',':',LOWER(e.country_code))
and r.event_name='stock_ageing'  and r.fee_type='storage_fee'
where ifnull(e.l_180_days,0)!=0
union all
select e.event_name,e.event_date,e.warehouse_code,e.area_code,e.sku,e.wms_barcode,e.id_partner,e.country_code	,e.currency_code,
e.more_180_days as qty,
if(ns.is_nonsort=1,'nonsort','sort') is_nonsort,
'storage_fee_more_6month' as fee_type,
more_180_days * r.rate as fee
from events as e 
left join noonbicedata.scpl_v1.attr_sku as ns on ns.sku =e.sku 
left join noonbicedata.scpl_v1.rates_supplychain r on r.dimensions=concat(if(ns.is_nonsort=1,'nonsort','sort'),':','more_180_days',':',LOWER(e.country_code))
and r.event_name='stock_ageing'  and r.fee_type='storage_fee'
where ifnull(e.more_180_days,0)!=0
    '''
    
[[matview]]
dag_id = 'ratecard_fees_daily'
task_id = 'flopscosts_trans'
depends = ['sc_stock_ageing','sc_other_shipment_awb_created','sc_partner_rtv_outbounded','sc_item_offer_inbounded','sc_customer_return_inbounded','sc_b2c_delivery_completed','sc_c2b_pickup_completed','sc_other_return_request_created','sc_b2b_delivery_completed','sc_b2b_pickup_completed','sc_customer_shipment_outbounded']
destination_table = 'noonbicedata.scpl_v1.flopscosts_trans'
sql = '''

select 'business_actual' as revenue_model,
event_name,
'shipment' as line_ref_type,
shipment_nr as line_ref_id,
mp_code ,
country_code,
currency_code,
date(event_date) as sale_date,
fee_type as cost_type,
fee as cost
from noonbicedata.scpl_v1.sc_b2c_delivery_completed
union all
select 'business_actual' as revenue_model,
event_name,
'shipment' as line_ref_type,
shipment_nr as line_ref_id,
mp_code ,
country_code,
currency_code,
date(event_date) as sale_date,
fee_type as cost_type,
fee as cost
from noonbicedata.scpl_v1.sc_other_shipment_awb_created
union all
select 'business_actual' as revenue_model,
event_name,
'return_request_number' as line_ref_type,
return_request_number as line_ref_id,
mp_code ,
country_code,
currency_code,
date(event_date) as sale_date,
fee_type as cost_type,
fee as cost
from noonbicedata.scpl_v1.sc_c2b_pickup_completed
union all
select 'business_actual' as revenue_model,
event_name,
'return_request_number' as line_ref_type,
return_request_number as line_ref_id,
mp_code ,
country_code,
currency_code,
date(event_date) as sale_date,
fee_type as cost_type,
fee as cost
from noonbicedata.scpl_v1.sc_other_return_request_created
union all
select 'business_actual' as revenue_model,
event_name,
'wms_box_barcode' as line_ref_type,
wms_box_barcode as line_ref_id,
cast(null as string) mp_code ,
country_code,
currency_code,
date(event_date) as sale_date,
fee_type as cost_type,
fee as cost
from noonbicedata.scpl_v1.sc_b2b_delivery_completed
union all
select 'business_actual' as revenue_model,
event_name,
'awb_nr' as line_ref_type,
awb_nr as line_ref_id,
cast(null as string) mp_code ,
country_code,
currency_code,
date(event_date) as sale_date,
fee_type as cost_type,
sum(fee) as cost
from noonbicedata.scpl_v1.sc_b2b_pickup_completed
group by 1,2,3,4,5,6,7,8,9
union all
select 'business_actual' as revenue_model,
event_name,
'purchase_item_nr' as line_ref_type,
purchase_item_nr as line_ref_id,
mp_code ,
country_code,
currency_code,
date(event_date) as sale_date,
fee_type as cost_type,
fee as cost
from noonbicedata.scpl_v1.sc_customer_shipment_outbounded
union all
select 'business_actual' as revenue_model,
event_name,
'purchase_item_nr' as line_ref_type,
purchase_item_nr as line_ref_id,
mp_code ,
country_code,
currency_code,
date(event_date) as sale_date,
fee_type as cost_type,
fee as cost
from noonbicedata.scpl_v1.sc_customer_return_inbounded
union all
select 'business_actual' as revenue_model,
event_name,
'wms_barcode' as line_ref_type,
wms_barcode as line_ref_id,
cast(null as string) mp_code ,
country_code,
currency_code,
date(event_date) as sale_date,
fee_type as cost_type,
fee as cost
from noonbicedata.scpl_v1.sc_item_offer_inbounded
union all
select 'business_actual' as revenue_model,
event_name,
'wms_barcode' as line_ref_type,
wms_barcode as line_ref_id,
cast(null as string) mp_code ,
country_code,
currency_code,
date(event_date) as sale_date,
fee_type as cost_type,
fee as cost
from noonbicedata.scpl_v1.sc_partner_rtv_outbounded 
union all
select 'business_actual' as revenue_model,
event_name,
'wms_barcode' as line_ref_type,
wms_barcode as line_ref_id,
cast(null as string) mp_code ,
country_code,
currency_code,
event_date as sale_date,
'storage_fee' as cost_type,
sum(fee) as cost
from noonbicedata.scpl_v1.sc_stock_ageing
group by 1,2,3,4,5,6,7,8,9
    '''

[[matview]]
dag_id = 'ratecard_fees_monthly'
task_id = 'flopscosts_trans_invoice_cleanup'    
sql = '''
delete from noonbicedata.scpl_v1.flopscosts_trans_invoice
where sale_date between date_trunc(DATE_SUB(CURRENT_DATE(), Interval 1 month),month) and DATE_SUB(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL 1 DAY)
    '''

[[matview]]
dag_id = 'ratecard_fees_monthly'
task_id = 'flopscosts_trans_invoice'   
depends = ['flopscosts_trans_invoice_cleanup']
sql = '''
insert into noonbicedata.scpl_v1.flopscosts_trans_invoice
( revenue_model, event_name, line_ref_type, line_ref_id, mp_code, country_code, currency_code, sale_date, cost_type, cost,invoice_date)
select revenue_model, event_name, line_ref_type, line_ref_id, mp_code, country_code, currency_code, sale_date, cost_type, cost,current_date() invoice_date
from noonbicedata.scpl_v1.flopscosts_trans
where sale_date between date_trunc(DATE_SUB(CURRENT_DATE(), Interval 1 month),month) and DATE_SUB(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL 1 DAY)
    '''
    
