[[dags]]
dag_id = 'scpl_v2_daily'
schedule_interval = '0 5 * * *'

[[matview]]
dag_id = 'scpl_v2_daily'
task_id = 'event_b2c_delivery_completed'
destination_table = '`noonbicedata.scpl_v2.event_b2c_delivery_completed`'
partition_column = 'event_date'
sql = '''
WITH events AS (
	SELECT 
	  "b2c_delivery_completed" AS event_name,
	  mn.created_at AS event_date,
	  country.code AS country_code,
	  cpr.client_pkg_ref AS shipment_nr,
	  JSON_EXTRACT_SCALAR(c.misc, "$.mp_code") as mp_code,
	  custt.code='person' as is_delivered,
	  COALESCE(itp.cod_value, 0) as cod_value
	FROM noondwh.lms.manifest mn
	LEFT JOIN noondwh.lms.manifest_item mni USING (id_manifest)
	LEFT JOIN noondwh.lms.item it USING (id_item)
	LEFT JOIN noondwh.lms.item_pkg itp USING (id_item)
	LEFT JOIN noondwh.lms.client_pkg_ref cpr USING (awb_nr)
	LEFT JOIN noondwh.lms.creq c ON (cpr.id_creq = c.id_creq)
	LEFT JOIN noondwh.lms.address ads ON (ads.id_address=c.id_address_dst)
	LEFT JOIN noondwh.lms.country country USING (id_country)
	LEFT JOIN noondwh.lms.creq_type ct USING (id_creq_type)
	LEFT JOIN noondwh.lms.customer cust USING (id_customer)
	LEFT JOIN noondwh.lms.customer_type custt USING (id_customer_type)
	WHERE mn.created_at >= "2020-01-01"
	AND ct.code="b2c_delivery"
	AND country.code IS NOT NULL
	AND c.client_ref IS NOT NULL
),
shipment_attr AS (
	SELECT shipment_nr,
	  COUNT(1) as num_items,
	  (MAX(IF(ns.nonsort_sku IS NOT NULL, 1, 0))>0 OR COUNT(1) > 5) as is_nonsort
	FROM noondwh.sales.sales_order_item soi
	INNER JOIN noondwh.sales.sales_order_item_shipment sois USING (id_sales_order_item_shipment)
	LEFT JOIN noonbicedata.scpl_v1.nonsort_skus ns ON soi.sku=ns.nonsort_sku
	WHERE soi.id_invoice_section=1
	GROUP BY 1
),
rates AS (
	SELECT *
	FROM UNNEST([
	  STRUCT('sort' as sort_type, 'ae' as country_code, 11 as b2c_delivery_fee, 3 as cod_fee),
	  STRUCT('sort', 'sa', 16, 4),
	  STRUCT('sort', 'eg', 11, 1),
	  STRUCT('nonsort', 'ae', 23, 3),
	  STRUCT('nonsort', 'sa', 30, 4),
	  STRUCT('nonsort', 'eg', 18, 1)
	])
)
SELECT e.*, 
	s.is_nonsort, 
	r.b2c_delivery_fee, 
	IF(e.is_delivered AND e.cod_value > 0, r.cod_fee, 0) as cod_fee
FROM events e
LEFT JOIN shipment_attr s USING (shipment_nr)
LEFT JOIN rates r ON (r.sort_type, r.country_code) = (IF(s.is_nonsort, 'nonsort', 'sort'), LOWER(e.country_code))
'''
