[[dags]]
dag_id = 'ftpeclerx_price_refresh_hourly'
schedule_interval = '5,35 * * * *'


[[dags]]
dag_id = 'ftpeclerx_price_refresh_weekly'
schedule_interval = '47 19 * * 4'


#[[dags]]
#dag_id = 'ftpeclerx_price_refresh_hourly_bqload'
#schedule_interval = '47 5,9,12,15,18,22 * * *'


[[dags]]
dag_id = 'ftpeclerx_assortment_monthly'
schedule_interval = '@once'

[[dags]]
dag_id = 'ftpeclerx_assortment_adhoc'
schedule_interval = '@once'

[[dags]]
dag_id = 'ftpeclerx_assortment_monthly_bqload'
schedule_interval = '@once'


[[dags]]
dag_id = 'ftpeclerx_assortment_tester'
schedule_interval = '@once'



[[ftpload]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'eclerxftp_price_refresh_offer_ae_hourly'
name = 'eclerxftp_price_refresh_offer_ae_hourly'
remote_dir = '/PRICE_REFRESH/AE/OFFER/{{ year }}/{{ month }}/HOURLY'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
cred_var = 'secret_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'bqload_price_refresh_offer_ae_hourly'
destination_table = 'noonbicedata.catalog_v2.price_refresh_offer_hourly_ae${{ date }}'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_offer_ae_hourly/{{ date }}/*.csv"
partition_column = 'scraped_at'
require_partition_filter = 'True'
schema_object = 'offer.json'
date_range = ["TM0","TM0"]
depends = ['eclerxftp_price_refresh_offer_ae_hourly']




[[ftpload]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'eclerxftp_price_refresh_offer_sa_hourly'
name = 'eclerxftp_price_refresh_offer_sa_hourly'
remote_dir = '/PRICE_REFRESH/SA/OFFER/{{ year }}/{{ month }}/HOURLY'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
cred_var = 'secret_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'bqload_price_refresh_offer_sa_hourly'
destination_table = 'noonbicedata.catalog_v2.price_refresh_offer_hourly_sa${{ date }}'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_offer_sa_hourly/{{ date }}/*.csv"
partition_column = 'scraped_at'
require_partition_filter = 'True'
schema_object = 'offer.json'
date_range = ["TM0","TM0"]
depends = ['eclerxftp_price_refresh_offer_sa_hourly']

[[matview]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'itemId_update_price_refresh_offer_sa_hourly'
depends = ['bqload_price_refresh_offer_sa_hourly']
sql = """
  UPDATE noonbicedata.catalog_v2.price_refresh_offer_hourly_sa SET item_id = null WHERE item_id IS NOT NULL AND scraped_at >= '{{ date }}'
"""




[[ftpload]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'eclerxftp_price_refresh_offer_eg_hourly'
name = 'eclerxftp_price_refresh_offer_eg_hourly'
remote_dir = '/PRICE_REFRESH/EG/OFFER/{{ year }}/{{ month }}/HOURLY'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
cred_var = 'secret_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'bqload_price_refresh_offer_eg_hourly'
destination_table = 'noonbicedata.catalog_v2.price_refresh_offer_hourly_eg${{ date }}'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_offer_eg_hourly/{{ date }}/*.csv"
partition_column = 'scraped_at'
require_partition_filter = 'True'
schema_object = 'offer.json'
date_range = ["TM0","TM0"]
depends = ['eclerxftp_price_refresh_offer_eg_hourly']

[[matview]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'itemId_update_price_refresh_offer_eg_hourly'
depends = ['bqload_price_refresh_offer_eg_hourly']
sql = """
  UPDATE noonbicedata.catalog_v2.price_refresh_offer_hourly_eg SET item_id = null WHERE item_id IS NOT NULL AND scraped_at >= '{{ date }}'
"""



################################################################################################################################################



[[ftpload]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'eclerxftp_price_refresh_pricing_ae_hourly'
name = 'eclerxftp_price_refresh_pricing_ae_hourly'
remote_dir = '/PRICE_REFRESH/AE/PRICING/{{ year }}/{{ month }}/HOURLY'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
cred_var = 'secret_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'bqload_price_refresh_pricing_ae_hourly'
destination_table = 'noonbicedata.catalog_v2.price_refresh_pricing_hourly_ae${{ date }}'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_pricing_ae_hourly/{{ date }}/*.csv"
partition_column = 'scraped_at'
require_partition_filter = 'True'
schema_object = 'pricing.json'
date_range = ["TM0","TM0"]
depends = ['eclerxftp_price_refresh_pricing_ae_hourly']






[[ftpload]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'eclerxftp_price_refresh_pricing_sa_hourly'
name = 'eclerxftp_price_refresh_pricing_sa_hourly'
remote_dir = '/PRICE_REFRESH/SA/PRICING/{{ year }}/{{ month }}/HOURLY'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
cred_var = 'secret_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'bqload_price_refresh_pricing_sa_hourly'
destination_table = 'noonbicedata.catalog_v2.price_refresh_pricing_hourly_sa${{ date }}'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_pricing_sa_hourly/{{ date }}/*.csv"
partition_column = 'scraped_at'
require_partition_filter = 'True'
schema_object = 'pricing.json'
date_range = ["TM0","TM0"]
depends = ['eclerxftp_price_refresh_pricing_sa_hourly']

[[matview]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'itemId_update_price_refresh_pricing_sa_hourly'
depends = ['bqload_price_refresh_pricing_sa_hourly']
sql = """
  UPDATE noonbicedata.catalog_v2.price_refresh_pricing_hourly_sa SET item_id = null WHERE item_id IS NOT NULL AND scraped_at >= '{{ date }}'
"""



[[ftpload]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'eclerxftp_price_refresh_pricing_eg_hourly'
name = 'eclerxftp_price_refresh_pricing_eg_hourly'
remote_dir = '/PRICE_REFRESH/EG/PRICING/{{ year }}/{{ month }}/HOURLY'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
cred_var = 'secret_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'bqload_price_refresh_pricing_eg_hourly'
destination_table = 'noonbicedata.catalog_v2.price_refresh_pricing_hourly_eg${{ date }}'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_pricing_eg_hourly/{{ date }}/*.csv"
partition_column = 'scraped_at'
require_partition_filter = 'True'
schema_object = 'pricing.json'
date_range = ["TM0","TM0"]
depends = ['eclerxftp_price_refresh_pricing_eg_hourly']

[[matview]]
dag_id = 'ftpeclerx_price_refresh_hourly'
task_id = 'itemId_update_price_refresh_pricing_eg_hourly'
depends = ['bqload_price_refresh_pricing_eg_hourly']
sql = """
  UPDATE noonbicedata.catalog_v2.price_refresh_pricing_hourly_eg SET item_id = null WHERE item_id IS NOT NULL AND scraped_at >= '{{ date }}'
"""



################################################################################################################################################
############################WEEKLY############################



[[ftpload]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'eclerxftp_price_refresh_offer_ae_weekly'
name = 'eclerxftp_price_refresh_offer_ae_weekly'
remote_dir = '/PRICE_REFRESH/AE/OFFER/{{ year }}/{{ month }}/WEEKLY'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
cred_var = 'secret_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'bqload_price_refresh_offer_ae_weekly'
destination_table = 'noonbicedata.catalog_v2.price_refresh_offer_weekly_ae_{{ last_day_of_week }}'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_offer_ae_weekly/{{ week }}/*.csv"
#partition_column = 'scraped_at'
#require_partition_filter = 'True'
append_bq_table = 'True'
archive_bucket = "gs://noondwh-eclerx/archive/eclerxftp_price_refresh_offer_ae_weekly/{{ year }}/{{ last_day_of_week }}"
schema_object = 'offer.json'
date_range = ["TM0","TM0"]
depends = ['eclerxftp_price_refresh_offer_ae_weekly']





[[ftpload]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'eclerxftp_price_refresh_pricing_ae_weekly'
name = 'eclerxftp_price_refresh_pricing_ae_weekly'
remote_dir = '/PRICE_REFRESH/AE/PRICING/{{ year }}/{{ month }}/WEEKLY'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
cred_var = 'secret_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'bqload_price_refresh_pricing_ae_weekly'
destination_table = 'noonbicedata.catalog_v2.price_refresh_pricing_weekly_ae_{{ last_day_of_week }}'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_pricing_ae_weekly/{{ week }}/*.csv"
#partition_column = 'scraped_at'
#require_partition_filter = 'True'
append_bq_table = 'True'
archive_bucket = "gs://noondwh-eclerx/archive/eclerxftp_price_refresh_pricing_ae_weekly/{{ year }}/{{ last_day_of_week }}"
schema_object = 'pricing.json'
date_range = ["TM0","TM0"]
depends = ['eclerxftp_price_refresh_pricing_ae_weekly']





[[ftpload]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'eclerxftp_price_refresh_offer_sa_weekly'
name = 'eclerxftp_price_refresh_offer_sa_weekly'
remote_dir = '/PRICE_REFRESH/SA/OFFER/{{ year }}/{{ month }}/WEEKLY'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
cred_var = 'secret_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'bqload_price_refresh_offer_sa_weekly'
destination_table = 'noonbicedata.catalog_v2.price_refresh_offer_weekly_sa_{{ last_day_of_week }}'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_offer_sa_weekly/{{ week }}/*.csv"
#partition_column = 'scraped_at'
#require_partition_filter = 'True'
append_bq_table = 'True'
archive_bucket = "gs://noondwh-eclerx/archive/eclerxftp_price_refresh_offer_sa_weekly/{{ year }}/{{ last_day_of_week }}"
schema_object = 'offer.json'
date_range = ["TM0","TM0"]
depends = ['eclerxftp_price_refresh_offer_sa_weekly']

[[matview]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'itemId_update_price_refresh_offer_sa_weekly'
depends = ['bqload_price_refresh_offer_sa_weekly']
sql = """
  UPDATE noonbicedata.catalog_v2.price_refresh_offer_weekly_sa_{{ last_day_of_week }} SET item_id = null WHERE item_id IS NOT NULL
"""




[[ftpload]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'eclerxftp_price_refresh_pricing_sa_weekly'
name = 'eclerxftp_price_refresh_pricing_sa_weekly'
remote_dir = '/PRICE_REFRESH/SA/PRICING/{{ year }}/{{ month }}/WEEKLY'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
cred_var = 'secret_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'bqload_price_refresh_pricing_sa_weekly'
destination_table = 'noonbicedata.catalog_v2.price_refresh_pricing_weekly_sa_{{ last_day_of_week }}'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_pricing_sa_weekly/{{ week }}/*.csv"
#partition_column = 'scraped_at'
#require_partition_filter = 'True'
append_bq_table = 'True'
archive_bucket = "gs://noondwh-eclerx/archive/eclerxftp_price_refresh_pricing_sa_weekly/{{ year }}/{{ last_day_of_week }}"
schema_object = 'pricing.json'
date_range = ["TM0","TM0"]
depends = ['eclerxftp_price_refresh_pricing_sa_weekly']

[[matview]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'itemId_update_price_refresh_pricing_sa_weekly'
depends = ['bqload_price_refresh_pricing_sa_weekly']
sql = """
  UPDATE noonbicedata.catalog_v2.price_refresh_pricing_weekly_sa_{{ last_day_of_week }} SET item_id = null WHERE item_id IS NOT NULL
"""



[[ftpload]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'eclerxftp_price_refresh_offer_eg_weekly'
name = 'eclerxftp_price_refresh_offer_eg_weekly'
remote_dir = '/PRICE_REFRESH/EG/OFFER/{{ year }}/{{ month }}/WEEKLY'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
cred_var = 'secret_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'bqload_price_refresh_offer_eg_weekly'
destination_table = 'noonbicedata.catalog_v2.price_refresh_offer_weekly_eg_{{ last_day_of_week }}'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_offer_eg_weekly/{{ week }}/*.csv"
#partition_column = 'scraped_at'
#require_partition_filter = 'True'
append_bq_table = 'True'
archive_bucket = "gs://noondwh-eclerx/archive/eclerxftp_price_refresh_offer_eg_weekly/{{ year }}/{{ last_day_of_week }}"
schema_object = 'offer.json'
date_range = ["TM0","TM0"]
depends = ['eclerxftp_price_refresh_offer_eg_weekly']

[[matview]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'itemId_update_price_refresh_offer_eg_weekly'
depends = ['bqload_price_refresh_offer_eg_weekly']
sql = """
  UPDATE noonbicedata.catalog_v2.price_refresh_offer_weekly_eg_{{ last_day_of_week }} SET item_id = null WHERE item_id IS NOT NULL
"""




[[ftpload]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'eclerxftp_price_refresh_pricing_eg_weekly'
name = 'eclerxftp_price_refresh_pricing_eg_weekly'
remote_dir = '/PRICE_REFRESH/EG/PRICING/{{ year }}/{{ month }}/WEEKLY'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
cred_var = 'secret_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'bqload_price_refresh_pricing_eg_weekly'
destination_table = 'noonbicedata.catalog_v2.price_refresh_pricing_weekly_eg_{{ last_day_of_week }}'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_pricing_eg_weekly/{{ week }}/*.csv"
#partition_column = 'scraped_at'
#require_partition_filter = 'True'
append_bq_table = 'True'
archive_bucket = "gs://noondwh-eclerx/archive/eclerxftp_price_refresh_pricing_eg_weekly/{{ year }}/{{ last_day_of_week }}"
schema_object = 'pricing.json'
date_range = ["TM0","TM0"]
depends = ['eclerxftp_price_refresh_pricing_eg_weekly']

[[matview]]
dag_id = 'ftpeclerx_price_refresh_weekly'
task_id = 'itemId_update_price_refresh_pricing_eg_weekly'
depends = ['bqload_price_refresh_pricing_eg_weekly']
sql = """
  UPDATE noonbicedata.catalog_v2.price_refresh_pricing_weekly_eg_{{ last_day_of_week }} SET item_id = null WHERE item_id IS NOT NULL
"""


################################################################################################################################################
[[ftpload]]
dag_id = 'ftpeclerx_assortment_monthly'
task_id = 'eclerxftp_assortment_monthly_ae'
name = 'eclerxftp_assortment_monthly_ae'
remote_dir = '/ASSORTMENT/AE'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
clean_ftp = 'True'
clean_after_upload = 'True'
cred_var = 'secret_assortment_eclerxftp'
date_range = ["TM0","TM0"]



#[[gcstobq]]
#dag_id = 'ftpeclerx_assortment_monthly_bqload'
#task_id = 'bqload_assortment_monthly_ae'
#destination_table = 'noonbicedata.catalog_v2.assortment_monthly_ae${{ date }}'
#uri = "gs://noondwh-eclerx/eclerxftp_assortment_monthly_ae/*.csv"
#schema_object = 'assortment.json'
#date_range = ["TM0","TM0"]
#depends = ['eclerxftp_assortment_monthly_ae']



[[ftpload]]
dag_id = 'ftpeclerx_assortment_monthly'
task_id = 'eclerxftp_assortment_monthly_sa'
name = 'eclerxftp_assortment_monthly_sa'
remote_dir = '/ASSORTMENT/SA'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
clean_ftp = 'True'
clean_after_upload = 'True'
cred_var = 'secret_assortment_eclerxftp'
date_range = ["TM0","TM0"]







#[[gcstobq]]
#dag_id = 'ftpeclerx_assortment_monthly_bqload'
#task_id = 'bqload_assortment_monthly_sa'
#destination_table = 'noonbicedata.catalog_v2.assortment_monthly_sa${{ date }}'
#uri = "gs://noondwh-eclerx/eclerxftp_assortment_monthly_sa/*.csv"
#schema_object = 'assortment.json'
#date_range = ["TM0","TM0"]
#depends = ['eclerxftp_assortment_monthly_sa']







[[ftpload]]
dag_id = 'ftpeclerx_assortment_monthly'
task_id = 'eclerxftp_assortment_monthly_eg'
name = 'eclerxftp_assortment_monthly_eg'
remote_dir = '/ASSORTMENT/EG'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
clean_ftp = 'True'
clean_after_upload = 'True'
cred_var = 'secret_assortment_eclerxftp'
date_range = ["TM0","TM0"]





#[[gcstobq]]
#dag_id = 'ftpeclerx_assortment_monthly_bqload'
#task_id = 'bqload_assortment_monthly_eg'
#destination_table = 'noonbicedata.catalog_v2.assortment_monthly_eg${{ date }}'
#uri = "gs://noondwh-eclerx/eclerxftp_assortment_monthly_eg/*.csv"
#schema_object = 'assortment.json'
#date_range = ["TM0","TM0"]
#depends = ['eclerxftp_assortment_monthly_eg']



[[ftpload]]
dag_id = 'ftpeclerx_assortment_monthly'
task_id = 'eclerxftp_assortment_monthly_ma'
name = 'eclerxftp_assortment_monthly_ma'
remote_dir = '/ASSORTMENT/MA'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
clean_ftp = 'True'
clean_after_upload = 'True'
cred_var = 'secret_assortment_eclerxftp'
date_range = ["TM0","TM0"]



[[ftpload]]
dag_id = 'ftpeclerx_assortment_monthly'
task_id = 'eclerxftp_assortment_monthly_in'
name = 'eclerxftp_assortment_monthly_in'
remote_dir = '/ASSORTMENT/IN'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
clean_ftp = 'True'
clean_after_upload = 'True'
cred_var = 'secret_assortment_eclerxftp'
date_range = ["TM0","TM0"]



[[gcstobq]]
dag_id = 'ftpeclerx_assortment_monthly'
task_id = 'bqload_assortment_monthly_all'
destination_table = 'noonbicedata.catalog_v2.assortment_monthly_{{ date }}'
uri = "gs://noondwh-eclerx/eclerxftp_assortment_monthly_*"
schema_object = 'assortment.json'
date_range = ["TM0","TM0"]
append_bq_table = 'True'
archive_bucket = "gs://noondwh-eclerx/assortment_archive/{{ date }}"
depends = ['eclerxftp_assortment_monthly_ma', 'eclerxftp_assortment_monthly_sa', 'eclerxftp_assortment_monthly_ae', 'eclerxftp_assortment_monthly_eg', 'eclerxftp_assortment_monthly_in']


################# ADHOC #######################################################################################################################################

[[ftpload]]
dag_id = 'ftpeclerx_assortment_adhoc'
task_id = 'eclerxftp_assortment_monthly_adhoc_ae'
name = 'eclerxftp_assortment_monthly_adhoc_ae'
remote_dir = '/ASSORTMENT/AE/adhoc'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
clean_ftp = 'True'
clean_after_upload = 'True'
cred_var = 'secret_assortment_eclerxftp'
date_range = ["TM0","TM0"]

[[ftpload]]
dag_id = 'ftpeclerx_assortment_adhoc'
task_id = 'eclerxftp_assortment_monthly_adhoc_eg'
name = 'eclerxftp_assortment_monthly_adhoc_eg'
remote_dir = '/ASSORTMENT/EG/adhoc'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
clean_ftp = 'True'
clean_after_upload = 'True'
cred_var = 'secret_assortment_eclerxftp'
date_range = ["TM0","TM0"]

[[ftpload]]
dag_id = 'ftpeclerx_assortment_adhoc'
task_id = 'eclerxftp_assortment_monthly_adhoc_sa'
name = 'eclerxftp_assortment_monthly_adhoc_sa'
remote_dir = '/ASSORTMENT/SA/adhoc'
dest_bucket = 'noondwh-eclerx'
archive = 'True'
clean_ftp = 'True'
clean_after_upload = 'True'
cred_var = 'secret_assortment_eclerxftp'
date_range = ["TM0","TM0"]

[[gcstobq]]
dag_id = 'ftpeclerx_assortment_adhoc'
task_id = 'bqload_assortment_monthly_adhoc'
destination_table = 'noonbicedata.catalog_v2.assortment_monthly_{{ date }}'
uri = "gs://noondwh-eclerx/eclerxftp_assortment_monthly_adhoc_*"
schema_object = 'assortment.json'
date_range = ["TM0","TM0"]
append_bq_table = 'True'
archive_bucket = "gs://noondwh-eclerx/assortment_archive/{{ date }}"
depends = ['eclerxftp_assortment_monthly_adhoc_ae','eclerxftp_assortment_monthly_adhoc_eg','eclerxftp_assortment_monthly_adhoc_sa']

################ TESTER ################################################################################################################################################


[[gcstobq]]
dag_id = 'ftpeclerx_assortment_tester'
task_id = 'bqload_price_refresh_offer_ae_hourly'
destination_table = 'noonbicedata.0_tmp.price_refresh_offer_test'
uri = "gs://noondwh-eclerx/eclerxftp_price_refresh_offer_ae_hourly/2019-11-24/*.csv"
partition_column = 'scraped_at'
schema_object = 'offer.json'
date_range = ["TM0","TM0"]


#[[gcstobq]]
#dag_id = 'ftpeclerx_assortment_tester'
#task_id = 'bqload_assortment_monthly_bq'
#destination_table = 'noonbicedata.catalog_v2.assortment_monthly_testtestaa${{ date }}'
#uri = "gs://noondwh-eclerx/eclerxftp_assortment_monthly_ae*"
#schema_object = 'assortment.json'
#compression = 'GZIP'
#date_range = ["TM0","TM0"]





#[[gcstobq]]
#dag_id = 'ftpeclerx_assortment_tester'
#task_id = 'bqload_assortment_monthly_all'
#destination_table = 'noonbicedata.0_tmp.assortment_tmp_mtp'
#uri = "gs://noondwh-eclerx/assortment_archive/20191105/Awok_UAE_20191023_222814.csv.gz"
#schema_object = 'assortment.json'
#date_range = ["TM0","TM0"]
#depends = ['eclerxftp_assortment_monthlys']




