[[matview]]
dag_id = 'cache_spanner_bq'
task_id = 'product_extra'
depends = ['cache']

sql = '''
MERGE INTO
  noondwh.cache.product_extra TGT
USING
  (
  select sku,
  family_code as family ,
  brand_code,
  id_product_fulltype,
  cast(replace(json_extract(msrp_json, '$.ae'), '"', '') as numeric) as msrp_ae,
  cast(replace(json_extract(msrp_json, '$.sa'), '"', '') as numeric) as msrp_sa,
  cast(replace(json_extract(msrp_json, '$.eg'), '"', '') as numeric) as msrp_eg,
  model_name_number,
  cast(json_extract(pd.data, '$.id_product_group') as INT64) as id_product_group,
  cast(json_extract(pd.data, '$.status_completeness') as INT64) as status_completeness,
  sizing_standard,
  category_ids,
  attributes,
  cast(substr(p.updated_at,0,19) as timestamp) as updated_at,
  null as default_stock_customer_limit,
  null as is_banned_ae,
  null as is_banned_sa,
  null as is_banned_eg  
  from noondwh.cache_spanner.product p
  left join noondwh.cache_spanner.product_data pd using (sku_config)
) SOURCE
ON
  (TGT.SKU = SOURCE.SKU )
 WHEN MATCHED  THEN 
    UPDATE SET  
     TGT.family  = SOURCE.family
 ,   TGT.brand_code = SOURCE.brand_code  
 ,   TGT.id_product_fulltype = SOURCE.id_product_fulltype  
 ,   TGT.msrp_ae = SOURCE.msrp_ae  
 ,   TGT.msrp_sa = SOURCE.msrp_sa  
 ,   TGT.msrp_eg = SOURCE.msrp_eg  
 ,   TGT.model_name_number = SOURCE.model_name_number  
 ,   TGT.id_product_group = SOURCE.id_product_group  
 ,   TGT.status_completeness = SOURCE.status_completeness  
 ,   TGT.sizing_standard = SOURCE.sizing_standard  
 ,   TGT.category_ids = SOURCE.category_ids  
 ,   TGT.attributes = SOURCE.attributes  
 ,   TGT.updated_at = SOURCE.updated_at  
WHEN NOT MATCHED   THEN
    INSERT   (
          sku,
          family ,
          brand_code,
          id_product_fulltype,
          msrp_ae,
          msrp_sa,
          msrp_eg,
          model_name_number,
          id_product_group,
          status_completeness,
          sizing_standard,
          category_ids,
          attributes,
          updated_at,
          default_stock_customer_limit,
          is_banned_ae,
          is_banned_sa,
          is_banned_eg  
)
VALUES   
(
   SOURCE. sku
  ,SOURCE. family
  ,SOURCE. brand_code
  ,SOURCE. id_product_fulltype
  ,SOURCE. msrp_ae
  ,SOURCE. msrp_sa
  ,SOURCE. msrp_eg
  ,SOURCE. model_name_number
  ,SOURCE. id_product_group
  ,SOURCE. status_completeness
  ,SOURCE. sizing_standard
  ,SOURCE. category_ids
  ,SOURCE. attributes
  ,SOURCE. updated_at
  ,SOURCE. default_stock_customer_limit
  ,SOURCE. is_banned_ae
  ,SOURCE. is_banned_sa
  ,SOURCE. is_banned_eg
) 
'''
