[[dags]]
dag_id = 'cache_spanner_bq'
schedule_interval = '20 2/4 * * *'



[[dags]]
dag_id = 'cache_spanner_bq_cache'
schedule_interval = '@once'


[[dags]]
dag_id = 'cache_offer'
schedule_interval = '40 * * * *'
 

[[spannertobq]]
dag_id = 'cache_spanner_bq'
task_id = 'cache'
spanner_project = 'noon-production-catalog'
instanceId='offer01'
databaseId='cache'
gcs_bucket='gs://noon-spanner-to-bq/cache-spanner/'
destination_tables = ['noondwh.cache_spanner.offer_ae'
          					 ,'noondwh.cache_spanner.offer_eg'
          					 ,'noondwh.cache_spanner.offer_sa'
                     ,'noondwh.cache_spanner.offer_attachment'
                     ,'noondwh.cache_spanner.offer_stock'
          					 ,'noondwh.cache_spanner.product'
          					 ,'noondwh.cache_spanner.product_ar'
          					 ,'noondwh.cache_spanner.product_detail'
          					 ,'noondwh.cache_spanner.product_en'
                     ,'noondwh.cache_spanner.product_attribute'
                     ,'noondwh.cache_spanner.product_data'
                     ,'noondwh.cache_spanner.related_product_map'
          					 ]






           
            




[[matview]]
dag_id = 'cache_offer'
task_id = 'cache_ae_load'
#depends = ['cache']

sql = """
MERGE INTO
  noondwh.cache.offer_ae TGT
USING
  (
  SELECT sku
,offer_code
,cast(is_visible as INT64) as is_visible
,id_partner
,offer_score
,stock_customer_limit
,cast(offer_price as NUMERIC) as offer_price
,cast(price as NUMERIC) as price
,cast(sale_price as NUMERIC) as sale_price
,note_en
,note_ar
,note_fr
,id_warranty
,cast(is_returnable as INT64) as is_returnable
,updated_at
,deal_stock_gross
,deal_stock_net
,deal_end
,cast(msrp as NUMERIC) as msrp
,id_deal
,offer_misc
,cast(vat_rate as NUMERIC) as vat_rate
,id_offer_note
,filterkey_ids
,flag_ids
,mp_ids
FROM noondwh.cache_spanner.offer o
LEFT JOIN (
  SELECT offer_code, STRING_AGG(CAST(id_mp AS STRING), ',') as mp_ids
  FROM noondwh.cache_spanner.offer
  WHERE country_code='ae'
  GROUP BY 1
) mps USING (offer_code)
WHERE o.country_code='ae'
AND id_mp=1
 ) SOURCE
ON
  (TGT.offer_code = SOURCE.offer_code )
  WHEN MATCHED  THEN 
    UPDATE SET  
    TGT.sku=SOURCE.sku,
TGT.offer_code=SOURCE.offer_code,
TGT.is_visible=SOURCE.is_visible,
TGT.id_partner=SOURCE.id_partner,
TGT.offer_score=SOURCE.offer_score,
TGT.stock_customer_limit=SOURCE.stock_customer_limit,
TGT.offer_price=SOURCE.offer_price,
TGT.price=SOURCE.price,
TGT.sale_price=SOURCE.sale_price,
TGT.note_en=SOURCE.note_en,
TGT.note_ar=SOURCE.note_ar,
TGT.id_warranty=SOURCE.id_warranty,
TGT.is_returnable=SOURCE.is_returnable,
TGT.updated_at=SOURCE.updated_at,
TGT.deal_stock_gross=SOURCE.deal_stock_gross,
TGT.deal_stock_net=SOURCE.deal_stock_net,
TGT.deal_end=SOURCE.deal_end,
TGT.msrp=SOURCE.msrp,
TGT.id_deal=SOURCE.id_deal,
TGT.offer_misc=SOURCE.offer_misc,
TGT.vat_rate=SOURCE.vat_rate,
TGT.id_offer_note=SOURCE.id_offer_note,
TGT.filterkey_ids=SOURCE.filterkey_ids,
TGT.flag_ids=SOURCE.flag_ids,
TGT.mp_ids = SOURCE.mp_ids
WHEN NOT MATCHED   THEN
    INSERT   (sku	,
offer_code	,
is_visible	,
id_partner	,
offer_score	,
stock_customer_limit	,
offer_price	,
price	,
sale_price	,
note_en	,
note_ar	,
id_warranty	,
is_returnable	,
updated_at	,
deal_stock_gross	,
deal_stock_net	,
deal_end	,
msrp	,
id_deal	,
offer_misc	,
vat_rate	,
id_offer_note	,
filterkey_ids	,
flag_ids	,
mp_ids
) VALUES   (SOURCE.	sku	,
SOURCE.	offer_code	,
SOURCE.	is_visible	,
SOURCE.	id_partner	,
SOURCE.	offer_score	,
SOURCE.	stock_customer_limit	,
SOURCE.	offer_price	,
SOURCE.	price	,
SOURCE.	sale_price	,
SOURCE.	note_en	,
SOURCE.	note_ar	,SOURCE.	id_warranty	,
SOURCE.	is_returnable	,
SOURCE.	updated_at	,
SOURCE.	deal_stock_gross	,
SOURCE.	deal_stock_net	,
SOURCE.	deal_end	,
SOURCE.	msrp	,
SOURCE.	id_deal	,
SOURCE.	offer_misc	,
SOURCE.	vat_rate	,
SOURCE.	id_offer_note	,
SOURCE.	filterkey_ids	,
SOURCE.	flag_ids	,
SOURCE. mp_ids
) 
"""





[[matview]]
dag_id = 'cache_offer'
task_id = 'cache_ae_update_id_offer'
depends = ['cache_ae_load']

sql = """
  UPDATE noondwh.cache.offer_ae t
  SET t.id_offer = o.id_offer
  FROM  noondwh.offer.offer o 
  where t.offer_code = o.offer_code
"""




[[matview]]
dag_id = 'cache_offer'
task_id = 'cache_sa_load'
#depends = ['cache']

sql = """
MERGE INTO
  noondwh.cache.offer_sa TGT
USING
  (
  SELECT sku
,offer_code
,cast(is_visible as INT64) as is_visible
,id_partner
,offer_score
,stock_customer_limit
,cast(offer_price as NUMERIC) as offer_price
,cast(price as NUMERIC) as price
,cast(sale_price as NUMERIC) as sale_price
,note_en
,note_ar
,note_fr
,id_warranty
,cast(is_returnable as INT64) as is_returnable
,updated_at
,deal_stock_gross
,deal_stock_net
,deal_end
,cast(msrp as NUMERIC) as msrp
,id_deal
,offer_misc
,cast(vat_rate as NUMERIC) as vat_rate
,id_offer_note
,filterkey_ids
,flag_ids
,mp_ids
FROM noondwh.cache_spanner.offer o
LEFT JOIN (
  SELECT offer_code, STRING_AGG(CAST(id_mp AS STRING), ',') as mp_ids
  FROM noondwh.cache_spanner.offer
  WHERE country_code='sa'
  GROUP BY 1
) mps USING (offer_code)
WHERE o.country_code='sa'
AND id_mp=1
 ) SOURCE
ON
  (TGT.offer_code = SOURCE.offer_code )
  WHEN MATCHED  THEN 
    UPDATE SET  
    TGT.sku=SOURCE.sku,
TGT.offer_code=SOURCE.offer_code,
TGT.is_visible=SOURCE.is_visible,
TGT.id_partner=SOURCE.id_partner,
TGT.offer_score=SOURCE.offer_score,
TGT.stock_customer_limit=SOURCE.stock_customer_limit,
TGT.offer_price=SOURCE.offer_price,
TGT.price=SOURCE.price,
TGT.sale_price=SOURCE.sale_price,
TGT.note_en=SOURCE.note_en,
TGT.note_ar=SOURCE.note_ar,
TGT.id_warranty=SOURCE.id_warranty,
TGT.is_returnable=SOURCE.is_returnable,
TGT.updated_at=SOURCE.updated_at,
TGT.deal_stock_gross=SOURCE.deal_stock_gross,
TGT.deal_stock_net=SOURCE.deal_stock_net,
TGT.deal_end=SOURCE.deal_end,
TGT.msrp=SOURCE.msrp,
TGT.id_deal=SOURCE.id_deal,
TGT.offer_misc=SOURCE.offer_misc,
TGT.vat_rate=SOURCE.vat_rate,
TGT.id_offer_note=SOURCE.id_offer_note,
TGT.filterkey_ids=SOURCE.filterkey_ids,
TGT.flag_ids=SOURCE.flag_ids,
TGT.mp_ids=SOURCE.mp_ids
WHEN NOT MATCHED   THEN
    INSERT   (sku	,
offer_code	,
is_visible	,
id_partner	,
offer_score	,
stock_customer_limit	,
offer_price	,
price	,
sale_price	,
note_en	,
note_ar	,
id_warranty	,
is_returnable	,
updated_at	,
deal_stock_gross	,
deal_stock_net	,
deal_end	,
msrp	,
id_deal	,
offer_misc	,
vat_rate	,
id_offer_note	,
filterkey_ids	,
flag_ids,
mp_ids	
) VALUES   (SOURCE.	sku	,
SOURCE.	offer_code	,
SOURCE.	is_visible	,
SOURCE.	id_partner	,
SOURCE.	offer_score	,
SOURCE.	stock_customer_limit	,
SOURCE.	offer_price	,
SOURCE.	price	,
SOURCE.	sale_price	,
SOURCE.	note_en	,
SOURCE.	note_ar	,SOURCE.	id_warranty	,
SOURCE.	is_returnable	,
SOURCE.	updated_at	,
SOURCE.	deal_stock_gross	,
SOURCE.	deal_stock_net	,
SOURCE.	deal_end	,
SOURCE.	msrp	,
SOURCE.	id_deal	,
SOURCE.	offer_misc	,
SOURCE.	vat_rate	,
SOURCE.	id_offer_note	,
SOURCE.	filterkey_ids	,
SOURCE.	flag_ids,
SOURCE. mp_ids	
) 
"""




[[matview]]
dag_id = 'cache_offer'
task_id = 'cache_sa_update_id_offer'
depends = ['cache_sa_load']

sql = """
  UPDATE noondwh.cache.offer_sa t
  SET t.id_offer = o.id_offer
  FROM  noondwh.offer.offer o 
  where t.offer_code = o.offer_code
"""








[[matview]]
dag_id = 'cache_offer'
task_id = 'cache_eg_load'
#depends = ['cache']

sql = """
MERGE INTO
  noondwh.cache.offer_eg TGT
USING
  (
  SELECT sku
,offer_code
,cast(is_visible as INT64) as is_visible
,id_partner
,offer_score
,stock_customer_limit
,cast(offer_price as NUMERIC) as offer_price
,cast(price as NUMERIC) as price
,cast(sale_price as NUMERIC) as sale_price
,note_en
,note_ar
,note_fr
,id_warranty
,cast(is_returnable as INT64) as is_returnable
,updated_at
,deal_stock_gross
,deal_stock_net
,deal_end
,cast(msrp as NUMERIC) as msrp
,id_deal
,offer_misc
,cast(vat_rate as NUMERIC) as vat_rate
,id_offer_note
,filterkey_ids
,flag_ids
,mp_ids
FROM noondwh.cache_spanner.offer o
LEFT JOIN (
  SELECT offer_code, STRING_AGG(CAST(id_mp AS STRING), ',') as mp_ids
  FROM noondwh.cache_spanner.offer
  WHERE country_code='eg'
  GROUP BY 1
) mps USING (offer_code)
WHERE o.country_code='eg'
AND id_mp=1
 ) SOURCE
ON
  (TGT.offer_code = SOURCE.offer_code )
  WHEN MATCHED  THEN 
    UPDATE SET  
    TGT.sku=SOURCE.sku,
TGT.offer_code=SOURCE.offer_code,
TGT.is_visible=SOURCE.is_visible,
TGT.id_partner=SOURCE.id_partner,
TGT.offer_score=SOURCE.offer_score,
TGT.stock_customer_limit=SOURCE.stock_customer_limit,
TGT.offer_price=SOURCE.offer_price,
TGT.price=SOURCE.price,
TGT.sale_price=SOURCE.sale_price,
TGT.note_en=SOURCE.note_en,
TGT.note_ar=SOURCE.note_ar,
TGT.id_warranty=SOURCE.id_warranty,
TGT.is_returnable=SOURCE.is_returnable,
TGT.updated_at=SOURCE.updated_at,
TGT.deal_stock_gross=SOURCE.deal_stock_gross,
TGT.deal_stock_net=SOURCE.deal_stock_net,
TGT.deal_end=SOURCE.deal_end,
TGT.msrp=SOURCE.msrp,
TGT.id_deal=SOURCE.id_deal,
TGT.offer_misc=SOURCE.offer_misc,
TGT.vat_rate=SOURCE.vat_rate,
TGT.id_offer_note=SOURCE.id_offer_note,
TGT.filterkey_ids=SOURCE.filterkey_ids,
TGT.flag_ids=SOURCE.flag_ids,
TGT.mp_ids=SOURCE.mp_ids
WHEN NOT MATCHED   THEN
    INSERT   (sku	,
offer_code	,
is_visible	,
id_partner	,
offer_score	,
stock_customer_limit	,
offer_price	,
price	,
sale_price	,
note_en	,
note_ar	,
id_warranty	,
is_returnable	,
updated_at	,
deal_stock_gross	,
deal_stock_net	,
deal_end	,
msrp	,
id_deal	,
offer_misc	,
vat_rate	,
id_offer_note	,
filterkey_ids	,
flag_ids	,
mp_ids
) VALUES   (SOURCE.	sku	,
SOURCE.	offer_code	,
SOURCE.	is_visible	,
SOURCE.	id_partner	,
SOURCE.	offer_score	,
SOURCE.	stock_customer_limit	,
SOURCE.	offer_price	,
SOURCE.	price	,
SOURCE.	sale_price	,
SOURCE.	note_en	,
SOURCE.	note_ar	,SOURCE.	id_warranty	,
SOURCE.	is_returnable	,
SOURCE.	updated_at	,
SOURCE.	deal_stock_gross	,
SOURCE.	deal_stock_net	,
SOURCE.	deal_end	,
SOURCE.	msrp	,
SOURCE.	id_deal	,
SOURCE.	offer_misc	,
SOURCE.	vat_rate	,
SOURCE.	id_offer_note	,
SOURCE.	filterkey_ids	,
SOURCE.	flag_ids	,
SOURCE. mp_ids	
) 
"""




[[matview]]
dag_id = 'cache_offer'
task_id = 'cache_eg_update_id_offer'
depends = ['cache_eg_load']

sql = """
  UPDATE noondwh.cache.offer_eg t
  SET t.id_offer = o.id_offer
  FROM  noondwh.offer.offer o 
  where t.offer_code = o.offer_code
"""











[[matview]]
dag_id = 'cache_spanner_bq'
task_id = 'product_varient_load'
depends = ['cache']

sql = """
MERGE INTO
  noondwh.cache.product_variant TGT
USING
  (
SELECT 
 a.sku
,a.sku_config
,a.sku_old as sku_original
,a.is_active
,a.url
,a.image_key
,b.brand as brand_en
,c.brand as brand_ar
,b.title as title_en
,c.title as title_ar
,b.title_suffix as title_suffix_en
,c.title_suffix as title_suffix_ar
,b.variant as variant_en
,c.variant as variant_ar
,a.variant_sort
,a.sku as sku_new
,sku_old 
,a.product_misc
FROM `noondwh.cache_spanner.product` a
left join noondwh.cache_spanner.product_en b on a.sku = b.sku
left join noondwh.cache_spanner.product_ar c on a.sku = c.sku
) SOURCE
ON
  (TGT.SKU = SOURCE.SKU )
  WHEN MATCHED  THEN 
    UPDATE SET  
    TGT.sku_config  = SOURCE.sku_config
 ,   TGT.sku_original = SOURCE.sku_original
 ,   TGT.is_active  = case when SOURCE.is_active is true then 1 else 0 end
 ,   TGT.url  = SOURCE.url
 ,   TGT.image_key  = SOURCE.image_key
 ,   TGT.brand_en = SOURCE.brand_en
 ,   TGT.brand_ar = SOURCE.brand_ar
 ,   TGT.title_en = SOURCE.title_en
 ,   TGT.title_ar = SOURCE.title_ar
 ,   TGT.title_suffix_en  = SOURCE.title_suffix_en
 ,   TGT.title_suffix_ar  = SOURCE.title_suffix_ar
 ,   TGT.variant_en = SOURCE.variant_en
 ,   TGT.variant_ar = SOURCE.variant_ar
 ,   TGT.variant_sort = SOURCE.variant_sort
 ,   TGT.sku_new  = SOURCE.sku_new
 ,   TGT.sku_old  = SOURCE.sku_old
 ,   TGT.product_misc  = SOURCE.product_misc
WHEN NOT MATCHED   THEN
    INSERT   (
     sku
    ,sku_config
    ,sku_original
    ,is_active
    ,url
    ,image_key
    ,brand_en
    ,brand_ar
    ,title_en
    ,title_ar
    ,title_suffix_en
    ,title_suffix_ar
    ,variant_en
    ,variant_ar
    ,variant_sort
    ,sku_new
    ,sku_old
    ,product_misc
)
VALUES   
(
 SOURCE. sku
,SOURCE.  sku_config
,SOURCE.  sku_original
,case when SOURCE.is_active is true then 1 else 0 end
,SOURCE.  url
,SOURCE.  image_key
,SOURCE.  brand_en
,SOURCE.  brand_ar
,SOURCE.  title_en
,SOURCE.  title_ar
,SOURCE.  title_suffix_en
,SOURCE.  title_suffix_ar
,SOURCE.  variant_en
,SOURCE.  variant_ar
,SOURCE.  variant_sort
,SOURCE.  sku_new
,SOURCE.  sku_old
,SOURCE.product_misc
) 
"""









[[matview]]
dag_id = 'cache_spanner_bq'
task_id = 'offer_stock_ae'
depends = ['cache']

sql = """
MERGE INTO
  noondwh.cache.offer_stock_ae TGT
USING
  (
SELECT 
   b.id_offer
  ,c.id_partner_warehouse
  ,a.id_processing_time
  ,cast(substr(stock_available_date,1,10) as date)as stock_available_date
  ,a.stock_reserved
  ,a.stock_net
  ,case when a.is_active is true then 1 else 0 end as is_active
  ,cast(substr(a.updated_at,1,19) as timestamp) as updated_at
  FROM `noondwh.cache_spanner.offer_stock`  a  
  left join noondwh.offer.offer b on a.offer_code=b.offer_code
  left join noondwh.partner.partner_warehouse c on a.warehouse_code=c.code
  where a.country_code = 'ae'
  ) SOURCE
ON
  (TGT.id_offer = SOURCE.id_offer and TGT.id_partner_warehouse = SOURCE.id_partner_warehouse )
  WHEN MATCHED  THEN 
    UPDATE SET   
 TGT. id_partner_warehouse  = SOURCE. id_partner_warehouse
,TGT. id_processing_time  = SOURCE. id_processing_time
,TGT. stock_available_date  = SOURCE. stock_available_date
,TGT. stock_reserved  = SOURCE. stock_reserved
,TGT. stock_net = SOURCE. stock_net
,TGT. is_active = SOURCE. is_active
,TGT. updated_at  = SOURCE. updated_at
WHEN NOT MATCHED   THEN
    INSERT   (
    id_offer, id_partner_warehouse
    ,id_processing_time
    ,stock_available_date
    ,stock_reserved
    ,stock_net
    ,is_active
    ,updated_at
) VALUES   (
SOURCE.id_offer, SOURCE. id_partner_warehouse
,SOURCE.  id_processing_time
,SOURCE.  stock_available_date
,SOURCE.  stock_reserved
,SOURCE.  stock_net
,SOURCE.  is_active
,SOURCE.  updated_at
) 
"""






[[matview]]
dag_id = 'cache_spanner_bq'
task_id = 'offer_stock_sa'
depends = ['cache']

sql = """
MERGE INTO
  noondwh.cache.offer_stock_sa TGT
USING
  (
SELECT 
   b.id_offer
  ,c.id_partner_warehouse
  ,a.id_processing_time
  ,cast(substr(stock_available_date,1,10) as date)as stock_available_date
  ,a.stock_reserved
  ,a.stock_net
  ,case when a.is_active is true then 1 else 0 end as is_active
  ,cast(substr(a.updated_at,1,19) as timestamp) as updated_at
  FROM `noondwh.cache_spanner.offer_stock`  a  
  left join noondwh.offer.offer b on a.offer_code=b.offer_code
  left join noondwh.partner.partner_warehouse c on a.warehouse_code=c.code
  where a.country_code = 'sa'
  ) SOURCE
ON
  (TGT.id_offer = SOURCE.id_offer and TGT.id_partner_warehouse = SOURCE.id_partner_warehouse )
  WHEN MATCHED  THEN 
    UPDATE SET 
TGT.  id_partner_warehouse  = SOURCE. id_partner_warehouse
,TGT. id_processing_time  = SOURCE. id_processing_time
,TGT. stock_available_date  = SOURCE. stock_available_date
,TGT. stock_reserved  = SOURCE. stock_reserved
,TGT. stock_net = SOURCE. stock_net
,TGT. is_active = SOURCE. is_active
,TGT. updated_at  = SOURCE. updated_at
WHEN NOT MATCHED   THEN
    INSERT   (
    id_offer, id_partner_warehouse
    ,id_processing_time
    ,stock_available_date
    ,stock_reserved
    ,stock_net
    ,is_active
    ,updated_at
) VALUES   (
SOURCE.id_offer, SOURCE. id_partner_warehouse
,SOURCE.  id_processing_time
,SOURCE.  stock_available_date
,SOURCE.  stock_reserved
,SOURCE.  stock_net
,SOURCE.  is_active
,SOURCE.  updated_at
) 
"""









[[matview]]
dag_id = 'cache_spanner_bq'
task_id = 'offer_stock_eg'
depends = ['cache']

sql = """
MERGE INTO
  noondwh.cache.offer_stock_eg TGT
USING
  (
SELECT 
   b.id_offer
  ,c.id_partner_warehouse
  ,a.id_processing_time
  ,cast(substr(stock_available_date,1,10) as date)as stock_available_date
  ,a.stock_reserved
  ,a.stock_net
  ,case when a.is_active is true then 1 else 0 end as is_active
  ,cast(substr(a.updated_at,1,19) as timestamp) as updated_at
  FROM `noondwh.cache_spanner.offer_stock`  a  
  left join noondwh.offer.offer b on a.offer_code=b.offer_code
  left join noondwh.partner.partner_warehouse c on a.warehouse_code=c.code
  where a.country_code = 'eg'
  ) SOURCE
ON
  (TGT.id_offer = SOURCE.id_offer and TGT.id_partner_warehouse = SOURCE.id_partner_warehouse )
  WHEN MATCHED  THEN 
    UPDATE SET 
TGT.  id_partner_warehouse  = SOURCE. id_partner_warehouse
,TGT. id_processing_time  = SOURCE. id_processing_time
,TGT. stock_available_date  = SOURCE. stock_available_date
,TGT. stock_reserved  = SOURCE. stock_reserved
,TGT. stock_net = SOURCE. stock_net
,TGT. is_active = SOURCE. is_active
,TGT. updated_at  = SOURCE. updated_at
WHEN NOT MATCHED   THEN
    INSERT   (
    id_offer, id_partner_warehouse
    ,id_processing_time
    ,stock_available_date
    ,stock_reserved
    ,stock_net
    ,is_active
    ,updated_at
) VALUES   (
SOURCE.id_offer, SOURCE. id_partner_warehouse
,SOURCE.  id_processing_time
,SOURCE.  stock_available_date
,SOURCE.  stock_reserved
,SOURCE.  stock_net
,SOURCE.  is_active
,SOURCE.  updated_at
) 
"""





[[matview]]
dag_id = 'cache_spanner_bq'
task_id = 'stock_correction_ae'
depends = ['offer_stock_ae']

sql = """
update `noondwh.cache.offer_stock_ae` a
set stock_net = 0
from `noondwh.offer.offer` b  
where a.id_offer = b.id_offer
and id_business_model <> 0
"""






[[matview]]
dag_id = 'cache_spanner_bq'
task_id = 'stock_correction_sa'
depends = ['offer_stock_sa']

sql = """
update `noondwh.cache.offer_stock_sa` a
set stock_net = 0
from `noondwh.offer.offer` b  
where a.id_offer = b.id_offer
and id_business_model <> 0
"""







[[matview]]
dag_id = 'cache_spanner_bq'
task_id = 'stock_correction_eg'
depends = ['offer_stock_eg']

sql = """
update `noondwh.cache.offer_stock_eg` a
set stock_net = 0
from `noondwh.offer.offer` b  
where a.id_offer = b.id_offer
and id_business_model <> 0
"""
