[[dags]]
dag_id = 'finance_dailytmp2'
schedule_interval = '@once'


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_29'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM29","TM29"]
sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_59'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM59","TM59"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_90'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM90","TM90"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_121'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM121","TM121"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_151'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM151","TM151"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0 
'''

[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_182'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM182","TM182"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0  
'''

[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_212'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM212","TM212"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_243'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM243","TM243"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_271'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM271","TM271"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_302'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM302","TM302"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_333'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM333","TM333"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_363'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM363","TM363"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_394'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM394","TM394"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_424'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM424","TM424"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_455'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM455","TM455"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_486'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM486","TM486"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''


[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_516'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM516","TM516"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''



[[matviewpartition]]
dag_id = 'finance_dailytmp2'
task_id = 'item_recon_raw_547'
destination_table = "noonbicedata.finance_v1.dq_item_recon_line${{ date }}"
partition_column = 'recon_date'
#date_range = ["TM547","TM547"]

sql = '''
select recon_date, id_doc, id_item , f.id_location , type, sum(f.qty) qty  
from
(
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") recon_date, sl.id_doc, sl.id_item, sl.id_location_put id_location, exdt.exdoc_type_group type,  SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
union all
SELECT PARSE_DATE("%Y%m%d", "{{ date }}"), sl.id_doc, sl.id_item, sl.id_location_pick id_location, exdt.exdoc_type_group type,  -1 * SUM(qty) as qty 
FROM noondwh.wms.stock_doc_line sl 
left join `noondwh.wms.doc` d on sl.id_doc = d.id_doc 
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type
where posted_date between PARSE_DATE("%Y%m%d", "{{ date }}") and DATE_SUB(DATE_TRUNC(DATE_ADD(PARSE_DATE("%Y%m%d", "{{ date }}"), INTERVAL 1 MONTH), MONTH), INTERVAL 1 DAY)
GROUP BY 1, 2, 3, 4, 5
) f
left join `noondwh.wms.location` l on f.id_location = l.id_location
left join `noondwh.wms.warehouse` w on w.id_warehouse = l.id_warehouse 
left join `noondwh.wms.zone` z on l.id_zone = z.id_zone 
left join `noondwh.wms.area` a on a.id_area = z.id_area 
where a.is_partner_virtual  = 0 --and sku = "N11202018A" 
group by 1,2,3,4,5
having qty <> 0
'''
