[[dags]]
dag_id = 'inventory_dailytmp'
schedule_interval = '@once'

[[matviewpartition]]
dag_id = 'inventory_dailytmp'
task_id = 'stock_ageing'
destination_table = "noonbicedata.inventory_v1.dq_stock_ageing"
partition_column = 'close_date'
sql = '''
select * from noonbicedata.finance_v1.dq_stock_ageing
'''

[[matviewpartition]]
dag_id = 'inventory_dailytmp'
task_id = 'stock_ageing_daily'
destination_table = "noonbicedata.inventory_v1.dq_stock_ageing_daily"
partition_column = 'close_date'
sql = '''
select * from noonbicedata.finance_v1.dq_stock_ageing_daily
'''

[[matviewpartition]]
dag_id = 'inventory_dailytmp'
task_id = 'stock_inbound'
destination_table = "noonbicedata.inventory_v1.dq_stock_inbound"
partition_column = 'posted_date'
sql = '''
select * from noonbicedata.finance_v1.dq_stock_inbound
'''

[[matviewpartition]]
dag_id = 'inventory_dailytmp'
task_id = 'item_recon_raw'
destination_table = "noonbicedata.inventory_v1.dq_item_recon_raw"
partition_column = 'recon_date'
sql = '''
select * from noonbicedata.finance_v1.dq_item_recon_raw
'''

[[matviewpartition]]
dag_id = 'inventory_dailytmp'
task_id = 'item_recon'
destination_table = "noonbicedata.inventory_v1.dq_item_recon"
depends = ['item_recon_raw']
partition_column = 'recon_date'
sql = '''
select * from noonbicedata.finance_v1.dq_item_recon
'''

[[matviewpartition]]
dag_id = 'inventory_dailytmp'
task_id = 'item_recon_summary'
destination_table = "noonbicedata.inventory_v1.dq_item_recon_summary"
depends = ['item_recon']
partition_column = 'recon_date'
sql = '''
select * from noonbicedata.finance_v1.dq_item_recon_summary
'''

[[matviewpartition]]
dag_id = 'inventory_dailytmp'
task_id = 'item_recon_line'
destination_table = "noonbicedata.inventory_v1.dq_item_recon_line"
partition_column = 'recon_date'
sql = '''
select * from noonbicedata.finance_v1.dq_item_recon_line
'''

[[matviewpartition]]
dag_id = 'inventory_dailytmp'
task_id = 'item_recon_w_dmg_raw'
destination_table = "noonbicedata.inventory_v1.dq_item_recon_dmg_raw"
partition_column = 'recon_date'
sql = '''
select * from noonbicedata.finance_v1.dq_item_recon_dmg_raw
'''
