[[dags]]
dag_id = 'temp_once'
schedule_interval = '@once'


[[matviewpartition]]
dag_id = 'temp_once'
task_id = 'item_close'
destination_table = 'noonbicedata.wms_v2.item_close${{ date }}'
partition_column = 'close_date'
date_range = ["TM800","TM701"]
sql = '''
SELECT PARSE_DATE("%Y%m%d","{{ date }}") AS close_date, id_item, id_location, SUM(qty) AS qty
FROM ((
    SELECT sl.id_item, sl.id_location_pick AS id_location, -SUM(sl.qty) AS qty
    FROM noondwh.wms.stock_doc_line sl
    WHERE posted_date <= PARSE_DATE("%Y%m%d","{{ date }}")
    GROUP BY 1, 2 )
  UNION ALL (
    SELECT sl.id_item, sl.id_location_put AS id_location, SUM(sl.qty) AS qty
    FROM noondwh.wms.stock_doc_line sl
    WHERE posted_date <= PARSE_DATE("%Y%m%d","{{ date }}")
    GROUP BY 1, 2 ) )
GROUP BY 1, 2, 3
HAVING qty != 0
'''
