
[[dags]]
dag_id = 'views_fareye'
schedule_interval = '0 3 * * *'




[[authview]]
dag_id = 'views_fareye'
task_id = 'job_status'
destination_table = 'noonbicedata.fareye_v1.job_status'

sql = '''
	SELECT * FROM `noonsensitive.fareye.job_status`
    '''








[[authview]]
dag_id = 'views_fareye'
task_id = 'job_transaction'
destination_table = 'noonbicedata.fareye_v1.job_transaction'

sql = '''
	SELECT * FROM `noonsensitive.fareye.job_transaction`
    '''













[[authview]]
dag_id = 'views_fareye'
task_id = 'process'
destination_table = 'noonbicedata.fareye_v1.process'

sql = '''
	SELECT
	  id as id_process,
	  reference_number,
	  process_master_id,
	  current_hub_id,
	  current_flow_code,
	  current_position,
	  created_at,
	  last_updated_at as updated_at
	FROM
	  `noonsensitive.fareye.process`
    '''











[[authview]]
dag_id = 'views_fareye'
task_id = 'process_data'
destination_table = 'noonbicedata.fareye_v1.process_data'

sql = '''
	SELECT
	  process_id as id_process,
	  key,
	  value
	FROM
	  `noonsensitive.fareye.process_data_*`
	WHERE
	  value NOT LIKE "%971%"
	  AND value NOT LIKE "%.com%"
	  AND value NOT LIKE "%966%"
    '''

















[[authview]]
dag_id = 'views_fareye'
task_id = 'process_status_logs'
destination_table = 'noonbicedata.fareye_v1.process_status_logs'

sql = '''
	SELECT
	  *
	FROM
	  `noonsensitive.fareye.process_status_logs`
    '''












[[authview]]
dag_id = 'views_fareye'
task_id = 'users'
destination_table = 'noonbicedata.fareye_v1.users'

sql = '''
	SELECT * EXCEPT(password, email, mobile, salt) FROM `noonsensitive.fareye.users`
    '''






