
[[dags]]
dag_id = 'views_comm'
schedule_interval = '0 5 * * *'



[[authview]]
dag_id = 'views_comm'
task_id = 'sales_recent_6w'
destination_table = 'noonbicedata.nmviews_v1.sales_recent_6w'

sql = '''
SELECT
  so.order_nr,
  soi.item_nr,
  ct.code as cart_type,
  so.id_customer,
  so.country_code as customer_country,
  city.name_en as customer_city,
  so.currency_code,
  soi.sku,
  o.offer_code,
  o.id_partner,
  COALESCE(partner.display_name_en, partner.name) as partner_name,
  pw.is_fbn,
  soi.paid_price,
  soi.wallet_money_value,
  soi.coupon_money_value,
  soi.bundle_money_value,
  soi.paid_price + soi.wallet_money_value as product_gmv,
  IF(deal.id_deal IS NOT NULL, 1, 0) as is_deal_sale,
  sois.code as current_status,
  soi.cancel_reason_code,
  reason.name_en as cancel_reason,
  DATE(soi.created_at) as order_date,
  TIME(soi.created_at) as order_time,
  soi.created_at as order_timestamp,
  EXTRACT(WEEK FROM soi.created_at) as week,
  TIMESTAMP_ADD(soi.created_at, INTERVAL 4 HOUR) as order_timestamp_gst,
  EXTRACT(WEEK FROM TIMESTAMP_ADD(soi.created_at, INTERVAL 4 HOUR)) as week_gst,
  pw.code as warehouse_code,
  pwcity.name_en as warehouse_city,
  pwcity.country_code as warehouse_country
FROM
  noondwh.sales.sales_order_pdate so
  LEFT JOIN noondwh.sales.sales_order_item_pdate soi USING (id_sales_order)
  LEFT JOIN noondwh.ref.cart_type ct USING (id_cart_type)
  LEFT JOIN noondwh.bqsync.customer_address_history cah ON so.id_shop_customer_addresses_shipping = cah.id_customer_address AND so.v_customer_address = cah.v_customer_address
  LEFT JOIN noondwh.ref.city city USING (id_city)
  LEFT JOIN noondwh.offer.offer o USING (id_offer)
  LEFT JOIN noondwh.partner.partner_warehouse pw USING (id_partner_warehouse)
  LEFT JOIN noondwh.ref.city pwcity ON pw.id_city = pwcity.id_city
  LEFT JOIN noondwh.ref.sales_order_item_status sois USING (id_sales_order_item_status)
  LEFT JOIN noondwh.ref.reason reason ON reason.code = soi.cancel_reason_code
  LEFT JOIN noondwh.ref.deal deal USING (id_deal)
  LEFT JOIN noondwh.ref.partner partner ON o.id_partner = partner.id_partner
WHERE
  soi.id_sales_order_item_status NOT IN (1,9)
  AND soi.id_invoice_section = 1
  AND COALESCE(DATE(soi.created_at) < reason.exclude_from_gmv_date, true)
  AND soi.sales_order_pdate >= DATE_ADD(CURRENT_DATE, INTERVAL -6 WEEK)
  AND so.sales_order_pdate >= DATE_ADD(CURRENT_DATE, INTERVAL -6 WEEK)
'''





[[authview]]
dag_id = 'views_comm'
task_id = 'sales_order_item_pdate'
destination_table = 'noonbicedata.sales_v1.sales_order_item'

sql = '''
select * from noondwh.sales.sales_order_item_pdate where sales_order_pdate >= DATE_ADD(CURRENT_DATE(), INTERVAL -180 DAY)
'''



[[authview]]
dag_id = 'views_comm'
task_id = 'glance_views'
destination_table = 'noonbicedata.nmviews_v1.glance_views'

sql = '''
SELECT
		  gv.week_start,
		  pv.sku_config,
		  gv.locale as country,
		  gv.unique_glance_views as unique_glance_views,
		  pv.family as family,
		  pv.brand_code as brand_code,
		  CONCAT(pv.title_en, " ", pv.title_suffix_en) as title
		FROM
		  (
		    SELECT
		      DATE_TRUNC(date, WEEK(SUNDAY)) as week_start,
		      sku_config,
		      CASE WHEN locale IN ("en-ae", "en-sa", "en-eg", "ar-ae", "ar-sa", "ar-eg") THEN SPLIT(locale, "-")[OFFSET(1)] END as locale,
		      COUNT(DISTINCT fullVisitorId) as unique_glance_views
		    FROM
		      (
		        SELECT
		          fullVisitorId,
		          PARSE_DATE("%Y%m%d", date) as date,
		          CASE WHEN index = 1 THEN value END AS locale,
		          CASE WHEN eventInfo.eventCategory = "page_detail" THEN eventInfo.eventAction END as sku_config
		        FROM
		          `noongabq.161312063.ga_sessions_*` ga
		          LEFT JOIN UNNEST(hits)
		          LEFT JOIN UNNEST(ga.customDimensions)
		        WHERE
		          index = 1 OR index IS NULL

		        UNION ALL

		        SELECT
		          fullVisitorId,
		          PARSE_DATE("%Y%m%d", date) as date,
		          CASE WHEN index = 1 THEN value END AS locale,
		          CASE WHEN eventInfo.eventCategory = "page_detail" THEN eventInfo.eventAction END as sku_config
		        FROM
		          `noongabq.140576895.ga_sessions_*` ga
		          LEFT JOIN UNNEST(hits)
		          LEFT JOIN UNNEST(ga.customDimensions)
		        WHERE
		          index = 1 OR index IS NULL
		      )
		      GROUP BY 1, 2, 3
		  ) gv

		  INNER JOIN (SELECT cpv.sku_config, ANY_VALUE(cpe.family) as family, ANY_VALUE(cpe.brand_code) as brand_code, ANY_VALUE(title_en) as title_en, ANY_VALUE(title_suffix_en) as title_suffix_en
		    FROM `noondwh.cache.product_variant` cpv
		    LEFT JOIN `noondwh.cache.product_extra` cpe USING (sku)
		    GROUP BY 1) pv USING (sku_config)

		WHERE week_start > DATE_SUB(CURRENT_DATE, INTERVAL 6 WEEK)
		ORDER BY 1 DESC, 4 DESC
    '''











[[authview]]
dag_id = 'views_comm'
task_id = 'inventory_cfc'
destination_table = 'noonbicedata.nmviews_v1.inventory_cfc'

sql = '''
SELECT
	  wl.sku,
	  pv.sku_config,
	  pv.variant_en as variant,
	  pe.family,
	  pv.title_en as product_title,
	  pe.brand_code,
	  CASE
	    WHEN pr.id_partner IS NOT NULL THEN "retail"
	    WHEN pc.id_partner IS NOT NULL THEN "consignment"
	    ELSE "fbn"
	  END as business_model,
	  COALESCE(pr.id_partner, COALESCE(pc.id_partner, pf.id_partner)) as id_partner,
	  COALESCE(pr.name, COALESCE(pc.name, pf.name)) as partner_name,
	  wstock.barcode,
	  wstock.warehouse_code,
	  wstock.stock_gross,
	  cost.unit_cost,
	  pv.is_active as is_content_complete
	FROM
	  noondwh.ops_inbound.wms_lot wl
	  INNER JOIN (
	    SELECT
	      barcode,
	      w.code as warehouse_code,
	      SUM(qty) as stock_gross
	    FROM
	      noondwh.wms.zone
	      LEFT JOIN noondwh.wms.area USING (id_area)
	      LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
	      LEFT JOIN noondwh.wms.item_class ic USING (id_item_class)
	      LEFT JOIN noondwh.wms.location USING (id_zone)
	      LEFT JOIN noondwh.wms.stock USING (id_location)
	      LEFT JOIN noondwh.wms.item it USING (id_item)
	      INNER JOIN noondwh.wms.item_lot itl ON (it.id_item_kind=1 AND it.id=itl.id_item_lot)
	    WHERE
	      (area.code = "STOCK" OR zone.code LIKE "PRESHIP-S-STOCK-%")
	      AND COALESCE(ic.is_damaged, 0)=0
	      AND COALESCE(ic.is_saleable, 1)=1
	    GROUP BY 1, 2
	  ) wstock USING (barcode)
	  INNER JOIN noondwh.partner.partner_warehouse pw ON pw.partner_code = wstock.warehouse_code AND pw.id_partner_owner=9000
	  INNER JOIN noondwh.ref.city pwc USING (id_city)
	  LEFT JOIN `noon-reporting.finviews.barcode_cost` cost USING (barcode, country_code)
	  LEFT JOIN noondwh.cache.product_variant pv ON wl.sku = pv.sku
	  LEFT JOIN noondwh.cache.product_extra pe ON pv.sku = pe.sku
	  LEFT JOIN noondwh.ref.partner pf USING (id_partner)
	  LEFT JOIN noondwh.ref.partner pr ON CONCAT("P", CAST(pr.id_partner AS STRING), "R") = wl.lot_key
	  LEFT JOIN noondwh.ref.partner pc ON CONCAT("P", CAST(pc.id_partner AS STRING), "C") = wl.lot_key
	WHERE
	  wstock.stock_gross > 0
    '''













[[authview]]
dag_id = 'views_comm'
task_id = 'sales'
destination_table = 'noonbicedata.nmviews_v1.sales'

sql = '''
SELECT
  s.*,
  c.* EXCEPT (sku, msrp_ae, msrp_sa, msrp_eg, status_images, status_qc, is_content_complete)
FROM
  `noon-reporting.nmviews.sales_complete` s
  LEFT JOIN `noonbicedata.nmviews_v1.catalog_noon` c USING (sku)
WHERE
  DATE_DIFF(DATE(CURRENT_TIMESTAMP), order_date, DAY) < 15
ORDER BY order_timestamp DESC
    '''










[[authview]]
dag_id = 'views_comm'
task_id = 'retail_engine_ae'
destination_table = 'noonbicedata.pricing_v1.retail_engine_ae'

sql = '''
SELECT
	  pv.sku,
	  pv.sku_config,
	  eo.family,
	  eo.product_type,
	  eo.product_subtype,
	  eo.brand,
	  eo.manager,
	  CONCAT(pv.title_en, " ", pv.title_suffix_en) as product_title,
	  eo.msrp,
	  eo.retail_price,
	  eo.unit_cost as average_unit_cost,
	  eo.min_comp_price,
	  eo.offer_price,
	  pxcomp.xcomp,
	  pxcomp.min_xcomp_price,
	  pxcomp.xcomp_seller,
	  COALESCE(pxcomp.xcomp_id, SUBSTR(xcomp_link, -254)) as xcomp_id,
	  eo.quantity,
	  eo.priced_at
	FROM
	  `noon-datasci.pricing.engine_output_ae` eo
	  LEFT JOIN (SELECT pxp.sku as sku, ANY_VALUE(pxm.comp) as xcomp, ANY_VALUE(pxp.comp_seller) as xcomp_seller,
	  ANY_VALUE(pxm.comp_id) as xcomp_id, ANY_VALUE(pxm.comp_link) as xcomp_link, ANY_VALUE(pxpm.min_xcomp_price) as min_xcomp_price
	  FROM
	  (SELECT sku, min(comp_offer_price) as min_xcomp_price
	  FROM `noondwh.pricing.product_xcomp_price_ae`
	  GROUP BY sku) pxpm
	  INNER JOIN `noondwh.pricing.product_xcomp_price_ae` pxp ON pxpm.sku = pxp.sku AND pxpm.min_xcomp_price = pxp.comp_offer_price
	  INNER JOIN `noondwh.pricing.product_xcomp_mapping` pxm ON pxp.sku = pxm.sku AND pxp.comp = pxm.comp
	  GROUP BY 1) pxcomp USING (sku)
	  LEFT JOIN `noondwh.cache.product_variant` pv ON eo.sku = pv.sku
	WHERE
	  priced_at = (SELECT max(priced_at) FROM `noon-datasci.pricing.engine_output_ae` WHERE _PARTITIONTIME = TIMESTAMP(CURRENT_DATE()))
	  AND _PARTITIONTIME = TIMESTAMP(CURRENT_DATE())
	ORDER BY eo.sku
    '''












[[authview]]
dag_id = 'views_comm'
task_id = 'retail_engine_eg'
destination_table = 'noonbicedata.pricing_v1.retail_engine_eg'

sql = '''
	SELECT
	  pv.sku,
	  pv.sku_config,
	  eo.family,
	  eo.product_type,
	  eo.product_subtype,
	  eo.brand,
	  eo.manager,
	  CONCAT(pv.title_en, " ", pv.title_suffix_en) as product_title,
	  eo.msrp,
	  eo.retail_price,
	  eo.unit_cost as average_unit_cost,
	  eo.min_comp_price,
	  eo.offer_price,
	  pxcomp.xcomp,
	  pxcomp.min_xcomp_price,
	  pxcomp.xcomp_seller,
	  COALESCE(pxcomp.xcomp_id, SUBSTR(xcomp_link, -254)) as xcomp_id,
	  eo.quantity,
	  eo.priced_at
	FROM
	  `noon-datasci.pricing.engine_output_eg` eo
	  LEFT JOIN (SELECT pxp.sku as sku, ANY_VALUE(pxm.comp) as xcomp, ANY_VALUE(pxp.comp_seller) as xcomp_seller,
	  ANY_VALUE(pxm.comp_id) as xcomp_id, ANY_VALUE(pxm.comp_link) as xcomp_link, ANY_VALUE(pxpm.min_xcomp_price) as min_xcomp_price
	  FROM
	  (SELECT sku, min(comp_offer_price) as min_xcomp_price
	  FROM `noondwh.pricing.product_xcomp_price_eg`
	  GROUP BY sku) pxpm
	  INNER JOIN `noondwh.pricing.product_xcomp_price_eg` pxp ON pxpm.sku = pxp.sku AND pxpm.min_xcomp_price = pxp.comp_offer_price
	  INNER JOIN `noondwh.pricing.product_xcomp_mapping` pxm ON pxp.sku = pxm.sku AND pxp.comp = pxm.comp
	  GROUP BY 1) pxcomp USING (sku)
	  LEFT JOIN `noondwh.cache.product_variant` pv ON eo.sku = pv.sku
	WHERE
	  priced_at = (SELECT max(priced_at) FROM `noon-datasci.pricing.engine_output_eg` WHERE _PARTITIONTIME = TIMESTAMP(CURRENT_DATE()))
	  AND _PARTITIONTIME = TIMESTAMP(CURRENT_DATE())
	ORDER BY eo.sku
    '''










[[authview]]
dag_id = 'views_comm'
task_id = 'retail_engine_sa'
destination_table = 'noonbicedata.pricing_v1.retail_engine_sa'

sql = '''
SELECT
	  pv.sku,
	  pv.sku_config,
	  eo.family,
	  eo.product_type,
	  eo.product_subtype,
	  eo.brand,
	  eo.manager,
	  CONCAT(pv.title_en, " ", pv.title_suffix_en) as product_title,
	  eo.msrp,
	  eo.retail_price,
	  eo.unit_cost as average_unit_cost,
	  eo.min_comp_price,
	  eo.offer_price,
	  pxcomp.xcomp,
	  pxcomp.min_xcomp_price,
	  pxcomp.xcomp_seller,
	  COALESCE(pxcomp.xcomp_id, SUBSTR(xcomp_link, -254)) as xcomp_id,
	  eo.quantity,
	  eo.priced_at
	FROM
	  `noon-datasci.pricing.engine_output_sa` eo
	  LEFT JOIN (SELECT pxp.sku as sku, ANY_VALUE(pxm.comp) as xcomp, ANY_VALUE(pxp.comp_seller) as xcomp_seller,
	  ANY_VALUE(pxm.comp_id) as xcomp_id, ANY_VALUE(pxm.comp_link) as xcomp_link, ANY_VALUE(pxpm.min_xcomp_price) as min_xcomp_price
	  FROM
	  (SELECT sku, min(comp_offer_price) as min_xcomp_price
	  FROM `noondwh.pricing.product_xcomp_price_sa`
	  GROUP BY sku) pxpm
	  INNER JOIN `noondwh.pricing.product_xcomp_price_sa` pxp ON pxpm.sku = pxp.sku AND pxpm.min_xcomp_price = pxp.comp_offer_price
	  INNER JOIN `noondwh.pricing.product_xcomp_mapping` pxm ON pxp.sku = pxm.sku AND pxp.comp = pxm.comp
	  GROUP BY 1) pxcomp USING (sku)
	  LEFT JOIN `noondwh.cache.product_variant` pv ON eo.sku = pv.sku
	WHERE
	  priced_at = (SELECT max(priced_at) FROM `noon-datasci.pricing.engine_output_sa` WHERE _PARTITIONTIME = TIMESTAMP(CURRENT_DATE()))
	  AND _PARTITIONTIME = TIMESTAMP(CURRENT_DATE())
	ORDER BY eo.sku
    '''











[[authview]]
dag_id = 'views_comm'
task_id = 'retail_engine_xb'
destination_table = 'noonbicedata.pricing_v1.retail_engine_xb'

sql = '''
SELECT
	  pv.sku,
	  pv.sku_config,
	  eo.family,
	  eo.product_type,
	  eo.product_subtype,
	  eo.brand,
	  eo.manager,
	  CONCAT(pv.title_en, " ", pv.title_suffix_en) as product_title,
	  eo.msrp,
	  eo.retail_price,
	  eo.unit_cost as average_unit_cost,
	  eo.min_comp_price,
	  eo.offer_price,
	  pxcomp.xcomp,
	  pxcomp.min_xcomp_price,
	  pxcomp.xcomp_seller,
	  COALESCE(pxcomp.xcomp_id, SUBSTR(xcomp_link, -254)) as xcomp_id,
	  eo.quantity,
	  eo.priced_at
	FROM
	  `noon-datasci.pricing.engine_output_aesa` eo
	  LEFT JOIN (SELECT pxp.sku as sku, ANY_VALUE(pxm.comp) as xcomp, ANY_VALUE(pxp.comp_seller) as xcomp_seller,
	  ANY_VALUE(pxm.comp_id) as xcomp_id, ANY_VALUE(pxm.comp_link) as xcomp_link, ANY_VALUE(pxpm.min_xcomp_price) as min_xcomp_price
	  FROM
	  (SELECT sku, min(comp_offer_price) as min_xcomp_price
	  FROM `noondwh.pricing.product_xcomp_price_sa`
	  GROUP BY sku) pxpm
	  INNER JOIN `noondwh.pricing.product_xcomp_price_sa` pxp ON pxpm.sku = pxp.sku AND pxpm.min_xcomp_price = pxp.comp_offer_price
	  INNER JOIN `noondwh.pricing.product_xcomp_mapping` pxm ON pxp.sku = pxm.sku AND pxp.comp = pxm.comp
	  GROUP BY 1) pxcomp USING (sku)
	  LEFT JOIN `noondwh.cache.product_variant` pv ON eo.sku = pv.sku
	WHERE
	  priced_at = (SELECT max(priced_at) FROM `noon-datasci.pricing.engine_output_aesa` WHERE _PARTITIONTIME = TIMESTAMP(CURRENT_DATE()))
	  AND _PARTITIONTIME = TIMESTAMP(CURRENT_DATE())
	ORDER BY eo.sku
    '''










[[authview]]
dag_id = 'views_comm'
task_id = 'retail_override_manual_ae'
destination_table = 'noonbicedata.pricing_v1.retail_override_manual_ae'

sql = '''
SELECT
	  om.sku,
	  pe.family,
	  om.price,
	  om.start_at,
	  om.end_at,
	  CASE WHEN CURRENT_TIMESTAMP BETWEEN start_at AND end_at THEN 1 ELSE 0 END as is_active
	FROM
	  `noondwh.pricing.override_manual_ae` om
	  LEFT JOIN `noondwh.cache.product_variant` pv USING (sku)
	  LEFT JOIN `noondwh.cache.product_extra` pe ON pe.sku = pv.sku
    '''












[[authview]]
dag_id = 'views_comm'
task_id = 'retail_override_manual_eg'
destination_table = 'noonbicedata.pricing_v1.retail_override_manual_eg'

sql = '''
SELECT
	  om.sku,
	  pe.family,
	  om.price,
	  om.start_at,
	  om.end_at,
	  CASE WHEN CURRENT_TIMESTAMP BETWEEN start_at AND end_at THEN 1 ELSE 0 END as is_active
	FROM
	  `noondwh.pricing.override_manual_eg` om
	  LEFT JOIN `noondwh.cache.product_variant` pv USING (sku)
	  LEFT JOIN `noondwh.cache.product_extra` pe ON pe.sku = pv.sku
    '''











[[authview]]
dag_id = 'views_comm'
task_id = 'retail_override_manual_sa'
destination_table = 'noonbicedata.pricing_v1.retail_override_manual_sa'

sql = '''
SELECT
	  om.sku,
	  pe.family,
	  om.price,
	  om.start_at,
	  om.end_at,
	  CASE WHEN CURRENT_TIMESTAMP BETWEEN start_at AND end_at THEN 1 ELSE 0 END as is_active
	FROM
	  `noondwh.pricing.override_manual_sa` om
	  LEFT JOIN `noondwh.cache.product_variant` pv USING (sku)
	  LEFT JOIN `noondwh.cache.product_extra` pe ON pe.sku = pv.sku
    '''









[[authview]]
dag_id = 'views_comm'
task_id = 'retail_override_threshold_ae'
destination_table = 'noonbicedata.pricing_v1.retail_override_threshold_ae'

sql = '''
SELECT
	  ot.sku,
	  pe.family,
	  ot.lower_threshold,
	  ot.upper_threshold,
	  ot.start_at,
	  ot.end_at,
	  CASE WHEN CURRENT_TIMESTAMP BETWEEN start_at AND end_at THEN 1 ELSE 0 END as is_active
	FROM
	  `noondwh.pricing.override_threshold_ae` ot
	  LEFT JOIN `noondwh.cache.product_variant` pv USING (sku)
	  LEFT JOIN `noondwh.cache.product_extra` pe ON pe.sku = pv.sku
    '''









[[authview]]
dag_id = 'views_comm'
task_id = 'retail_override_threshold_eg'
destination_table = 'noonbicedata.pricing_v1.retail_override_threshold_eg'

sql = '''
SELECT
	  ot.sku,
	  pe.family,
	  ot.lower_threshold,
	  ot.upper_threshold,
	  ot.start_at,
	  ot.end_at,
	  CASE WHEN CURRENT_TIMESTAMP BETWEEN start_at AND end_at THEN 1 ELSE 0 END as is_active
	FROM
	  `noondwh.pricing.override_threshold_eg` ot
	  LEFT JOIN `noondwh.cache.product_variant` pv USING (sku)
	  LEFT JOIN `noondwh.cache.product_extra` pe ON pe.sku = pv.sku
    '''








[[authview]]
dag_id = 'views_comm'
task_id = 'retail_override_threshold_sa'
destination_table = 'noonbicedata.pricing_v1.retail_override_threshold_sa'

sql = '''
SELECT
	  ot.sku,
	  pe.family,
	  ot.lower_threshold,
	  ot.upper_threshold,
	  ot.start_at,
	  ot.end_at,
	  CASE WHEN CURRENT_TIMESTAMP BETWEEN start_at AND end_at THEN 1 ELSE 0 END as is_active
	FROM
	  `noondwh.pricing.override_threshold_sa` ot
	  LEFT JOIN `noondwh.cache.product_variant` pv USING (sku)
	  LEFT JOIN `noondwh.cache.product_extra` pe ON pe.sku = pv.sku
    '''










[[authview]]
dag_id = 'views_comm'
task_id = 'xcomp_ae'
destination_table = 'noonbicedata.pricing_v1.xcomp_ae'

sql = '''
SELECT
	  pv.sku,
	  pv.variant_en as variant,
	  pv.brand_en,
	  pxm.comp,
	  COALESCE(comp_id, SUBSTR(comp_link, -254)) as comp_id,
	  pxp.comp_offer_price,
	  pxp.comp_seller,
	  COALESCE(pxp.in_stock, 0) as in_stock,
	  pxp.updated_at as last_changed_at,
      pxm.is_mismatch ,
      pxm.comp_link 
	FROM
	  noondwh.pricing.product_xcomp_mapping pxm
	  LEFT JOIN noondwh.pricing.product_xcomp_price_ae pxp USING (sku, comp)
	  LEFT JOIN noondwh.cache.product_variant pv ON pxm.sku = pv.sku
	WHERE
	  is_mismatch = 0
	ORDER BY pxp.updated_at DESC
    '''











[[authview]]
dag_id = 'views_comm'
task_id = 'xcomp_eg'
destination_table = 'noonbicedata.pricing_v1.xcomp_eg'

sql = '''
SELECT
	  pv.sku,
	  pv.variant_en as variant,
	  pv.brand_en,
	  pxm.comp,
	  COALESCE(comp_id, SUBSTR(comp_link, -254)) as comp_id,
	  pxp.comp_offer_price,
	  pxp.comp_seller,
	  COALESCE(pxp.in_stock, 0) as in_stock,
	  pxp.updated_at as last_changed_at,
	  pxm.is_mismatch ,
      pxm.comp_link 
	FROM
	  noondwh.pricing.product_xcomp_mapping pxm
	  LEFT JOIN noondwh.pricing.product_xcomp_price_eg pxp USING (sku, comp)
	  LEFT JOIN noondwh.cache.product_variant pv ON pxm.sku = pv.sku
	WHERE
	  is_mismatch = 0
	ORDER BY pxp.updated_at DESC
    '''








[[authview]]
dag_id = 'views_comm'
task_id = 'xcomp_sa'
destination_table = 'noonbicedata.pricing_v1.xcomp_sa'

sql = '''
SELECT
	  pv.sku,
	  pv.variant_en as variant,
	  pv.brand_en,
	  pxm.comp,
	  COALESCE(comp_id, SUBSTR(comp_link, -254)) as comp_id,
	  pxp.comp_offer_price,
	  pxp.comp_seller,
	  COALESCE(pxp.in_stock, 0) as in_stock,
	  pxp.updated_at as last_changed_at,
	  pxm.is_mismatch ,
      pxm.comp_link 
	FROM
	  noondwh.pricing.product_xcomp_mapping pxm
	  LEFT JOIN noondwh.pricing.product_xcomp_price_sa pxp USING (sku, comp)
	  LEFT JOIN noondwh.cache.product_variant pv ON pxm.sku = pv.sku
	WHERE
	  is_mismatch = 0
	ORDER BY pxp.updated_at DESC
    '''















[[authview]]
dag_id = 'views_comm'
task_id = 'alshaya_open_asns'
destination_table = 'noonbicedata.reporting_mart.alshaya_open_asns'

sql = '''
SELECT
	  a.id_asn,
	  a.asn_nr,
	  a.source_nr,
	  a.asn_ref,
	  SPLIT(a.asn_ref, " ")[OFFSET(1)] as picklist,
	  a.shipped_at,
	  a.posted_at,
	  a.synced_at
	FROM
	  `noondwh.ops_inbound.asn` a
	WHERE
	  id_partner_source = 974
	  AND source_type not in ("RET","PO","PICKUP")
	  AND is_fbn = 0
	  AND synced_at is null
	  ORDER BY  shipped_at DESC
    '''








[[authview]]
dag_id = 'views_comm'
task_id = 'v_sales_order_item_status_history'
destination_table = 'noondwh.sales.sales_order_item_status_history'

sql = '''
SELECT * FROM `noondwh.sales.sales_order_item_status_history_pdate` WHERE DATE(created_at) >= "2017-01-01"
'''

