
[[dags]]
dag_id = 'views_wms'
schedule_interval = '0 3 * * *'



[[authview]]
dag_id = 'views_wms'
task_id = 'inventory_cfc_v2'
destination_table = 'noonbicedata.nmviews_v1.inventory_cfc_v2'
 
sql = '''
SELECT
		  wstock.sku,
		  pv.sku_config,
		  pv.variant_en AS variant,
		  pe.family,
		  pv.title_en AS product_title,
		  pe.brand_code,
		  CASE
		    WHEN pr.id_partner IS NOT NULL THEN "retail"
		    WHEN pc.id_partner IS NOT NULL THEN "consignment"
		    ELSE "fbn"
		  END AS business_model,
		  COALESCE(pr.id_partner,
		    COALESCE(pc.id_partner,
		      pf.id_partner)) AS id_partner,
		  COALESCE(pr.name,
		    COALESCE(pc.name,
		      pf.name)) AS partner_name,
		  wstock.barcode,
		  wstock.warehouse_code,
		  wstock.stock_gross,
		  cost.unit_cost,
		  pv.is_active AS is_content_complete
		FROM
		  (
		  SELECT
		    barcode,
		    id_partner, sku,
		    w.code AS warehouse_code,
		    SUM(s.qty) AS stock_gross
		  FROM
		    noondwh.wms.zone
		  LEFT JOIN
		    noondwh.wms.area
		  USING
		    (id_area)
		  LEFT JOIN
		    noondwh.wms.warehouse w
		  USING
		    (id_warehouse)
		  LEFT JOIN
		    noondwh.wms.item_class ic
		  USING
		    (id_item_class)
		  LEFT JOIN
		    noondwh.wms.location
		  USING
		    (id_zone)
		  LEFT JOIN
		    noondwh.wms.stock s
		  USING
		    (id_location)
		  LEFT JOIN
		    noonbicedata.wms_v1.item it
		  USING
		    (id_item)
		  WHERE
		    (area.code = "STOCK"
		      OR zone.code LIKE "PRESHIP-S-STOCK-%")
		    AND COALESCE(ic.is_damaged,
		      0)=0
		    AND COALESCE(ic.is_saleable,
		      1)=1
		  GROUP BY
		    1,
		    2, 3,4 ) wstock
		INNER JOIN
		  noondwh.partner.partner_warehouse pw
		ON
		  pw.partner_code = wstock.warehouse_code
		  AND pw.id_partner_owner=9000
		INNER JOIN
		  noondwh.ref.city pwc
		USING
		  (id_city)
		LEFT JOIN
		  noonbicedata.fin_v1.barcode_cost cost
		USING
		  (barcode,
		    country_code)
		LEFT JOIN
		  noondwh.cache.product_variant pv
		ON
		  wstock.sku = pv.sku
		LEFT JOIN
		  noondwh.cache.product_extra pe
		ON
		  pv.sku = pe.sku
		LEFT JOIN
		  noondwh.ref.partner pf
		USING
		  (id_partner)
		  left join noondwh.wms.item_lot wl on wstock.barcode =wl.barcode 
		LEFT JOIN
		  noondwh.ref.partner pr
		ON
		  CONCAT("P", CAST(pr.id_partner AS STRING), "R") = wl.lot_key
		LEFT JOIN
		  noondwh.ref.partner pc
		ON
		  CONCAT("P", CAST(pc.id_partner AS STRING), "C") = wl.lot_key
		WHERE
		  wstock.stock_gross > 0
    '''




[[authview]]
dag_id = 'views_wms'
task_id = 'doc_container'
destination_table = 'noonbicedata.wms_v1.doc_container'

sql = '''
	SELECT id_doc, cl.id_location, l.code as location, itb.id_item_box, itb.barcode
	FROM noondwh.wms.container_doc cd
	LEFT JOIN noondwh.wms.doc d USING (id_doc)
	LEFT JOIN noondwh.wms.container_exdoc ce USING (id_exdoc)
	LEFT JOIN noondwh.wms.container_location cl USING (id_zone, ix_location)
	LEFT JOIN noondwh.wms.item it USING (id_item)
	LEFT JOIN noondwh.wms.item_box itb ON (it.id_item_kind=3 AND it.id=itb.id_item_box)
	LEFT JOIN noondwh.wms.location l USING (id_location)
    '''


[[authview]]
dag_id = 'views_wms'
task_id = 'doc_line_detail'
destination_table = 'noonbicedata.wms_v1.doc_line_detail'

sql = '''
	SELECT
	  j.id_job, j.id_doc, 
	  edt.code as exdoc_type, ed.doc_nr, dtag.code doc_tag, w.code as warehouse, zpick.code as pick_zone, zput.code as put_zone, it.barcode as barcode, it.id_item, 
	  lpick.code as loc_pick, lput.code as loc_put, 
	  1 as qty, 
	  d.posted_at,
	  CASE
	    WHEN d.posted_at IS NOT NULL AND jl.id_line_state_put=5 THEN "posted"
	    WHEN d.posted_at IS NOT NULL AND jl.id_line_state_put!=5 THEN ls.code
	    WHEN jl.id_line_state_put=5 THEN "putaway"
	    WHEN jl.id_line_state_pick=5 THEN "picked"
	    ELSE ls.code
	  END as line_state
	FROM
	  `noondwh.wms.doc_line` dl
	  LEFT JOIN noonbicedata.wms_v1.item it ON dl.id_item_res=it.id_item
	  LEFT JOIN noondwh.wms.line_state ls USING (id_line_state)
	  LEFT JOIN noondwh.wms.doc d USING (id_doc)
	  LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
	  LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
	  LEFT JOIN `noondwh.wms.job_line` jl USING (id_doc_line)
	  LEFT JOIN noondwh.wms.job j USING (id_job)
	  LEFT JOIN `noondwh.wms.exdoc_type` edt USING (id_exdoc_type)
	  LEFT JOIN `noondwh.wms.doc_tag` dtag USING (id_doc_tag)
	  LEFT JOIN noondwh.wms.location lpick ON jl.id_location_pick=lpick.id_location
	  LEFT JOIN noondwh.wms.zone zpick ON lpick.id_zone=zpick.id_zone
	  LEFT JOIN noondwh.wms.location lput ON jl.id_location_put=lput.id_location
	  LEFT JOIN noondwh.wms.zone zput ON lput.id_zone=zput.id_zone
    '''





[[authview]]
dag_id = 'views_wms'
task_id = 'item'
destination_table = 'noonbicedata.wms_v1.item'

sql = '''
SELECT 
	    it.id_item AS id_item,
	    itk.code AS kind,
	    IF(it.id_item_kind=5, "UNIDENTIFIED", COALESCE(itb.barcode, itl.barcode)) AS barcode,
	    COALESCE(itl.lot_key,itb.lot_key) AS lot_key,
	    itl.lot_version AS lot_version,
	    cs.sku as sku,
	    coalesce(ito.id_partner,ito2.id_partner,itb.id_partner, itpb1.id_partner, itpb2.id_partner) AS id_partner,
	    CONCAT(CAST(COALESCE(ito.id_partner,ito2.id_partner) AS STRING),"/",cs.sku) AS offerkey,
	    COALESCE(itpb1.pbarcode, itpb2.pbarcode) as pbarcode_canonical,
	    itb.id_item_box,
	    COALESCE(itb.qty, 1) as qty
	FROM noondwh.wms.item it
	LEFT JOIN noondwh.wms.item_kind itk ON (it.id_item_kind = itk.id_item_kind)
	LEFT JOIN noondwh.wms.item_box itb ON (it.id_item_kind=3 AND it.id=itb.id_item_box)
	LEFT JOIN noondwh.wms.item_offer ito ON (it.id_item_kind, it.id) = (2, ito.id_item_offer)
	LEFT JOIN noondwh.wms.item_lot itl ON (it.id_item_kind, it.id) = (1, itl.id_item_lot)
	LEFT JOIN noondwh.wms.cache_item_catalog cic ON (cic.id_item, cic.id_catalog) = (it.id_item, 1)
	LEFT JOIN noondwh.wms.item_offer ito2 ON (cic.id_item_offer = ito2.id_item_offer)
	LEFT JOIN noondwh.wms.catalog_sku cs ON cs.id_catalog_sku=COALESCE(ito.id_catalog_sku, ito2.id_catalog_sku)
	LEFT JOIN noondwh.wms.item itinner ON itl.id_item_inner=itinner.id_item
	LEFT JOIN noondwh.wms.item_pbarcode itpb1 ON (itinner.id_item_kind, itinner.id) = (6, itpb1.id_item_pbarcode)
	LEFT JOIN noondwh.wms.item_pbarcode itpb2 ON (it.id_item_kind, it.id) = (6, itpb2.id_item_pbarcode)
    '''




[[authview]]
dag_id = 'views_wms'
task_id = 'item_inner'
destination_table = 'noonbicedata.wms_v1.item_inner'

sql = '''
SELECT
	    it.id_item,
	    ibc.id_item_box_container,
	    ibc.id_item_box_inner as id_item_box,
	    it2.id_item as id_item_inner,
	    itb_container.barcode as barcode_container,
	    itb_inner.barcode as barcode_box,
	    COALESCE(it2.kind, it.kind) as kind,
	    COALESCE(it2.barcode, it.barcode) as barcode,
	    COALESCE(it2.lot_key, it.lot_key) as lot_key,
	    COALESCE(it2.lot_version, it.lot_version) as lot_version,
	    COALESCE(it2.sku, it.sku) as sku,
	    COALESCE(it2.id_partner, it.id_partner) as id_partner,
	    COALESCE(it2.offerkey, it.offerkey) as offerkey,
	    COALESCE(it2.pbarcode_canonical, it.pbarcode_canonical) as pbarcode_canonical,
	    COALESCE(ibc.qty, it.qty, 1) as qty
	FROM noonbicedata.wms_v1.item it
	LEFT JOIN noondwh.wms.item_box_contents ibc USING (id_item)
	LEFT JOIN noonbicedata.wms_v1.item it2 ON ibc.id_item_inner=it2.id_item
	LEFT JOIN noondwh.wms.item_box itb_inner ON ibc.id_item_box_inner=itb_inner.id_item_box
	LEFT JOIN noondwh.wms.item_box itb_container ON ibc.id_item_box_container=itb_container.id_item_box
    '''





[[authview]]
dag_id = 'views_wms'
task_id = 'shipped_item'
destination_table = 'noonbicedata.wms_v1.shipped_item'

sql = '''
SELECT
	  exdoc_line_nr as item_nr, id_doc_line, ed.doc_nr, nrit.*
	FROM
	  noondwh.wms.job_line jl 
	  LEFT JOIN noonbicedata.wms_v1.item nrit USING (id_item)
	  LEFT JOIN noondwh.wms.job j USING (id_job)
	  LEFT JOIN noondwh.wms.doc d USING (id_doc)
	  LEFT JOIN noondwh.wms.doc_line dl USING (id_doc_line)
	  LEFT JOIN noondwh.wms.exdoc_line edl USING (id_exdoc_line)
	  LEFT JOIN noondwh.wms.doc_type dt USING (id_doc_type)
	  LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
	  LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
	WHERE
	  dt.code="ship"
	  AND d.id_state IN (4, 5)
    '''








[[authview]]
dag_id = 'views_wms'
task_id = 'stock'
destination_table = 'noonbicedata.wms_v1.stock'

sql = '''
SELECT
	  w.code as warehouse, a.code area, z.code as zone, l.code as location, l.id_location, s.qty, it.* EXCEPT(qty)
	FROM
	  noondwh.wms.stock s
	  LEFT JOIN noondwh.wms.location l USING (id_location)
	  LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
	  LEFT JOIN noondwh.wms.zone z USING (id_zone)
	  LEFT JOIN noondwh.wms.area a USING (id_area)
	  LEFT JOIN noonbicedata.wms_v1.item it USING (id_item)
	WHERE
	  s.qty != 0
    '''




[[matviewpartition]]
dag_id = 'views_wms'
task_id = 'stock_shard'
date_range = ["TM0","TM0"]
depends = ['stock']

sql = '''
create or replace table noonbicedata.wms_v1.stock_{{ date }}
  as
SELECT * from noonbicedata.wms_v1.stock
'''







[[authview]]
dag_id = 'views_wms'
task_id = 'stock_doc_line_base'
destination_table = 'noonbicedata.wms_v1.stock_doc_line_base'

sql = '''
SELECT sl.id_stock_doc_line, d.id_doc, itb.id_doc_source,
	    dc.barcode as barcode_container, iti.barcode_box, r.code as reason_code,
	    iti.kind, iti.barcode, sku, iti.id_partner, edl.exdoc_line_nr,
	    w.code as warehouse_code, zpick.code as zone_pick, zput.code as zone_put, (sl.qty*iti.qty) as qty
	FROM noondwh.wms.stock_doc_line sl

	LEFT JOIN noondwh.wms.doc d USING (id_doc)
	LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
	LEFT JOIN noondwh.wms.doc_tag dtag USING (id_doc_tag)
	LEFT JOIN noonbicedata.wms_v1.item_inner iti USING (id_item)
	LEFT JOIN noondwh.wms.item_box itb USING (id_item_box)
	LEFT JOIN noondwh.wms.reason r USING (id_reason)
	LEFT JOIN noondwh.wms.location lpick ON sl.id_location_pick=lpick.id_location
	LEFT JOIN noondwh.wms.zone zpick ON zpick.id_zone=lpick.id_zone
	LEFT JOIN noondwh.wms.area apick on apick.id_area = zpick.id_area
	LEFT JOIN noondwh.wms.location lput ON sl.id_location_put=lput.id_location
	LEFT JOIN noondwh.wms.zone zput ON zput.id_zone=lput.id_zone
	LEFT JOIN noondwh.wms.area aput on aput.id_area = zput.id_area
	LEFT JOIN noonbicedata.wms_v1.doc_container dc on dc.id_doc = d.id_doc and dc.id_location = lput.id_location
	LEFT JOIN noondwh.wms.exdoc_line edl on (sl.id_exdoc_line=edl.id_exdoc_line)
	WHERE iti.qty != 0
    '''












[[authview]]
dag_id = 'views_wms'
task_id = 'stock_line_base'
destination_table = 'noonbicedata.wms_v1.stock_line_base'

sql = '''
SELECT sl.id_stock_line, d.id_doc, itb.id_doc_source,
	    dc.barcode as barcode_container, iti.barcode_box, r.code as reason_code,
	    iti.kind, iti.barcode, sku, iti.id_partner, edl.exdoc_line_nr,
	    w.code as warehouse_code, zpick.code as zone_pick, zput.code as zone_put, iti.qty as qty
	FROM noondwh.wms.stock_line sl
--	LEFT JOIN noondwh.wms.job j USING (id_job)
	LEFT JOIN noondwh.wms.doc d USING (id_doc)
	LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
	LEFT JOIN noondwh.wms.doc_tag dtag USING (id_doc_tag)
	LEFT JOIN noonbicedata.wms_v1.item_inner iti USING (id_item)
	LEFT JOIN noondwh.wms.item_box itb USING (id_item_box)
	LEFT JOIN noondwh.wms.reason r USING (id_reason)
	LEFT JOIN noondwh.wms.location lpick ON sl.id_location_pick=lpick.id_location
	LEFT JOIN noondwh.wms.zone zpick ON zpick.id_zone=lpick.id_zone
	LEFT JOIN noondwh.wms.area apick on apick.id_area = zpick.id_area
	LEFT JOIN noondwh.wms.location lput ON sl.id_location_put=lput.id_location
	LEFT JOIN noondwh.wms.zone zput ON zput.id_zone=lput.id_zone
	LEFT JOIN noondwh.wms.area aput on aput.id_area = zput.id_area
	LEFT JOIN noonbicedata.wms_v1.doc_container dc on dc.id_doc = d.id_doc and dc.id_location = lput.id_location
	LEFT JOIN noondwh.wms.exdoc_line edl on (sl.id_exdoc_line=edl.id_exdoc_line)
	WHERE iti.qty != 0
    '''


 


[[authview]]
dag_id = 'views_wms'
task_id = 'stock_line_partner'
destination_table = 'noonbicedata.wms_v1.stock_line_partner'

sql = '''
SELECT 
	  dtag.code as doc_tag,
	  doc_nr,
	  posted_date,
	  w.code as warehouse_code,
	  SPLIT(zpick.code, '-')[OFFSET(0)] as area_pick,
	  SPLIT(zput.code, '-')[OFFSET(0)] as area_put,
	  dc.barcode as barcode_container,
	  iti.barcode_box,
	  r.code as reason_code,
	  iti.barcode,
	  sku, 
	  iti.id_partner, 
	  edl.exdoc_line_nr as line_nr,
	  SUM(iti.qty) as qty
	FROM noondwh.wms.stock_line sl
	--LEFT JOIN noondwh.wms.job j USING (id_job)
	LEFT JOIN noondwh.wms.doc d USING (id_doc)
	LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
	LEFT JOIN noondwh.wms.doc_tag dtag USING (id_doc_tag)
	LEFT JOIN noonbicedata.wms_v1.item_inner iti USING (id_item)
	LEFT JOIN noondwh.wms.item_box itb USING (id_item_box)
	LEFT JOIN noondwh.wms.reason r USING (id_reason)
	LEFT JOIN noondwh.wms.location lpick ON sl.id_location_pick=lpick.id_location
	LEFT JOIN noondwh.wms.zone zpick ON zpick.id_zone=lpick.id_zone
	LEFT JOIN noondwh.wms.area apick on apick.id_area = zpick.id_area
	LEFT JOIN noondwh.wms.location lput ON sl.id_location_put=lput.id_location
	LEFT JOIN noondwh.wms.zone zput ON zput.id_zone=lput.id_zone
	LEFT JOIN noondwh.wms.area aput on aput.id_area = zput.id_area
	LEFT JOIN noonbicedata.wms_v1.doc_container dc on dc.id_doc = d.id_doc and dc.id_location = lput.id_location
	LEFT JOIN noondwh.wms.exdoc_line edl on (sl.id_exdoc_line=edl.id_exdoc_line)
	LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
	WHERE iti.qty != 0
	GROUP BY 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
    '''









[[authview]]
dag_id = 'views_wms'
task_id = 'stock_move'
destination_table = 'noonbicedata.wms_v1.stock_move'

sql = '''
SELECT
  edt.code as exdoc_type, ed.doc_nr, dtag.code doc_tag, w.code as warehouse, zpick.code as pick_zone, zput.code as put_zone, it.barcode as barcode, it.id_item, SUM(sm.qty) as qty
	FROM
	  `noondwh.wms.stock_move` sm
	  LEFT JOIN noondwh.wms.job j USING (id_job)
	  LEFT JOIN noondwh.wms.doc d USING (id_doc)
	  LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
	  LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
	  LEFT JOIN noonbicedata.wms_v1.item it USING (id_item)
	  LEFT JOIN `noondwh.wms.exdoc_type` edt USING (id_exdoc_type)
	  LEFT JOIN `noondwh.wms.doc_tag` dtag USING (id_doc_tag)
	  LEFT JOIN noondwh.wms.location lpick ON sm.id_location_pick=lpick.id_location
	  LEFT JOIN noondwh.wms.zone zpick ON lpick.id_zone=zpick.id_zone
	  LEFT JOIN noondwh.wms.location lput ON sm.id_location_put=lput.id_location
	  LEFT JOIN noondwh.wms.zone zput ON lput.id_zone=zput.id_zone
	GROUP BY 1, 2, 3, 4, 5, 6, 7, 8
    '''

 


[[authview]]
dag_id = 'views_wms'
task_id = 'stock_move_detail'
destination_table = 'noonbicedata.wms_v1.stock_move_detail'

sql = '''
SELECT
  edt.code as exdoc_type, ed.doc_nr, dtag.code doc_tag, w.code as warehouse, zpick.code as pick_zone, zput.code as put_zone, it.barcode as barcode, it.id_item, lpick.code as loc_pick, lput.code as loc_put, 1 as qty, d.posted_at
FROM
  `noondwh.wms.stock_move` sm
  LEFT JOIN noondwh.wms.job j USING (id_job)
  LEFT JOIN noondwh.wms.doc d USING (id_doc)
  LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
  LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
  LEFT JOIN noonbicedata.wms_v1.item it USING (id_item)
  LEFT JOIN `noondwh.wms.exdoc_type` edt USING (id_exdoc_type)
  LEFT JOIN `noondwh.wms.doc_tag` dtag USING (id_doc_tag)
  LEFT JOIN noondwh.wms.location lpick ON sm.id_location_pick=lpick.id_location
  LEFT JOIN noondwh.wms.zone zpick ON lpick.id_zone=zpick.id_zone
  LEFT JOIN noondwh.wms.location lput ON sm.id_location_put=lput.id_location
  LEFT JOIN noondwh.wms.zone zput ON lput.id_zone=zput.id_zone
    '''


 

[[authview]]
dag_id = 'views_wms'
task_id = 'aramex_updates'
destination_table = 'noonbicedata.ops_v1.aramex_updates'

sql = '''
SELECT
  *
FROM
  `noonsensitive.aramex_updates.aramex_updates`
    '''

 


[[authview]]
dag_id = 'views_wms'
task_id = 'inbound_grn'
destination_table = 'noonbicedata.ops_v1.inbound_grn'

sql = '''
SELECT
  po.po_nr,
  inv.invoice_nr,
  asn.asn_nr,
  wl.barcode,
  ANY_VALUE(asn.id_partner_source) as id_partner_source,
  ANY_VALUE(DATE(asn.updated_at)) as asn_updated_at,
  ANY_VALUE(wl.sku) as sku,
  ANY_VALUE(pv.brand_en) as brand,
  ANY_VALUE(CONCAT(pv.title_en, " ", pv.title_suffix_en)) as title,
  COALESCE(SUM(rl.qty), 0) as received_qty
FROM
  `noondwh.ops_inbound.purchase_order` po
  INNER JOIN `noondwh.ops_inbound.invoice` inv USING (id_purchase_order)
  INNER JOIN `noondwh.ops_inbound.receipt` r USING (id_asn)
  INNER JOIN `noondwh.ops_inbound.asn` asn ON inv.id_asn = asn.id_asn
  INNER JOIN `noondwh.ops_inbound.receipt_line` rl USING (id_receipt)
  INNER JOIN `noondwh.ops_inbound.wms_lot` wl USING (id_wms_sku)
  LEFT JOIN `noondwh.cache.product_variant` pv ON wl.sku = pv.sku_new
GROUP BY 1, 2, 3, 4
    '''
 

[[authview]]
dag_id = 'views_wms'
task_id = 'stock_request_item_pending'
destination_table = 'noonbicedata.ops_v1.stock_request_item_pending'

sql = '''
	SELECT * from noondwh.oms.stock_item_pending
'''
 



[[matviewpartition]]
dag_id = 'views_wms'
task_id = 'item_details'
destination_table = 'noonbicedata.wms_v1.item_details'
depends = ['item']

sql = '''
select * from noonbicedata.wms_v1.item
'''

