
[[dags]]
dag_id = 'views_fin'
schedule_interval = '0 3 * * *'




[[authview]]
dag_id = 'views_fin'
task_id = 'barcode_cost'
destination_table = 'noonbicedata.fin_v1.barcode_cost'

sql = '''
SELECT
	  wl.barcode,
	  wstock.country_code as country_code,
	  ANY_VALUE(wl.sku) as sku,
	  ANY_VALUE(currency.code) as currency_code,
	  ROUND(
	    IF(
	      SUM(CASE WHEN DATE(pol.created_at) >= DATE_SUB(DATE(CURRENT_TIMESTAMP), INTERVAL 1 MONTH) THEN 1 ELSE 0 END) > 0,
	      SUM(CASE WHEN DATE(pol.created_at) >= DATE_SUB(DATE(CURRENT_TIMESTAMP), INTERVAL 1 MONTH) THEN COALESCE(mcost.unit_cost, pol.unit_cost) * (currency.to_usd / pocurrency.to_usd) ELSE 0 END)
	        / SUM(CASE WHEN DATE(pol.created_at) >= DATE_SUB(DATE(CURRENT_TIMESTAMP), INTERVAL 1 MONTH) THEN 1 ELSE 0 END),
	      AVG(COALESCE(mcost.unit_cost, pol.unit_cost) * (currency.to_usd / pocurrency.to_usd))
	    )
	  , 2) as unit_cost,
	  ANY_VALUE(IF(wstock.stock_gross < 0, 0, wstock.stock_gross)) as stock_gross
	FROM
	  noondwh.ops_inbound.wms_lot wl
	  LEFT JOIN noondwh.ops_inbound.purchase_order_line pol USING (id_wms_sku)
	  LEFT JOIN noondwh.ops_inbound.purchase_order po USING (id_purchase_order)
	  INNER JOIN (
	    SELECT
	      barcode,
	      city.country_code,
	      SUM(qty) as stock_gross
	    FROM
	      noondwh.wms.zone
	      LEFT JOIN noondwh.wms.area USING (id_area)
	      LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
	      LEFT JOIN noondwh.wms.item_class ic USING (id_item_class)
	      LEFT JOIN noondwh.wms.location USING (id_zone)
	      LEFT JOIN noondwh.wms.stock USING (id_location)
	      LEFT JOIN noondwh.wms.item it USING (id_item)
	      INNER JOIN noondwh.wms.item_lot itl ON (it.id_item_kind=1 AND it.id=itl.id_item_lot)
	      INNER JOIN noondwh.partner.partner_warehouse pw ON pw.partner_code = w.code
	      LEFT JOIN noondwh.ref.city USING (id_city)
	    WHERE
	      (area.code = "STOCK" OR zone.code LIKE "PRESHIP-S-STOCK-%")
	      AND COALESCE(ic.is_damaged, 0)=0
	      AND COALESCE(ic.is_saleable, 1)=1
	      AND pw.is_fbn = 1
	    GROUP BY 1, 2
	  ) wstock USING (barcode)
	  LEFT JOIN noondwh.ops_inbound.manual_cost mcost ON wl.barcode = mcost.barcode AND mcost.country_code = wstock.country_code AND COALESCE(mcost.updated_at > pol.created_at, TRUE)
	  LEFT JOIN noondwh.ref.country ON wstock.country_code = country.country_code
	  LEFT JOIN noondwh.ref.currency USING (id_currency)
	  LEFT JOIN noondwh.ref.currency pocurrency ON pocurrency.code = COALESCE(mcost.currency_code, po.currency_code)
	WHERE
	  wl.id_partner=1
	  AND COALESCE(mcost.unit_cost, pol.unit_cost, 0) > 0
	GROUP BY 1, 2
    '''







[[authview]]
dag_id = 'views_fin'
task_id = 'emaar_birthday_gc'
destination_table = 'noonbicedata.fin_v1.emaar_birthday_gc'

sql = '''
SELECT
	  DATE(birth_date) as date,
	  year,
	  employee_number,
	  entity,
	  first_name,
	  egc.voucher_value,
	  gc.value as gift_card_value,
	  IF(redeemed_at IS NULL, 0, 1) as is_redeemed
	FROM
	  noondwh.gift_card.emaar_gift_card egc
	  LEFT JOIN noondwh.gift_card.gift_card gc USING (id_gift_card)
	WHERE
	  is_disabled = 0
	  AND is_clawed = 0
	ORDER BY 1
   '''


[[authview]]
dag_id = 'views_fin'
task_id = 'emaar_birthday_gc_reporting_load'
destination_table = '`noon-reporting.finviews.emaar_birthday_gc`'
depends = ['emaar_birthday_gc']
sql = '''
	SELECT * from noonbicedata.fin_v1.emaar_birthday_gc
    '''










[[authview]]
dag_id = 'views_fin'
task_id = 'mp_recon_delta'
destination_table = 'noonbicedata.fin_v1.mp_recon_delta'

sql = '''
SELECT * FROM (
	SELECT c.*,
	    (c.target_invoice_price - COALESCE(h.sum_invoice_price, 0)) as delta_invoice_price,
	    (c.target_fee_noon_promo - COALESCE(h.sum_fee_noon_promo, 0)) as delta_fee_noon_promo,
	    (c.target_fee_noon_markup - COALESCE(h.sum_fee_noon_markup, 0)) as delta_fee_noon_markup,
	    (c.target_base_price - COALESCE(h.sum_base_price, 0)) as delta_base_price,
	    (c.target_fee_closing - COALESCE(h.sum_fee_closing, 0)) as delta_fee_closing,
	    (c.target_fee_commission - COALESCE(h.sum_fee_commission, 0)) as delta_fee_commission,
	    (c.target_fee_pickpack - COALESCE(h.sum_fee_pickpack, 0)) as delta_fee_pickpack,
	    (c.target_fee_nonregistered_vat - COALESCE(h.sum_fee_nonregistered_vat, 0)) as delta_fee_nonregistered_vat,
	    (c.target_fee_adjustments - COALESCE(h.sum_fee_adjustments, 0)) as delta_fee_adjustments,
	    (c.target_net_due - COALESCE(h.sum_net_due, 0)) as delta_net_due
	FROM (
	SELECT *,
	    (target_invoice_price + target_fee_noon_promo + target_fee_noon_markup + target_fee_closing + target_fee_commission + target_fee_pickpack + target_fee_nonregistered_vat + target_fee_adjustments) as target_net_due
	FROM (
	SELECT a.*,
	    IF(a.item_status<=0, 0, a.invoice_price) as target_invoice_price,
	    IF(a.item_status<=0, 0, a.fee_noon_promo) as target_fee_noon_promo,
	    IF(a.item_status<=0, 0, a.fee_noon_markup) as target_fee_noon_markup,
	    IF(a.item_status<=0, 0, a.base_price) as target_base_price,
	    IF(a.item_status<=0, 0, a.fee_closing) as target_fee_closing,
	    IF(a.item_status<=0, 0, a.fee_commission) as target_fee_commission,
	    IF(a.item_status<=0, 0, a.fee_pickpack) as target_fee_pickpack,
	    IF(a.item_status<=0, 0, a.fee_nonregistered_vat) as target_fee_nonregistered_vat,
	    IF(NOT (a.is_delivered=1 OR a.is_forced=1), 0, a.fee_adjustments) as target_fee_adjustments
	FROM (
	SELECT 
	    ms.id_purchase_order_item,
	    poi.id_partner as id_partner,
	    mf.currency_code,
	    IF(ms.is_forced=1, 1, IF(ms.is_returned=1, -1, IF(ms.is_delivered=1, 1, 0))) as item_status, 
	    ms.is_delivered, ms.is_returned, ms.is_forced,
	    mf.invoice_price,
	    mf.fee_noon_promo,
	    mf.fee_noon_markup,
	    mf.base_price,
	    COALESCE(ma.adj_general, 0) as fee_adjustments,
	    mf.fee_closing,
	    mf.fee_commission,
	    mf.fee_pickpack,
	    mf.fee_nonregistered_vat,
	    (mf.invoice_price + mf.fee_noon_promo + mf.fee_noon_markup + mf.fee_closing + mf.fee_commission + mf.fee_pickpack + mf.fee_nonregistered_vat + COALESCE(ma.adj_general, 0)) as net_due
	FROM noondwh.mp_recon.mp_status ms
	LEFT JOIN noondwh.mp_recon.mp_fees mf USING (id_purchase_order_item)
	LEFT JOIN (
	    SELECT id_purchase_order_item,
	      COALESCE(SUM(IF(adj.adjustment_type_code="general", adjl.amount, 0)), 0) as adj_general,
	      COALESCE(SUM(IF(adj.adjustment_type_code="noon_penalty", adjl.amount, 0)), 0) as adj_noon_penalty,
	      COALESCE(SUM(IF(adj.adjustment_type_code="seller_penalty", adjl.amount, 0)), 0) as adj_seller_penalty
	    FROM `noondwh.mp_recon.adjustment_line` adjl
	    LEFT JOIN `noondwh.mp_recon.adjustment` adj USING (id_adjustment)
	    GROUP BY 1
	) ma USING (id_purchase_order_item)
	LEFT JOIN noondwh.purchase_v2.purchase_order_item poi USING (id_purchase_order_item)
	) a ) b ) c
	LEFT JOIN noondwh.mp_recon.mp_statement_line_summary h USING (id_purchase_order_item)
	) d
	WHERE (ABS(delta_net_due) >= 0.01 OR (net_due IS NULL) OR ABS(delta_invoice_price-delta_net_due)>=0.01)
	AND id_partner NOT IN (1,12,378,1455,10219,10473,10649,10709,10736)
	AND NOT (id_partner BETWEEN 9000 AND 10000)
    '''









[[authview]]
dag_id = 'views_fin'
task_id = 'no_cost_inventory'
destination_table = 'noonbicedata.fin_v1.no_cost_inventory'

sql = '''
	SELECT *
	FROM
	  `noon-reporting.nmviews.inventory_cfc`
	WHERE
	  business_model IN ("retail", "consignment")
	  AND stock_gross > 0
	  AND unit_cost IS NULL
    '''





[[authview]]
dag_id = 'views_fin'
task_id = 'ageing_barcode'
destination_table = 'noonbicedata.fin_v1.ageing_barcode'

sql = '''
SELECT
  COALESCE( g. barcode,
    j. barcode ) AS barcode,
  COALESCE( MAX( g. created_at),
    MAX( j.created_at) ) AS GRN_date
FROM
 (SELECT
  rl.*,
  r.id_asn,
  wl.sku,
  wl.barcode,
  i.invoice_nr,
  i. id_purchase_order,
  po.id_partner,
  po.id_inbound_warehouse,
  po.po_nr,
  po.id_business_model,
  po.id_partner_payment,
  po.currency_code,
  po.reference_nr,
  po.gate_in_date,
  pol.description,
  pol. unit_cost,
  asn. posted_by,
  partner. name AS PO_Name,
  partner_1. name AS PO_Payment_Name
FROM
  `noondwh.ops_inbound.receipt` r
LEFT JOIN
  `noondwh.ops_inbound.receipt_line` rl
USING
  (id_receipt)
LEFT JOIN
  `noondwh.ops_inbound.wms_lot` wl
USING
  (id_wms_sku)
LEFT JOIN
  `noondwh.ops_inbound.invoice` i
USING
  (id_asn)
LEFT JOIN
  `noondwh.ops_inbound.purchase_order` po
USING
  (id_purchase_order)
LEFT JOIN
  `noondwh.ops_inbound.purchase_order_line` pol
ON
  po.id_purchase_order = pol.id_purchase_order
  AND rl.id_wms_sku = pol.id_wms_sku
LEFT JOIN
  `noondwh.ops_inbound.asn` asn
USING
  (id_asn)
LEFT JOIN
  `noondwh.ref.partner`partner
ON
  partner.id_partner = po.id_partner
LEFT JOIN
  `noondwh.ref.partner`partner_1
ON
  partner_1.id_partner = po.id_partner_payment
WHERE
  id_receipt_line IS NOT NULL
  AND i.invoice_nr IS NOT NULL
  AND asn.posted_by IS NOT NULL
  AND DATE(TIMESTAMP_ADD(rl.created_at, INTERVAL 4 HOUR)) BETWEEN "2018-04-05" AND current_date()) AS g
LEFT JOIN
 (SELECT
 JG.*,
  i. id_purchase_order,
  i. invoice_nr,
  a. posted_by AS ASN_posted_by,
  i. posted_by,
  wl. id_wms_sku,
  wl. sku,
  po. po_nr,
  po. id_inbound_warehouse,
  po. id_partner,
  po. id_partner_payment,
  po. id_business_model,
  po. reference_nr,
  po. currency_code,
  po. gate_in_date,
  po. transfer_from_warehouse,
  pol. unit_cost,
  pol.description,
  partner. name AS PO_Name,
  partner_1. name AS PO_Payment_Name
FROM
  (SELECT sm.id_stock_move, sm.created_at, edt.code as exdoc_type, ed.doc_nr, dtag.code doc_tag, w.code as warehouse, zpick.code as pick_zone, zput.code as put_zone, it.barcode as barcode, sm.qty as qty
FROM `noondwh.wms.stock_move` sm
LEFT JOIN noondwh.wms.job j USING (id_job)
LEFT JOIN noondwh.wms.doc d USING (id_doc)
LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
LEFT JOIN noondwh.wms.warehouse w USING (id_warehouse)
LEFT JOIN `noon-reporting.wms_views.item` it USING (id_item)
LEFT JOIN `noondwh.wms.exdoc_type` edt USING (id_exdoc_type)
LEFT JOIN `noondwh.wms.doc_tag` dtag USING (id_doc_tag)
LEFT JOIN noondwh.wms.location lpick ON sm.id_location_pick=lpick.id_location
LEFT JOIN noondwh.wms.zone zpick ON lpick.id_zone=zpick.id_zone
LEFT JOIN noondwh.wms.location lput ON sm.id_location_put=lput.id_location
LEFT JOIN noondwh.wms.zone zput ON lput.id_zone=zput.id_zone
WHERE edt.code = "asn") AS JG
LEFT JOIN
  `noondwh.ops_inbound.asn` AS a
ON
  (JG.doc_nr = a.asn_nr)
LEFT JOIN
  `noondwh.ops_inbound.invoice` i
ON
  a.id_asn = i.id_asn
LEFT JOIN 
`noondwh.ops_inbound.wms_lot` wl
ON 
JG. barcode = wl. barcode 
LEFT JOIN
`noondwh.ops_inbound.purchase_order` po
USING (id_purchase_order)
LEFT JOIN
`noondwh.ops_inbound.purchase_order_line` pol
ON
po.id_purchase_order = pol.id_purchase_order
  AND wl.id_wms_sku = pol.id_wms_sku
LEFT JOIN
  `noondwh.ref.partner`partner
ON
  partner.id_partner = po.id_partner
LEFT JOIN
  `noondwh.ref.partner`partner_1
ON
  partner_1.id_partner = po.id_partner_payment
  WHERE 
  po. id_business_model = 1) j
ON
  (g. barcode = j. barcode)
GROUP BY
  COALESCE( g. barcode,
    j. barcode )
    '''


[[authview]]
dag_id = 'views_fin'
task_id = 'ageing_barcode_reporting_load'
destination_table = '`noon-finance.inventory.ageing_barcode`'
depends = ['ageing_barcode']
sql = '''
	SELECT * from noonbicedata.fin_v1.ageing_barcode
    '''












[[authview]]
dag_id = 'views_fin'
task_id = 'grn'
destination_table = 'noonbicedata.fin_v1.grn'

sql = '''
SELECT
		  wsl.*,
--		  j. id_doc,
		  d. id_exdoc,
		  ed. doc_nr,
		  it. barcode,
		  a. posted_by AS ASN_posted_by,
		  i. id_purchase_order,
		  i. invoice_nr,
		  wl. id_wms_sku,
		  wl. sku,
		  po. po_nr,
		  po. id_inbound_warehouse,
		  po. id_partner,
		  po. id_partner_payment,
		  po. id_business_model,
		  po. reference_nr,
		  po. currency_code,
		  po. gate_in_date,
		  po. transfer_from_warehouse,
		  pol. unit_cost,
		  pol.description,
		  partner. name AS PO_Name,
		  partner_1. name AS PO_Payment_Name,
		  ed. id_exdoc_type
		FROM
		  `noondwh.wms.stock_line` wsl
--		LEFT JOIN
--		  `noondwh.wms.job` j
--		USING
--		  (id_job)
		LEFT JOIN
		  `noondwh.wms.doc` d
		USING
		  (id_doc)
		LEFT JOIN
		  `noondwh.wms.exdoc` ed
		USING
		  (id_exdoc)
		LEFT JOIN
		  `noon-reporting.wms_views.item` it
		USING
		  (id_item)
		LEFT JOIN
		  `noondwh.ops_inbound.asn` a
		ON
		  (a.asn_nr = ed.doc_nr)
		LEFT JOIN
		  `noondwh.ops_inbound.invoice` i
		ON
		  a.id_asn = i.id_asn
		LEFT JOIN
		  `noondwh.ops_inbound.wms_lot` wl
		ON
		  it.barcode = wl.barcode
		LEFT JOIN
		  `noondwh.ops_inbound.purchase_order` po
		USING
		  (id_purchase_order)
		LEFT JOIN
		  `noondwh.ops_inbound.purchase_order_line` pol
		ON
		  po.id_purchase_order = pol.id_purchase_order
		  AND wl.id_wms_sku = pol.id_wms_sku
		LEFT JOIN
		  `noondwh.ref.partner`partner
		ON
		  partner.id_partner = po.id_partner
		LEFT JOIN
		  `noondwh.ref.partner`partner_1
		ON
		  partner_1.id_partner = po.id_partner_payment
		WHERE
		  ed.id_exdoc_type IN (1, 10)
		  AND po.id_business_model = 1
    '''


[[authview]]
dag_id = 'views_fin'
task_id = 'grn_reporting_load'
destination_table = '`noon-finance.inventory.grn`'
depends = ['grn']
sql = '''
	SELECT * from noonbicedata.fin_v1.grn
    '''










[[authview]]
dag_id = 'views_fin'
task_id = 'grn_odoo'
destination_table = 'noonbicedata.fin_v1.grn_odoo'

sql = '''
SELECT
		  rl.*,
		  r.id_asn,
		  wl.sku,
		  wl.barcode,
		  i.invoice_nr,
		  i. id_purchase_order,
		  po.id_partner,
		  po.id_inbound_warehouse,
		  po.po_nr,
		  po.id_business_model,
		  po.id_partner_payment,
		  po.currency_code,
		  po.reference_nr,
		  po.gate_in_date,
		  pol.description,
		  pol. unit_cost,
		  asn. posted_by,
		  partner. name AS PO_Name,
		  partner_1. name AS PO_Payment_Name
		FROM
		  `noondwh.ops_inbound.receipt` r
		LEFT JOIN
		  `noondwh.ops_inbound.receipt_line` rl
		USING
		  (id_receipt)
		LEFT JOIN
		  `noondwh.ops_inbound.wms_lot` wl
		USING
		  (id_wms_sku)
		LEFT JOIN
		  `noondwh.ops_inbound.invoice` i
		USING
		  (id_asn)
		LEFT JOIN
		  `noondwh.ops_inbound.purchase_order` po
		USING
		  (id_purchase_order)
		LEFT JOIN
		  `noondwh.ops_inbound.purchase_order_line` pol
		ON
		  po.id_purchase_order = pol.id_purchase_order
		  AND rl.id_wms_sku = pol.id_wms_sku
		LEFT JOIN
		  `noondwh.ops_inbound.asn` asn
		USING
		  (id_asn)
		LEFT JOIN
		  `noondwh.ref.partner` partner
		ON
		  partner.id_partner = po.id_partner
		LEFT JOIN
		  `noondwh.ref.partner` partner_1
		ON
		  partner_1.id_partner = po.id_partner_payment
		WHERE
		  id_receipt_line IS NOT NULL
		  AND i.invoice_nr IS NOT NULL
		  AND asn.posted_by IS NOT NULL
		  AND DATE(TIMESTAMP_ADD(rl.created_at, INTERVAL 4 HOUR)) BETWEEN "2018-04-05" AND current_date()
    '''


[[authview]]
dag_id = 'views_fin'
task_id = 'grn_odoo_reporting_load'
destination_table = '`noon-finance.inventory.grn_odoo`'
depends = ['grn_odoo']
sql = '''
	SELECT * from noonbicedata.fin_v1.grn_odoo
    '''








[[authview]]
dag_id = 'views_fin'
task_id = 'collection_lines'
destination_table = 'noonbicedata.fin_v1.collection_lines'

sql = '''
SELECT
	  cl. shipment_nr,
	  cl. order_nr,
	  cl. awb_nr,
	  cl. gross_amount,
	  cl. fees,
	  cl. net_amount,
	  cl.id_collection_line,
	  fc.id_collection,
	  fc.carrier,
	  fc.mode,
	  fc.deposit_nr,
	  fc.deposit_date,
	  fc.currency,
	  fc.amount AS Deposit_Amount,
	  IF(fc.currency IN ("AED"),
	    1,
	    0.979432) AS fx_rate,
	  (cl.net_amount*IF(fc.currency IN ("AED"),
	      1,
	      0.979432)) AS Net_amount_AED,
	  (cl. gross_amount*IF(fc.currency IN ("AED"),
	      1,
	      0.979432)) AS Gross_amount_AED,
	  so. payment_method_code,
	  sois. id_carrier AS shipping_carrier,
	  sois. id_origin_city,
	  city. country_code AS ship_country,
	  sdd. delivery_date
	FROM
	  `noondwh.finance.collection_line` cl
	LEFT JOIN
	  `noondwh.finance.collection` fc
	USING
	  (id_collection)
	LEFT JOIN
	  `noondwh.sales.sales_order` so
	ON
	  cl.order_nr = so.order_nr
	LEFT JOIN
	  `noondwh.sales.sales_order_item_shipment` sois
	USING
	  (shipment_nr)
	LEFT JOIN
	  `noondwh.ref.city` city
	ON
	  (sois.id_origin_city = city.id_city)
	LEFT JOIN (
	  SELECT
	    shipment_nr,
	    MIN( Delivery_date) AS delivery_date
	  FROM
	    `noon-finance.sales.data` 
	  WHERE
	    Is_delivered = "TRUE"
	  GROUP BY
	    shipment_nr) AS sdd
	USING
	  (shipment_nr)
    '''


[[authview]]
dag_id = 'views_fin'
task_id = 'collection_lines_reporting_load'
destination_table = '`noon-finance.sales.collection_lines`'
depends = ['collection_lines']
sql = '''
	SELECT * from noonbicedata.fin_v1.collection_lines
    '''



