
[[dags]]
dag_id = 'views_mktg'
schedule_interval = '50 4 * * *'







[[authview]]
dag_id = 'views_mktg'
task_id = 'app_realtime'
destination_table = 'noonbicedata.mktg_v1.app_realtime'

sql = '''
SELECT
	  ANY_VALUE(PARSE_DATE("%Y%m%d", date)) AS date,
	  fullVisitorId,
	  visitNumber,
	  ANY_VALUE(CASE WHEN index = 2 THEN value END) AS uid,
	  ANY_VALUE(COALESCE(totals.newVisits, 0)) AS isNewVisitor,
	  ANY_VALUE(COALESCE(totals.bounces, 0)) AS bounces,
	  ANY_VALUE(COALESCE(totals.timeOnSite, 0)) AS duration,
	  ANY_VALUE(visitStartTime) AS visitStartTime,
	  ANY_VALUE(trafficSource.source) AS utm_source,
	  ANY_VALUE(trafficSource.medium) AS utm_medium,
	  ANY_VALUE(trafficSource.campaign) AS utm_campaign,
	  ANY_VALUE(trafficSource.adContent) AS utm_content,
	  ANY_VALUE(trafficSource.keyword) AS utm_term,
	  ANY_VALUE(trafficSource.adwordsClickInfo.adNetworkType) AS adNetworkType,
	  ANY_VALUE(LOWER(device.operatingSystem)) AS platform,
	  ANY_VALUE(LOWER(device.operatingSystem)) AS operatingSystem,
	  ANY_VALUE(device.operatingSystemVersion) AS operatingSystemVersion,
	  ANY_VALUE(device.mobileDeviceBranding) AS mobileDeviceBranding,
	  ANY_VALUE(device.mobileDeviceModel) AS mobileDeviceModel,
	  ANY_VALUE(device.mobileDeviceInfo) AS mobileDeviceInfo,
	  ANY_VALUE(device.screenResolution) AS screenResolution,
	  MAX(IF(appInfo.appVersion IS NOT NULL, appInfo.appVersion, NULL)) AS appVersion,
	  ANY_VALUE(device.deviceCategory) AS deviceCategory,
	  ANY_VALUE(geoNetwork.continent) AS continent,
	  ANY_VALUE(geoNetwork.subContinent) AS subContinent,
	  ANY_VALUE(geoNetwork.country) AS country,
	  ANY_VALUE(geoNetwork.region) AS region,
	  ANY_VALUE(geoNetwork.metro) AS metro,
	  ANY_VALUE(geoNetwork.city) AS city,
	  ANY_VALUE(CASE WHEN index = 1 THEN value END) AS locale,
	  ANY_VALUE(CASE WHEN index = 5 THEN value END) AS idfv,
	  ANY_VALUE(CASE WHEN index = 10 THEN value END) AS adjust_id,
	  ANY_VALUE(CASE WHEN index = 16 THEN value END) AS pushtoken,
	  ANY_VALUE(COALESCE(totals.transactions, 0)) AS transactions,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_static", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS staticViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_detail", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS detailViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_catalog", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS catalogViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_checkout", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS checkoutViews,
	  ANY_VALUE(CASE WHEN index = 11 THEN value END) AS install_network,
	  ANY_VALUE(CASE WHEN index = 12 THEN value END) AS install_source,
	  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
	    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(0)] END) AS install_term,
	  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
	    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(1)] END) AS install_campaign,
	  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
	    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(2)] END) AS install_content
	FROM
	  `noongabq.140576895.ga_realtime_sessions_20*` AS ga
	  LEFT JOIN UNNEST(hits)
	  LEFT JOIN UNNEST(ga.customDimensions)
	WHERE
	  _TABLE_SUFFIX = FORMAT_DATE("%y%m%d", DATE(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR))) 
    AND exportKey in (
  SELECT exportKey FROM ( 
    SELECT 
      exportKey,
      exportTimeUsec, 
      MAX(exportTimeUsec) OVER (PARTITION BY visitKey) AS maxexportTimeUsec 
    FROM `noongabq.140576895.ga_realtime_sessions_20*`
    WHERE _TABLE_SUFFIX = FORMAT_DATE("%y%m%d", DATE(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR))) )   
    WHERE exportTimeUsec >= maxexportTimeUsec)
	GROUP BY fullVisitorId, visitNumber
    '''












[[authview]]
dag_id = 'views_mktg'
task_id = 'mf_fraud'
destination_table = 'noonbicedata.mktg_v1.mf_fraud'

sql = '''
SELECT
	  DISTINCT map.fullVisitorId, map.adjust_id
	FROM
	  `noon-mfilter.mf_install.mf_noon` mf
	  INNER JOIN noonbicedata.mktg_v1.id_map map ON mf.transaction_id  = map.adjust_id
	WHERE
	  mf.fraud_sub_category <> "NOT_FRAUD"
    '''










[[authview]]
dag_id = 'views_mktg'
task_id = 'postback_transactions'
destination_table = 'noonbicedata.mktg_v1.postback_transactions'

sql = '''
SELECT
	  id_channel,
	  REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(postback_order, "{order_nr}", so.order_nr), "{utm_term}", utm_term), "{currency}", "USD"), "{order_value}", CAST(revenue_usd as STRING)), "{commission_value}", CAST(COALESCE(comm.commission, 0) as STRING)) as postback,
	  order_nr,
	  utm_term as clickref,
	  comm.commission,
	  sa.session_pdate as date
	FROM
	  `noonbicedata.mktg_v1.session_attribution` sa
	  INNER JOIN `noonbicedata.mktg_v1.transactions` t USING (fullVisitorId, visitNumber)
	  INNER JOIN `noondwh.mktg.channel` c ON CONCAT("C", CAST(c.id_channel AS STRING), "L") = sa.utm_source
	  INNER JOIN `noonbicedata.mktg_v1.sales_order` so USING (order_nr)
	  LEFT JOIN (SELECT cpa.id_channel, so.order_nr, ROUND(SUM((soi.price_incl_vat * commission * 0.01)/c.to_usd), 2) as commission
	    FROM
	      noondwh.sales.sales_order so
	      LEFT JOIN noondwh.sales.sales_order_item soi USING (id_sales_order)
	      INNER JOIN noondwh.cache.product_extra pe USING (sku)
	      INNER JOIN noondwh.mktg.channel_cpa cpa USING (family, country_code)
	      INNER JOIN noondwh.ref.currency c ON so.currency_code = c.code
	    WHERE
	      DATE(TIMESTAMP_ADD(so.created_at, INTERVAL 4 HOUR)) >= "2018-01-01"
	    GROUP BY 1, 2) comm USING (id_channel, order_nr)
	WHERE
	  postback_order IS NOT NULL
	  AND (utm_term IS NOT NULL AND length(utm_term) <> 0)
	  AND sa.session_pdate = date(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -1 day) )
    '''
 











[[authview]]
dag_id = 'views_mktg'
task_id = 'sales_order'
destination_table = 'noonbicedata.mktg_v1.sales_order'

sql = '''
    SELECT
		  so.order_nr,
		  ANY_VALUE(so.country_code) as country_code,
		  ANY_VALUE(city.name_en) as city,
		  ANY_VALUE(UPPER(so.language_code)) as language_code,
		  ANY_VALUE(so.currency_code) as currency_code,
		  CASE
		    WHEN ANY_VALUE(DATE(so.created_at)) < "2018-01-01" THEN ROUND(SUM(soi.paid_price + soi.wallet_money_value + soi.coupon_money_value), 2)
		    ELSE ANY_VALUE(so.order_incl_vat)
		  END as revenue,
		  CASE
		    WHEN ANY_VALUE(DATE(so.created_at)) < "2018-01-01" THEN ROUND(SUM(soi.paid_price + soi.wallet_money_value + soi.coupon_money_value) / ANY_VALUE(c.to_usd), 2)
		    ELSE ROUND(ANY_VALUE(so.order_incl_vat) / ANY_VALUE(c.to_usd), 2)
		  END as revenue_usd,
		  CASE
		    WHEN ANY_VALUE(DATE(so.created_at)) < "2018-01-01" THEN ROUND(SUM(CASE WHEN soi.id_sales_order_item_status IN (5, 6, 8) THEN soi.paid_price + soi.wallet_money_value + soi.coupon_money_value ELSE 0 END) / ANY_VALUE(c.to_usd), 2)
		    ELSE ROUND(SUM(CASE WHEN soi.id_sales_order_item_status IN (5, 6, 8) THEN soi.price_incl_vat ELSE 0 END) / ANY_VALUE(c.to_usd), 2)
		  END as confirmed_revenue_usd,
		  ANY_VALUE(so.ua) as user_agent,
		  ANY_VALUE(so.ip) as ip,
		  ANY_VALUE(so.platform) as platform,
		  ANY_VALUE(so.created_at) as created_at,
		  ANY_VALUE(TIMESTAMP_ADD(so.created_at, INTERVAL 4 HOUR)) as created_at_gst
		FROM
		  noondwh.sales.sales_order so
		  LEFT JOIN noondwh.sales.sales_order_item soi USING (id_sales_order)
		  LEFT JOIN noondwh.bqsync.customer_address_history cah ON so.id_shop_customer_addresses_shipping = cah.id_customer_address AND so.v_customer_address = cah.v_customer_address
		  LEFT JOIN noondwh.ref.city city USING (id_city)
		  LEFT JOIN noondwh.ref.currency c ON so.currency_code = c.code
		WHERE
		  soi.id_sales_order_item_status NOT IN (1,9)
		  AND (soi.cancel_reason_code <> "C21" OR soi.cancel_reason_code is NULL)
		GROUP BY 1
    '''
    













[[authview]]
dag_id = 'views_mktg'
task_id = 'sales_order_instance'
destination_table = 'noonbicedata.mktg_v1.sales_order_instance'

sql = '''
    SELECT
  	order_nr,
	  id_customer,
	  ROW_NUMBER() OVER (PARTITION BY id_customer ORDER BY created_at) AS instance_nr
	FROM
	  (SELECT DISTINCT order_nr, id_customer, so.created_at
	  FROM
	    noondwh.sales.sales_order so
	    LEFT JOIN noondwh.sales.sales_order_item soi USING (id_sales_order)
	  WHERE
	    soi.id_sales_order_item_status NOT IN (1,9)
	    AND (soi.cancel_reason_code <> "C21" OR soi.cancel_reason_code is NULL))
    '''
    










[[authview]]
dag_id = 'views_mktg'
task_id = 'transactions'
destination_table = 'noonbicedata.mktg_v1.transactions'

sql = '''
   SELECT DISTINCT
		  PARSE_DATE("%Y%m%d", date) AS date,
		  fullVisitorId,
		  visitNumber,
		  transaction.transactionId AS order_nr,
		  IF(c.is_attribution = 1, "C1000093L", NULL) as utm_source,
		  IF(c.is_attribution = 1, CONCAT("C", CAST(c.id_coupon AS STRING), "PN"), NULL) as utm_campaign
		FROM
		  `noongabq.140576895.ga_sessions_*` ga
		  LEFT JOIN UNNEST(hits)
		  INNER JOIN `noondwh.sales.sales_order` so ON so.order_nr = transaction.transactionId
		  LEFT JOIN `noondwh.discounts.coupon` c USING (id_coupon)
		WHERE transaction IS NOT NULL
		UNION ALL
		SELECT DISTINCT
		  PARSE_DATE("%Y%m%d", date) AS date,
		  fullVisitorId,
		  visitNumber,
		  transaction.transactionId AS order_nr,
		  IF(c.is_attribution = 1, "C1000093L", NULL) as utm_source,
		  IF(c.is_attribution = 1, CONCAT("C", CAST(c.id_coupon AS STRING), "PN"), NULL) as utm_campaign
		FROM
		  `noongabq.161312063.ga_sessions_*`
		  LEFT JOIN UNNEST(hits)
		  INNER JOIN `noondwh.sales.sales_order` so ON so.order_nr = transaction.transactionId
		  LEFT JOIN `noondwh.discounts.coupon` c USING (id_coupon)
		WHERE transaction IS NOT NULL
    '''
    










[[authview]]
dag_id = 'views_mktg'
task_id = 'web_realtime'
destination_table = 'noonbicedata.mktg_v1.web_realtime'

sql = '''
   SELECT
	  ANY_VALUE(PARSE_DATE("%Y%m%d", date)) AS date,
	  fullVisitorId,
	  visitNumber,
	  ANY_VALUE(CASE WHEN index = 2 THEN value END) AS uid,
	  ANY_VALUE(COALESCE(totals.newVisits, 0)) AS isNewVisitor,
	  ANY_VALUE(COALESCE(totals.bounces, 0)) AS bounces,
	  ANY_VALUE(COALESCE(totals.timeOnSite, 0)) AS duration,
	  ANY_VALUE(visitStartTime) AS visitStartTime,
	  ANY_VALUE(trafficSource.source) AS utm_source,
	  ANY_VALUE(trafficSource.medium) AS utm_medium,
	  ANY_VALUE(trafficSource.campaign) AS utm_campaign,
	  ANY_VALUE(trafficSource.adContent) AS utm_content,
	  SUBSTR(ANY_VALUE(trafficSource.keyword), -254) AS utm_term,
	  ANY_VALUE(trafficSource.adwordsClickInfo.adNetworkType) AS adNetworkType,
	  ANY_VALUE(LOWER(device.operatingSystem)) AS platform,
	  ANY_VALUE(LOWER(device.operatingSystem)) AS operatingSystem,
	  ANY_VALUE(device.operatingSystemVersion) AS operatingSystemVersion,
	  ANY_VALUE(device.mobileDeviceBranding) AS mobileDeviceBranding,
	  ANY_VALUE(device.mobileDeviceModel) AS mobileDeviceModel,
	  ANY_VALUE(device.mobileDeviceInfo) AS mobileDeviceInfo,
	  ANY_VALUE(device.screenResolution) AS screenResolution,
	  MAX(IF(appInfo.appVersion IS NOT NULL, appInfo.appVersion, NULL)) AS appVersion,
	  ANY_VALUE(device.deviceCategory) AS deviceCategory,
	  ANY_VALUE(geoNetwork.continent) AS continent,
	  ANY_VALUE(geoNetwork.subContinent) AS subContinent,
	  ANY_VALUE(geoNetwork.country) AS country,
	  ANY_VALUE(geoNetwork.region) AS region,
	  ANY_VALUE(geoNetwork.metro) AS metro,
	  ANY_VALUE(geoNetwork.city) AS city,
	  ANY_VALUE(CASE WHEN index = 1 THEN value END) AS locale,
	  ANY_VALUE(COALESCE(totals.transactions, 0)) AS transactions,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_static", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS staticViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_detail", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS detailViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_catalog", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS catalogViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_checkout", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS checkoutViews
	FROM
	  `noongabq.161312063.ga_realtime_sessions_20*` AS ga
	  LEFT JOIN UNNEST(hits)
	  LEFT JOIN UNNEST(ga.customDimensions)
	WHERE
	  _TABLE_SUFFIX = FORMAT_DATE("%y%m%d", DATE(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR))) 
    AND exportKey in (
  SELECT exportKey FROM ( 
    SELECT 
      exportKey,
      exportTimeUsec, 
      MAX(exportTimeUsec) OVER (PARTITION BY visitKey) AS maxexportTimeUsec 
    FROM `noongabq.161312063.ga_realtime_sessions_20*`
    WHERE _TABLE_SUFFIX = FORMAT_DATE("%y%m%d", DATE(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR))) )   
    WHERE exportTimeUsec >= maxexportTimeUsec)
  	GROUP BY fullVisitorId, visitNumber
  '''
    





[[authview]]
dag_id = 'views_mktg'
task_id = 'web_kul_realtime'
destination_table = 'noonbicedata.mktg_v1.web_kul_realtime'

sql = '''
   SELECT
	  ANY_VALUE(PARSE_DATE("%Y%m%d", date)) AS date,
	  fullVisitorId,
	  visitNumber,
	  ANY_VALUE(CASE WHEN index = 2 THEN value END) AS uid,
	  ANY_VALUE(COALESCE(totals.newVisits, 0)) AS isNewVisitor,
	  ANY_VALUE(COALESCE(totals.bounces, 0)) AS bounces,
	  ANY_VALUE(COALESCE(totals.timeOnSite, 0)) AS duration,
	  ANY_VALUE(visitStartTime) AS visitStartTime,
	  ANY_VALUE(trafficSource.source) AS utm_source,
	  ANY_VALUE(trafficSource.medium) AS utm_medium,
	  ANY_VALUE(trafficSource.campaign) AS utm_campaign,
	  ANY_VALUE(trafficSource.adContent) AS utm_content,
	  SUBSTR(ANY_VALUE(trafficSource.keyword), -254) AS utm_term,
	  ANY_VALUE(trafficSource.adwordsClickInfo.adNetworkType) AS adNetworkType,
	  ANY_VALUE(LOWER(device.operatingSystem)) AS platform,
	  ANY_VALUE(LOWER(device.operatingSystem)) AS operatingSystem,
	  ANY_VALUE(device.operatingSystemVersion) AS operatingSystemVersion,
	  ANY_VALUE(device.mobileDeviceBranding) AS mobileDeviceBranding,
	  ANY_VALUE(device.mobileDeviceModel) AS mobileDeviceModel,
	  ANY_VALUE(device.mobileDeviceInfo) AS mobileDeviceInfo,
	  ANY_VALUE(device.screenResolution) AS screenResolution,
	  MAX(IF(appInfo.appVersion IS NOT NULL, appInfo.appVersion, NULL)) AS appVersion,
	  ANY_VALUE(device.deviceCategory) AS deviceCategory,
	  ANY_VALUE(geoNetwork.continent) AS continent,
	  ANY_VALUE(geoNetwork.subContinent) AS subContinent,
	  ANY_VALUE(geoNetwork.country) AS country,
	  ANY_VALUE(geoNetwork.region) AS region,
	  ANY_VALUE(geoNetwork.metro) AS metro,
	  ANY_VALUE(geoNetwork.city) AS city,
	  ANY_VALUE(CASE WHEN index = 1 THEN value END) AS locale,
	  ANY_VALUE(COALESCE(totals.transactions, 0)) AS transactions,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_static", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS staticViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_detail", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS detailViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_catalog", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS catalogViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_checkout", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS checkoutViews
	FROM
	  `noongabq.200990059.ga_realtime_sessions_20*` AS ga
	  LEFT JOIN UNNEST(hits)
	  LEFT JOIN UNNEST(ga.customDimensions)
	WHERE
	  _TABLE_SUFFIX = FORMAT_DATE("%y%m%d", DATE(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR))) 
    AND exportKey in (
  SELECT exportKey FROM ( 
    SELECT 
      exportKey,
      exportTimeUsec, 
      MAX(exportTimeUsec) OVER (PARTITION BY visitKey) AS maxexportTimeUsec 
    FROM `noongabq.200990059.ga_realtime_sessions_20*`
    WHERE _TABLE_SUFFIX = FORMAT_DATE("%y%m%d", DATE(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR))) )   
    WHERE exportTimeUsec >= maxexportTimeUsec)
  	GROUP BY fullVisitorId, visitNumber
  '''
    






[[authview]]
dag_id = 'views_mktg'
task_id = 'app_kul_realtime'
destination_table = 'noonbicedata.mktg_v1.app_kul_realtime'

sql = '''
SELECT
	  ANY_VALUE(PARSE_DATE("%Y%m%d", date)) AS date,
	  fullVisitorId,
	  visitNumber,
	  ANY_VALUE(CASE WHEN index = 2 THEN value END) AS uid,
	  ANY_VALUE(COALESCE(totals.newVisits, 0)) AS isNewVisitor,
	  ANY_VALUE(COALESCE(totals.bounces, 0)) AS bounces,
	  ANY_VALUE(COALESCE(totals.timeOnSite, 0)) AS duration,
	  ANY_VALUE(visitStartTime) AS visitStartTime,
	  ANY_VALUE(trafficSource.source) AS utm_source,
	  ANY_VALUE(trafficSource.medium) AS utm_medium,
	  ANY_VALUE(trafficSource.campaign) AS utm_campaign,
	  ANY_VALUE(trafficSource.adContent) AS utm_content,
	  ANY_VALUE(trafficSource.keyword) AS utm_term,
	  ANY_VALUE(trafficSource.adwordsClickInfo.adNetworkType) AS adNetworkType,
	  ANY_VALUE(LOWER(device.operatingSystem)) AS platform,
	  ANY_VALUE(LOWER(device.operatingSystem)) AS operatingSystem,
	  ANY_VALUE(device.operatingSystemVersion) AS operatingSystemVersion,
	  ANY_VALUE(device.mobileDeviceBranding) AS mobileDeviceBranding,
	  ANY_VALUE(device.mobileDeviceModel) AS mobileDeviceModel,
	  ANY_VALUE(device.mobileDeviceInfo) AS mobileDeviceInfo,
	  ANY_VALUE(device.screenResolution) AS screenResolution,
	  MAX(IF(appInfo.appVersion IS NOT NULL, appInfo.appVersion, NULL)) AS appVersion,
	  ANY_VALUE(device.deviceCategory) AS deviceCategory,
	  ANY_VALUE(geoNetwork.continent) AS continent,
	  ANY_VALUE(geoNetwork.subContinent) AS subContinent,
	  ANY_VALUE(geoNetwork.country) AS country,
	  ANY_VALUE(geoNetwork.region) AS region,
	  ANY_VALUE(geoNetwork.metro) AS metro,
	  ANY_VALUE(geoNetwork.city) AS city,
	  ANY_VALUE(CASE WHEN index = 1 THEN value END) AS locale,
	  ANY_VALUE(CASE WHEN index = 5 THEN value END) AS idfv,
	  ANY_VALUE(CASE WHEN index = 10 THEN value END) AS adjust_id,
	  ANY_VALUE(CASE WHEN index = 16 THEN value END) AS pushtoken,
	  ANY_VALUE(COALESCE(totals.transactions, 0)) AS transactions,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_static", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS staticViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_detail", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS detailViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_catalog", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS catalogViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_checkout", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS checkoutViews,
	  ANY_VALUE(CASE WHEN index = 11 THEN value END) AS install_network,
	  ANY_VALUE(CASE WHEN index = 12 THEN value END) AS install_source,
	  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
	    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(0)] END) AS install_term,
	  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
	    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(1)] END) AS install_campaign,
	  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
	    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(2)] END) AS install_content
	FROM
	  `noongabq.204052853.ga_realtime_sessions_20*` AS ga
	  LEFT JOIN UNNEST(hits)
	  LEFT JOIN UNNEST(ga.customDimensions)
	WHERE
	  _TABLE_SUFFIX = FORMAT_DATE("%y%m%d", DATE(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR))) 
    AND exportKey in (
  SELECT exportKey FROM ( 
    SELECT 
      exportKey,
      exportTimeUsec, 
      MAX(exportTimeUsec) OVER (PARTITION BY visitKey) AS maxexportTimeUsec 
    FROM `noongabq.204052853.ga_realtime_sessions_20*`
    WHERE _TABLE_SUFFIX = FORMAT_DATE("%y%m%d", DATE(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR))) )   
    WHERE exportTimeUsec >= maxexportTimeUsec)
	GROUP BY fullVisitorId, visitNumber
    '''




[[authview]]
dag_id = 'views_mktg'
task_id = 'transactions_kul'
destination_table = 'noonbicedata.mktg_v1.transactions_kul'

sql = '''
SELECT 
	DISTINCT
	PARSE_DATE("%Y%m%d", date) AS date,
	fullVisitorId,
	visitNumber,
	transaction.transactionId AS order_nr,
	IF(c.is_attribution = 1, "C1000093L", NULL) as utm_source,
	IF(c.is_attribution = 1, CONCAT("C", CAST(c.id_coupon AS STRING), "PN"), NULL) as utm_campaign
	FROM `noongabq.204052853.ga_sessions_*` ga
		LEFT JOIN UNNEST(hits)
		INNER JOIN `noondwh.sales.sales_order` so ON so.order_nr = transaction.transactionId
		LEFT JOIN `noondwh.kul_discounts.coupon` c USING (id_coupon)
	WHERE transaction IS NOT NULL
UNION ALL
SELECT
	DISTINCT PARSE_DATE("%Y%m%d", date) AS date,
	fullVisitorId,
	visitNumber,
	transaction.transactionId AS order_nr,
	IF(c.is_attribution = 1, "C1000093L", NULL) AS utm_source,
	IF(c.is_attribution = 1, CONCAT("C", CAST(c.id_coupon AS STRING), "PN"), NULL) AS utm_campaign
FROM `noongabq.200990059.ga_sessions_*`
	LEFT JOIN UNNEST(hits)
	INNER JOIN `noondwh.sales.sales_order` so ON so.order_nr = transaction.transactionId
	LEFT JOIN `noondwh.kul_discounts.coupon` c USING (id_coupon)
WHERE transaction IS NOT NULL
'''











[[authview]]
dag_id = 'views_mktg'
task_id = 'transactions_sivvi'
destination_table = 'noonbicedata.mktg_v1.transactions_sivvi'
sql = """
SELECT 
	DISTINCT
	PARSE_DATE("%Y%m%d", date) AS date,
	fullVisitorId,
	visitNumber,
	transaction.transactionId AS order_nr,
	IF(c.is_attribution = 1, "C1000093L", NULL) as utm_source,
	IF(c.is_attribution = 1, CONCAT("C", CAST(c.id_coupon AS STRING), "PN"), NULL) as utm_campaign
	FROM `noongabq.182691774.ga_sessions_*` ga
		LEFT JOIN UNNEST(hits)
		INNER JOIN `noondwh.sales.sales_order` so ON so.order_nr = transaction.transactionId
		LEFT JOIN `noondwh.sivvi_discounts.coupon` c USING (id_coupon)
	WHERE transaction IS NOT NULL
UNION ALL
SELECT
	DISTINCT PARSE_DATE("%Y%m%d", date) AS date,
	fullVisitorId,
	visitNumber,
	transaction.transactionId AS order_nr,
	IF(c.is_attribution = 1, "C1000093L", NULL) AS utm_source,
	IF(c.is_attribution = 1, CONCAT("C", CAST(c.id_coupon AS STRING), "PN"), NULL) AS utm_campaign
FROM `noongabq.203465332.ga_sessions_*`
	LEFT JOIN UNNEST(hits)
	INNER JOIN `noondwh.sales.sales_order` so ON so.order_nr = transaction.transactionId
	LEFT JOIN `noondwh.sivvi_discounts.coupon` c USING (id_coupon)
WHERE transaction IS NOT NULL
"""











[[authview]]
dag_id = 'views_mktg'
task_id = 'web_sivvi_realtime'
destination_table = 'noonbicedata.mktg_v1.web_sivvi_realtime'

sql = '''
   SELECT
	  ANY_VALUE(PARSE_DATE("%Y%m%d", date)) AS date,
	  fullVisitorId,
	  visitNumber,
	  ANY_VALUE(CASE WHEN index = 2 THEN value END) AS uid,
	  ANY_VALUE(COALESCE(totals.newVisits, 0)) AS isNewVisitor,
	  ANY_VALUE(COALESCE(totals.bounces, 0)) AS bounces,
	  ANY_VALUE(COALESCE(totals.timeOnSite, 0)) AS duration,
	  ANY_VALUE(visitStartTime) AS visitStartTime,
	  ANY_VALUE(trafficSource.source) AS utm_source,
	  ANY_VALUE(trafficSource.medium) AS utm_medium,
	  ANY_VALUE(trafficSource.campaign) AS utm_campaign,
	  ANY_VALUE(trafficSource.adContent) AS utm_content,
	  SUBSTR(ANY_VALUE(trafficSource.keyword), -254) AS utm_term,
	  ANY_VALUE(trafficSource.adwordsClickInfo.adNetworkType) AS adNetworkType,
	  ANY_VALUE(LOWER(device.operatingSystem)) AS platform,
	  ANY_VALUE(LOWER(device.operatingSystem)) AS operatingSystem,
	  ANY_VALUE(device.operatingSystemVersion) AS operatingSystemVersion,
	  ANY_VALUE(device.mobileDeviceBranding) AS mobileDeviceBranding,
	  ANY_VALUE(device.mobileDeviceModel) AS mobileDeviceModel,
	  ANY_VALUE(device.mobileDeviceInfo) AS mobileDeviceInfo,
	  ANY_VALUE(device.screenResolution) AS screenResolution,
	  MAX(IF(appInfo.appVersion IS NOT NULL, appInfo.appVersion, NULL)) AS appVersion,
	  ANY_VALUE(device.deviceCategory) AS deviceCategory,
	  ANY_VALUE(geoNetwork.continent) AS continent,
	  ANY_VALUE(geoNetwork.subContinent) AS subContinent,
	  ANY_VALUE(geoNetwork.country) AS country,
	  ANY_VALUE(geoNetwork.region) AS region,
	  ANY_VALUE(geoNetwork.metro) AS metro,
	  ANY_VALUE(geoNetwork.city) AS city,
	  ANY_VALUE(CASE WHEN index = 1 THEN value END) AS locale,
	  ANY_VALUE(COALESCE(totals.transactions, 0)) AS transactions,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_static", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS staticViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_detail", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS detailViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_catalog", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS catalogViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_checkout", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS checkoutViews
	FROM
	  `noongabq.203465332.ga_realtime_sessions_20*` AS ga
	  LEFT JOIN UNNEST(hits)
	  LEFT JOIN UNNEST(ga.customDimensions)
	WHERE
	  _TABLE_SUFFIX = FORMAT_DATE("%y%m%d", DATE(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR))) 
    AND exportKey in (
  SELECT exportKey FROM ( 
    SELECT 
      exportKey,
      exportTimeUsec, 
      MAX(exportTimeUsec) OVER (PARTITION BY visitKey) AS maxexportTimeUsec 
    FROM `noongabq.203465332.ga_realtime_sessions_20*`
    WHERE _TABLE_SUFFIX = FORMAT_DATE("%y%m%d", DATE(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR))) )   
    WHERE exportTimeUsec >= maxexportTimeUsec)
  	GROUP BY fullVisitorId, visitNumber
  '''
    




[[authview]]
dag_id = 'views_mktg'
task_id = 'app_sivvi_realtime'
destination_table = 'noonbicedata.mktg_v1.app_sivvi_realtime'

sql = '''
SELECT
	  ANY_VALUE(PARSE_DATE("%Y%m%d", date)) AS date,
	  fullVisitorId,
	  visitNumber,
	  ANY_VALUE(CASE WHEN index = 2 THEN value END) AS uid,
	  ANY_VALUE(COALESCE(totals.newVisits, 0)) AS isNewVisitor,
	  ANY_VALUE(COALESCE(totals.bounces, 0)) AS bounces,
	  ANY_VALUE(COALESCE(totals.timeOnSite, 0)) AS duration,
	  ANY_VALUE(visitStartTime) AS visitStartTime,
	  ANY_VALUE(trafficSource.source) AS utm_source,
	  ANY_VALUE(trafficSource.medium) AS utm_medium,
	  ANY_VALUE(trafficSource.campaign) AS utm_campaign,
	  ANY_VALUE(trafficSource.adContent) AS utm_content,
	  ANY_VALUE(trafficSource.keyword) AS utm_term,
	  ANY_VALUE(trafficSource.adwordsClickInfo.adNetworkType) AS adNetworkType,
	  ANY_VALUE(LOWER(device.operatingSystem)) AS platform,
	  ANY_VALUE(LOWER(device.operatingSystem)) AS operatingSystem,
	  ANY_VALUE(device.operatingSystemVersion) AS operatingSystemVersion,
	  ANY_VALUE(device.mobileDeviceBranding) AS mobileDeviceBranding,
	  ANY_VALUE(device.mobileDeviceModel) AS mobileDeviceModel,
	  ANY_VALUE(device.mobileDeviceInfo) AS mobileDeviceInfo,
	  ANY_VALUE(device.screenResolution) AS screenResolution,
	  MAX(IF(appInfo.appVersion IS NOT NULL, appInfo.appVersion, NULL)) AS appVersion,
	  ANY_VALUE(device.deviceCategory) AS deviceCategory,
	  ANY_VALUE(geoNetwork.continent) AS continent,
	  ANY_VALUE(geoNetwork.subContinent) AS subContinent,
	  ANY_VALUE(geoNetwork.country) AS country,
	  ANY_VALUE(geoNetwork.region) AS region,
	  ANY_VALUE(geoNetwork.metro) AS metro,
	  ANY_VALUE(geoNetwork.city) AS city,
	  ANY_VALUE(CASE WHEN index = 1 THEN value END) AS locale,
	  ANY_VALUE(CASE WHEN index = 5 THEN value END) AS idfv,
	  ANY_VALUE(CASE WHEN index = 10 THEN value END) AS adjust_id,
	  ANY_VALUE(CASE WHEN index = 16 THEN value END) AS pushtoken,
	  ANY_VALUE(COALESCE(totals.transactions, 0)) AS transactions,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_static", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS staticViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_detail", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS detailViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_catalog", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS catalogViews,
	  CAST(SUM(IF(eventInfo.eventCategory = "page_checkout", 1, 0))/ANY_VALUE(IF(ARRAY_LENGTH(ga.customDimensions) = 0, 1, ARRAY_LENGTH(ga.customDimensions))) AS INT64) AS checkoutViews,
	  ANY_VALUE(CASE WHEN index = 11 THEN value END) AS install_network,
	  ANY_VALUE(CASE WHEN index = 12 THEN value END) AS install_source,
	  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
	    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(0)] END) AS install_term,
	  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
	    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(1)] END) AS install_campaign,
	  ANY_VALUE(CASE WHEN (index = 15 AND value IS NOT NULL AND length(value) <> 0
	    AND ((CHAR_LENGTH(value) - CHAR_LENGTH(REPLACE(value, "_--_", "")))/CHAR_LENGTH("_--_")) = 2) THEN SPLIT(value, "_--_")[OFFSET(2)] END) AS install_content
	FROM
	  `noongabq.182691774.ga_realtime_sessions_20*` AS ga
	  LEFT JOIN UNNEST(hits)
	  LEFT JOIN UNNEST(ga.customDimensions)
	WHERE
	  _TABLE_SUFFIX = FORMAT_DATE("%y%m%d", DATE(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR))) 
    AND exportKey in (
  SELECT exportKey FROM ( 
    SELECT 
      exportKey,
      exportTimeUsec, 
      MAX(exportTimeUsec) OVER (PARTITION BY visitKey) AS maxexportTimeUsec 
    FROM `noongabq.182691774.ga_realtime_sessions_20*`
    WHERE _TABLE_SUFFIX = FORMAT_DATE("%y%m%d", DATE(TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR))) )   
    WHERE exportTimeUsec >= maxexportTimeUsec)
	GROUP BY fullVisitorId, visitNumber
    '''


