
[[dags]]
dag_id = 'views_partner'
schedule_interval = '40 4 * * *'




[[authview]]
dag_id = 'views_partner'
task_id = 'p974_dispatch'
destination_table = 'noonbicedata.partner_v1.p974_dispatch'

sql = '''
	SELECT
	  DATE(TIMESTAMP_ADD(sois.created_at, INTERVAL 4 HOUR)) AS DATE,
	  sois.shipment_nr AS DISPATCH_NO,
	  ROW_NUMBER() OVER (PARTITION BY sois.shipment_nr ORDER BY id_sales_order_item) AS LINE_NO,
	  so.order_nr AS NOON_ORDER_NR,
	  soi.item_nr AS NOON_ITEM_NR,
	  psku.partner_sku AS PART_NO,
	  pe.brand_code AS BRAND,
	  "RE1-D846" AS LOCATION_ID,
	  city.name_en AS CITY,
	  so.country_code AS COUNTRY,
	  1 AS QUANTITY,
	  JSON_EXTRACT(soi.offer_misc,"$.bp") AS GROSS_SALES,
	  0 AS DISCOUNT,
	  0 AS COMMISSION_AMOUNT
	FROM
	  noondwh.sales.sales_order so
	  INNER JOIN noondwh.sales.sales_order_item soi USING (id_sales_order)
	  INNER JOIN noondwh.sales.sales_order_item_shipment sois USING (id_sales_order_item_shipment)
	  LEFT JOIN noondwh.cache.product_extra pe USING (sku)
	  LEFT JOIN noondwh.offer.offer o USING (id_offer)
	  LEFT JOIN noondwh.bqsync.customer_address_history cah ON so.id_shop_customer_addresses_shipping = cah.id_customer_address AND so.v_customer_address = cah.v_customer_address
	  LEFT JOIN noondwh.ref.city city USING (id_city)
	  LEFT JOIN noondwh.partner_sku.psku_catalog_map pcm on (o.id_partner, o.sku, 1) = (pcm.id_partner, pcm.catalog_sku, pcm.id_catalog)
	  LEFT JOIN noondwh.partner_sku.psku psku on pcm.psku_code =psku.code 
	WHERE
	  o.id_partner = 974
    '''










[[authview]]
dag_id = 'views_partner'
task_id = 'p974_return'
destination_table = 'noonbicedata.partner_v1.p974_return'

sql = '''
	SELECT
	  DATE(TIMESTAMP_ADD(return.created_at, INTERVAL 4 HOUR)) AS DATE,
	  CONCAT("RR/974/", SUBSTR(STRING(return.created_at), 0, 10)) AS RETURN_RECEIPT_NO,
	  ROW_NUMBER() OVER (PARTITION BY return.created_at ORDER BY return.id_sales_order_item) AS LINE_NO,
	  so.order_nr AS NOON_ORDER_NR,
	  soi.item_nr AS NOON_ITEM_NR,
	  psku.partner_sku AS PART_NO,
	  pe.brand_code AS BRAND,
	  "RE1-D846" AS LOCATION_ID,
	  so.country_code AS COUNTRY,
	  1 AS QUANTITY,
	  JSON_EXTRACT(soi.offer_misc, "$.bp") AS GROSS_SALES
	FROM
	  noondwh.sales.sales_order so
	  LEFT JOIN noondwh.sales.sales_order_item soi USING (id_sales_order)
	  LEFT JOIN noondwh.cache.product_extra pe USING (sku)
	  INNER JOIN noondwh.sales_return.sales_return_receipt_item return USING (id_sales_order_item)
	  INNER JOIN noondwh.offer.offer o USING (id_offer)
	  INNER JOIN noondwh.partner_sku.psku_catalog_map pcm ON (o.id_partner, o.sku, 1) = (pcm.id_partner, pcm.catalog_sku, pcm.id_catalog)
	  INNER JOIN noondwh.partner_sku.psku psku on pcm.psku_code =psku.code 
	WHERE
	  o.id_partner = 974
    '''










[[authview]]
dag_id = 'views_partner'
task_id = 'p974_transaction'
destination_table = 'noonbicedata.partner_v1.p974_transaction'

sql = '''
	SELECT
	  si.statement_date as DATE,
	  so.country_code as COUNTRY,
	  soi.item_nr as NOON_ITEM_NR,
	  so.order_nr as NOON_ORDER_NR,
	  CONCAT("PS/974/", CAST(si.statement_date AS STRING)) as TRANSACTION_NO,
	  ROW_NUMBER() OVER (PARTITION BY si.statement_date ORDER BY id_statement_item) AS LINE_NO,
	  "RE1-D846" as LOCATION_ID,
	  psku.partner_sku AS PART_NO,
	  1 as QUANTITY,
	  delta_net_due as ITEM_AMOUNT,
	  0.00 as DISCOUNT_AMOUNT,
	  IF(EXTRACT(YEAR FROM TIMESTAMP_ADD(so.created_at, INTERVAL 4 HOUR)) < 2018, 0, 5) as TAX_RATE,
	  1 as TRANSACTION_ITEM_STATUS_ID,
	  "" as COMMISSION_CATEGORY,
	  0 as COMMISSION_AMOUNT
	FROM
	  noondwh.mpst.statement_item si
	  LEFT JOIN noondwh.mpst.statement st USING (id_statement)
	  LEFT JOIN noondwh.mpst.item it USING (id_item)
	  LEFT JOIN noondwh.purchase_v2.purchase_order_item pos ON it.external_id=pos.id_purchase_order_item
	  LEFT JOIN noondwh.sales.sales_order_item soi USING (id_sales_order_item)
	  LEFT JOIN noondwh.sales.sales_order so USING (id_sales_order)
	  LEFT JOIN noondwh.cache.product_variant pv ON soi.sku = pv.sku
	  LEFT JOIN noondwh.cache.product_extra pe ON soi.sku = pe.sku
	  LEFT JOIN noondwh.offer.offer o ON o.id_offer = soi.id_offer
	  LEFT JOIN noondwh.partner_sku.psku_catalog_map pcm on (o.id_partner, o.sku, 1) = (pcm.id_partner, pcm.catalog_sku, pcm.id_catalog)
	  LEFT JOIN noondwh.partner_sku.psku psku on pcm.psku_code =psku.code 
	WHERE
	  st.id_partner=974
    '''















[[authview]]
dag_id = 'views_partner'
task_id = 'exdoc_pending_override'
destination_table = 'noonbicedata.partner_v1.exdoc_pending_override'

sql = '''
SELECT
    ed.id_exdoc,
    ed.doc_nr,
    MIN(d.posted_at) as min_posted_at,
    MAX(d.posted_at) as max_posted_at,
    MIN(id_doc) as id_doc,
    SUM(CASE
        WHEN apu.is_reconcilable=api.is_reconcilable THEN 0
        WHEN api.is_reconcilable=1 THEN 1
        WHEN apu.is_reconcilable=1 THEN -1
    END) as qty
FROM (
    (
        SELECT id_item, id_doc, id_location_pick, id_location_put, 1 as qty
        FROM noondwh.wms.stock_line sl
        --LEFT JOIN noondwh.wms.job j USING (id_job)
        LEFT JOIN noondwh.wms.doc d USING (id_doc)
    ) UNION ALL (
        SELECT id_item, id_doc, id_location_pick, id_location_put, sl.qty as qty
        FROM noondwh.wms.stock_bulk_line sl
        LEFT JOIN noondwh.wms.doc d USING (id_doc)
        WHERE sl.posted_date IS NOT NULL
    )
) sl
LEFT JOIN noondwh.wms.location lpu ON sl.id_location_put=lpu.id_location
LEFT JOIN noondwh.wms.zone zpu USING (id_zone)
LEFT JOIN noondwh.wms.area apu USING (id_area)
LEFT JOIN noondwh.wms.location lpi ON sl.id_location_pick=lpi.id_location
LEFT JOIN noondwh.wms.zone zpi ON lpi.id_zone=zpi.id_zone
LEFT JOIN noondwh.wms.area api ON zpi.id_area=api.id_area
LEFT JOIN noondwh.wms.doc d USING (id_doc)
LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
LEFT JOIN noondwh.wms.recon_exdoc_type_override reto2 ON (reto2.id_exdoc, reto2.v_exdoc) = (ed.id_exdoc, 0)
LEFT JOIN noondwh.wms.recon_exdoc_type_override reto3 ON (reto3.id_exdoc, reto3.v_exdoc) = (ed.id_exdoc, d.v_exdoc)
LEFT JOIN noondwh.wms.exdoc_type edt1 ON ed.id_exdoc_type=edt1.id_exdoc_type
LEFT JOIN noondwh.wms.exdoc_type edt2 ON reto2.id_exdoc_type=edt2.id_exdoc_type
LEFT JOIN noondwh.wms.exdoc_type edt3 ON reto3.id_exdoc_type=edt3.id_exdoc_type
LEFT JOIN noondwh.wms.warehouse w ON d.id_warehouse=w.id_warehouse
WHERE COALESCE(edt3.exdoc_type_group, edt2.exdoc_type_group, edt1.exdoc_type_group, 'missing') NOT IN ('opening', 'closing', 'invadj', 'wh_transfer', 'asn', 'rtv', 'customer_shipment', 'customer_return', 'relabel', 'buyback')
AND w.code NOT LIKE 'TEST%'
GROUP BY 1, 2
HAVING qty != 0 AND (min_posted_at >= TIMESTAMP('2018-07-01') OR max_posted_at >= TIMESTAMP('2018-07-01'))
    '''














[[authview]]
dag_id = 'views_partner'
task_id = 'item_recon_view'
destination_table = 'noonbicedata.partner_v1.item_recon_view'

sql = """
SELECT id_item, wvi.barcode, wvi.id_partner, wvi.sku, qty_opening, qty_invadj, qty_other, qty_wh_transfer, qty_relabel, qty_buyback, qty_asn, qty_rtv, qty_customer_shipment, qty_customer_return, qty_closing FROM (
SELECT id_item,
  SUM(IF(recon_type='opening', qty, 0)) as qty_opening,
  SUM(IF(recon_type='invadj', qty, 0)) as qty_invadj,
  SUM(IF(recon_type NOT IN ('opening', 'closing', 'invadj', 'wh_transfer', 'asn', 'rtv', 'customer_shipment', 'customer_return', 'relabel', 'buyback'), qty, 0)) as qty_other,
  SUM(IF(recon_type='wh_transfer', qty, 0)) as qty_wh_transfer,
  SUM(IF(recon_type='relabel', qty, 0)) as qty_relabel,
  SUM(IF(recon_type='buyback', qty, 0)) as qty_buyback,
  SUM(IF(recon_type='asn', qty, 0)) as qty_asn,
  SUM(IF(recon_type='rtv', qty, 0)) as qty_rtv,
  SUM(IF(recon_type='customer_shipment', qty, 0)) as qty_customer_shipment,
  SUM(IF(recon_type='customer_return', qty, 0)) as qty_customer_return,
  SUM(IF(recon_type='closing', qty, 0)) as qty_closing
FROM ((
    SELECT id_item, 'opening' as recon_type, SUM(qty) as qty
    FROM `noon-partners.stock.item_close`
    LEFT JOIN noondwh.wms.location l USING (id_location)
    LEFT JOIN noondwh.wms.zone z USING (id_zone)
    LEFT JOIN noondwh.wms.area a USING (id_area)
    WHERE close_date=DATE('2018-06-30')
    AND a.is_partner_virtual=0
    GROUP BY 1
  ) UNION ALL (
    SELECT id_item, 'closing' as recon_type, SUM(qty) as qty
    FROM `noon-partners.stock.item_close`
    LEFT JOIN noondwh.wms.location l USING (id_location)
    LEFT JOIN noondwh.wms.zone z USING (id_zone)
    LEFT JOIN noondwh.wms.area a USING (id_area)
    WHERE close_date=DATE('2018-12-31')
    AND a.is_partner_virtual=0
    GROUP BY 1
  ) UNION ALL (
    SELECT 
      id_item, 
      COALESCE(edt3.exdoc_type_group, edt2.exdoc_type_group, edt1.exdoc_type_group, 'missing') as recon_type,
      SUM(qty*IF(api.is_partner_virtual=1, 1, -1)) as qty
    FROM `noon-partners.stock.item_line` il
    LEFT JOIN noondwh.wms.doc d USING (id_doc)
    LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
    LEFT JOIN noondwh.wms.recon_exdoc_type_override reto2 ON (reto2.id_exdoc, reto2.v_exdoc) = (ed.id_exdoc, 0)
    LEFT JOIN noondwh.wms.recon_exdoc_type_override reto3 ON (reto3.id_exdoc, reto3.v_exdoc) = (ed.id_exdoc, d.v_exdoc)
    LEFT JOIN noondwh.wms.exdoc_type edt1 ON ed.id_exdoc_type=edt1.id_exdoc_type
    LEFT JOIN noondwh.wms.exdoc_type edt2 ON reto2.id_exdoc_type=edt2.id_exdoc_type
    LEFT JOIN noondwh.wms.exdoc_type edt3 ON reto3.id_exdoc_type=edt3.id_exdoc_type
    LEFT JOIN noondwh.wms.location lpi ON lpi.id_location=il.id_location_pick
    LEFT JOIN noondwh.wms.zone zpi USING (id_zone)
    LEFT JOIN noondwh.wms.area api USING (id_area)
    LEFT JOIN noondwh.wms.location lpu ON lpu.id_location=il.id_location_put
    LEFT JOIN noondwh.wms.zone zpu ON zpu.id_zone=lpu.id_zone
    LEFT JOIN noondwh.wms.area apu ON apu.id_area=zpu.id_area
    WHERE posted_date BETWEEN DATE('2018-07-01') AND DATE('2018-12-31')
    AND (api.is_partner_virtual != apu.is_partner_virtual)
    AND NOT ((LOWER(api.code)='invadj') OR (LOWER(apu.code)='invadj'))
    GROUP BY 1, 2
  ) UNION ALL (
    SELECT 
      id_item, 
      'invadj' as recon_type,
      SUM(qty*IF(LOWER(api.code)='invadj', -1, 1)) as qty
    FROM `noon-partners.stock.item_line` il
    LEFT JOIN noondwh.wms.doc d USING (id_doc)
    LEFT JOIN noondwh.wms.location lpi ON lpi.id_location=il.id_location_pick
    LEFT JOIN noondwh.wms.zone zpi USING (id_zone)
    LEFT JOIN noondwh.wms.area api USING (id_area)
    LEFT JOIN noondwh.wms.location lpu ON lpu.id_location=il.id_location_put
    LEFT JOIN noondwh.wms.zone zpu ON zpu.id_zone=lpu.id_zone
    LEFT JOIN noondwh.wms.area apu ON apu.id_area=zpu.id_area
    WHERE posted_date BETWEEN DATE('2018-07-01') AND DATE('2018-12-31')
    AND api.code != apu.code
    AND ((LOWER(api.code)='invadj') OR (LOWER(apu.code)='invadj'))
    GROUP BY 1, 2
  )
) a
WHERE a.qty != 0
GROUP BY 1
) a
LEFT JOIN `noon-reporting.wms_views.item` wvi USING (id_item)   
"""








[[authview]]
dag_id = 'views_partner'
task_id = 'stock_area'
destination_table = 'noonbicedata.partner_v1.area'

sql = """
SELECT * FROM noondwh.wms.area
 
"""









[[authview]]
dag_id = 'views_partner'
task_id = 'exdoc_type'
destination_table = 'noonbicedata.partner_v1.exdoc_type'

sql = """
SELECT * FROM noondwh.wms.exdoc_type
 
"""

