[[dags]]
dag_id = 'mat_wmsv2_daily'
schedule_interval = '10 1 * * *'

[[matviewpartition]]
dag_id = 'mat_wmsv2_daily'
task_id = 'location_detail'
destination_table = 'noonbicedata.wms_v2.location_detail'
sql = '''
SELECT
  l.id_location,
  w.code warehouse_code,
  a.code area_code,
  z.code zone_code,
  l.code location_code,
  z.labels zone_labels,
  a.is_partner_virtual,
  a.is_virtual
FROM `noondwh.wms.location` l 
LEFT JOIN `noondwh.wms.warehouse` w ON  w.id_warehouse = l.id_warehouse
LEFT JOIN `noondwh.wms.zone` z ON z.id_zone = l.id_zone
LEFT JOIN `noondwh.wms.area` a ON a.id_area = z.id_area
LEFT JOIN `noondwh.wms.item_class` ic ON z.id_item_class = ic.id_item_class
'''

[[matviewpartition]]
dag_id = 'mat_wmsv2_daily'
task_id = 'item_detail'
destination_table = 'noonbicedata.wms_v2.item_detail'
sql = '''
SELECT
    it.id_item AS id_item,
    itk.code AS item_kind,
    IF(it.id_item_kind=5, "UNIDENTIFIED", COALESCE(itb.barcode, itl.barcode)) AS wms_barcode,
    COALESCE(itl.lot_key,itb.lot_key) AS lot_key,
    itl.lot_version AS lot_version,
    cs.sku as noon_sku,
    coalesce(ito.id_partner,ito2.id_partner,itb.id_partner, itpb1.id_partner, itpb2.id_partner) AS id_partner,
    CONCAT(CAST(COALESCE(ito.id_partner,ito2.id_partner) AS STRING),"/",cs.sku) AS offerkey,
    COALESCE(itpb1.pbarcode, itpb2.pbarcode) as pbarcode_canonical,
    itb.id_item_box,
    COALESCE(itb.qty, 1) as qty
FROM noondwh.wms.item it
LEFT JOIN noondwh.wms.item_kind itk ON (it.id_item_kind = itk.id_item_kind)
LEFT JOIN noondwh.wms.item_box itb ON (it.id_item_kind=3 AND it.id=itb.id_item_box)
LEFT JOIN noondwh.wms.item_offer ito ON (it.id_item_kind, it.id) = (2, ito.id_item_offer)
LEFT JOIN noondwh.wms.item_lot itl ON (it.id_item_kind, it.id) = (1, itl.id_item_lot)
LEFT JOIN noondwh.wms.cache_item_catalog cic ON (cic.id_item, cic.id_catalog) = (it.id_item, 1)
LEFT JOIN noondwh.wms.item_offer ito2 ON (cic.id_item_offer = ito2.id_item_offer)
LEFT JOIN noondwh.wms.catalog_sku cs ON cs.id_catalog_sku=COALESCE(ito.id_catalog_sku, ito2.id_catalog_sku)
LEFT JOIN noondwh.wms.item itinner ON itl.id_item_inner=itinner.id_item
LEFT JOIN noondwh.wms.item_pbarcode itpb1 ON (itinner.id_item_kind, itinner.id) = (6, itpb1.id_item_pbarcode)
LEFT JOIN noondwh.wms.item_pbarcode itpb2 ON (it.id_item_kind, it.id) = (6, itpb2.id_item_pbarcode)
'''

[[matviewpartition]]
dag_id = 'mat_wmsv2_daily'
task_id = 'item_inner_detail'
destination_table = 'noonbicedata.wms_v2.item_inner_detail'
sql = '''
SELECT 
  id_item, barcode_box, barcode,
  ANY_VALUE(id_partner) as id_partner,
  ANY_VALUE(partner_barcode) as partner_barcode,
  ANY_VALUE(partner_sku) as partner_sku,
  ANY_VALUE(noon_sku) as noon_sku,
  ANY_VALUE(lot_key) as lot_key,
  ANY_VALUE(pbarcode_code) as pbarcode_code,
  ANY_VALUE(psku_code) as psku_code,
  ANY_VALUE(box_source) as box_source,
  ANY_VALUE(box_comment) as box_comment,
  ANY_VALUE(qty) as qty 
FROM (
SELECT id_item,
    barcode_box,
    barcode,
    a.id_partner as id_partner,
    COALESCE(pb.partner_barcode, a.pbarcode_canonical) as partner_barcode,
    COALESCE(ps.partner_sku, ps2.partner_sku) as partner_sku,
    COALESCE(a.sku, ps.sku, ps2.sku) as noon_sku,
    a.lot_key as lot_key,
    pb.pbarcode_code,
    COALESCE(ps.psku_code, ps2.psku_code) as psku_code,
    box_source as box_source,
    box_comment as box_comment,
    qty
FROM (
    SELECT
        it.id_item,
        itb_inner.barcode as barcode_box,
        COALESCE(it2.barcode, it.barcode) as barcode,
        ANY_VALUE(COALESCE(it2.lot_key, it.lot_key)) as lot_key,
        ANY_VALUE(COALESCE(it2.lot_version, it.lot_version)) as lot_version,
        ANY_VALUE(COALESCE(it2.sku, it.sku)) as sku,
        ANY_VALUE(COALESCE(it2.id_partner, it.id_partner)) as id_partner,
        ANY_VALUE(COALESCE(it2.offerkey, it.offerkey)) as offerkey,
        ANY_VALUE(COALESCE(it2.pbarcode_canonical, it.pbarcode_canonical)) as pbarcode_canonical,
        ANY_VALUE(ed.doc_nr) as box_source,
        ANY_VALUE(r.code) as box_comment,
        SUM(COALESCE(ibc.qty, it.qty, 1)) as qty
    FROM noondata.wms_v1.item it
    LEFT JOIN noondwh.wms.item_box_contents ibc USING (id_item)
    LEFT JOIN noondata.wms_v1.item it2 ON ibc.id_item_inner=it2.id_item
    LEFT JOIN noondwh.wms.item_box itb_inner ON ibc.id_item_box_inner=itb_inner.id_item_box
    LEFT JOIN noondwh.wms.item_box itb_container ON ibc.id_item_box_container=itb_container.id_item_box
    LEFT JOIN noondwh.wms.doc d ON itb_inner.id_doc_source=d.id_doc
    LEFT JOIN noondwh.wms.exdoc ed USING (id_exdoc)
    LEFT JOIN noondwh.wms.reason r ON itb_inner.id_reason=r.id_reason
	WHERE it.kind IN ('item_lot', 'item_box')
	GROUP BY id_item, barcode_box, barcode
) a
LEFT JOIN noondwh.cache.pbarcode pb USING (id_partner, pbarcode_canonical)
LEFT JOIN noondwh.cache.psku ps USING (psku_code)
LEFT JOIN noondwh.cache.psku ps2 ON (a.id_partner, a.sku) = (ps2.id_partner, ps2.sku)
)
GROUP BY 1, 2, 3
'''

[[matviewpartition]]
dag_id = 'mat_wmsv2_daily'
task_id = 'doc_detail'
destination_table = 'noonbicedata.wms_v2.doc_detail'
sql = '''
select 
  d.id_doc,
  dtype.code doc_type, 
  dtag.code doc_tag, 
  doc_nr, 
  s.code doc_state, 
  exdt.code exdoc_type 
from `noondwh.wms.doc` d
left join `noondwh.wms.doc_tag` dtag on dtag.id_doc_tag = d.id_doc_tag 
left join `noondwh.wms.doc_type` dtype on dtype.id_doc_type = d.id_doc_type 
left join `noondwh.wms.state` s on s.id_state = d.id_state
left join `noondwh.wms.exdoc` exd on exd.id_exdoc = d.id_exdoc 
left join `noondwh.wms.exdoc_type` exdt on exdt.id_exdoc_type = exd.id_exdoc_type 
'''

[[matviewpartition]]
dag_id = 'mat_wmsv2_daily'
task_id = 'item_close'
destination_table = 'noonbicedata.wms_v2.item_close${{ date }}'
partition_column = 'close_date'
date_range = ["TM3","TM1"]
sql = '''
SELECT PARSE_DATE("%Y%m%d","{{ date }}") AS close_date, id_item, id_location, SUM(qty) AS qty
FROM ((
    SELECT sl.id_item, sl.id_location_pick AS id_location, -SUM(sl.qty) AS qty
    FROM noondwh.wms.stock_doc_line sl
    WHERE posted_date <= PARSE_DATE("%Y%m%d","{{ date }}")
    GROUP BY 1, 2 )
  UNION ALL (
    SELECT sl.id_item, sl.id_location_put AS id_location, SUM(sl.qty) AS qty
    FROM noondwh.wms.stock_doc_line sl
    WHERE posted_date <= PARSE_DATE("%Y%m%d","{{ date }}")
    GROUP BY 1, 2 ) )
GROUP BY 1, 2, 3
HAVING qty != 0
'''

[[matviewpartition]]
dag_id = 'mat_wmsv2_daily'
task_id = 'item_line'
destination_table = 'noonbicedata.wms_v2.item_line${{ date }}'
partition_column = 'posted_date'
date_range = ["TM1","TM1"]
sql = '''
SELECT PARSE_DATE("%Y%m%d", "{{ date }}") AS posted_date, id_doc, line_id, id_item, id_location_pick, id_location_put, SUM(qty) AS qty
FROM (
  SELECT
    id_doc, sl.id_item, sl.id_location_pick, sl.id_location_put, SUM(qty) AS qty, MIN(1+ sl.id_stock_doc_line - minsl.min_id) AS line_id
  FROM noondwh.wms.stock_doc_line sl
  LEFT JOIN (
    SELECT id_doc, MIN(id_stock_doc_line) AS min_id
    FROM noondwh.wms.stock_doc_line
    GROUP BY 1
    ) minsl USING (id_doc)
  WHERE posted_date = PARSE_DATE("%Y%m%d", "{{ date }}")
  GROUP BY 1, 2, 3, 4 ) AS data
GROUP BY 1, 2, 3, 4, 5, 6
HAVING qty != 0
'''

[[matviewpartition]]
dag_id = 'mat_wmsv2_daily'
task_id = 'item_movement'
destination_table = 'noonbicedata.wms_v2.item_movement${{ date }}'
partition_column = 'posted_date'
date_range = ["TM1","TM1"]
depends = ['item_line']
sql = '''
SELECT
  PARSE_DATE("%Y%m%d", "{{ date }}") AS posted_date, id_doc, id_item, id_location, SUM(qty) AS qty
FROM ((
    SELECT id_doc, id_item, id_location_pick AS id_location, -SUM(qty) AS qty
    FROM noonbicedata.wms_v2.item_line
    WHERE posted_date = PARSE_DATE("%Y%m%d","{{ date }}")
    GROUP BY 1, 2, 3 )
  UNION ALL (
    SELECT id_doc, id_item, id_location_put AS id_location, SUM(qty) AS qty
    FROM noonbicedata.wms_v2.item_line
    WHERE posted_date = PARSE_DATE("%Y%m%d","{{ date }}")
    GROUP BY 1, 2, 3 ) )
GROUP BY 1, 2, 3, 4
HAVING qty != 0
'''
