substitutions:
  _GCS_BUCKET: europe-west1-noonairflow-6-d05b206e-bucket
  _AIRFLOW_PROJECT: cedata
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '--build-arg', 'RUN_TESTS=1', '.' ]  
- name: gcr.io/cloud-builders/gsutil
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    if [[ "$BRANCH_NAME" == "master" ]]; then gsutil -m rsync -d -r ./project/ gs://${_GCS_BUCKET}/plugins/projects/${_AIRFLOW_PROJECT} ; gsutil cp authorisations.yml gs://noon-airflow-etl/testauth/; else echo "not master branch"; fi
